[gd_scene format=3]

[ext_resource type="Script" path="res://example/demo/xiuxian/ui/mainhud/mainhud.gd" id="1_5frn4"]
[ext_resource type="Script" path="res://example/demo/xiuxian/ui/mainhud/mainhud_menus.gd" id="2_ug7k3"]
[ext_resource type="Script" path="res://example/demo/xiuxian/ui/mainhud/mainhud_skillbar.gd" id="3_crdlt"]
[ext_resource type="Script" path="res://example/demo/xiuxian/ui/mainhud/skill_item.gd" id="4_mfc12"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lwcar"]
bg_color = Color(0.18039216, 0.2901961, 0.22745098, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.9098039, 0.7254902, 0.24313726, 1)
corner_radius_top_left = 44
corner_radius_top_right = 44
corner_radius_bottom_right = 44
corner_radius_bottom_left = 44

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8jlt3"]
bg_color = Color(0.9098039, 0.8509804, 0.65882355, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5411765, 0.41568628, 0.11764706, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wufes"]
bg_color = Color(0.14117648, 0.23529412, 0.18039216, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjkkp"]
bg_color = Color(0.37254903, 0.68235296, 0.41568628, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m6fsy"]
bg_color = Color(0.18039216, 0.2901961, 0.22745098, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9098039, 0.7254902, 0.24313726, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rbf3o"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.37254903, 0.68235296, 0.41568628, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lmmsx"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.27254903, 0.58235294, 0.3156863, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fpck3"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.49254903, 0.80235296, 0.53568625, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aocf8"]
bg_color = Color(0.18039216, 0.2901961, 0.22745098, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9098039, 0.7254902, 0.24313726, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ksimc"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.37254903, 0.68235296, 0.41568628, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cqjq8"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.27254903, 0.58235294, 0.3156863, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j4h5e"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.49254903, 0.80235296, 0.53568625, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3r34x"]
bg_color = Color(0.18039216, 0.2901961, 0.22745098, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.9098039, 0.7254902, 0.24313726, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l3vy6"]
bg_color = Color(0.14117648, 0.23529412, 0.18039216, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3372549, 0.4392157, 0.36078432, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_404t0"]
bg_color = Color(0.41960785, 0.2901961, 0.11764706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2901961, 0.19607843, 0.07058824, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lwdbm"]
bg_color = Color(0.9098039, 0.8509804, 0.65882355, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5411765, 0.41568628, 0.11764706, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_imgqi"]
bg_color = Color(0.41960785, 0.2901961, 0.11764706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2901961, 0.19607843, 0.07058824, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ncoru"]
bg_color = Color(0.22745098, 0.3529412, 0.27450982, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sfkus"]
bg_color = Color(0.22745098, 0.3529412, 0.27450982, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b2ei7"]
bg_color = Color(0.22745098, 0.3529412, 0.27450982, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s6d3l"]
bg_color = Color(0.22745098, 0.3529412, 0.27450982, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4krvg"]
bg_color = Color(0.22745098, 0.3529412, 0.27450982, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8tiue"]
bg_color = Color(0.14117648, 0.23529412, 0.18039216, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r0tnu"]
bg_color = Color(0.039215688, 0.078431375, 0.0627451, 0.7529412)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i5s23"]
bg_color = Color(0.18039216, 0.2901961, 0.22745098, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9098039, 0.7254902, 0.24313726, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wua4"]
bg_color = Color(0.14117648, 0.23529412, 0.18039216, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3372549, 0.4392157, 0.36078432, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mdhm4"]
bg_color = Color(0.30980393, 0.7647059, 0.72156864, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="MainHud" type="Control" unique_id=1165844548]
layout_mode = 3
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_5frn4")
metadata/__anchor = "full"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray()

[node name="TopLayer" type="MarginContainer" parent="." unique_id=1434097329]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 10.0
offset_right = -14.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="TopRow" type="HBoxContainer" parent="TopLayer" unique_id=1735775315]
layout_mode = 2

[node name="PlayerBadge" type="HBoxContainer" parent="TopLayer/TopRow" unique_id=1930942372]
layout_mode = 2
size_flags_vertical = 0
metadata/__script_vars = {}
metadata/__gml_root = true

[node name="AvatarRing" type="Panel" parent="TopLayer/TopRow/PlayerBadge" unique_id=372138688]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lwcar")
metadata/__script_vars = {}

[node name="AvatarIcon" type="Label" parent="TopLayer/TopRow/PlayerBadge/AvatarRing" unique_id=1325819590]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "🧙"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "full"

[node name="PlayerInfo" type="VBoxContainer" parent="TopLayer/TopRow/PlayerBadge" unique_id=501573231]
layout_mode = 2
size_flags_vertical = 4
metadata/__script_vars = {}

[node name="@Panel@6" type="Panel" parent="TopLayer/TopRow/PlayerBadge/PlayerInfo" unique_id=51955090]
custom_minimum_size = Vector2(210, 42)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8jlt3")

[node name="@HBoxContainer@5" type="HBoxContainer" parent="TopLayer/TopRow/PlayerBadge/PlayerInfo/@Panel@6" unique_id=486012765]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 6.0
offset_right = -8.0
offset_bottom = -6.0
metadata/__anchor = "full"

[node name="@Label@2" type="Label" parent="TopLayer/TopRow/PlayerBadge/PlayerInfo/@Panel@6/@HBoxContainer@5" unique_id=750541093]
layout_mode = 2
theme_override_colors/font_color = Color(0.41960785, 0.2901961, 0.11764706, 1)
text = "炼气三层"
vertical_alignment = 1

[node name="@Control@3" type="Control" parent="TopLayer/TopRow/PlayerBadge/PlayerInfo/@Panel@6/@HBoxContainer@5" unique_id=951787421]
layout_mode = 2
size_flags_horizontal = 3

[node name="@Label@4" type="Label" parent="TopLayer/TopRow/PlayerBadge/PlayerInfo/@Panel@6/@HBoxContainer@5" unique_id=1942923788]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "最高境界"
vertical_alignment = 1

[node name="@HBoxContainer@11" type="HBoxContainer" parent="TopLayer/TopRow/PlayerBadge/PlayerInfo" unique_id=367934273]
layout_mode = 2

[node name="@Label@7" type="Label" parent="TopLayer/TopRow/PlayerBadge/PlayerInfo/@HBoxContainer@11" unique_id=896571231]
layout_mode = 2
theme_override_colors/font_color = Color(0.9098039, 0.7254902, 0.24313726, 1)
text = "Lv.12"
vertical_alignment = 1

[node name="@Panel@9" type="Panel" parent="TopLayer/TopRow/PlayerBadge/PlayerInfo/@HBoxContainer@11" unique_id=47763629]
custom_minimum_size = Vector2(90, 10)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_wufes")

[node name="@Panel@8" type="Panel" parent="TopLayer/TopRow/PlayerBadge/PlayerInfo/@HBoxContainer@11/@Panel@9" unique_id=923405064]
custom_minimum_size = Vector2(30, 10)
layout_mode = 0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fjkkp")
metadata/__anchor = "left_wide"

[node name="@Label@10" type="Label" parent="TopLayer/TopRow/PlayerBadge/PlayerInfo/@HBoxContainer@11" unique_id=1403997950]
layout_mode = 2
theme_override_colors/font_color = Color(0.8117647, 0.8901961, 0.78431374, 1)
text = "22"
vertical_alignment = 1

[node name="@Control@12" type="Control" parent="TopLayer/TopRow" unique_id=1648564906]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResourceBar" type="HBoxContainer" parent="TopLayer/TopRow" unique_id=1354300530]
layout_mode = 2
size_flags_vertical = 0
metadata/__script_vars = {}
metadata/__gml_root = true

[node name="@Panel@17" type="Panel" parent="TopLayer/TopRow/ResourceBar" unique_id=820473917]
custom_minimum_size = Vector2(168, 44)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m6fsy")
metadata/__script_vars = {}

[node name="@HBoxContainer@16" type="HBoxContainer" parent="TopLayer/TopRow/ResourceBar/@Panel@17" unique_id=1194026553]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 6.0
offset_right = -8.0
offset_bottom = -6.0
metadata/__anchor = "full"

[node name="@Label@13" type="Label" parent="TopLayer/TopRow/ResourceBar/@Panel@17/@HBoxContainer@16" unique_id=1611455194]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "💎"
vertical_alignment = 1

[node name="@Label@14" type="Label" parent="TopLayer/TopRow/ResourceBar/@Panel@17/@HBoxContainer@16" unique_id=1701999491]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "12,800"
vertical_alignment = 1

[node name="@Control@15" type="Control" parent="TopLayer/TopRow/ResourceBar/@Panel@17/@HBoxContainer@16" unique_id=342069060]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddStoneBtn" type="Button" parent="TopLayer/TopRow/ResourceBar/@Panel@17/@HBoxContainer@16" unique_id=1288377840]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_rbf3o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lmmsx")
theme_override_styles/hover = SubResource("StyleBoxFlat_fpck3")
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "＋"
metadata/__signal_pressed = "_on_res_add"

[node name="@Panel@22" type="Panel" parent="TopLayer/TopRow/ResourceBar" unique_id=1276051656]
custom_minimum_size = Vector2(140, 44)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aocf8")
metadata/__script_vars = {}

[node name="@HBoxContainer@21" type="HBoxContainer" parent="TopLayer/TopRow/ResourceBar/@Panel@22" unique_id=1196343859]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 6.0
offset_right = -8.0
offset_bottom = -6.0
metadata/__anchor = "full"

[node name="@Label@18" type="Label" parent="TopLayer/TopRow/ResourceBar/@Panel@22/@HBoxContainer@21" unique_id=2146503592]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "🧪"
vertical_alignment = 1

[node name="@Label@19" type="Label" parent="TopLayer/TopRow/ResourceBar/@Panel@22/@HBoxContainer@21" unique_id=1392445960]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "3/36"
vertical_alignment = 1

[node name="@Control@20" type="Control" parent="TopLayer/TopRow/ResourceBar/@Panel@22/@HBoxContainer@21" unique_id=32246916]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddPillBtn" type="Button" parent="TopLayer/TopRow/ResourceBar/@Panel@22/@HBoxContainer@21" unique_id=1086661281]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ksimc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cqjq8")
theme_override_styles/hover = SubResource("StyleBoxFlat_j4h5e")
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "＋"
metadata/__signal_pressed = "_on_res_add"

[node name="@Control@23" type="Control" parent="TopLayer/TopRow" unique_id=1056824479]
layout_mode = 2
size_flags_horizontal = 3

[node name="MiniMap" type="Panel" parent="TopLayer/TopRow" unique_id=1339828892]
custom_minimum_size = Vector2(172, 150)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_3r34x")
metadata/__script_vars = {}
metadata/__gml_root = true

[node name="MapInner" type="Panel" parent="TopLayer/TopRow/MiniMap" unique_id=1357192013]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
theme_override_styles/panel = SubResource("StyleBoxFlat_l3vy6")
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="@Label@24" type="Label" parent="TopLayer/TopRow/MiniMap/MapInner" unique_id=1205656926]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "🗺️"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "full"

[node name="PlayerArrow" type="Label" parent="TopLayer/TopRow/MiniMap/MapInner" unique_id=691468065]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -11.5
offset_right = 8.0
offset_bottom = 11.5
text = "⬆"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "center"

[node name="NorthMark" type="Label" parent="TopLayer/TopRow/MiniMap/MapInner" unique_id=636869102]
layout_mode = 0
anchor_right = 1.0
offset_top = 4.0
offset_right = -8.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "N"
horizontal_alignment = 2
metadata/__anchor = "top_wide"

[node name="MidLayer" type="MarginContainer" parent="." unique_id=829430143]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 175.0
offset_right = -14.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="MidRow" type="HBoxContainer" parent="MidLayer" unique_id=1962911294]
layout_mode = 2

[node name="QuestBanner" type="HBoxContainer" parent="MidLayer/MidRow" unique_id=177199862]
layout_mode = 2
size_flags_vertical = 0
metadata/__script_vars = {}
metadata/__gml_root = true

[node name="@Panel@25" type="Panel" parent="MidLayer/MidRow/QuestBanner" unique_id=192311272]
custom_minimum_size = Vector2(12, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_404t0")
metadata/__script_vars = {}

[node name="@Panel@29" type="Panel" parent="MidLayer/MidRow/QuestBanner" unique_id=1181882529]
custom_minimum_size = Vector2(226, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lwdbm")
metadata/__script_vars = {}

[node name="@HBoxContainer@28" type="HBoxContainer" parent="MidLayer/MidRow/QuestBanner/@Panel@29" unique_id=235876782]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="@Label@26" type="Label" parent="MidLayer/MidRow/QuestBanner/@Panel@29/@HBoxContainer@28" unique_id=1417886203]
layout_mode = 2
text = "📜"
vertical_alignment = 1

[node name="@Label@27" type="Label" parent="MidLayer/MidRow/QuestBanner/@Panel@29/@HBoxContainer@28" unique_id=1157389615]
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.22745098, 0.13333334, 1)
text = "击败山中妖狼 3/5"
vertical_alignment = 1

[node name="@Panel@30" type="Panel" parent="MidLayer/MidRow/QuestBanner" unique_id=483721588]
custom_minimum_size = Vector2(12, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_imgqi")
metadata/__script_vars = {}

[node name="@Control@31" type="Control" parent="MidLayer/MidRow" unique_id=1769186161]
layout_mode = 2
size_flags_horizontal = 3

[node name="MenuColumn" type="VBoxContainer" parent="MidLayer/MidRow" unique_id=2081575740]
layout_mode = 2
size_flags_vertical = 0
script = ExtResource("2_ug7k3")
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray()

[node name="MenuCultivate" type="Panel" parent="MidLayer/MidRow/MenuColumn" unique_id=429777823]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ncoru")
metadata/__signal_pressed = "_on_menu_pressed"
metadata/__script_vars = {}

[node name="@VBoxContainer@34" type="VBoxContainer" parent="MidLayer/MidRow/MenuColumn/MenuCultivate" unique_id=1591443]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="@Label@32" type="Label" parent="MidLayer/MidRow/MenuColumn/MenuCultivate/@VBoxContainer@34" unique_id=1714322877]
layout_mode = 2
size_flags_vertical = 3
text = "🧘"
horizontal_alignment = 1
vertical_alignment = 1

[node name="@Label@33" type="Label" parent="MidLayer/MidRow/MenuColumn/MenuCultivate/@VBoxContainer@34" unique_id=1945416013]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "修炼"
horizontal_alignment = 1

[node name="@Label@35" type="Label" parent="MidLayer/MidRow/MenuColumn/MenuCultivate" unique_id=233310761]
layout_mode = 0
anchor_right = 1.0
offset_top = 6.0
offset_right = -10.0
theme_override_colors/font_color = Color(0.8784314, 0.3137255, 0.28235295, 1)
text = "●"
horizontal_alignment = 2
metadata/__anchor = "top_wide"

[node name="MenuGongfa" type="Panel" parent="MidLayer/MidRow/MenuColumn" unique_id=1688415981]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sfkus")
metadata/__signal_pressed = "_on_menu_pressed"
metadata/__script_vars = {}

[node name="@VBoxContainer@38" type="VBoxContainer" parent="MidLayer/MidRow/MenuColumn/MenuGongfa" unique_id=1602276252]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="@Label@36" type="Label" parent="MidLayer/MidRow/MenuColumn/MenuGongfa/@VBoxContainer@38" unique_id=13078200]
layout_mode = 2
size_flags_vertical = 3
text = "📖"
horizontal_alignment = 1
vertical_alignment = 1

[node name="@Label@37" type="Label" parent="MidLayer/MidRow/MenuColumn/MenuGongfa/@VBoxContainer@38" unique_id=995057566]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "功法"
horizontal_alignment = 1

[node name="@Label@39" type="Label" parent="MidLayer/MidRow/MenuColumn/MenuGongfa" unique_id=44349057]
layout_mode = 0
anchor_right = 1.0
offset_top = 6.0
offset_right = -10.0
theme_override_colors/font_color = Color(0.8784314, 0.3137255, 0.28235295, 1)
text = "●"
horizontal_alignment = 2
metadata/__anchor = "top_wide"

[node name="MenuBag" type="Panel" parent="MidLayer/MidRow/MenuColumn" unique_id=1798814372]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b2ei7")
metadata/__signal_pressed = "_on_menu_pressed"
metadata/__script_vars = {}

[node name="@VBoxContainer@42" type="VBoxContainer" parent="MidLayer/MidRow/MenuColumn/MenuBag" unique_id=269982153]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="@Label@40" type="Label" parent="MidLayer/MidRow/MenuColumn/MenuBag/@VBoxContainer@42" unique_id=2069175567]
layout_mode = 2
size_flags_vertical = 3
text = "👝"
horizontal_alignment = 1
vertical_alignment = 1

[node name="@Label@41" type="Label" parent="MidLayer/MidRow/MenuColumn/MenuBag/@VBoxContainer@42" unique_id=2016124732]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "储物袋"
horizontal_alignment = 1

[node name="@Label@43" type="Label" parent="MidLayer/MidRow/MenuColumn/MenuBag" unique_id=1232796386]
layout_mode = 0
anchor_right = 1.0
offset_top = 6.0
offset_right = -10.0
theme_override_colors/font_color = Color(0.8784314, 0.3137255, 0.28235295, 1)
text = "●"
horizontal_alignment = 2
metadata/__anchor = "top_wide"

[node name="MenuTask" type="Panel" parent="MidLayer/MidRow/MenuColumn" unique_id=1075687139]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s6d3l")
metadata/__signal_pressed = "show:TaskDrawer"
metadata/__script_vars = {}

[node name="@VBoxContainer@46" type="VBoxContainer" parent="MidLayer/MidRow/MenuColumn/MenuTask" unique_id=1244288596]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="@Label@44" type="Label" parent="MidLayer/MidRow/MenuColumn/MenuTask/@VBoxContainer@46" unique_id=454239664]
layout_mode = 2
size_flags_vertical = 3
text = "📜"
horizontal_alignment = 1
vertical_alignment = 1

[node name="@Label@45" type="Label" parent="MidLayer/MidRow/MenuColumn/MenuTask/@VBoxContainer@46" unique_id=1553087397]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "任务"
horizontal_alignment = 1

[node name="MenuMarket" type="Panel" parent="MidLayer/MidRow/MenuColumn" unique_id=2075145868]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4krvg")
metadata/__signal_pressed = "_on_menu_pressed"
metadata/__script_vars = {}

[node name="@VBoxContainer@49" type="VBoxContainer" parent="MidLayer/MidRow/MenuColumn/MenuMarket" unique_id=453360969]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="@Label@47" type="Label" parent="MidLayer/MidRow/MenuColumn/MenuMarket/@VBoxContainer@49" unique_id=1537485111]
layout_mode = 2
size_flags_vertical = 3
text = "🏮"
horizontal_alignment = 1
vertical_alignment = 1

[node name="@Label@48" type="Label" parent="MidLayer/MidRow/MenuColumn/MenuMarket/@VBoxContainer@49" unique_id=900635998]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "坊市"
horizontal_alignment = 1

[node name="@Label@50" type="Label" parent="MidLayer/MidRow/MenuColumn/MenuMarket" unique_id=2011949331]
layout_mode = 0
anchor_right = 1.0
offset_top = 6.0
offset_right = -10.0
theme_override_colors/font_color = Color(0.8784314, 0.3137255, 0.28235295, 1)
text = "●"
horizontal_alignment = 2
metadata/__anchor = "top_wide"

[node name="BottomLayer" type="MarginContainer" parent="." unique_id=1792840305]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 240.0
offset_right = -240.0
offset_bottom = -12.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="BottomColumn" type="VBoxContainer" parent="BottomLayer" unique_id=1271091367]
layout_mode = 2

[node name="@Control@51" type="Control" parent="BottomLayer/BottomColumn" unique_id=165038049]
layout_mode = 2
size_flags_vertical = 3

[node name="SkillBar" type="VBoxContainer" parent="BottomLayer/BottomColumn" unique_id=2138232358]
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("3_crdlt")
metadata/__script_vars = {
"skills": [{
"cd": "",
"icon": "🌀",
"key": "1"
}, {
"cd": "",
"icon": "⚡",
"key": "2"
}, {
"cd": "8s",
"icon": "🌙",
"key": "3"
}, {
"cd": "",
"icon": "🍃",
"key": "4"
}, {
"cd": "",
"icon": "🧘",
"key": "5"
}, {
"cd": "",
"icon": "🗡️",
"key": "6"
}]
}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray()

[node name="SkillList" type="GdUIHList" parent="BottomLayer/BottomColumn/SkillBar" unique_id=354041728]
layout_mode = 2
metadata/__signal_s_click_item = "_on_skill_clicked"
metadata/__script_vars = {
"skills": [{
"cd": "",
"icon": "🌀",
"key": "1"
}, {
"cd": "",
"icon": "⚡",
"key": "2"
}, {
"cd": "8s",
"icon": "🌙",
"key": "3"
}, {
"cd": "",
"icon": "🍃",
"key": "4"
}, {
"cd": "",
"icon": "🧘",
"key": "5"
}, {
"cd": "",
"icon": "🗡️",
"key": "6"
}]
}
metadata/__script_data = [{
"cd": "",
"icon": "🌀",
"key": "1"
}, {
"cd": "",
"icon": "⚡",
"key": "2"
}, {
"cd": "8s",
"icon": "🌙",
"key": "3"
}, {
"cd": "",
"icon": "🍃",
"key": "4"
}, {
"cd": "",
"icon": "🧘",
"key": "5"
}, {
"cd": "",
"icon": "🗡️",
"key": "6"
}]

[node name="SkillSlot" type="Panel" parent="BottomLayer/BottomColumn/SkillBar/SkillList" unique_id=1343070384]
visible = false
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_8tiue")
script = ExtResource("4_mfc12")
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "key", "cd")

[node name="IconBox" type="CenterContainer" parent="BottomLayer/BottomColumn/SkillBar/SkillList/SkillSlot" unique_id=852717929]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="SlotIcon" type="Label" parent="BottomLayer/BottomColumn/SkillBar/SkillList/SkillSlot/IconBox" unique_id=1514831538]
layout_mode = 2
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="CdMask" type="Panel" parent="BottomLayer/BottomColumn/SkillBar/SkillList/SkillSlot" unique_id=318904383]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_r0tnu")
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="CdText" type="Label" parent="BottomLayer/BottomColumn/SkillBar/SkillList/SkillSlot" unique_id=1903311742]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "cd"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="KeyBadge" type="Label" parent="BottomLayer/BottomColumn/SkillBar/SkillList/SkillSlot" unique_id=1321073769]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -24.0
offset_right = -14.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
horizontal_alignment = 1
metadata/__tpl_text = "key"
metadata/__tpl_keys = "text"
metadata/__anchor = "bottom_wide"
metadata/__script_vars = {}

[node name="@Panel@56" type="Panel" parent="BottomLayer/BottomColumn/SkillBar/SkillList" unique_id=1545035248]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_8tiue")
script = ExtResource("4_mfc12")
icon = "🌀"
key = "1"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "key", "cd")
metadata/__item_data = {
"cd": "",
"icon": "🌀",
"key": "1"
}

[node name="IconBox" type="CenterContainer" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@56" unique_id=297986236]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="SlotIcon" type="Label" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@56/IconBox" unique_id=1965280705]
layout_mode = 2
text = "🌀"
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="CdMask" type="Panel" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@56" unique_id=930243706]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_r0tnu")
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="CdText" type="Label" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@56" unique_id=827898758]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "cd"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="KeyBadge" type="Label" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@56" unique_id=202652944]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -24.0
offset_right = -14.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "1"
horizontal_alignment = 1
metadata/__tpl_text = "key"
metadata/__tpl_keys = "text"
metadata/__anchor = "bottom_wide"
metadata/__script_vars = {}

[node name="@Panel@57" type="Panel" parent="BottomLayer/BottomColumn/SkillBar/SkillList" unique_id=339947476]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_8tiue")
script = ExtResource("4_mfc12")
icon = "⚡"
key = "2"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "key", "cd")
metadata/__item_data = {
"cd": "",
"icon": "⚡",
"key": "2"
}

[node name="IconBox" type="CenterContainer" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@57" unique_id=2018366062]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="SlotIcon" type="Label" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@57/IconBox" unique_id=1578794951]
layout_mode = 2
text = "⚡"
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="CdMask" type="Panel" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@57" unique_id=1118410018]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_r0tnu")
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="CdText" type="Label" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@57" unique_id=547133285]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "cd"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="KeyBadge" type="Label" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@57" unique_id=1045431272]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -24.0
offset_right = -14.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "2"
horizontal_alignment = 1
metadata/__tpl_text = "key"
metadata/__tpl_keys = "text"
metadata/__anchor = "bottom_wide"
metadata/__script_vars = {}

[node name="@Panel@58" type="Panel" parent="BottomLayer/BottomColumn/SkillBar/SkillList" unique_id=25040852]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_8tiue")
script = ExtResource("4_mfc12")
icon = "🌙"
key = "3"
cd = "8s"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "key", "cd")
metadata/__item_data = {
"cd": "8s",
"icon": "🌙",
"key": "3"
}

[node name="IconBox" type="CenterContainer" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@58" unique_id=2090698103]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="SlotIcon" type="Label" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@58/IconBox" unique_id=592432688]
layout_mode = 2
text = "🌙"
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="CdMask" type="Panel" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@58" unique_id=1047314910]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_r0tnu")
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="CdText" type="Label" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@58" unique_id=1769449801]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "8s"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "cd"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="KeyBadge" type="Label" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@58" unique_id=2090480857]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -24.0
offset_right = -14.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "3"
horizontal_alignment = 1
metadata/__tpl_text = "key"
metadata/__tpl_keys = "text"
metadata/__anchor = "bottom_wide"
metadata/__script_vars = {}

[node name="@Panel@59" type="Panel" parent="BottomLayer/BottomColumn/SkillBar/SkillList" unique_id=1059687857]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_8tiue")
script = ExtResource("4_mfc12")
icon = "🍃"
key = "4"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "key", "cd")
metadata/__item_data = {
"cd": "",
"icon": "🍃",
"key": "4"
}

[node name="IconBox" type="CenterContainer" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@59" unique_id=1222668695]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="SlotIcon" type="Label" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@59/IconBox" unique_id=2091312966]
layout_mode = 2
text = "🍃"
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="CdMask" type="Panel" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@59" unique_id=103364469]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_r0tnu")
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="CdText" type="Label" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@59" unique_id=1066390644]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "cd"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="KeyBadge" type="Label" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@59" unique_id=1150610379]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -24.0
offset_right = -14.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "4"
horizontal_alignment = 1
metadata/__tpl_text = "key"
metadata/__tpl_keys = "text"
metadata/__anchor = "bottom_wide"
metadata/__script_vars = {}

[node name="@Panel@60" type="Panel" parent="BottomLayer/BottomColumn/SkillBar/SkillList" unique_id=665807621]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_8tiue")
script = ExtResource("4_mfc12")
icon = "🧘"
key = "5"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "key", "cd")
metadata/__item_data = {
"cd": "",
"icon": "🧘",
"key": "5"
}

[node name="IconBox" type="CenterContainer" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@60" unique_id=2131734168]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="SlotIcon" type="Label" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@60/IconBox" unique_id=91697265]
layout_mode = 2
text = "🧘"
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="CdMask" type="Panel" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@60" unique_id=55200177]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_r0tnu")
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="CdText" type="Label" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@60" unique_id=2034460527]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "cd"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="KeyBadge" type="Label" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@60" unique_id=938150324]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -24.0
offset_right = -14.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "5"
horizontal_alignment = 1
metadata/__tpl_text = "key"
metadata/__tpl_keys = "text"
metadata/__anchor = "bottom_wide"
metadata/__script_vars = {}

[node name="@Panel@61" type="Panel" parent="BottomLayer/BottomColumn/SkillBar/SkillList" unique_id=1966787516]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_8tiue")
script = ExtResource("4_mfc12")
icon = "🗡️"
key = "6"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "key", "cd")
metadata/__item_data = {
"cd": "",
"icon": "🗡️",
"key": "6"
}

[node name="IconBox" type="CenterContainer" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@61" unique_id=1375428094]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="SlotIcon" type="Label" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@61/IconBox" unique_id=1357507890]
layout_mode = 2
text = "🗡️"
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="CdMask" type="Panel" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@61" unique_id=2015583122]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_r0tnu")
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="CdText" type="Label" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@61" unique_id=1519007774]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "cd"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="KeyBadge" type="Label" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@61" unique_id=243521853]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -24.0
offset_right = -14.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "6"
horizontal_alignment = 1
metadata/__tpl_text = "key"
metadata/__tpl_keys = "text"
metadata/__anchor = "bottom_wide"
metadata/__script_vars = {}

[node name="XpBar" type="Panel" parent="BottomLayer/BottomColumn/SkillBar" unique_id=426811959]
custom_minimum_size = Vector2(500, 26)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i5s23")
metadata/__script_vars = {
"skills": [{
"cd": "",
"icon": "🌀",
"key": "1"
}, {
"cd": "",
"icon": "⚡",
"key": "2"
}, {
"cd": "8s",
"icon": "🌙",
"key": "3"
}, {
"cd": "",
"icon": "🍃",
"key": "4"
}, {
"cd": "",
"icon": "🧘",
"key": "5"
}, {
"cd": "",
"icon": "🗡️",
"key": "6"
}]
}

[node name="@HBoxContainer@55" type="HBoxContainer" parent="BottomLayer/BottomColumn/SkillBar/XpBar" unique_id=1637352273]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 4.0
offset_right = -12.0
offset_bottom = -4.0
metadata/__anchor = "full"

[node name="@Label@52" type="Label" parent="BottomLayer/BottomColumn/SkillBar/XpBar/@HBoxContainer@55" unique_id=1573925642]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "💠"
vertical_alignment = 1

[node name="@Label@53" type="Label" parent="BottomLayer/BottomColumn/SkillBar/XpBar/@HBoxContainer@55" unique_id=562787282]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "灵气经验"
vertical_alignment = 1

[node name="XpTrack" type="Panel" parent="BottomLayer/BottomColumn/SkillBar/XpBar/@HBoxContainer@55" unique_id=840150566]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_6wua4")

[node name="XpFill" type="Panel" parent="BottomLayer/BottomColumn/SkillBar/XpBar/@HBoxContainer@55/XpTrack" unique_id=1150015449]
custom_minimum_size = Vector2(200, 12)
layout_mode = 0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mdhm4")
metadata/__anchor = "left_wide"

[node name="@Label@54" type="Label" parent="BottomLayer/BottomColumn/SkillBar/XpBar/@HBoxContainer@55" unique_id=1627299951]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "320/600"
vertical_alignment = 1
