[gd_scene format=3]

[node name="StoreFooter" type="Panel" unique_id=1161893893]
custom_minimum_size = Vector2(0, 40)
mouse_filter = 2
metadata/__script_vars = {}
metadata/__gml_root = true

[node name="@HBoxContainer@1020" type="HBoxContainer" parent="." unique_id=102163800]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="@Label@1017" type="Label" parent="@HBoxContainer@1020" unique_id=1810737306]
layout_mode = 2
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
text = "📜 今日限购  2/5"
vertical_alignment = 1

[node name="@Control@1018" type="Control" parent="@HBoxContainer@1020" unique_id=1039470698]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="PurchaseBar" type="ProgressBar" parent="@HBoxContainer@1020" unique_id=1658426448]
custom_minimum_size = Vector2(420, 18)
layout_mode = 2
size_flags_vertical = 4
value = 40.0
show_percentage = false

[node name="@Control@1019" type="Control" parent="@HBoxContainer@1020/PurchaseBar" unique_id=1503200408]
anchors_preset = 0
