[gd_scene format=3]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4bf7v"]
bg_color = Color(0.9647059, 0.9411765, 0.87058824, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iv228"]
bg_color = Color(0.18039216, 0.2901961, 0.22745098, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.6431373, 0.2901961, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t4vry"]
bg_color = Color(0.76862746, 0.57254905, 0.16470589, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5411765, 0.41568628, 0.11764706, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="FeaturedPanel" type="Panel" unique_id=1639630605]
theme_override_styles/panel = SubResource("StyleBoxFlat_4bf7v")
metadata/__script_vars = {}
metadata/__gml_root = true

[node name="FeaturedColumn" type="VBoxContainer" parent="." unique_id=551030661]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = -14.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="@Panel@279" type="Panel" parent="FeaturedColumn" unique_id=730182572]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iv228")

[node name="@Label@278" type="Label" parent="FeaturedColumn/@Panel@279" unique_id=396631933]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.9098039, 0.7882353, 0.41568628, 1)
text = "推 荐 商 品"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "full"

[node name="@Control@280" type="Control" parent="FeaturedColumn" unique_id=328738629]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="FeatureShowcase" type="Control" parent="FeaturedColumn" unique_id=1592947521]
layout_mode = 2
size_flags_vertical = 3

[node name="@CenterContainer@281" type="CenterContainer" parent="FeaturedColumn/FeatureShowcase" unique_id=1417382616]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 36.0
offset_bottom = -10.0
metadata/__anchor = "full"

[node name="FeaturedIcon" type="Label" parent="FeaturedColumn/FeatureShowcase/@CenterContainer@281" unique_id=592707743]
layout_mode = 2
theme_override_font_sizes/font_size = 88
text = "🏺"

[node name="@Panel@283" type="Panel" parent="FeaturedColumn/FeatureShowcase" unique_id=946779573]
custom_minimum_size = Vector2(30, 64)
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_top = 10.0
offset_right = -10.0
theme_override_styles/panel = SubResource("StyleBoxFlat_t4vry")
metadata/__anchor = "top_right"

[node name="@Label@282" type="Label" parent="FeaturedColumn/FeatureShowcase/@Panel@283" unique_id=957956129]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "极
品"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "full"

[node name="FeaturedName" type="Label" parent="FeaturedColumn" unique_id=997010354]
layout_mode = 2
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "紫金葫芦"
horizontal_alignment = 1

[node name="@Control@284" type="Control" parent="FeaturedColumn" unique_id=227363912]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="FeaturedDesc" type="Label" parent="FeaturedColumn" unique_id=1252105257]
layout_mode = 2
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.3529412, 1)
text = "“吸纳天地灵气，助你修炼事半功倍！”"
horizontal_alignment = 1
