[gd_scene format=3]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2lnso"]
bg_color = Color(0.18039216, 0.2901961, 0.22745098, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jjro0"]
bg_color = Color(0.12156863, 0.21176471, 0.15686275, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.6431373, 0.2901961, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_82l5g"]
bg_color = Color(0.14117648, 0.23529412, 0.18039216, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3372549, 0.4392157, 0.36078432, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tmfft"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.9098039, 0.7254902, 0.24313726, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yogpk"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.8098039, 0.6254902, 0.14313725, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5e4e5"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.8454902, 0.36313725, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p0pc2"]
bg_color = Color(0.14117648, 0.23529412, 0.18039216, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3372549, 0.4392157, 0.36078432, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3yy6w"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.9098039, 0.7254902, 0.24313726, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ifoux"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.8098039, 0.6254902, 0.14313725, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8nrv7"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.8454902, 0.36313725, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kpyjw"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.22745098, 0.3529412, 0.27450982, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7e2mo"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.12745097, 0.2529412, 0.17450982, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4wtfp"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.34745097, 0.4729412, 0.39450982, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="StoreTopBar" type="Panel" unique_id=751249911]
custom_minimum_size = Vector2(0, 56)
theme_override_styles/panel = SubResource("StyleBoxFlat_2lnso")
metadata/__script_vars = {}
metadata/__gml_root = true

[node name="TopBarRow" type="HBoxContainer" parent="." unique_id=1143556910]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="@Panel@126" type="Panel" parent="TopBarRow" unique_id=2100605003]
custom_minimum_size = Vector2(124, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jjro0")

[node name="@Label@125" type="Label" parent="TopBarRow/@Panel@126" unique_id=144388383]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.9098039, 0.7882353, 0.41568628, 1)
text = "坊  市"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "full"

[node name="@Control@127" type="Control" parent="TopBarRow" unique_id=1880723013]
layout_mode = 2
size_flags_horizontal = 3

[node name="@Panel@134" type="Panel" parent="TopBarRow" unique_id=391600636]
custom_minimum_size = Vector2(168, 36)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_82l5g")

[node name="@HBoxContainer@133" type="HBoxContainer" parent="TopBarRow/@Panel@134" unique_id=871168084]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 4.0
offset_right = -6.0
offset_bottom = -4.0
metadata/__anchor = "full"

[node name="@Label@128" type="Label" parent="TopBarRow/@Panel@134/@HBoxContainer@133" unique_id=481618278]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "💎"
vertical_alignment = 1

[node name="@Control@129" type="Control" parent="TopBarRow/@Panel@134/@HBoxContainer@133" unique_id=1087209933]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="@Label@130" type="Label" parent="TopBarRow/@Panel@134/@HBoxContainer@133" unique_id=594855896]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "12,800"
vertical_alignment = 1

[node name="@Control@131" type="Control" parent="TopBarRow/@Panel@134/@HBoxContainer@133" unique_id=438130973]
layout_mode = 2
size_flags_horizontal = 3

[node name="@Button@132" type="Button" parent="TopBarRow/@Panel@134/@HBoxContainer@133" unique_id=2059365216]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tmfft")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yogpk")
theme_override_styles/hover = SubResource("StyleBoxFlat_5e4e5")
theme_override_colors/font_color = Color(0.2901961, 0.20392157, 0.0627451, 1)
text = "＋"
metadata/__signal_pressed = "_on_lingshi_plus"

[node name="@Control@135" type="Control" parent="TopBarRow" unique_id=1898435334]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="@Panel@142" type="Panel" parent="TopBarRow" unique_id=506533477]
custom_minimum_size = Vector2(140, 36)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p0pc2")

[node name="@HBoxContainer@141" type="HBoxContainer" parent="TopBarRow/@Panel@142" unique_id=2129253340]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 4.0
offset_right = -6.0
offset_bottom = -4.0
metadata/__anchor = "full"

[node name="@Label@136" type="Label" parent="TopBarRow/@Panel@142/@HBoxContainer@141" unique_id=1795182115]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "🟢"
vertical_alignment = 1

[node name="@Control@137" type="Control" parent="TopBarRow/@Panel@142/@HBoxContainer@141" unique_id=41490390]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="@Label@138" type="Label" parent="TopBarRow/@Panel@142/@HBoxContainer@141" unique_id=747822170]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "260"
vertical_alignment = 1

[node name="@Control@139" type="Control" parent="TopBarRow/@Panel@142/@HBoxContainer@141" unique_id=1487705680]
layout_mode = 2
size_flags_horizontal = 3

[node name="@Button@140" type="Button" parent="TopBarRow/@Panel@142/@HBoxContainer@141" unique_id=1201088982]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3yy6w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ifoux")
theme_override_styles/hover = SubResource("StyleBoxFlat_8nrv7")
theme_override_colors/font_color = Color(0.2901961, 0.20392157, 0.0627451, 1)
text = "＋"
metadata/__signal_pressed = "_on_lingyu_plus"

[node name="@Control@143" type="Control" parent="TopBarRow" unique_id=922227877]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="CloseBtn" type="Button" parent="TopBarRow" unique_id=249643334]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_kpyjw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7e2mo")
theme_override_styles/hover = SubResource("StyleBoxFlat_4wtfp")
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "✕"
metadata/__signal_pressed = "_on_close_pressed"
