[gd_scene format=3]

[ext_resource type="Script" path="res://example/demo/xiuxian/ui/mainhud/mainhud.gd" id="1_0ojti"]
[ext_resource type="Script" path="res://example/demo/xiuxian/ui/mainhud/mainhud_menus.gd" id="2_cpd4t"]
[ext_resource type="Script" path="res://example/demo/xiuxian/ui/mainhud/mainhud_skillbar.gd" id="3_lcv7y"]
[ext_resource type="Script" path="res://example/demo/xiuxian/ui/mainhud/skill_item.gd" id="4_vyc13"]
[ext_resource type="Script" path="res://example/demo/xiuxian/ui/task/task_list.gd" id="5_yalhs"]
[ext_resource type="Script" path="res://example/demo/xiuxian/ui/task/task_item.gd" id="6_red0y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_emvq7"]
bg_color = Color(0.18039216, 0.2901961, 0.22745098, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.9098039, 0.7254902, 0.24313726, 1)
corner_radius_top_left = 44
corner_radius_top_right = 44
corner_radius_bottom_right = 44
corner_radius_bottom_left = 44

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_voj7x"]
bg_color = Color(0.9098039, 0.8509804, 0.65882355, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5411765, 0.41568628, 0.11764706, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_muefu"]
bg_color = Color(0.14117648, 0.23529412, 0.18039216, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hk3lv"]
bg_color = Color(0.37254903, 0.68235296, 0.41568628, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_phe4s"]
bg_color = Color(0.18039216, 0.2901961, 0.22745098, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9098039, 0.7254902, 0.24313726, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ecxju"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.37254903, 0.68235296, 0.41568628, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uphsn"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.27254903, 0.58235294, 0.3156863, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s8prh"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.49254903, 0.80235296, 0.53568625, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5hcsg"]
bg_color = Color(0.18039216, 0.2901961, 0.22745098, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9098039, 0.7254902, 0.24313726, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vtmku"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.37254903, 0.68235296, 0.41568628, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o3rxu"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.27254903, 0.58235294, 0.3156863, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i78gu"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.49254903, 0.80235296, 0.53568625, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d3tb0"]
bg_color = Color(0.18039216, 0.2901961, 0.22745098, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.9098039, 0.7254902, 0.24313726, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gsadq"]
bg_color = Color(0.14117648, 0.23529412, 0.18039216, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3372549, 0.4392157, 0.36078432, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kn12a"]
bg_color = Color(0.41960785, 0.2901961, 0.11764706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2901961, 0.19607843, 0.07058824, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prxun"]
bg_color = Color(0.9098039, 0.8509804, 0.65882355, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5411765, 0.41568628, 0.11764706, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xdgkh"]
bg_color = Color(0.41960785, 0.2901961, 0.11764706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2901961, 0.19607843, 0.07058824, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h4g5y"]
bg_color = Color(0.22745098, 0.3529412, 0.27450982, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_csxxr"]
bg_color = Color(0.22745098, 0.3529412, 0.27450982, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8joi8"]
bg_color = Color(0.22745098, 0.3529412, 0.27450982, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f5v85"]
bg_color = Color(0.22745098, 0.3529412, 0.27450982, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8jjgs"]
bg_color = Color(0.22745098, 0.3529412, 0.27450982, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gdgoo"]
bg_color = Color(0.14117648, 0.23529412, 0.18039216, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vlgs7"]
bg_color = Color(0.039215688, 0.078431375, 0.0627451, 0.7529412)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7h2j3"]
bg_color = Color(0.18039216, 0.2901961, 0.22745098, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9098039, 0.7254902, 0.24313726, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f5ixo"]
bg_color = Color(0.14117648, 0.23529412, 0.18039216, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3372549, 0.4392157, 0.36078432, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ixkpv"]
bg_color = Color(0.30980393, 0.7647059, 0.72156864, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d4ino"]
bg_color = Color(0.08, 0.08, 0.14, 0.97)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.35, 0.4, 0.55, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ovueg"]
bg_color = Color(0.9647059, 0.9372549, 0.85882354, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ntij"]
bg_color = Color(0.89411765, 0.8509804, 0.72156864, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mltc4"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.24705882, 0.49019608, 0.30588236, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ua3kx"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.14705881, 0.39019608, 0.20588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0et8s"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.3670588, 0.61019605, 0.42588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_atdur"]
bg_color = Color(0.9647059, 0.9372549, 0.85882354, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tdm8u"]
bg_color = Color(0.89411765, 0.8509804, 0.72156864, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37pbl"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.24705882, 0.49019608, 0.30588236, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sueej"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.14705881, 0.39019608, 0.20588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rmjcu"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.3670588, 0.61019605, 0.42588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ubses"]
bg_color = Color(0.9647059, 0.9372549, 0.85882354, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sfqq4"]
bg_color = Color(0.89411765, 0.8509804, 0.72156864, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ilgr3"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.24705882, 0.49019608, 0.30588236, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sptd4"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.14705881, 0.39019608, 0.20588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qonoh"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.3670588, 0.61019605, 0.42588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wwn46"]
bg_color = Color(0.9647059, 0.9372549, 0.85882354, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdkd6"]
bg_color = Color(0.89411765, 0.8509804, 0.72156864, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bscil"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.24705882, 0.49019608, 0.30588236, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ouvpd"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.14705881, 0.39019608, 0.20588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rj6ds"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.3670588, 0.61019605, 0.42588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="DemoRoot" type="Control" unique_id=1938011786]
layout_mode = 3
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
metadata/__anchor = "full"
metadata/__script_vars = {}
metadata/__gml_root = true

[node name="MainHud" type="Control" parent="." unique_id=1306694000]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_0ojti")
metadata/__anchor = "full"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray()

[node name="TopLayer" type="MarginContainer" parent="MainHud" unique_id=1719682591]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 10.0
offset_right = -14.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="TopRow" type="HBoxContainer" parent="MainHud/TopLayer" unique_id=1342900219]
layout_mode = 2

[node name="PlayerBadge" type="HBoxContainer" parent="MainHud/TopLayer/TopRow" unique_id=1494317418]
layout_mode = 2
size_flags_vertical = 0
metadata/__script_vars = {}
metadata/__gml_root = true

[node name="AvatarRing" type="Panel" parent="MainHud/TopLayer/TopRow/PlayerBadge" unique_id=355879144]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_emvq7")
metadata/__script_vars = {}

[node name="AvatarIcon" type="Label" parent="MainHud/TopLayer/TopRow/PlayerBadge/AvatarRing" unique_id=271945055]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "🧙"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "full"

[node name="PlayerInfo" type="VBoxContainer" parent="MainHud/TopLayer/TopRow/PlayerBadge" unique_id=816112712]
layout_mode = 2
size_flags_vertical = 4
metadata/__script_vars = {}

[node name="@Panel@6" type="Panel" parent="MainHud/TopLayer/TopRow/PlayerBadge/PlayerInfo" unique_id=1130021960]
custom_minimum_size = Vector2(210, 42)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_voj7x")

[node name="@HBoxContainer@5" type="HBoxContainer" parent="MainHud/TopLayer/TopRow/PlayerBadge/PlayerInfo/@Panel@6" unique_id=1032377147]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 6.0
offset_right = -8.0
offset_bottom = -6.0
metadata/__anchor = "full"

[node name="@Label@2" type="Label" parent="MainHud/TopLayer/TopRow/PlayerBadge/PlayerInfo/@Panel@6/@HBoxContainer@5" unique_id=1066588430]
layout_mode = 2
theme_override_colors/font_color = Color(0.41960785, 0.2901961, 0.11764706, 1)
text = "炼气三层"
vertical_alignment = 1

[node name="@Control@3" type="Control" parent="MainHud/TopLayer/TopRow/PlayerBadge/PlayerInfo/@Panel@6/@HBoxContainer@5" unique_id=241423925]
layout_mode = 2
size_flags_horizontal = 3

[node name="@Label@4" type="Label" parent="MainHud/TopLayer/TopRow/PlayerBadge/PlayerInfo/@Panel@6/@HBoxContainer@5" unique_id=1378470591]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "最高境界"
vertical_alignment = 1

[node name="@HBoxContainer@11" type="HBoxContainer" parent="MainHud/TopLayer/TopRow/PlayerBadge/PlayerInfo" unique_id=1789261485]
layout_mode = 2

[node name="@Label@7" type="Label" parent="MainHud/TopLayer/TopRow/PlayerBadge/PlayerInfo/@HBoxContainer@11" unique_id=173505779]
layout_mode = 2
theme_override_colors/font_color = Color(0.9098039, 0.7254902, 0.24313726, 1)
text = "Lv.12"
vertical_alignment = 1

[node name="@Panel@9" type="Panel" parent="MainHud/TopLayer/TopRow/PlayerBadge/PlayerInfo/@HBoxContainer@11" unique_id=198794350]
custom_minimum_size = Vector2(90, 10)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_muefu")

[node name="@Panel@8" type="Panel" parent="MainHud/TopLayer/TopRow/PlayerBadge/PlayerInfo/@HBoxContainer@11/@Panel@9" unique_id=2104027151]
custom_minimum_size = Vector2(30, 10)
layout_mode = 0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hk3lv")
metadata/__anchor = "left_wide"

[node name="@Label@10" type="Label" parent="MainHud/TopLayer/TopRow/PlayerBadge/PlayerInfo/@HBoxContainer@11" unique_id=1061057494]
layout_mode = 2
theme_override_colors/font_color = Color(0.8117647, 0.8901961, 0.78431374, 1)
text = "22"
vertical_alignment = 1

[node name="@Control@12" type="Control" parent="MainHud/TopLayer/TopRow" unique_id=379825271]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResourceBar" type="HBoxContainer" parent="MainHud/TopLayer/TopRow" unique_id=616022402]
layout_mode = 2
size_flags_vertical = 0
metadata/__script_vars = {}
metadata/__gml_root = true

[node name="@Panel@17" type="Panel" parent="MainHud/TopLayer/TopRow/ResourceBar" unique_id=2018731910]
custom_minimum_size = Vector2(168, 44)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_phe4s")
metadata/__script_vars = {}

[node name="@HBoxContainer@16" type="HBoxContainer" parent="MainHud/TopLayer/TopRow/ResourceBar/@Panel@17" unique_id=685039302]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 6.0
offset_right = -8.0
offset_bottom = -6.0
metadata/__anchor = "full"

[node name="@Label@13" type="Label" parent="MainHud/TopLayer/TopRow/ResourceBar/@Panel@17/@HBoxContainer@16" unique_id=1026914336]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "💎"
vertical_alignment = 1

[node name="@Label@14" type="Label" parent="MainHud/TopLayer/TopRow/ResourceBar/@Panel@17/@HBoxContainer@16" unique_id=1093440850]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "12,800"
vertical_alignment = 1

[node name="@Control@15" type="Control" parent="MainHud/TopLayer/TopRow/ResourceBar/@Panel@17/@HBoxContainer@16" unique_id=14411908]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddStoneBtn" type="Button" parent="MainHud/TopLayer/TopRow/ResourceBar/@Panel@17/@HBoxContainer@16" unique_id=1361969499]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ecxju")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uphsn")
theme_override_styles/hover = SubResource("StyleBoxFlat_s8prh")
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "＋"
metadata/__signal_pressed = "_on_res_add"

[node name="@Panel@22" type="Panel" parent="MainHud/TopLayer/TopRow/ResourceBar" unique_id=165912699]
custom_minimum_size = Vector2(140, 44)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5hcsg")
metadata/__script_vars = {}

[node name="@HBoxContainer@21" type="HBoxContainer" parent="MainHud/TopLayer/TopRow/ResourceBar/@Panel@22" unique_id=568060849]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 6.0
offset_right = -8.0
offset_bottom = -6.0
metadata/__anchor = "full"

[node name="@Label@18" type="Label" parent="MainHud/TopLayer/TopRow/ResourceBar/@Panel@22/@HBoxContainer@21" unique_id=1604045624]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "🧪"
vertical_alignment = 1

[node name="@Label@19" type="Label" parent="MainHud/TopLayer/TopRow/ResourceBar/@Panel@22/@HBoxContainer@21" unique_id=1694834924]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "3/36"
vertical_alignment = 1

[node name="@Control@20" type="Control" parent="MainHud/TopLayer/TopRow/ResourceBar/@Panel@22/@HBoxContainer@21" unique_id=1749330593]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddPillBtn" type="Button" parent="MainHud/TopLayer/TopRow/ResourceBar/@Panel@22/@HBoxContainer@21" unique_id=1572381188]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_vtmku")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o3rxu")
theme_override_styles/hover = SubResource("StyleBoxFlat_i78gu")
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "＋"
metadata/__signal_pressed = "_on_res_add"

[node name="@Control@23" type="Control" parent="MainHud/TopLayer/TopRow" unique_id=1080287356]
layout_mode = 2
size_flags_horizontal = 3

[node name="MiniMap" type="Panel" parent="MainHud/TopLayer/TopRow" unique_id=255789858]
custom_minimum_size = Vector2(172, 150)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_d3tb0")
metadata/__script_vars = {}
metadata/__gml_root = true

[node name="MapInner" type="Panel" parent="MainHud/TopLayer/TopRow/MiniMap" unique_id=83094246]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gsadq")
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="@Label@24" type="Label" parent="MainHud/TopLayer/TopRow/MiniMap/MapInner" unique_id=1006371931]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "🗺️"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "full"

[node name="PlayerArrow" type="Label" parent="MainHud/TopLayer/TopRow/MiniMap/MapInner" unique_id=1067447623]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -11.5
offset_right = 8.0
offset_bottom = 11.5
text = "⬆"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "center"

[node name="NorthMark" type="Label" parent="MainHud/TopLayer/TopRow/MiniMap/MapInner" unique_id=1178693133]
layout_mode = 0
anchor_right = 1.0
offset_top = 4.0
offset_right = -8.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "N"
horizontal_alignment = 2
metadata/__anchor = "top_wide"

[node name="MidLayer" type="MarginContainer" parent="MainHud" unique_id=590158289]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 175.0
offset_right = -14.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="MidRow" type="HBoxContainer" parent="MainHud/MidLayer" unique_id=646722275]
layout_mode = 2

[node name="QuestBanner" type="HBoxContainer" parent="MainHud/MidLayer/MidRow" unique_id=1681319353]
layout_mode = 2
size_flags_vertical = 0
metadata/__script_vars = {}
metadata/__gml_root = true

[node name="@Panel@25" type="Panel" parent="MainHud/MidLayer/MidRow/QuestBanner" unique_id=1744067830]
custom_minimum_size = Vector2(12, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kn12a")
metadata/__script_vars = {}

[node name="@Panel@29" type="Panel" parent="MainHud/MidLayer/MidRow/QuestBanner" unique_id=506427321]
custom_minimum_size = Vector2(226, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_prxun")
metadata/__script_vars = {}

[node name="@HBoxContainer@28" type="HBoxContainer" parent="MainHud/MidLayer/MidRow/QuestBanner/@Panel@29" unique_id=259373043]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="@Label@26" type="Label" parent="MainHud/MidLayer/MidRow/QuestBanner/@Panel@29/@HBoxContainer@28" unique_id=306586564]
layout_mode = 2
text = "📜"
vertical_alignment = 1

[node name="@Label@27" type="Label" parent="MainHud/MidLayer/MidRow/QuestBanner/@Panel@29/@HBoxContainer@28" unique_id=1867533035]
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.22745098, 0.13333334, 1)
text = "击败山中妖狼 3/5"
vertical_alignment = 1

[node name="@Panel@30" type="Panel" parent="MainHud/MidLayer/MidRow/QuestBanner" unique_id=260500459]
custom_minimum_size = Vector2(12, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xdgkh")
metadata/__script_vars = {}

[node name="@Control@31" type="Control" parent="MainHud/MidLayer/MidRow" unique_id=410675794]
layout_mode = 2
size_flags_horizontal = 3

[node name="MenuColumn" type="VBoxContainer" parent="MainHud/MidLayer/MidRow" unique_id=482780806]
layout_mode = 2
size_flags_vertical = 0
script = ExtResource("2_cpd4t")
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray()

[node name="MenuCultivate" type="Panel" parent="MainHud/MidLayer/MidRow/MenuColumn" unique_id=1196167660]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h4g5y")
metadata/__signal_pressed = "_on_menu_pressed"
metadata/__script_vars = {}

[node name="@VBoxContainer@34" type="VBoxContainer" parent="MainHud/MidLayer/MidRow/MenuColumn/MenuCultivate" unique_id=116115119]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="@Label@32" type="Label" parent="MainHud/MidLayer/MidRow/MenuColumn/MenuCultivate/@VBoxContainer@34" unique_id=1611391402]
layout_mode = 2
size_flags_vertical = 3
text = "🧘"
horizontal_alignment = 1
vertical_alignment = 1

[node name="@Label@33" type="Label" parent="MainHud/MidLayer/MidRow/MenuColumn/MenuCultivate/@VBoxContainer@34" unique_id=419163060]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "修炼"
horizontal_alignment = 1

[node name="@Label@35" type="Label" parent="MainHud/MidLayer/MidRow/MenuColumn/MenuCultivate" unique_id=1252551295]
layout_mode = 0
anchor_right = 1.0
offset_top = 6.0
offset_right = -10.0
theme_override_colors/font_color = Color(0.8784314, 0.3137255, 0.28235295, 1)
text = "●"
horizontal_alignment = 2
metadata/__anchor = "top_wide"

[node name="MenuGongfa" type="Panel" parent="MainHud/MidLayer/MidRow/MenuColumn" unique_id=989239984]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_csxxr")
metadata/__signal_pressed = "_on_menu_pressed"
metadata/__script_vars = {}

[node name="@VBoxContainer@38" type="VBoxContainer" parent="MainHud/MidLayer/MidRow/MenuColumn/MenuGongfa" unique_id=1507288755]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="@Label@36" type="Label" parent="MainHud/MidLayer/MidRow/MenuColumn/MenuGongfa/@VBoxContainer@38" unique_id=1710931242]
layout_mode = 2
size_flags_vertical = 3
text = "📖"
horizontal_alignment = 1
vertical_alignment = 1

[node name="@Label@37" type="Label" parent="MainHud/MidLayer/MidRow/MenuColumn/MenuGongfa/@VBoxContainer@38" unique_id=1987789856]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "功法"
horizontal_alignment = 1

[node name="@Label@39" type="Label" parent="MainHud/MidLayer/MidRow/MenuColumn/MenuGongfa" unique_id=1217342937]
layout_mode = 0
anchor_right = 1.0
offset_top = 6.0
offset_right = -10.0
theme_override_colors/font_color = Color(0.8784314, 0.3137255, 0.28235295, 1)
text = "●"
horizontal_alignment = 2
metadata/__anchor = "top_wide"

[node name="MenuBag" type="Panel" parent="MainHud/MidLayer/MidRow/MenuColumn" unique_id=201872061]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8joi8")
metadata/__signal_pressed = "_on_menu_pressed"
metadata/__script_vars = {}

[node name="@VBoxContainer@42" type="VBoxContainer" parent="MainHud/MidLayer/MidRow/MenuColumn/MenuBag" unique_id=981633802]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="@Label@40" type="Label" parent="MainHud/MidLayer/MidRow/MenuColumn/MenuBag/@VBoxContainer@42" unique_id=95787699]
layout_mode = 2
size_flags_vertical = 3
text = "👝"
horizontal_alignment = 1
vertical_alignment = 1

[node name="@Label@41" type="Label" parent="MainHud/MidLayer/MidRow/MenuColumn/MenuBag/@VBoxContainer@42" unique_id=868626774]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "储物袋"
horizontal_alignment = 1

[node name="@Label@43" type="Label" parent="MainHud/MidLayer/MidRow/MenuColumn/MenuBag" unique_id=1185286970]
layout_mode = 0
anchor_right = 1.0
offset_top = 6.0
offset_right = -10.0
theme_override_colors/font_color = Color(0.8784314, 0.3137255, 0.28235295, 1)
text = "●"
horizontal_alignment = 2
metadata/__anchor = "top_wide"

[node name="MenuTask" type="Panel" parent="MainHud/MidLayer/MidRow/MenuColumn" unique_id=909188243]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f5v85")
metadata/__signal_pressed = "show:TaskDrawer"
metadata/__script_vars = {}

[node name="@VBoxContainer@46" type="VBoxContainer" parent="MainHud/MidLayer/MidRow/MenuColumn/MenuTask" unique_id=1595748507]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="@Label@44" type="Label" parent="MainHud/MidLayer/MidRow/MenuColumn/MenuTask/@VBoxContainer@46" unique_id=1756266619]
layout_mode = 2
size_flags_vertical = 3
text = "📜"
horizontal_alignment = 1
vertical_alignment = 1

[node name="@Label@45" type="Label" parent="MainHud/MidLayer/MidRow/MenuColumn/MenuTask/@VBoxContainer@46" unique_id=2021289338]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "任务"
horizontal_alignment = 1

[node name="MenuMarket" type="Panel" parent="MainHud/MidLayer/MidRow/MenuColumn" unique_id=659868750]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8jjgs")
metadata/__signal_pressed = "_on_menu_pressed"
metadata/__script_vars = {}

[node name="@VBoxContainer@49" type="VBoxContainer" parent="MainHud/MidLayer/MidRow/MenuColumn/MenuMarket" unique_id=2020093369]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="@Label@47" type="Label" parent="MainHud/MidLayer/MidRow/MenuColumn/MenuMarket/@VBoxContainer@49" unique_id=113419980]
layout_mode = 2
size_flags_vertical = 3
text = "🏮"
horizontal_alignment = 1
vertical_alignment = 1

[node name="@Label@48" type="Label" parent="MainHud/MidLayer/MidRow/MenuColumn/MenuMarket/@VBoxContainer@49" unique_id=1082173630]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "坊市"
horizontal_alignment = 1

[node name="@Label@50" type="Label" parent="MainHud/MidLayer/MidRow/MenuColumn/MenuMarket" unique_id=2073157671]
layout_mode = 0
anchor_right = 1.0
offset_top = 6.0
offset_right = -10.0
theme_override_colors/font_color = Color(0.8784314, 0.3137255, 0.28235295, 1)
text = "●"
horizontal_alignment = 2
metadata/__anchor = "top_wide"

[node name="BottomLayer" type="MarginContainer" parent="MainHud" unique_id=1515200593]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 240.0
offset_right = -240.0
offset_bottom = -12.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="BottomColumn" type="VBoxContainer" parent="MainHud/BottomLayer" unique_id=137106102]
layout_mode = 2

[node name="@Control@51" type="Control" parent="MainHud/BottomLayer/BottomColumn" unique_id=1787431612]
layout_mode = 2
size_flags_vertical = 3

[node name="SkillBar" type="VBoxContainer" parent="MainHud/BottomLayer/BottomColumn" unique_id=1347649333]
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("3_lcv7y")
metadata/__script_vars = {
"skills": [{
"cd": "",
"icon": "🌀",
"key": "1"
}, {
"cd": "",
"icon": "⚡",
"key": "2"
}, {
"cd": "8s",
"icon": "🌙",
"key": "3"
}, {
"cd": "",
"icon": "🍃",
"key": "4"
}, {
"cd": "",
"icon": "🧘",
"key": "5"
}, {
"cd": "",
"icon": "🗡️",
"key": "6"
}]
}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray()

[node name="SkillList" type="GdUIHList" parent="MainHud/BottomLayer/BottomColumn/SkillBar" unique_id=244278568]
layout_mode = 2
metadata/__signal_s_click_item = "_on_skill_clicked"
metadata/__script_vars = {
"skills": [{
"cd": "",
"icon": "🌀",
"key": "1"
}, {
"cd": "",
"icon": "⚡",
"key": "2"
}, {
"cd": "8s",
"icon": "🌙",
"key": "3"
}, {
"cd": "",
"icon": "🍃",
"key": "4"
}, {
"cd": "",
"icon": "🧘",
"key": "5"
}, {
"cd": "",
"icon": "🗡️",
"key": "6"
}]
}
metadata/__script_data = [{
"cd": "",
"icon": "🌀",
"key": "1"
}, {
"cd": "",
"icon": "⚡",
"key": "2"
}, {
"cd": "8s",
"icon": "🌙",
"key": "3"
}, {
"cd": "",
"icon": "🍃",
"key": "4"
}, {
"cd": "",
"icon": "🧘",
"key": "5"
}, {
"cd": "",
"icon": "🗡️",
"key": "6"
}]

[node name="SkillSlot" type="Panel" parent="MainHud/BottomLayer/BottomColumn/SkillBar/SkillList" unique_id=1998557479]
visible = false
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gdgoo")
script = ExtResource("4_vyc13")
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "key", "cd")

[node name="IconBox" type="CenterContainer" parent="MainHud/BottomLayer/BottomColumn/SkillBar/SkillList/SkillSlot" unique_id=1764516311]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="SlotIcon" type="Label" parent="MainHud/BottomLayer/BottomColumn/SkillBar/SkillList/SkillSlot/IconBox" unique_id=1144873011]
layout_mode = 2
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="CdMask" type="Panel" parent="MainHud/BottomLayer/BottomColumn/SkillBar/SkillList/SkillSlot" unique_id=1829794630]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vlgs7")
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="CdText" type="Label" parent="MainHud/BottomLayer/BottomColumn/SkillBar/SkillList/SkillSlot" unique_id=1219038797]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "cd"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="KeyBadge" type="Label" parent="MainHud/BottomLayer/BottomColumn/SkillBar/SkillList/SkillSlot" unique_id=2016774329]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -24.0
offset_right = -14.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
horizontal_alignment = 1
metadata/__tpl_text = "key"
metadata/__tpl_keys = "text"
metadata/__anchor = "bottom_wide"
metadata/__script_vars = {}

[node name="@Panel@56" type="Panel" parent="MainHud/BottomLayer/BottomColumn/SkillBar/SkillList" unique_id=1821475196]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gdgoo")
script = ExtResource("4_vyc13")
icon = "🌀"
key = "1"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "key", "cd")
metadata/__item_data = {
"cd": "",
"icon": "🌀",
"key": "1"
}

[node name="IconBox" type="CenterContainer" parent="MainHud/BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@56" unique_id=1824645166]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="SlotIcon" type="Label" parent="MainHud/BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@56/IconBox" unique_id=822461382]
layout_mode = 2
text = "🌀"
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="CdMask" type="Panel" parent="MainHud/BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@56" unique_id=1009631621]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vlgs7")
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="CdText" type="Label" parent="MainHud/BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@56" unique_id=1403033126]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "cd"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="KeyBadge" type="Label" parent="MainHud/BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@56" unique_id=463952082]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -24.0
offset_right = -14.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "1"
horizontal_alignment = 1
metadata/__tpl_text = "key"
metadata/__tpl_keys = "text"
metadata/__anchor = "bottom_wide"
metadata/__script_vars = {}

[node name="@Panel@57" type="Panel" parent="MainHud/BottomLayer/BottomColumn/SkillBar/SkillList" unique_id=1919730342]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gdgoo")
script = ExtResource("4_vyc13")
icon = "⚡"
key = "2"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "key", "cd")
metadata/__item_data = {
"cd": "",
"icon": "⚡",
"key": "2"
}

[node name="IconBox" type="CenterContainer" parent="MainHud/BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@57" unique_id=1364559397]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="SlotIcon" type="Label" parent="MainHud/BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@57/IconBox" unique_id=2121508287]
layout_mode = 2
text = "⚡"
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="CdMask" type="Panel" parent="MainHud/BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@57" unique_id=1542372087]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vlgs7")
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="CdText" type="Label" parent="MainHud/BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@57" unique_id=1593139402]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "cd"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="KeyBadge" type="Label" parent="MainHud/BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@57" unique_id=894592501]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -24.0
offset_right = -14.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "2"
horizontal_alignment = 1
metadata/__tpl_text = "key"
metadata/__tpl_keys = "text"
metadata/__anchor = "bottom_wide"
metadata/__script_vars = {}

[node name="@Panel@58" type="Panel" parent="MainHud/BottomLayer/BottomColumn/SkillBar/SkillList" unique_id=127813215]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gdgoo")
script = ExtResource("4_vyc13")
icon = "🌙"
key = "3"
cd = "8s"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "key", "cd")
metadata/__item_data = {
"cd": "8s",
"icon": "🌙",
"key": "3"
}

[node name="IconBox" type="CenterContainer" parent="MainHud/BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@58" unique_id=403376322]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="SlotIcon" type="Label" parent="MainHud/BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@58/IconBox" unique_id=125762042]
layout_mode = 2
text = "🌙"
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="CdMask" type="Panel" parent="MainHud/BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@58" unique_id=1012224878]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vlgs7")
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="CdText" type="Label" parent="MainHud/BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@58" unique_id=678126313]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "8s"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "cd"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="KeyBadge" type="Label" parent="MainHud/BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@58" unique_id=1990894054]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -24.0
offset_right = -14.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "3"
horizontal_alignment = 1
metadata/__tpl_text = "key"
metadata/__tpl_keys = "text"
metadata/__anchor = "bottom_wide"
metadata/__script_vars = {}

[node name="@Panel@59" type="Panel" parent="MainHud/BottomLayer/BottomColumn/SkillBar/SkillList" unique_id=390367619]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gdgoo")
script = ExtResource("4_vyc13")
icon = "🍃"
key = "4"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "key", "cd")
metadata/__item_data = {
"cd": "",
"icon": "🍃",
"key": "4"
}

[node name="IconBox" type="CenterContainer" parent="MainHud/BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@59" unique_id=1960547884]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="SlotIcon" type="Label" parent="MainHud/BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@59/IconBox" unique_id=1700887430]
layout_mode = 2
text = "🍃"
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="CdMask" type="Panel" parent="MainHud/BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@59" unique_id=782522219]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vlgs7")
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="CdText" type="Label" parent="MainHud/BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@59" unique_id=939265972]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "cd"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="KeyBadge" type="Label" parent="MainHud/BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@59" unique_id=1656317464]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -24.0
offset_right = -14.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "4"
horizontal_alignment = 1
metadata/__tpl_text = "key"
metadata/__tpl_keys = "text"
metadata/__anchor = "bottom_wide"
metadata/__script_vars = {}

[node name="@Panel@60" type="Panel" parent="MainHud/BottomLayer/BottomColumn/SkillBar/SkillList" unique_id=138678849]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gdgoo")
script = ExtResource("4_vyc13")
icon = "🧘"
key = "5"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "key", "cd")
metadata/__item_data = {
"cd": "",
"icon": "🧘",
"key": "5"
}

[node name="IconBox" type="CenterContainer" parent="MainHud/BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@60" unique_id=771731227]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="SlotIcon" type="Label" parent="MainHud/BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@60/IconBox" unique_id=2045866552]
layout_mode = 2
text = "🧘"
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="CdMask" type="Panel" parent="MainHud/BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@60" unique_id=1561748808]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vlgs7")
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="CdText" type="Label" parent="MainHud/BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@60" unique_id=1941839412]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "cd"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="KeyBadge" type="Label" parent="MainHud/BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@60" unique_id=1467868344]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -24.0
offset_right = -14.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "5"
horizontal_alignment = 1
metadata/__tpl_text = "key"
metadata/__tpl_keys = "text"
metadata/__anchor = "bottom_wide"
metadata/__script_vars = {}

[node name="@Panel@61" type="Panel" parent="MainHud/BottomLayer/BottomColumn/SkillBar/SkillList" unique_id=926737498]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gdgoo")
script = ExtResource("4_vyc13")
icon = "🗡️"
key = "6"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "key", "cd")
metadata/__item_data = {
"cd": "",
"icon": "🗡️",
"key": "6"
}

[node name="IconBox" type="CenterContainer" parent="MainHud/BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@61" unique_id=1201591496]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="SlotIcon" type="Label" parent="MainHud/BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@61/IconBox" unique_id=624031243]
layout_mode = 2
text = "🗡️"
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="CdMask" type="Panel" parent="MainHud/BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@61" unique_id=498612729]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vlgs7")
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="CdText" type="Label" parent="MainHud/BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@61" unique_id=2045970658]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "cd"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="KeyBadge" type="Label" parent="MainHud/BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@61" unique_id=1016213897]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -24.0
offset_right = -14.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "6"
horizontal_alignment = 1
metadata/__tpl_text = "key"
metadata/__tpl_keys = "text"
metadata/__anchor = "bottom_wide"
metadata/__script_vars = {}

[node name="XpBar" type="Panel" parent="MainHud/BottomLayer/BottomColumn/SkillBar" unique_id=1173214325]
custom_minimum_size = Vector2(500, 26)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7h2j3")
metadata/__script_vars = {
"skills": [{
"cd": "",
"icon": "🌀",
"key": "1"
}, {
"cd": "",
"icon": "⚡",
"key": "2"
}, {
"cd": "8s",
"icon": "🌙",
"key": "3"
}, {
"cd": "",
"icon": "🍃",
"key": "4"
}, {
"cd": "",
"icon": "🧘",
"key": "5"
}, {
"cd": "",
"icon": "🗡️",
"key": "6"
}]
}

[node name="@HBoxContainer@55" type="HBoxContainer" parent="MainHud/BottomLayer/BottomColumn/SkillBar/XpBar" unique_id=2140434054]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 4.0
offset_right = -12.0
offset_bottom = -4.0
metadata/__anchor = "full"

[node name="@Label@52" type="Label" parent="MainHud/BottomLayer/BottomColumn/SkillBar/XpBar/@HBoxContainer@55" unique_id=1283095699]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "💠"
vertical_alignment = 1

[node name="@Label@53" type="Label" parent="MainHud/BottomLayer/BottomColumn/SkillBar/XpBar/@HBoxContainer@55" unique_id=678479483]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "灵气经验"
vertical_alignment = 1

[node name="XpTrack" type="Panel" parent="MainHud/BottomLayer/BottomColumn/SkillBar/XpBar/@HBoxContainer@55" unique_id=1362855285]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_f5ixo")

[node name="XpFill" type="Panel" parent="MainHud/BottomLayer/BottomColumn/SkillBar/XpBar/@HBoxContainer@55/XpTrack" unique_id=1112308269]
custom_minimum_size = Vector2(200, 12)
layout_mode = 0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ixkpv")
metadata/__anchor = "left_wide"

[node name="@Label@54" type="Label" parent="MainHud/BottomLayer/BottomColumn/SkillBar/XpBar/@HBoxContainer@55" unique_id=2055606173]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "320/600"
vertical_alignment = 1

[node name="TaskDrawer" type="GdUIDrawer" parent="." unique_id=422003760]
direction = 1
width_ratio = 0.5
drawer_title_text = "任务"
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
metadata/__ui_id = "TaskDrawer"
metadata/__anchor = "full"
metadata/__script_vars = {}
metadata/__gml_root = true

[node name="Overlay" type="ColorRect" parent="TaskDrawer" unique_id=1690915541]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.5)
metadata/__script_vars = {}

[node name="DrawerPanel" type="PanelContainer" parent="TaskDrawer" unique_id=2093957427]
layout_mode = 0
anchor_right = 0.5
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_d4ino")
metadata/__script_vars = {}

[node name="@VBoxContainer@62" type="VBoxContainer" parent="TaskDrawer/DrawerPanel" unique_id=353719637]
layout_mode = 2
theme_override_constants/separation = 4

[node name="@HBoxContainer@65" type="HBoxContainer" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62" unique_id=588051772]
layout_mode = 2
theme_override_constants/separation = 8

[node name="@Label@63" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/@HBoxContainer@65" unique_id=1450680662]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.5, 0.85, 1, 1)
text = "任务"

[node name="@Button@64" type="Button" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/@HBoxContainer@65" unique_id=2065804537]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "X"

[node name="@HSeparator@66" type="HSeparator" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62" unique_id=447164378]
layout_mode = 2

[node name="ContentContainer" type="MarginContainer" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62" unique_id=1310576992]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="TaskTabs" type="TabContainer" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer" unique_id=916963244]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
metadata/__anchor = "full"
metadata/__script_vars = {
"cat_bounty": "bounty",
"cat_daily": "daily",
"cat_guild": "guild",
"cat_main": "main"
}
metadata/__gml_root = true

[node name="日常" type="VBoxContainer" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs" unique_id=286079291]
visible = false
layout_mode = 2
metadata/_tab_index = 0
metadata/__script_vars = {
"cat_bounty": "bounty",
"cat_daily": "daily",
"cat_guild": "guild",
"cat_main": "main"
}

[node name="TaskScroll" type="ScrollContainer" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/日常" unique_id=196554519]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_yalhs")
metadata/__script_vars = {
"category": "daily",
"tasks": [{
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "task_list.gml 内置默认数据",
"icon": "📦",
"progress": "1/2",
"reward1": "💎 10",
"reward2": "🪙 5",
"title": "日常·示例任务"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "后山采集 5 株灵草",
"icon": "🌿",
"progress": "3/5",
"reward1": "💎 15",
"reward2": "🪙 8",
"title": "日常·采集灵草"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "main",
"desc": "击败 10 只怪物",
"icon": "⚔️",
"progress": "0/10",
"reward1": "💎 20",
"reward2": "🪙 8",
"title": "主线·击杀小怪"
}, {
"btn_state": "go",
"btn_text": "捐献",
"category": "guild",
"desc": "捐献木材 100 单位",
"icon": "🏯",
"progress": "60/100",
"reward1": "💎 30",
"reward2": "🪙 12",
"title": "宗门·修建大殿"
}, {
"btn_state": "go",
"btn_text": "追击",
"category": "bounty",
"desc": "黑风寨方向追击",
"icon": "📜",
"progress": "0/1",
"reward1": "💎 50",
"reward2": "🪙 20",
"title": "悬赏·缉拿逃犯"
}]
}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray()

[node name="TaskList" type="GdUIVList" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/日常/TaskScroll" unique_id=1997856938]
layout_mode = 2
size_flags_horizontal = 3
metadata/__data_var = "bean:task_list:tasks"
metadata/__filter_key = "category"
metadata/__script_vars = {
"category": "daily",
"tasks": [{
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "task_list.gml 内置默认数据",
"icon": "📦",
"progress": "1/2",
"reward1": "💎 10",
"reward2": "🪙 5",
"title": "日常·示例任务"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "后山采集 5 株灵草",
"icon": "🌿",
"progress": "3/5",
"reward1": "💎 15",
"reward2": "🪙 8",
"title": "日常·采集灵草"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "main",
"desc": "击败 10 只怪物",
"icon": "⚔️",
"progress": "0/10",
"reward1": "💎 20",
"reward2": "🪙 8",
"title": "主线·击杀小怪"
}, {
"btn_state": "go",
"btn_text": "捐献",
"category": "guild",
"desc": "捐献木材 100 单位",
"icon": "🏯",
"progress": "60/100",
"reward1": "💎 30",
"reward2": "🪙 12",
"title": "宗门·修建大殿"
}, {
"btn_state": "go",
"btn_text": "追击",
"category": "bounty",
"desc": "黑风寨方向追击",
"icon": "📜",
"progress": "0/1",
"reward1": "💎 50",
"reward2": "🪙 20",
"title": "悬赏·缉拿逃犯"
}]
}
metadata/__filter_value = "daily"

[node name="ItemRoot" type="Panel" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/日常/TaskScroll/TaskList" unique_id=1590885469]
visible = false
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ovueg")
script = ExtResource("6_red0y")
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "title", "desc", "progress", "reward1", "reward2", "btn_text", "btn_state")

[node name="ItemMargin" type="MarginContainer" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/日常/TaskScroll/TaskList/ItemRoot" unique_id=184236453]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="ItemRow" type="HBoxContainer" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin" unique_id=1766010491]
layout_mode = 2

[node name="@Panel@71" type="Panel" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=2015671774]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_8ntij")

[node name="ItemIcon" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@Panel@71" unique_id=452021917]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="@Control@72" type="Control" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=654979788]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="@VBoxContainer@73" type="VBoxContainer" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=347164693]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ItemTitle" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@73" unique_id=1352535427]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="ItemDesc" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@73" unique_id=2049030512]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
metadata/__tpl_text = "desc"
metadata/__tpl_keys = "text"

[node name="ItemProgress" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=787903239]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.36078432, 0.3019608, 0.18039216, 1)
vertical_alignment = 1
metadata/__tpl_text = "progress"
metadata/__tpl_keys = "text"

[node name="@Control@74" type="Control" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1254170504]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="Reward1" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1567394128]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward1"
metadata/__tpl_keys = "text"

[node name="@Control@75" type="Control" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1813512482]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Reward2" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=727752256]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward2"
metadata/__tpl_keys = "text"

[node name="@Control@76" type="Control" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1903171399]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="ItemBtn" type="Button" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=92280328]
custom_minimum_size = Vector2(84, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_mltc4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ua3kx")
theme_override_styles/hover = SubResource("StyleBoxFlat_0et8s")
theme_override_colors/font_color = Color(1, 1, 1, 1)
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_task_action"

[node name="主线" type="VBoxContainer" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs" unique_id=166534483]
visible = false
layout_mode = 2
metadata/_tab_index = 1
metadata/__script_vars = {
"cat_bounty": "bounty",
"cat_daily": "daily",
"cat_guild": "guild",
"cat_main": "main"
}

[node name="TaskScroll" type="ScrollContainer" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/主线" unique_id=182695262]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_yalhs")
metadata/__script_vars = {
"category": "main",
"tasks": [{
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "task_list.gml 内置默认数据",
"icon": "📦",
"progress": "1/2",
"reward1": "💎 10",
"reward2": "🪙 5",
"title": "日常·示例任务"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "后山采集 5 株灵草",
"icon": "🌿",
"progress": "3/5",
"reward1": "💎 15",
"reward2": "🪙 8",
"title": "日常·采集灵草"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "main",
"desc": "击败 10 只怪物",
"icon": "⚔️",
"progress": "0/10",
"reward1": "💎 20",
"reward2": "🪙 8",
"title": "主线·击杀小怪"
}, {
"btn_state": "go",
"btn_text": "捐献",
"category": "guild",
"desc": "捐献木材 100 单位",
"icon": "🏯",
"progress": "60/100",
"reward1": "💎 30",
"reward2": "🪙 12",
"title": "宗门·修建大殿"
}, {
"btn_state": "go",
"btn_text": "追击",
"category": "bounty",
"desc": "黑风寨方向追击",
"icon": "📜",
"progress": "0/1",
"reward1": "💎 50",
"reward2": "🪙 20",
"title": "悬赏·缉拿逃犯"
}]
}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray()

[node name="TaskList" type="GdUIVList" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/主线/TaskScroll" unique_id=1525255667]
layout_mode = 2
size_flags_horizontal = 3
metadata/__data_var = "bean:task_list:tasks"
metadata/__filter_key = "category"
metadata/__script_vars = {
"category": "main",
"tasks": [{
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "task_list.gml 内置默认数据",
"icon": "📦",
"progress": "1/2",
"reward1": "💎 10",
"reward2": "🪙 5",
"title": "日常·示例任务"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "后山采集 5 株灵草",
"icon": "🌿",
"progress": "3/5",
"reward1": "💎 15",
"reward2": "🪙 8",
"title": "日常·采集灵草"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "main",
"desc": "击败 10 只怪物",
"icon": "⚔️",
"progress": "0/10",
"reward1": "💎 20",
"reward2": "🪙 8",
"title": "主线·击杀小怪"
}, {
"btn_state": "go",
"btn_text": "捐献",
"category": "guild",
"desc": "捐献木材 100 单位",
"icon": "🏯",
"progress": "60/100",
"reward1": "💎 30",
"reward2": "🪙 12",
"title": "宗门·修建大殿"
}, {
"btn_state": "go",
"btn_text": "追击",
"category": "bounty",
"desc": "黑风寨方向追击",
"icon": "📜",
"progress": "0/1",
"reward1": "💎 50",
"reward2": "🪙 20",
"title": "悬赏·缉拿逃犯"
}]
}
metadata/__filter_value = "main"

[node name="ItemRoot" type="Panel" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/主线/TaskScroll/TaskList" unique_id=2047264157]
visible = false
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_atdur")
script = ExtResource("6_red0y")
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "title", "desc", "progress", "reward1", "reward2", "btn_text", "btn_state")

[node name="ItemMargin" type="MarginContainer" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/主线/TaskScroll/TaskList/ItemRoot" unique_id=1795053115]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="ItemRow" type="HBoxContainer" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin" unique_id=178030336]
layout_mode = 2

[node name="@Panel@79" type="Panel" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=2136400765]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_tdm8u")

[node name="ItemIcon" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@Panel@79" unique_id=900031273]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="@Control@80" type="Control" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1314638376]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="@VBoxContainer@81" type="VBoxContainer" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=464500657]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ItemTitle" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@81" unique_id=163469139]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="ItemDesc" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@81" unique_id=655465845]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
metadata/__tpl_text = "desc"
metadata/__tpl_keys = "text"

[node name="ItemProgress" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=923115989]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.36078432, 0.3019608, 0.18039216, 1)
vertical_alignment = 1
metadata/__tpl_text = "progress"
metadata/__tpl_keys = "text"

[node name="@Control@82" type="Control" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=370961556]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="Reward1" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=580328746]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward1"
metadata/__tpl_keys = "text"

[node name="@Control@83" type="Control" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1254642287]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Reward2" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1380833494]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward2"
metadata/__tpl_keys = "text"

[node name="@Control@84" type="Control" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=124894906]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="ItemBtn" type="Button" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=317650423]
custom_minimum_size = Vector2(84, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_37pbl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sueej")
theme_override_styles/hover = SubResource("StyleBoxFlat_rmjcu")
theme_override_colors/font_color = Color(1, 1, 1, 1)
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_task_action"

[node name="宗门" type="VBoxContainer" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs" unique_id=215678472]
visible = false
layout_mode = 2
metadata/_tab_index = 2
metadata/__script_vars = {
"cat_bounty": "bounty",
"cat_daily": "daily",
"cat_guild": "guild",
"cat_main": "main"
}

[node name="TaskScroll" type="ScrollContainer" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/宗门" unique_id=1213852796]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_yalhs")
metadata/__script_vars = {
"category": "guild",
"tasks": [{
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "task_list.gml 内置默认数据",
"icon": "📦",
"progress": "1/2",
"reward1": "💎 10",
"reward2": "🪙 5",
"title": "日常·示例任务"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "后山采集 5 株灵草",
"icon": "🌿",
"progress": "3/5",
"reward1": "💎 15",
"reward2": "🪙 8",
"title": "日常·采集灵草"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "main",
"desc": "击败 10 只怪物",
"icon": "⚔️",
"progress": "0/10",
"reward1": "💎 20",
"reward2": "🪙 8",
"title": "主线·击杀小怪"
}, {
"btn_state": "go",
"btn_text": "捐献",
"category": "guild",
"desc": "捐献木材 100 单位",
"icon": "🏯",
"progress": "60/100",
"reward1": "💎 30",
"reward2": "🪙 12",
"title": "宗门·修建大殿"
}, {
"btn_state": "go",
"btn_text": "追击",
"category": "bounty",
"desc": "黑风寨方向追击",
"icon": "📜",
"progress": "0/1",
"reward1": "💎 50",
"reward2": "🪙 20",
"title": "悬赏·缉拿逃犯"
}]
}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray()

[node name="TaskList" type="GdUIVList" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/宗门/TaskScroll" unique_id=1588987161]
layout_mode = 2
size_flags_horizontal = 3
metadata/__data_var = "bean:task_list:tasks"
metadata/__filter_key = "category"
metadata/__script_vars = {
"category": "guild",
"tasks": [{
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "task_list.gml 内置默认数据",
"icon": "📦",
"progress": "1/2",
"reward1": "💎 10",
"reward2": "🪙 5",
"title": "日常·示例任务"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "后山采集 5 株灵草",
"icon": "🌿",
"progress": "3/5",
"reward1": "💎 15",
"reward2": "🪙 8",
"title": "日常·采集灵草"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "main",
"desc": "击败 10 只怪物",
"icon": "⚔️",
"progress": "0/10",
"reward1": "💎 20",
"reward2": "🪙 8",
"title": "主线·击杀小怪"
}, {
"btn_state": "go",
"btn_text": "捐献",
"category": "guild",
"desc": "捐献木材 100 单位",
"icon": "🏯",
"progress": "60/100",
"reward1": "💎 30",
"reward2": "🪙 12",
"title": "宗门·修建大殿"
}, {
"btn_state": "go",
"btn_text": "追击",
"category": "bounty",
"desc": "黑风寨方向追击",
"icon": "📜",
"progress": "0/1",
"reward1": "💎 50",
"reward2": "🪙 20",
"title": "悬赏·缉拿逃犯"
}]
}
metadata/__filter_value = "guild"

[node name="ItemRoot" type="Panel" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList" unique_id=939716864]
visible = false
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ubses")
script = ExtResource("6_red0y")
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "title", "desc", "progress", "reward1", "reward2", "btn_text", "btn_state")

[node name="ItemMargin" type="MarginContainer" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot" unique_id=1710224734]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="ItemRow" type="HBoxContainer" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin" unique_id=484758995]
layout_mode = 2

[node name="@Panel@87" type="Panel" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1126791591]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sfqq4")

[node name="ItemIcon" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@Panel@87" unique_id=242179887]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="@Control@88" type="Control" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=109729763]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="@VBoxContainer@89" type="VBoxContainer" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=2055986050]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ItemTitle" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@89" unique_id=1798061885]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="ItemDesc" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@89" unique_id=252074365]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
metadata/__tpl_text = "desc"
metadata/__tpl_keys = "text"

[node name="ItemProgress" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=2139483535]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.36078432, 0.3019608, 0.18039216, 1)
vertical_alignment = 1
metadata/__tpl_text = "progress"
metadata/__tpl_keys = "text"

[node name="@Control@90" type="Control" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=580888516]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="Reward1" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=577367872]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward1"
metadata/__tpl_keys = "text"

[node name="@Control@91" type="Control" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1703020012]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Reward2" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=540720792]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward2"
metadata/__tpl_keys = "text"

[node name="@Control@92" type="Control" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=55647225]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="ItemBtn" type="Button" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=448245446]
custom_minimum_size = Vector2(84, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_ilgr3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sptd4")
theme_override_styles/hover = SubResource("StyleBoxFlat_qonoh")
theme_override_colors/font_color = Color(1, 1, 1, 1)
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_task_action"

[node name="悬赏" type="VBoxContainer" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs" unique_id=681159077]
visible = false
layout_mode = 2
metadata/_tab_index = 3
metadata/__script_vars = {
"cat_bounty": "bounty",
"cat_daily": "daily",
"cat_guild": "guild",
"cat_main": "main"
}

[node name="TaskScroll" type="ScrollContainer" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/悬赏" unique_id=1111631033]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_yalhs")
metadata/__script_vars = {
"category": "bounty",
"tasks": [{
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "task_list.gml 内置默认数据",
"icon": "📦",
"progress": "1/2",
"reward1": "💎 10",
"reward2": "🪙 5",
"title": "日常·示例任务"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "后山采集 5 株灵草",
"icon": "🌿",
"progress": "3/5",
"reward1": "💎 15",
"reward2": "🪙 8",
"title": "日常·采集灵草"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "main",
"desc": "击败 10 只怪物",
"icon": "⚔️",
"progress": "0/10",
"reward1": "💎 20",
"reward2": "🪙 8",
"title": "主线·击杀小怪"
}, {
"btn_state": "go",
"btn_text": "捐献",
"category": "guild",
"desc": "捐献木材 100 单位",
"icon": "🏯",
"progress": "60/100",
"reward1": "💎 30",
"reward2": "🪙 12",
"title": "宗门·修建大殿"
}, {
"btn_state": "go",
"btn_text": "追击",
"category": "bounty",
"desc": "黑风寨方向追击",
"icon": "📜",
"progress": "0/1",
"reward1": "💎 50",
"reward2": "🪙 20",
"title": "悬赏·缉拿逃犯"
}]
}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray()

[node name="TaskList" type="GdUIVList" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/悬赏/TaskScroll" unique_id=943143652]
layout_mode = 2
size_flags_horizontal = 3
metadata/__data_var = "bean:task_list:tasks"
metadata/__filter_key = "category"
metadata/__script_vars = {
"category": "bounty",
"tasks": [{
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "task_list.gml 内置默认数据",
"icon": "📦",
"progress": "1/2",
"reward1": "💎 10",
"reward2": "🪙 5",
"title": "日常·示例任务"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "后山采集 5 株灵草",
"icon": "🌿",
"progress": "3/5",
"reward1": "💎 15",
"reward2": "🪙 8",
"title": "日常·采集灵草"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "main",
"desc": "击败 10 只怪物",
"icon": "⚔️",
"progress": "0/10",
"reward1": "💎 20",
"reward2": "🪙 8",
"title": "主线·击杀小怪"
}, {
"btn_state": "go",
"btn_text": "捐献",
"category": "guild",
"desc": "捐献木材 100 单位",
"icon": "🏯",
"progress": "60/100",
"reward1": "💎 30",
"reward2": "🪙 12",
"title": "宗门·修建大殿"
}, {
"btn_state": "go",
"btn_text": "追击",
"category": "bounty",
"desc": "黑风寨方向追击",
"icon": "📜",
"progress": "0/1",
"reward1": "💎 50",
"reward2": "🪙 20",
"title": "悬赏·缉拿逃犯"
}]
}
metadata/__filter_value = "bounty"

[node name="ItemRoot" type="Panel" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList" unique_id=2100559603]
visible = false
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wwn46")
script = ExtResource("6_red0y")
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "title", "desc", "progress", "reward1", "reward2", "btn_text", "btn_state")

[node name="ItemMargin" type="MarginContainer" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot" unique_id=1950406061]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="ItemRow" type="HBoxContainer" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin" unique_id=1721717547]
layout_mode = 2

[node name="@Panel@95" type="Panel" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1085990750]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sdkd6")

[node name="ItemIcon" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@Panel@95" unique_id=1131882794]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="@Control@96" type="Control" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=2027710278]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="@VBoxContainer@97" type="VBoxContainer" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1916505137]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ItemTitle" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@97" unique_id=1234473072]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="ItemDesc" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@97" unique_id=769238616]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
metadata/__tpl_text = "desc"
metadata/__tpl_keys = "text"

[node name="ItemProgress" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=157298407]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.36078432, 0.3019608, 0.18039216, 1)
vertical_alignment = 1
metadata/__tpl_text = "progress"
metadata/__tpl_keys = "text"

[node name="@Control@98" type="Control" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=91658306]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="Reward1" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=182335841]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward1"
metadata/__tpl_keys = "text"

[node name="@Control@99" type="Control" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1995355783]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Reward2" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=937983250]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward2"
metadata/__tpl_keys = "text"

[node name="@Control@100" type="Control" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1155486161]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="ItemBtn" type="Button" parent="TaskDrawer/DrawerPanel/@VBoxContainer@62/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=553545069]
custom_minimum_size = Vector2(84, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_bscil")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ouvpd")
theme_override_styles/hover = SubResource("StyleBoxFlat_rj6ds")
theme_override_colors/font_color = Color(1, 1, 1, 1)
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_task_action"
