[gd_scene format=3]

[ext_resource type="Script" path="res://example/demo/xiuxian/ui/main/profile/skill_item.gd" id="1_bry0g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fs0fp"]
bg_color = Color(0.9647059, 0.9411765, 0.87058824, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hl85n"]
bg_color = Color(0.36862746, 0.5529412, 0.47843137, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.24705882, 0.41960785, 0.34509805, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r4ljy"]
bg_color = Color(0.9372549, 0.9019608, 0.8039216, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_thy4h"]
bg_color = Color(0.2901961, 0.47843137, 0.40784314, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.20784314, 0.34901962, 0.29411766, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s42mt"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.9098039, 0.7254902, 0.24313726, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5411765, 0.41568628, 0.11764706, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tygaw"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.8098039, 0.6254902, 0.14313725, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5411765, 0.41568628, 0.11764706, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w0bnp"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.8454902, 0.36313725, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="SkillsPanel" type="Panel" unique_id=1268994992]
theme_override_styles/panel = SubResource("StyleBoxFlat_fs0fp")
metadata/__script_vars = {
"skills": [{
"btn_text": "升级",
"icon": "🌀",
"level": "Lv.4",
"locked": false,
"title": "吐纳诀"
}, {
"btn_text": "升级",
"icon": "⚔️",
"level": "Lv.2",
"locked": false,
"title": "青木剑诀"
}, {
"btn_text": "🔒",
"icon": "🌪️",
"level": "未习得",
"locked": true,
"title": "御风术"
}]
}
metadata/__gml_root = true

[node name="SkillsColumn" type="VBoxContainer" parent="." unique_id=351112769]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
metadata/__anchor = "full"
metadata/__script_vars = {
"skills": [{
"btn_text": "升级",
"icon": "🌀",
"level": "Lv.4",
"locked": false,
"title": "吐纳诀"
}, {
"btn_text": "升级",
"icon": "⚔️",
"level": "Lv.2",
"locked": false,
"title": "青木剑诀"
}, {
"btn_text": "🔒",
"icon": "🌪️",
"level": "未习得",
"locked": true,
"title": "御风术"
}]
}

[node name="SkillsHeader" type="Panel" parent="SkillsColumn" unique_id=1059843265]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hl85n")

[node name="SkillsHeaderText" type="Label" parent="SkillsColumn/SkillsHeader" unique_id=2016335768]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.9490196, 0.9254902, 0.8509804, 1)
text = "功法列表"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "full"

[node name="@Control@81" type="Control" parent="SkillsColumn" unique_id=1270390732]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="SkillsScroll" type="ScrollContainer" parent="SkillsColumn" unique_id=1697881723]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="SkillList" type="GdUIVList" parent="SkillsColumn/SkillsScroll" unique_id=371304211]
layout_mode = 2
size_flags_horizontal = 3
metadata/__script_data = [{
"btn_text": "升级",
"icon": "🌀",
"level": "Lv.4",
"locked": false,
"title": "吐纳诀"
}, {
"btn_text": "升级",
"icon": "⚔️",
"level": "Lv.2",
"locked": false,
"title": "青木剑诀"
}, {
"btn_text": "🔒",
"icon": "🌪️",
"level": "未习得",
"locked": true,
"title": "御风术"
}]

[node name="SkillItemRoot" type="Panel" parent="SkillsColumn/SkillsScroll/SkillList" unique_id=361769443]
visible = false
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r4ljy")
script = ExtResource("1_bry0g")
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "title", "level", "btn_text", "locked")

[node name="SkillMargin" type="MarginContainer" parent="SkillsColumn/SkillsScroll/SkillList/SkillItemRoot" unique_id=560450414]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="SkillRow" type="HBoxContainer" parent="SkillsColumn/SkillsScroll/SkillList/SkillItemRoot/SkillMargin" unique_id=1073278729]
layout_mode = 2

[node name="SkillIconBg" type="Panel" parent="SkillsColumn/SkillsScroll/SkillList/SkillItemRoot/SkillMargin/SkillRow" unique_id=1397114068]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_thy4h")

[node name="SkillIcon" type="Label" parent="SkillsColumn/SkillsScroll/SkillList/SkillItemRoot/SkillMargin/SkillRow/SkillIconBg" unique_id=335039298]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="@Control@84" type="Control" parent="SkillsColumn/SkillsScroll/SkillList/SkillItemRoot/SkillMargin/SkillRow" unique_id=1693020104]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="SkillInfo" type="VBoxContainer" parent="SkillsColumn/SkillsScroll/SkillList/SkillItemRoot/SkillMargin/SkillRow" unique_id=1070189747]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="SkillTitle" type="Label" parent="SkillsColumn/SkillsScroll/SkillList/SkillItemRoot/SkillMargin/SkillRow/SkillInfo" unique_id=1257434639]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="SkillLevel" type="Label" parent="SkillsColumn/SkillsScroll/SkillList/SkillItemRoot/SkillMargin/SkillRow/SkillInfo" unique_id=983142011]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
metadata/__tpl_text = "level"
metadata/__tpl_keys = "text"

[node name="@Control@85" type="Control" parent="SkillsColumn/SkillsScroll/SkillList/SkillItemRoot/SkillMargin/SkillRow" unique_id=677079303]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="SkillBtn" type="Button" parent="SkillsColumn/SkillsScroll/SkillList/SkillItemRoot/SkillMargin/SkillRow" unique_id=715691719]
custom_minimum_size = Vector2(76, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_s42mt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tygaw")
theme_override_styles/hover = SubResource("StyleBoxFlat_w0bnp")
theme_override_colors/font_color = Color(0.2901961, 0.20392157, 0.0627451, 1)
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_skill_action"

[node name="@Panel@86" type="Panel" parent="SkillsColumn/SkillsScroll/SkillList" unique_id=1500765791]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r4ljy")
script = ExtResource("1_bry0g")
icon = "🌀"
title = "吐纳诀"
level = "Lv.4"
btn_text = "升级"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "title", "level", "btn_text", "locked")
metadata/locked = false
metadata/__item_data = {
"btn_text": "升级",
"icon": "🌀",
"level": "Lv.4",
"locked": false,
"title": "吐纳诀"
}

[node name="SkillMargin" type="MarginContainer" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@86" unique_id=183315802]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="SkillRow" type="HBoxContainer" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@86/SkillMargin" unique_id=488609026]
layout_mode = 2

[node name="SkillIconBg" type="Panel" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@86/SkillMargin/SkillRow" unique_id=1993876678]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_thy4h")

[node name="SkillIcon" type="Label" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@86/SkillMargin/SkillRow/SkillIconBg" unique_id=2146436700]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 24
text = "🌀"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="_Control_84" type="Control" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@86/SkillMargin/SkillRow" unique_id=1029382894]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="SkillInfo" type="VBoxContainer" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@86/SkillMargin/SkillRow" unique_id=1493234289]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="SkillTitle" type="Label" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@86/SkillMargin/SkillRow/SkillInfo" unique_id=1701079550]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "吐纳诀"
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="SkillLevel" type="Label" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@86/SkillMargin/SkillRow/SkillInfo" unique_id=1160879253]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
text = "Lv.4"
metadata/__tpl_text = "level"
metadata/__tpl_keys = "text"

[node name="_Control_85" type="Control" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@86/SkillMargin/SkillRow" unique_id=1360957810]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="SkillBtn" type="Button" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@86/SkillMargin/SkillRow" unique_id=182755280]
custom_minimum_size = Vector2(76, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_s42mt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tygaw")
theme_override_styles/hover = SubResource("StyleBoxFlat_w0bnp")
theme_override_colors/font_color = Color(0.2901961, 0.20392157, 0.0627451, 1)
text = "升级"
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_skill_action"

[node name="@Panel@87" type="Panel" parent="SkillsColumn/SkillsScroll/SkillList" unique_id=1948584066]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r4ljy")
script = ExtResource("1_bry0g")
icon = "⚔️"
title = "青木剑诀"
level = "Lv.2"
btn_text = "升级"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "title", "level", "btn_text", "locked")
metadata/locked = false
metadata/__item_data = {
"btn_text": "升级",
"icon": "⚔️",
"level": "Lv.2",
"locked": false,
"title": "青木剑诀"
}

[node name="SkillMargin" type="MarginContainer" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@87" unique_id=1755581167]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="SkillRow" type="HBoxContainer" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@87/SkillMargin" unique_id=1560410944]
layout_mode = 2

[node name="SkillIconBg" type="Panel" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@87/SkillMargin/SkillRow" unique_id=1895340989]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_thy4h")

[node name="SkillIcon" type="Label" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@87/SkillMargin/SkillRow/SkillIconBg" unique_id=633645669]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 24
text = "⚔️"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="_Control_84" type="Control" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@87/SkillMargin/SkillRow" unique_id=846063991]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="SkillInfo" type="VBoxContainer" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@87/SkillMargin/SkillRow" unique_id=1898363960]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="SkillTitle" type="Label" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@87/SkillMargin/SkillRow/SkillInfo" unique_id=1815085154]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "青木剑诀"
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="SkillLevel" type="Label" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@87/SkillMargin/SkillRow/SkillInfo" unique_id=2121594962]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
text = "Lv.2"
metadata/__tpl_text = "level"
metadata/__tpl_keys = "text"

[node name="_Control_85" type="Control" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@87/SkillMargin/SkillRow" unique_id=2120050815]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="SkillBtn" type="Button" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@87/SkillMargin/SkillRow" unique_id=1736428170]
custom_minimum_size = Vector2(76, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_s42mt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tygaw")
theme_override_styles/hover = SubResource("StyleBoxFlat_w0bnp")
theme_override_colors/font_color = Color(0.2901961, 0.20392157, 0.0627451, 1)
text = "升级"
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_skill_action"

[node name="@Panel@88" type="Panel" parent="SkillsColumn/SkillsScroll/SkillList" unique_id=521099587]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r4ljy")
script = ExtResource("1_bry0g")
icon = "🌪️"
title = "御风术"
level = "未习得"
btn_text = "🔒"
locked = true
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "title", "level", "btn_text", "locked")
metadata/locked = true
metadata/__item_data = {
"btn_text": "🔒",
"icon": "🌪️",
"level": "未习得",
"locked": true,
"title": "御风术"
}

[node name="SkillMargin" type="MarginContainer" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@88" unique_id=2073833396]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="SkillRow" type="HBoxContainer" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@88/SkillMargin" unique_id=159515734]
layout_mode = 2

[node name="SkillIconBg" type="Panel" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@88/SkillMargin/SkillRow" unique_id=111139782]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_thy4h")

[node name="SkillIcon" type="Label" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@88/SkillMargin/SkillRow/SkillIconBg" unique_id=460914054]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 24
text = "🌪️"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="_Control_84" type="Control" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@88/SkillMargin/SkillRow" unique_id=1019219784]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="SkillInfo" type="VBoxContainer" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@88/SkillMargin/SkillRow" unique_id=1877983559]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="SkillTitle" type="Label" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@88/SkillMargin/SkillRow/SkillInfo" unique_id=1279709730]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "御风术"
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="SkillLevel" type="Label" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@88/SkillMargin/SkillRow/SkillInfo" unique_id=1688683728]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
text = "未习得"
metadata/__tpl_text = "level"
metadata/__tpl_keys = "text"

[node name="_Control_85" type="Control" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@88/SkillMargin/SkillRow" unique_id=1503465818]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="SkillBtn" type="Button" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@88/SkillMargin/SkillRow" unique_id=985359032]
custom_minimum_size = Vector2(76, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_s42mt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tygaw")
theme_override_styles/hover = SubResource("StyleBoxFlat_w0bnp")
theme_override_colors/font_color = Color(0.2901961, 0.20392157, 0.0627451, 1)
text = "🔒"
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_skill_action"
