[gd_scene format=3]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hytom"]
bg_color = Color(0.9137255, 0.8745098, 0.76862746, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.72156864, 0.6509804, 0.47058824, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="StatsBar" type="Panel" unique_id=920300124]
custom_minimum_size = Vector2(0, 56)
theme_override_styles/panel = SubResource("StyleBoxFlat_hytom")
metadata/__script_vars = {}
metadata/__gml_root = true

[node name="StatsRow" type="HBoxContainer" parent="." unique_id=108005245]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="StatAttack" type="HBoxContainer" parent="StatsRow" unique_id=931550789]
layout_mode = 2

[node name="@Label@91" type="Label" parent="StatsRow/StatAttack" unique_id=2142392704]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "⚔️"
vertical_alignment = 1

[node name="@Control@92" type="Control" parent="StatsRow/StatAttack" unique_id=1964295664]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="@Label@93" type="Label" parent="StatsRow/StatAttack" unique_id=1602382942]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
text = "攻击"
vertical_alignment = 1

[node name="@Control@94" type="Control" parent="StatsRow/StatAttack" unique_id=511231376]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="AttackValue" type="Label" parent="StatsRow/StatAttack" unique_id=663425029]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "128"
vertical_alignment = 1

[node name="@Control@95" type="Control" parent="StatsRow" unique_id=1264698605]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatDefense" type="HBoxContainer" parent="StatsRow" unique_id=1204120489]
layout_mode = 2

[node name="@Label@96" type="Label" parent="StatsRow/StatDefense" unique_id=2010045082]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "🛡️"
vertical_alignment = 1

[node name="@Control@97" type="Control" parent="StatsRow/StatDefense" unique_id=338344449]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="@Label@98" type="Label" parent="StatsRow/StatDefense" unique_id=2036696466]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
text = "防御"
vertical_alignment = 1

[node name="@Control@99" type="Control" parent="StatsRow/StatDefense" unique_id=1020866260]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="DefenseValue" type="Label" parent="StatsRow/StatDefense" unique_id=1957463092]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "86"
vertical_alignment = 1

[node name="@Control@100" type="Control" parent="StatsRow" unique_id=319144564]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatHealth" type="HBoxContainer" parent="StatsRow" unique_id=106231030]
layout_mode = 2

[node name="@Label@101" type="Label" parent="StatsRow/StatHealth" unique_id=1254871535]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "❤️"
vertical_alignment = 1

[node name="@Control@102" type="Control" parent="StatsRow/StatHealth" unique_id=507843535]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="@Label@103" type="Label" parent="StatsRow/StatHealth" unique_id=1630020900]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
text = "气血"
vertical_alignment = 1

[node name="@Control@104" type="Control" parent="StatsRow/StatHealth" unique_id=1195933522]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="HealthValue" type="Label" parent="StatsRow/StatHealth" unique_id=919979536]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "756"
vertical_alignment = 1

[node name="@Control@105" type="Control" parent="StatsRow" unique_id=1942509398]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatMana" type="HBoxContainer" parent="StatsRow" unique_id=369227601]
layout_mode = 2

[node name="@Label@106" type="Label" parent="StatsRow/StatMana" unique_id=1539507330]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "💧"
vertical_alignment = 1

[node name="@Control@107" type="Control" parent="StatsRow/StatMana" unique_id=63919109]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="@Label@108" type="Label" parent="StatsRow/StatMana" unique_id=2063995640]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
text = "灵力"
vertical_alignment = 1

[node name="@Control@109" type="Control" parent="StatsRow/StatMana" unique_id=870859849]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="ManaValue" type="Label" parent="StatsRow/StatMana" unique_id=1235651856]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "214"
vertical_alignment = 1
