[gd_scene format=3]

[ext_resource type="Script" path="res://example/demo/xiuxian/ui/profile/profile_panel.gd" id="1_4c3pi"]
[ext_resource type="Script" path="res://example/demo/xiuxian/ui/profile/skill_item.gd" id="2_f56mq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n21mh"]
bg_color = Color(0.9411765, 0.9098039, 0.8235294, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.47843137, 0.41568628, 0.2901961, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yoff0"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v0v3a"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.31960785, 0.2529412, 0.14313725, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6e04k"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.5396078, 0.4729412, 0.36313725, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v83j5"]
bg_color = Color(0.36862746, 0.5529412, 0.47843137, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_43ruo"]
bg_color = Color(0.9647059, 0.9411765, 0.87058824, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t5y7o"]
bg_color = Color(0.84705883, 0.89411765, 0.84705883, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6901961, 0.7607843, 0.6901961, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qgxlq"]
bg_color = Color(0.65882355, 0.26666668, 0.22745098, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mi745"]
bg_color = Color(0.8862745, 0.84705883, 0.7372549, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n6jq7"]
bg_color = Color(0.36862746, 0.6117647, 0.5254902, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m4d0j"]
bg_color = Color(0.9647059, 0.9411765, 0.87058824, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0qpt"]
bg_color = Color(0.8509804, 0.78431374, 0.57254905, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.72156864, 0.627451, 0.41568628, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cev7l"]
bg_color = Color(0.9137255, 0.9411765, 0.9019608, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.36862746, 0.6117647, 0.5254902, 1)
corner_radius_top_left = 74
corner_radius_top_right = 74
corner_radius_bottom_right = 74
corner_radius_bottom_left = 74

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3tu1y"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.9098039, 0.7254902, 0.24313726, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5411765, 0.41568628, 0.11764706, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jm4mo"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.8098039, 0.6254902, 0.14313725, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5411765, 0.41568628, 0.11764706, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fx3uy"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.8454902, 0.36313725, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4uyd5"]
bg_color = Color(0.9372549, 0.89411765, 0.76862746, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4piw"]
bg_color = Color(0.9647059, 0.9411765, 0.87058824, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f0qw5"]
bg_color = Color(0.36862746, 0.5529412, 0.47843137, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.24705882, 0.41960785, 0.34509805, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f6hnv"]
bg_color = Color(0.9372549, 0.9019608, 0.8039216, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a15ek"]
bg_color = Color(0.2901961, 0.47843137, 0.40784314, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.20784314, 0.34901962, 0.29411766, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_olerw"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.9098039, 0.7254902, 0.24313726, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5411765, 0.41568628, 0.11764706, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bjlw5"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.8098039, 0.6254902, 0.14313725, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5411765, 0.41568628, 0.11764706, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sx05g"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.8454902, 0.36313725, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y85w0"]
bg_color = Color(0.9137255, 0.8745098, 0.76862746, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.72156864, 0.6509804, 0.47058824, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="ProfilePanel" type="Panel" unique_id=2095990389]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_n21mh")
script = ExtResource("1_4c3pi")
metadata/__anchor = "full"
metadata/__pct_margin = "2%"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray()

[node name="MainMargin" type="MarginContainer" parent="." unique_id=1846249926]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="MainColumn" type="VBoxContainer" parent="MainMargin" unique_id=1685910240]
layout_mode = 2

[node name="TopBar" type="VBoxContainer" parent="MainMargin/MainColumn" unique_id=2029188]
layout_mode = 2
metadata/__script_vars = {}
metadata/__gml_root = true

[node name="TitleRow" type="HBoxContainer" parent="MainMargin/MainColumn/TopBar" unique_id=2100378786]
layout_mode = 2
metadata/__script_vars = {}

[node name="@Control@2" type="Control" parent="MainMargin/MainColumn/TopBar/TitleRow" unique_id=1546908080]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleLabel" type="Label" parent="MainMargin/MainColumn/TopBar/TitleRow" unique_id=1598665219]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "道友 · 云无涯"
vertical_alignment = 1

[node name="@Control@3" type="Control" parent="MainMargin/MainColumn/TopBar/TitleRow" unique_id=15050329]
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseBtn" type="Button" parent="MainMargin/MainColumn/TopBar/TitleRow" unique_id=2119500246]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yoff0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_v0v3a")
theme_override_styles/hover = SubResource("StyleBoxFlat_6e04k")
theme_override_colors/font_color = Color(0.9490196, 0.9254902, 0.8509804, 1)
text = "✕"
metadata/__signal_pressed = "_on_close_pressed"

[node name="@Control@4" type="Control" parent="MainMargin/MainColumn/TopBar" unique_id=1091132077]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
metadata/__script_vars = {}

[node name="BadgeRow" type="CenterContainer" parent="MainMargin/MainColumn/TopBar" unique_id=1990648285]
layout_mode = 2
metadata/__script_vars = {}

[node name="@Panel@5" type="Panel" parent="MainMargin/MainColumn/TopBar/BadgeRow" unique_id=1798253090]
custom_minimum_size = Vector2(120, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v83j5")

[node name="RealmBadgeText" type="Label" parent="MainMargin/MainColumn/TopBar/BadgeRow/@Panel@5" unique_id=946167328]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 15
text = "炼气三层"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "full"

[node name="@Control@6" type="Control" parent="MainMargin/MainColumn" unique_id=1282104056]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="BodyRow" type="HBoxContainer" parent="MainMargin/MainColumn" unique_id=153343342]
layout_mode = 2
size_flags_vertical = 3

[node name="AvatarPanel" type="Panel" parent="MainMargin/MainColumn/BodyRow" unique_id=889355960]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = SubResource("StyleBoxFlat_43ruo")
metadata/__script_vars = {
"spirit_roots": [{
"element": "金",
"icon": "🟡",
"max": 100.0,
"value": 28.0
}, {
"element": "木",
"icon": "🟢",
"max": 100.0,
"value": 32.0
}, {
"element": "水",
"icon": "🔵",
"max": 100.0,
"value": 24.0
}, {
"element": "火",
"icon": "🔴",
"max": 100.0,
"value": 18.0
}, {
"element": "土",
"icon": "🟤",
"max": 100.0,
"value": 16.0
}]
}
metadata/__gml_root = true

[node name="AvatarColumn" type="VBoxContainer" parent="MainMargin/MainColumn/BodyRow/AvatarPanel" unique_id=1175109273]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
metadata/__anchor = "full"
metadata/__script_vars = {
"spirit_roots": [{
"element": "金",
"icon": "🟡",
"max": 100.0,
"value": 28.0
}, {
"element": "木",
"icon": "🟢",
"max": 100.0,
"value": 32.0
}, {
"element": "水",
"icon": "🔵",
"max": 100.0,
"value": 24.0
}, {
"element": "火",
"icon": "🔴",
"max": 100.0,
"value": 18.0
}, {
"element": "土",
"icon": "🟤",
"max": 100.0,
"value": 16.0
}]
}

[node name="PortraitArea" type="Panel" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn" unique_id=1706842926]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_t5y7o")

[node name="PortraitPlaceholder" type="Label" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/PortraitArea" unique_id=1204556694]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 20
text = "【立绘】"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "full"

[node name="XianBadge" type="Panel" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/PortraitArea" unique_id=1427542185]
custom_minimum_size = Vector2(28, 64)
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qgxlq")
metadata/__anchor = "top_left"

[node name="XianText" type="VBoxContainer" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/PortraitArea/XianBadge" unique_id=201500316]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
metadata/__anchor = "full"

[node name="@Label@7" type="Label" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/PortraitArea/XianBadge/XianText" unique_id=1995719455]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 14
text = "修"
horizontal_alignment = 1
vertical_alignment = 1

[node name="@Label@8" type="Label" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/PortraitArea/XianBadge/XianText" unique_id=1655055707]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 14
text = "仙"
horizontal_alignment = 1
vertical_alignment = 1

[node name="@Control@9" type="Control" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn" unique_id=885319533]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="RootSectionTitle" type="Label" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn" unique_id=456850241]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
text = "五行灵根"
horizontal_alignment = 1

[node name="@Control@10" type="Control" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn" unique_id=1146930396]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="SpiritRootList" type="GdUIVList" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn" unique_id=1530174024]
layout_mode = 2
size_flags_horizontal = 3
metadata/__script_data = [{
"element": "金",
"icon": "🟡",
"max": 100.0,
"value": 28.0
}, {
"element": "木",
"icon": "🟢",
"max": 100.0,
"value": 32.0
}, {
"element": "水",
"icon": "🔵",
"max": 100.0,
"value": 24.0
}, {
"element": "火",
"icon": "🔴",
"max": 100.0,
"value": 18.0
}, {
"element": "土",
"icon": "🟤",
"max": 100.0,
"value": 16.0
}]

[node name="RootItem" type="Panel" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList" unique_id=166043883]
visible = false
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
metadata/__script_vars = {}
metadata/__gml_root = true

[node name="RootRow" type="HBoxContainer" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/RootItem" unique_id=1865195162]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="RootIcon" type="Label" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/RootItem/RootRow" unique_id=145255167]
layout_mode = 2
theme_override_font_sizes/font_size = 14
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="RootName" type="Label" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/RootItem/RootRow" unique_id=668864385]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
vertical_alignment = 1
metadata/__tpl_text = "element"
metadata/__tpl_keys = "text"

[node name="@Control@11" type="Control" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/RootItem/RootRow" unique_id=1962062939]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="RootBar" type="ProgressBar" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/RootItem/RootRow" unique_id=994479510]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_mi745")
theme_override_styles/fill = SubResource("StyleBoxFlat_n6jq7")
show_percentage = false
metadata/__tpl_value = "value"
metadata/__tpl_keys = "value,max_value"
metadata/__tpl_max_value = "max"

[node name="@Control@12" type="Control" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/RootItem/RootRow" unique_id=2064603755]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="RootValue" type="Label" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/RootItem/RootRow" unique_id=761613054]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
vertical_alignment = 1
metadata/__tpl_text = "value"
metadata/__tpl_keys = "text"

[node name="@Panel@13" type="Panel" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList" unique_id=29265762]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__item_data = {
"element": "金",
"icon": "🟡",
"max": 100.0,
"value": 28.0
}

[node name="RootRow" type="HBoxContainer" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@13" unique_id=2044272601]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="RootIcon" type="Label" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@13/RootRow" unique_id=186470114]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "🟡"
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="RootName" type="Label" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@13/RootRow" unique_id=2132154859]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "金"
vertical_alignment = 1
metadata/__tpl_text = "element"
metadata/__tpl_keys = "text"

[node name="_Control_11" type="Control" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@13/RootRow" unique_id=1153341087]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="RootBar" type="ProgressBar" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@13/RootRow" unique_id=1165943136]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_mi745")
theme_override_styles/fill = SubResource("StyleBoxFlat_n6jq7")
value = 28.0
show_percentage = false
metadata/__tpl_value = "value"
metadata/__tpl_keys = "value,max_value"
metadata/__tpl_max_value = "max"

[node name="_Control_12" type="Control" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@13/RootRow" unique_id=1261502674]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="RootValue" type="Label" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@13/RootRow" unique_id=1816947608]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
text = "28.0"
vertical_alignment = 1
metadata/__tpl_text = "value"
metadata/__tpl_keys = "text"

[node name="@Panel@14" type="Panel" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList" unique_id=840451486]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__item_data = {
"element": "木",
"icon": "🟢",
"max": 100.0,
"value": 32.0
}

[node name="RootRow" type="HBoxContainer" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@14" unique_id=1652873134]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="RootIcon" type="Label" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@14/RootRow" unique_id=2121124192]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "🟢"
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="RootName" type="Label" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@14/RootRow" unique_id=1835288591]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "木"
vertical_alignment = 1
metadata/__tpl_text = "element"
metadata/__tpl_keys = "text"

[node name="_Control_11" type="Control" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@14/RootRow" unique_id=2087954850]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="RootBar" type="ProgressBar" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@14/RootRow" unique_id=819245809]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_mi745")
theme_override_styles/fill = SubResource("StyleBoxFlat_n6jq7")
value = 32.0
show_percentage = false
metadata/__tpl_value = "value"
metadata/__tpl_keys = "value,max_value"
metadata/__tpl_max_value = "max"

[node name="_Control_12" type="Control" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@14/RootRow" unique_id=173616189]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="RootValue" type="Label" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@14/RootRow" unique_id=1804537278]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
text = "32.0"
vertical_alignment = 1
metadata/__tpl_text = "value"
metadata/__tpl_keys = "text"

[node name="@Panel@15" type="Panel" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList" unique_id=392600468]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__item_data = {
"element": "水",
"icon": "🔵",
"max": 100.0,
"value": 24.0
}

[node name="RootRow" type="HBoxContainer" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@15" unique_id=489489449]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="RootIcon" type="Label" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@15/RootRow" unique_id=737380655]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "🔵"
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="RootName" type="Label" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@15/RootRow" unique_id=2077758756]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "水"
vertical_alignment = 1
metadata/__tpl_text = "element"
metadata/__tpl_keys = "text"

[node name="_Control_11" type="Control" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@15/RootRow" unique_id=70969759]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="RootBar" type="ProgressBar" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@15/RootRow" unique_id=1759427345]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_mi745")
theme_override_styles/fill = SubResource("StyleBoxFlat_n6jq7")
value = 24.0
show_percentage = false
metadata/__tpl_value = "value"
metadata/__tpl_keys = "value,max_value"
metadata/__tpl_max_value = "max"

[node name="_Control_12" type="Control" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@15/RootRow" unique_id=1895057890]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="RootValue" type="Label" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@15/RootRow" unique_id=219006566]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
text = "24.0"
vertical_alignment = 1
metadata/__tpl_text = "value"
metadata/__tpl_keys = "text"

[node name="@Panel@16" type="Panel" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList" unique_id=326143515]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__item_data = {
"element": "火",
"icon": "🔴",
"max": 100.0,
"value": 18.0
}

[node name="RootRow" type="HBoxContainer" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@16" unique_id=1686040525]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="RootIcon" type="Label" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@16/RootRow" unique_id=1512664484]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "🔴"
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="RootName" type="Label" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@16/RootRow" unique_id=1545659479]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "火"
vertical_alignment = 1
metadata/__tpl_text = "element"
metadata/__tpl_keys = "text"

[node name="_Control_11" type="Control" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@16/RootRow" unique_id=36274653]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="RootBar" type="ProgressBar" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@16/RootRow" unique_id=1736012107]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_mi745")
theme_override_styles/fill = SubResource("StyleBoxFlat_n6jq7")
value = 18.0
show_percentage = false
metadata/__tpl_value = "value"
metadata/__tpl_keys = "value,max_value"
metadata/__tpl_max_value = "max"

[node name="_Control_12" type="Control" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@16/RootRow" unique_id=1032803939]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="RootValue" type="Label" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@16/RootRow" unique_id=331302664]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
text = "18.0"
vertical_alignment = 1
metadata/__tpl_text = "value"
metadata/__tpl_keys = "text"

[node name="@Panel@17" type="Panel" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList" unique_id=1858293389]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__item_data = {
"element": "土",
"icon": "🟤",
"max": 100.0,
"value": 16.0
}

[node name="RootRow" type="HBoxContainer" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@17" unique_id=235879479]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="RootIcon" type="Label" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@17/RootRow" unique_id=533010712]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "🟤"
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="RootName" type="Label" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@17/RootRow" unique_id=1656441491]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "土"
vertical_alignment = 1
metadata/__tpl_text = "element"
metadata/__tpl_keys = "text"

[node name="_Control_11" type="Control" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@17/RootRow" unique_id=187773085]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="RootBar" type="ProgressBar" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@17/RootRow" unique_id=423912961]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_mi745")
theme_override_styles/fill = SubResource("StyleBoxFlat_n6jq7")
value = 16.0
show_percentage = false
metadata/__tpl_value = "value"
metadata/__tpl_keys = "value,max_value"
metadata/__tpl_max_value = "max"

[node name="_Control_12" type="Control" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@17/RootRow" unique_id=1107922819]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="RootValue" type="Label" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@17/RootRow" unique_id=2054491124]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
text = "16.0"
vertical_alignment = 1
metadata/__tpl_text = "value"
metadata/__tpl_keys = "text"

[node name="@Control@18" type="Control" parent="MainMargin/MainColumn/BodyRow" unique_id=1053099052]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="RealmPanel" type="Panel" parent="MainMargin/MainColumn/BodyRow" unique_id=190147299]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
theme_override_styles/panel = SubResource("StyleBoxFlat_m4d0j")
metadata/__script_vars = {}
metadata/__gml_root = true

[node name="RealmColumn" type="VBoxContainer" parent="MainMargin/MainColumn/BodyRow/RealmPanel" unique_id=1229778535]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = -14.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="RealmTitleRow" type="CenterContainer" parent="MainMargin/MainColumn/BodyRow/RealmPanel/RealmColumn" unique_id=64584004]
layout_mode = 2

[node name="@HBoxContainer@21" type="HBoxContainer" parent="MainMargin/MainColumn/BodyRow/RealmPanel/RealmColumn/RealmTitleRow" unique_id=1314154183]
layout_mode = 2

[node name="RealmNow" type="Label" parent="MainMargin/MainColumn/BodyRow/RealmPanel/RealmColumn/RealmTitleRow/@HBoxContainer@21" unique_id=369814487]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "炼气三层"
vertical_alignment = 1

[node name="@Control@19" type="Control" parent="MainMargin/MainColumn/BodyRow/RealmPanel/RealmColumn/RealmTitleRow/@HBoxContainer@21" unique_id=1770848177]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="RealmArrow" type="Label" parent="MainMargin/MainColumn/BodyRow/RealmPanel/RealmColumn/RealmTitleRow/@HBoxContainer@21" unique_id=1169597269]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.65882355, 0.26666668, 0.22745098, 1)
text = "→"
vertical_alignment = 1

[node name="@Control@20" type="Control" parent="MainMargin/MainColumn/BodyRow/RealmPanel/RealmColumn/RealmTitleRow/@HBoxContainer@21" unique_id=1027399868]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="RealmNext" type="Label" parent="MainMargin/MainColumn/BodyRow/RealmPanel/RealmColumn/RealmTitleRow/@HBoxContainer@21" unique_id=403407046]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.36862746, 0.5529412, 0.47843137, 1)
text = "炼气四层"
vertical_alignment = 1

[node name="@Control@22" type="Control" parent="MainMargin/MainColumn/BodyRow/RealmPanel/RealmColumn" unique_id=87275152]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="RingRow" type="CenterContainer" parent="MainMargin/MainColumn/BodyRow/RealmPanel/RealmColumn" unique_id=2046292063]
layout_mode = 2
size_flags_vertical = 3

[node name="ProgressRing" type="Panel" parent="MainMargin/MainColumn/BodyRow/RealmPanel/RealmColumn/RingRow" unique_id=541756835]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q0qpt")

[node name="RingInner" type="Panel" parent="MainMargin/MainColumn/BodyRow/RealmPanel/RealmColumn/RingRow/ProgressRing" unique_id=1044060871]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = -14.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cev7l")
metadata/__anchor = "full"

[node name="RealmProgress" type="Label" parent="MainMargin/MainColumn/BodyRow/RealmPanel/RealmColumn/RingRow/ProgressRing/RingInner" unique_id=1210415903]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 34
theme_override_colors/font_color = Color(0.24705882, 0.41960785, 0.34509805, 1)
text = "62%"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "full"

[node name="@Control@23" type="Control" parent="MainMargin/MainColumn/BodyRow/RealmPanel/RealmColumn" unique_id=1746622871]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="BreakthroughRow" type="CenterContainer" parent="MainMargin/MainColumn/BodyRow/RealmPanel/RealmColumn" unique_id=1785762405]
layout_mode = 2

[node name="BreakthroughBtn" type="Button" parent="MainMargin/MainColumn/BodyRow/RealmPanel/RealmColumn/BreakthroughRow" unique_id=894827825]
custom_minimum_size = Vector2(180, 52)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3tu1y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jm4mo")
theme_override_styles/hover = SubResource("StyleBoxFlat_fx3uy")
theme_override_colors/font_color = Color(0.2901961, 0.20392157, 0.0627451, 1)
text = "突  破"
metadata/__signal_pressed = "_on_breakthrough_pressed"

[node name="@Control@24" type="Control" parent="MainMargin/MainColumn/BodyRow/RealmPanel/RealmColumn" unique_id=2062245956]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="MaterialRow" type="CenterContainer" parent="MainMargin/MainColumn/BodyRow/RealmPanel/RealmColumn" unique_id=1518933476]
layout_mode = 2

[node name="MaterialChip" type="Panel" parent="MainMargin/MainColumn/BodyRow/RealmPanel/RealmColumn/MaterialRow" unique_id=624121362]
custom_minimum_size = Vector2(130, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4uyd5")

[node name="MaterialChipRow" type="HBoxContainer" parent="MainMargin/MainColumn/BodyRow/RealmPanel/RealmColumn/MaterialRow/MaterialChip" unique_id=58233615]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0
metadata/__anchor = "full"

[node name="MaterialIcon" type="Label" parent="MainMargin/MainColumn/BodyRow/RealmPanel/RealmColumn/MaterialRow/MaterialChip/MaterialChipRow" unique_id=1606871325]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "🟢"
vertical_alignment = 1

[node name="@Control@25" type="Control" parent="MainMargin/MainColumn/BodyRow/RealmPanel/RealmColumn/MaterialRow/MaterialChip/MaterialChipRow" unique_id=347502471]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="MaterialText" type="Label" parent="MainMargin/MainColumn/BodyRow/RealmPanel/RealmColumn/MaterialRow/MaterialChip/MaterialChipRow" unique_id=1786395236]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
text = "聚气丹 x5"
vertical_alignment = 1

[node name="@Control@26" type="Control" parent="MainMargin/MainColumn/BodyRow" unique_id=284854075]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="SkillsPanel" type="Panel" parent="MainMargin/MainColumn/BodyRow" unique_id=1017516784]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = SubResource("StyleBoxFlat_y4piw")
metadata/__script_vars = {
"skills": [{
"btn_text": "升级",
"icon": "🌀",
"level": "Lv.4",
"locked": false,
"title": "吐纳诀"
}, {
"btn_text": "升级",
"icon": "⚔️",
"level": "Lv.2",
"locked": false,
"title": "青木剑诀"
}, {
"btn_text": "🔒",
"icon": "🌪️",
"level": "未习得",
"locked": true,
"title": "御风术"
}]
}
metadata/__gml_root = true

[node name="SkillsColumn" type="VBoxContainer" parent="MainMargin/MainColumn/BodyRow/SkillsPanel" unique_id=2109366325]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
metadata/__anchor = "full"
metadata/__script_vars = {
"skills": [{
"btn_text": "升级",
"icon": "🌀",
"level": "Lv.4",
"locked": false,
"title": "吐纳诀"
}, {
"btn_text": "升级",
"icon": "⚔️",
"level": "Lv.2",
"locked": false,
"title": "青木剑诀"
}, {
"btn_text": "🔒",
"icon": "🌪️",
"level": "未习得",
"locked": true,
"title": "御风术"
}]
}

[node name="SkillsHeader" type="Panel" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn" unique_id=181693638]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f0qw5")

[node name="SkillsHeaderText" type="Label" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsHeader" unique_id=1064349842]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.9490196, 0.9254902, 0.8509804, 1)
text = "功法列表"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "full"

[node name="@Control@27" type="Control" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn" unique_id=1836797982]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="SkillsScroll" type="ScrollContainer" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn" unique_id=1027519398]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="SkillList" type="GdUIVList" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll" unique_id=786463385]
layout_mode = 2
size_flags_horizontal = 3
metadata/__script_data = [{
"btn_text": "升级",
"icon": "🌀",
"level": "Lv.4",
"locked": false,
"title": "吐纳诀"
}, {
"btn_text": "升级",
"icon": "⚔️",
"level": "Lv.2",
"locked": false,
"title": "青木剑诀"
}, {
"btn_text": "🔒",
"icon": "🌪️",
"level": "未习得",
"locked": true,
"title": "御风术"
}]

[node name="SkillItemRoot" type="Panel" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList" unique_id=395980335]
visible = false
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f6hnv")
script = ExtResource("2_f56mq")
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "title", "level", "btn_text", "locked")

[node name="SkillMargin" type="MarginContainer" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/SkillItemRoot" unique_id=2054852966]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="SkillRow" type="HBoxContainer" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/SkillItemRoot/SkillMargin" unique_id=2141087457]
layout_mode = 2

[node name="SkillIconBg" type="Panel" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/SkillItemRoot/SkillMargin/SkillRow" unique_id=1831918217]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_a15ek")

[node name="SkillIcon" type="Label" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/SkillItemRoot/SkillMargin/SkillRow/SkillIconBg" unique_id=490784539]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="@Control@30" type="Control" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/SkillItemRoot/SkillMargin/SkillRow" unique_id=1461563047]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="SkillInfo" type="VBoxContainer" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/SkillItemRoot/SkillMargin/SkillRow" unique_id=2042834169]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="SkillTitle" type="Label" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/SkillItemRoot/SkillMargin/SkillRow/SkillInfo" unique_id=746195080]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="SkillLevel" type="Label" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/SkillItemRoot/SkillMargin/SkillRow/SkillInfo" unique_id=820619473]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
metadata/__tpl_text = "level"
metadata/__tpl_keys = "text"

[node name="@Control@31" type="Control" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/SkillItemRoot/SkillMargin/SkillRow" unique_id=1490396150]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="SkillBtn" type="Button" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/SkillItemRoot/SkillMargin/SkillRow" unique_id=289194884]
custom_minimum_size = Vector2(76, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_olerw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bjlw5")
theme_override_styles/hover = SubResource("StyleBoxFlat_sx05g")
theme_override_colors/font_color = Color(0.2901961, 0.20392157, 0.0627451, 1)
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_skill_action"

[node name="@Panel@32" type="Panel" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList" unique_id=860075461]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f6hnv")
script = ExtResource("2_f56mq")
icon = "🌀"
title = "吐纳诀"
level = "Lv.4"
btn_text = "升级"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "title", "level", "btn_text", "locked")
metadata/locked = false
metadata/__item_data = {
"btn_text": "升级",
"icon": "🌀",
"level": "Lv.4",
"locked": false,
"title": "吐纳诀"
}

[node name="SkillMargin" type="MarginContainer" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@32" unique_id=1880948435]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="SkillRow" type="HBoxContainer" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@32/SkillMargin" unique_id=1804698388]
layout_mode = 2

[node name="SkillIconBg" type="Panel" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@32/SkillMargin/SkillRow" unique_id=1666998860]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_a15ek")

[node name="SkillIcon" type="Label" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@32/SkillMargin/SkillRow/SkillIconBg" unique_id=942169586]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 24
text = "🌀"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="_Control_30" type="Control" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@32/SkillMargin/SkillRow" unique_id=1144665602]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="SkillInfo" type="VBoxContainer" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@32/SkillMargin/SkillRow" unique_id=656092572]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="SkillTitle" type="Label" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@32/SkillMargin/SkillRow/SkillInfo" unique_id=960940682]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "吐纳诀"
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="SkillLevel" type="Label" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@32/SkillMargin/SkillRow/SkillInfo" unique_id=302535596]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
text = "Lv.4"
metadata/__tpl_text = "level"
metadata/__tpl_keys = "text"

[node name="_Control_31" type="Control" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@32/SkillMargin/SkillRow" unique_id=204095914]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="SkillBtn" type="Button" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@32/SkillMargin/SkillRow" unique_id=1377526561]
custom_minimum_size = Vector2(76, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_olerw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bjlw5")
theme_override_styles/hover = SubResource("StyleBoxFlat_sx05g")
theme_override_colors/font_color = Color(0.2901961, 0.20392157, 0.0627451, 1)
text = "升级"
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_skill_action"

[node name="@Panel@33" type="Panel" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList" unique_id=52885939]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f6hnv")
script = ExtResource("2_f56mq")
icon = "⚔️"
title = "青木剑诀"
level = "Lv.2"
btn_text = "升级"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "title", "level", "btn_text", "locked")
metadata/locked = false
metadata/__item_data = {
"btn_text": "升级",
"icon": "⚔️",
"level": "Lv.2",
"locked": false,
"title": "青木剑诀"
}

[node name="SkillMargin" type="MarginContainer" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@33" unique_id=1371006544]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="SkillRow" type="HBoxContainer" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@33/SkillMargin" unique_id=2065415180]
layout_mode = 2

[node name="SkillIconBg" type="Panel" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@33/SkillMargin/SkillRow" unique_id=1030888552]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_a15ek")

[node name="SkillIcon" type="Label" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@33/SkillMargin/SkillRow/SkillIconBg" unique_id=11190592]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 24
text = "⚔️"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="_Control_30" type="Control" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@33/SkillMargin/SkillRow" unique_id=182871336]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="SkillInfo" type="VBoxContainer" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@33/SkillMargin/SkillRow" unique_id=1856075719]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="SkillTitle" type="Label" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@33/SkillMargin/SkillRow/SkillInfo" unique_id=2139909391]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "青木剑诀"
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="SkillLevel" type="Label" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@33/SkillMargin/SkillRow/SkillInfo" unique_id=1603456378]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
text = "Lv.2"
metadata/__tpl_text = "level"
metadata/__tpl_keys = "text"

[node name="_Control_31" type="Control" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@33/SkillMargin/SkillRow" unique_id=775822703]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="SkillBtn" type="Button" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@33/SkillMargin/SkillRow" unique_id=156055648]
custom_minimum_size = Vector2(76, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_olerw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bjlw5")
theme_override_styles/hover = SubResource("StyleBoxFlat_sx05g")
theme_override_colors/font_color = Color(0.2901961, 0.20392157, 0.0627451, 1)
text = "升级"
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_skill_action"

[node name="@Panel@34" type="Panel" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList" unique_id=230023868]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f6hnv")
script = ExtResource("2_f56mq")
icon = "🌪️"
title = "御风术"
level = "未习得"
btn_text = "🔒"
locked = true
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "title", "level", "btn_text", "locked")
metadata/locked = true
metadata/__item_data = {
"btn_text": "🔒",
"icon": "🌪️",
"level": "未习得",
"locked": true,
"title": "御风术"
}

[node name="SkillMargin" type="MarginContainer" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@34" unique_id=1886967329]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="SkillRow" type="HBoxContainer" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@34/SkillMargin" unique_id=1651540570]
layout_mode = 2

[node name="SkillIconBg" type="Panel" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@34/SkillMargin/SkillRow" unique_id=293847432]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_a15ek")

[node name="SkillIcon" type="Label" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@34/SkillMargin/SkillRow/SkillIconBg" unique_id=2028859955]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 24
text = "🌪️"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="_Control_30" type="Control" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@34/SkillMargin/SkillRow" unique_id=925009422]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="SkillInfo" type="VBoxContainer" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@34/SkillMargin/SkillRow" unique_id=1915065808]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="SkillTitle" type="Label" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@34/SkillMargin/SkillRow/SkillInfo" unique_id=1650822891]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "御风术"
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="SkillLevel" type="Label" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@34/SkillMargin/SkillRow/SkillInfo" unique_id=689905583]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
text = "未习得"
metadata/__tpl_text = "level"
metadata/__tpl_keys = "text"

[node name="_Control_31" type="Control" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@34/SkillMargin/SkillRow" unique_id=616103209]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="SkillBtn" type="Button" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@34/SkillMargin/SkillRow" unique_id=1453205544]
custom_minimum_size = Vector2(76, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_olerw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bjlw5")
theme_override_styles/hover = SubResource("StyleBoxFlat_sx05g")
theme_override_colors/font_color = Color(0.2901961, 0.20392157, 0.0627451, 1)
text = "🔒"
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_skill_action"

[node name="@Control@35" type="Control" parent="MainMargin/MainColumn" unique_id=1097301891]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="StatsBar" type="Panel" parent="MainMargin/MainColumn" unique_id=1690160626]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y85w0")
metadata/__script_vars = {}
metadata/__gml_root = true

[node name="StatsRow" type="HBoxContainer" parent="MainMargin/MainColumn/StatsBar" unique_id=1758161340]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="StatAttack" type="HBoxContainer" parent="MainMargin/MainColumn/StatsBar/StatsRow" unique_id=87639302]
layout_mode = 2

[node name="@Label@36" type="Label" parent="MainMargin/MainColumn/StatsBar/StatsRow/StatAttack" unique_id=69511863]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "⚔️"
vertical_alignment = 1

[node name="@Control@37" type="Control" parent="MainMargin/MainColumn/StatsBar/StatsRow/StatAttack" unique_id=1485228799]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="@Label@38" type="Label" parent="MainMargin/MainColumn/StatsBar/StatsRow/StatAttack" unique_id=1846345669]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
text = "攻击"
vertical_alignment = 1

[node name="@Control@39" type="Control" parent="MainMargin/MainColumn/StatsBar/StatsRow/StatAttack" unique_id=1446545363]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="AttackValue" type="Label" parent="MainMargin/MainColumn/StatsBar/StatsRow/StatAttack" unique_id=2080154138]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "128"
vertical_alignment = 1

[node name="@Control@40" type="Control" parent="MainMargin/MainColumn/StatsBar/StatsRow" unique_id=260538698]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatDefense" type="HBoxContainer" parent="MainMargin/MainColumn/StatsBar/StatsRow" unique_id=690249399]
layout_mode = 2

[node name="@Label@41" type="Label" parent="MainMargin/MainColumn/StatsBar/StatsRow/StatDefense" unique_id=303781199]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "🛡️"
vertical_alignment = 1

[node name="@Control@42" type="Control" parent="MainMargin/MainColumn/StatsBar/StatsRow/StatDefense" unique_id=55199683]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="@Label@43" type="Label" parent="MainMargin/MainColumn/StatsBar/StatsRow/StatDefense" unique_id=933657943]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
text = "防御"
vertical_alignment = 1

[node name="@Control@44" type="Control" parent="MainMargin/MainColumn/StatsBar/StatsRow/StatDefense" unique_id=526130542]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="DefenseValue" type="Label" parent="MainMargin/MainColumn/StatsBar/StatsRow/StatDefense" unique_id=992538909]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "86"
vertical_alignment = 1

[node name="@Control@45" type="Control" parent="MainMargin/MainColumn/StatsBar/StatsRow" unique_id=699769919]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatHealth" type="HBoxContainer" parent="MainMargin/MainColumn/StatsBar/StatsRow" unique_id=117022933]
layout_mode = 2

[node name="@Label@46" type="Label" parent="MainMargin/MainColumn/StatsBar/StatsRow/StatHealth" unique_id=341296153]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "❤️"
vertical_alignment = 1

[node name="@Control@47" type="Control" parent="MainMargin/MainColumn/StatsBar/StatsRow/StatHealth" unique_id=1404578660]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="@Label@48" type="Label" parent="MainMargin/MainColumn/StatsBar/StatsRow/StatHealth" unique_id=192735797]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
text = "气血"
vertical_alignment = 1

[node name="@Control@49" type="Control" parent="MainMargin/MainColumn/StatsBar/StatsRow/StatHealth" unique_id=516137897]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="HealthValue" type="Label" parent="MainMargin/MainColumn/StatsBar/StatsRow/StatHealth" unique_id=1332991250]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "756"
vertical_alignment = 1

[node name="@Control@50" type="Control" parent="MainMargin/MainColumn/StatsBar/StatsRow" unique_id=1409923093]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatMana" type="HBoxContainer" parent="MainMargin/MainColumn/StatsBar/StatsRow" unique_id=472905773]
layout_mode = 2

[node name="@Label@51" type="Label" parent="MainMargin/MainColumn/StatsBar/StatsRow/StatMana" unique_id=476701612]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "💧"
vertical_alignment = 1

[node name="@Control@52" type="Control" parent="MainMargin/MainColumn/StatsBar/StatsRow/StatMana" unique_id=1460056849]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="@Label@53" type="Label" parent="MainMargin/MainColumn/StatsBar/StatsRow/StatMana" unique_id=303520710]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
text = "灵力"
vertical_alignment = 1

[node name="@Control@54" type="Control" parent="MainMargin/MainColumn/StatsBar/StatsRow/StatMana" unique_id=1009470317]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="ManaValue" type="Label" parent="MainMargin/MainColumn/StatsBar/StatsRow/StatMana" unique_id=716607454]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "214"
vertical_alignment = 1
