[gd_scene format=3]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hh7o4"]
bg_color = Color(0.8862745, 0.84705883, 0.7372549, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eh8sm"]
bg_color = Color(0.36862746, 0.6117647, 0.5254902, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="RootItem" type="Panel" unique_id=1118942223]
custom_minimum_size = Vector2(0, 26)
metadata/__script_vars = {}
metadata/__gml_root = true

[node name="RootRow" type="HBoxContainer" parent="." unique_id=443458741]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="RootIcon" type="Label" parent="RootRow" unique_id=1446925796]
layout_mode = 2
theme_override_font_sizes/font_size = 14
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="RootName" type="Label" parent="RootRow" unique_id=2090385978]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
vertical_alignment = 1
metadata/__tpl_text = "element"
metadata/__tpl_keys = "text"

[node name="@Control@72" type="Control" parent="RootRow" unique_id=150693628]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="RootBar" type="ProgressBar" parent="RootRow" unique_id=85682300]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_hh7o4")
theme_override_styles/fill = SubResource("StyleBoxFlat_eh8sm")
show_percentage = false
metadata/__tpl_value = "value"
metadata/__tpl_keys = "value,max_value"
metadata/__tpl_max_value = "max"

[node name="@Control@73" type="Control" parent="RootRow" unique_id=765915180]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="RootValue" type="Label" parent="RootRow" unique_id=1283617029]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
vertical_alignment = 1
metadata/__tpl_text = "value"
metadata/__tpl_keys = "text"
