[gd_scene format=3]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bwjjj"]
bg_color = Color(0.10980392, 0.16470589, 0.1254902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.72156864, 0.627451, 0.41568628, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ypg0v"]
bg_color = Color(0.16470589, 0.23137255, 0.18431373, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sitkb"]
bg_color = Color(0.83137256, 0.6627451, 0.25882354, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[node name="ActivityRoot" type="HBoxContainer" unique_id=590534579]
anchor_right = 1.0
anchor_bottom = 1.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="@Label@145" type="Label" parent="." unique_id=445940657]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.9098039, 0.8627451, 0.72156864, 1)
text = "今日活跃度"
vertical_alignment = 1
metadata/__script_vars = {}

[node name="@Control@146" type="Control" parent="." unique_id=1782677787]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
metadata/__script_vars = {}

[node name="@Panel@147" type="Panel" parent="." unique_id=712596958]
custom_minimum_size = Vector2(52, 36)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_bwjjj")
metadata/__script_vars = {}

[node name="ActValue" type="Label" parent="@Panel@147" unique_id=1083977346]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 17
text = "65"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "full"

[node name="@Control@148" type="Control" parent="." unique_id=413492264]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
metadata/__script_vars = {}

[node name="@VBoxContainer@161" type="VBoxContainer" parent="." unique_id=1951426530]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
metadata/__script_vars = {}

[node name="ActivityBar" type="ProgressBar" parent="@VBoxContainer@161" unique_id=1567222124]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ypg0v")
theme_override_styles/fill = SubResource("StyleBoxFlat_sitkb")
value = 65.0

[node name="@Control@149" type="Control" parent="@VBoxContainer@161" unique_id=1682048638]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="@HBoxContainer@160" type="HBoxContainer" parent="@VBoxContainer@161" unique_id=1693459866]
layout_mode = 2

[node name="@Control@150" type="Control" parent="@VBoxContainer@161/@HBoxContainer@160" unique_id=2076056920]
layout_mode = 2
size_flags_horizontal = 3

[node name="Chest1" type="VBoxContainer" parent="@VBoxContainer@161/@HBoxContainer@160" unique_id=301818511]
layout_mode = 2

[node name="@Label@151" type="Label" parent="@VBoxContainer@161/@HBoxContainer@160/Chest1" unique_id=1246012890]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "🎁"
horizontal_alignment = 1

[node name="@Label@152" type="Label" parent="@VBoxContainer@161/@HBoxContainer@160/Chest1" unique_id=959538602]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.8039216, 0.7490196, 0.6039216, 1)
text = "30"
horizontal_alignment = 1

[node name="@Control@153" type="Control" parent="@VBoxContainer@161/@HBoxContainer@160" unique_id=1548485368]
layout_mode = 2
size_flags_horizontal = 3

[node name="Chest2" type="VBoxContainer" parent="@VBoxContainer@161/@HBoxContainer@160" unique_id=1072554918]
layout_mode = 2

[node name="@Label@154" type="Label" parent="@VBoxContainer@161/@HBoxContainer@160/Chest2" unique_id=1245906281]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "🔒"
horizontal_alignment = 1

[node name="@Label@155" type="Label" parent="@VBoxContainer@161/@HBoxContainer@160/Chest2" unique_id=25579203]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.8039216, 0.7490196, 0.6039216, 1)
text = "60"
horizontal_alignment = 1

[node name="@Control@156" type="Control" parent="@VBoxContainer@161/@HBoxContainer@160" unique_id=401692769]
layout_mode = 2
size_flags_horizontal = 3

[node name="Chest3" type="VBoxContainer" parent="@VBoxContainer@161/@HBoxContainer@160" unique_id=156510241]
layout_mode = 2

[node name="@Label@157" type="Label" parent="@VBoxContainer@161/@HBoxContainer@160/Chest3" unique_id=1087698022]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "🔒"
horizontal_alignment = 1

[node name="@Label@158" type="Label" parent="@VBoxContainer@161/@HBoxContainer@160/Chest3" unique_id=827844683]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.8039216, 0.7490196, 0.6039216, 1)
text = "90"
horizontal_alignment = 1

[node name="@Control@159" type="Control" parent="@VBoxContainer@161/@HBoxContainer@160" unique_id=1040830850]
layout_mode = 2
size_flags_horizontal = 3
