[gd_scene format=3]

[ext_resource type="Script" path="res://example/demo/xiuxian/ui/task/task_panel.gd" id="1_c7fvb"]
[ext_resource type="Script" path="res://example/demo/xiuxian/ui/task/task_list.gd" id="2_nautr"]
[ext_resource type="Script" path="res://example/demo/xiuxian/ui/task/task_item.gd" id="3_gk8yr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xhynw"]
bg_color = Color(0.18039216, 0.25882354, 0.20392157, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.08627451, 0.14117648, 0.101960786, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_un885"]
bg_color = Color(0.14117648, 0.20784314, 0.16470589, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.72156864, 0.627451, 0.41568628, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1648w"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.65882355, 0.22745098, 0.18039216, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.47843137, 0.15686275, 0.1254902, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4d2jr"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.5588235, 0.12745097, 0.08039216, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.47843137, 0.15686275, 0.1254902, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yt2vk"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.77882355, 0.34745097, 0.30039215, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pyayb"]
bg_color = Color(0.14117648, 0.20784314, 0.16470589, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.72156864, 0.627451, 0.41568628, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7t1c7"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.18431373, 0.3529412, 0.23529412, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.72156864, 0.627451, 0.41568628, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oibyn"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.08431373, 0.2529412, 0.13529411, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.72156864, 0.627451, 0.41568628, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bdk6b"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.30431372, 0.4729412, 0.3552941, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r1eey"]
bg_color = Color(0.10980392, 0.16470589, 0.1254902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.72156864, 0.627451, 0.41568628, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x5aef"]
bg_color = Color(0.16470589, 0.23137255, 0.18431373, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sl0kd"]
bg_color = Color(0.83137256, 0.6627451, 0.25882354, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1qitp"]
bg_color = Color(0.08, 0.08, 0.14, 0.97)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.35, 0.4, 0.55, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mva84"]
bg_color = Color(0.9647059, 0.9372549, 0.85882354, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4h061"]
bg_color = Color(0.89411765, 0.8509804, 0.72156864, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n43xm"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.24705882, 0.49019608, 0.30588236, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l3uql"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.14705881, 0.39019608, 0.20588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f28sr"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.3670588, 0.61019605, 0.42588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c73yp"]
bg_color = Color(0.9647059, 0.9372549, 0.85882354, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w48ds"]
bg_color = Color(0.89411765, 0.8509804, 0.72156864, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f3d46"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.24705882, 0.49019608, 0.30588236, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2cgxm"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.14705881, 0.39019608, 0.20588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ruom8"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.3670588, 0.61019605, 0.42588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v0lqk"]
bg_color = Color(0.9647059, 0.9372549, 0.85882354, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1hwkk"]
bg_color = Color(0.89411765, 0.8509804, 0.72156864, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_euug4"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.24705882, 0.49019608, 0.30588236, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iwl6i"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.14705881, 0.39019608, 0.20588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7y8iy"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.3670588, 0.61019605, 0.42588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1fxhq"]
bg_color = Color(0.9647059, 0.9372549, 0.85882354, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nbwg2"]
bg_color = Color(0.89411765, 0.8509804, 0.72156864, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oqany"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.24705882, 0.49019608, 0.30588236, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5op1"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.14705881, 0.39019608, 0.20588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_28kvr"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.3670588, 0.61019605, 0.42588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="WindowPanel" type="Panel" unique_id=1604612809]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xhynw")
script = ExtResource("1_c7fvb")
metadata/__anchor = "full"
metadata/__pct_margin = "2%"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray()

[node name="@MarginContainer@39" type="MarginContainer" parent="." unique_id=2091275117]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 18.0
offset_right = -18.0
offset_bottom = -18.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="@VBoxContainer@38" type="VBoxContainer" parent="@MarginContainer@39" unique_id=75067210]
layout_mode = 2

[node name="TopBar" type="HBoxContainer" parent="@MarginContainer@39/@VBoxContainer@38" unique_id=1977589906]
layout_mode = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="@Control@2" type="Control" parent="@MarginContainer@39/@VBoxContainer@38/TopBar" unique_id=681619823]
layout_mode = 2
size_flags_horizontal = 3
metadata/__script_vars = {}

[node name="@Panel@14" type="Panel" parent="@MarginContainer@39/@VBoxContainer@38/TopBar" unique_id=2031361480]
custom_minimum_size = Vector2(380, 52)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_un885")
metadata/__script_vars = {}

[node name="@MarginContainer@13" type="MarginContainer" parent="@MarginContainer@39/@VBoxContainer@38/TopBar/@Panel@14" unique_id=1041320686]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 8.0
offset_right = -10.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="@HBoxContainer@12" type="HBoxContainer" parent="@MarginContainer@39/@VBoxContainer@38/TopBar/@Panel@14/@MarginContainer@13" unique_id=332431098]
layout_mode = 2

[node name="@Label@3" type="Label" parent="@MarginContainer@39/@VBoxContainer@38/TopBar/@Panel@14/@MarginContainer@13/@HBoxContainer@12" unique_id=856303016]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "💎"
vertical_alignment = 1

[node name="@Control@4" type="Control" parent="@MarginContainer@39/@VBoxContainer@38/TopBar/@Panel@14/@MarginContainer@13/@HBoxContainer@12" unique_id=1435549696]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="@Label@5" type="Label" parent="@MarginContainer@39/@VBoxContainer@38/TopBar/@Panel@14/@MarginContainer@13/@HBoxContainer@12" unique_id=1785960918]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.8039216, 0.7490196, 0.6039216, 1)
text = "灵石"
vertical_alignment = 1

[node name="@Control@6" type="Control" parent="@MarginContainer@39/@VBoxContainer@38/TopBar/@Panel@14/@MarginContainer@13/@HBoxContainer@12" unique_id=1410693066]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="LingShiNum" type="Label" parent="@MarginContainer@39/@VBoxContainer@38/TopBar/@Panel@14/@MarginContainer@13/@HBoxContainer@12" unique_id=1618982128]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "1,240"
vertical_alignment = 1

[node name="@Control@7" type="Control" parent="@MarginContainer@39/@VBoxContainer@38/TopBar/@Panel@14/@MarginContainer@13/@HBoxContainer@12" unique_id=1567298918]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2

[node name="@Label@8" type="Label" parent="@MarginContainer@39/@VBoxContainer@38/TopBar/@Panel@14/@MarginContainer@13/@HBoxContainer@12" unique_id=1113063582]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "🪙"
vertical_alignment = 1

[node name="@Control@9" type="Control" parent="@MarginContainer@39/@VBoxContainer@38/TopBar/@Panel@14/@MarginContainer@13/@HBoxContainer@12" unique_id=1710968830]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="@Label@10" type="Label" parent="@MarginContainer@39/@VBoxContainer@38/TopBar/@Panel@14/@MarginContainer@13/@HBoxContainer@12" unique_id=726775455]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.8039216, 0.7490196, 0.6039216, 1)
text = "宗门贡献"
vertical_alignment = 1

[node name="@Control@11" type="Control" parent="@MarginContainer@39/@VBoxContainer@38/TopBar/@Panel@14/@MarginContainer@13/@HBoxContainer@12" unique_id=1583827401]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="GongXianNum" type="Label" parent="@MarginContainer@39/@VBoxContainer@38/TopBar/@Panel@14/@MarginContainer@13/@HBoxContainer@12" unique_id=1812065720]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "1,240"
vertical_alignment = 1

[node name="@Control@15" type="Control" parent="@MarginContainer@39/@VBoxContainer@38/TopBar" unique_id=403938649]
layout_mode = 2
size_flags_horizontal = 3
metadata/__script_vars = {}

[node name="CloseBtn" type="Button" parent="@MarginContainer@39/@VBoxContainer@38/TopBar" unique_id=1288719093]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_1648w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4d2jr")
theme_override_styles/hover = SubResource("StyleBoxFlat_yt2vk")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "✕"
metadata/__signal_pressed = "_on_close_pressed"
metadata/__script_vars = {}

[node name="@Control@16" type="Control" parent="@MarginContainer@39/@VBoxContainer@38" unique_id=1883577704]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="@Panel@18" type="Panel" parent="@MarginContainer@39/@VBoxContainer@38" unique_id=1893671236]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pyayb")

[node name="@Label@17" type="Label" parent="@MarginContainer@39/@VBoxContainer@38/@Panel@18" unique_id=1440195795]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(0.9098039, 0.8627451, 0.72156864, 1)
text = "宗门任务"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "full"

[node name="@Control@19" type="Control" parent="@MarginContainer@39/@VBoxContainer@38" unique_id=774247580]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="OpenTasksBtn" type="Button" parent="@MarginContainer@39/@VBoxContainer@38" unique_id=1561778659]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_7t1c7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oibyn")
theme_override_styles/hover = SubResource("StyleBoxFlat_bdk6b")
theme_override_colors/font_color = Color(0.9098039, 0.8627451, 0.72156864, 1)
theme_override_font_sizes/font_size = 20
text = "📜 展开任务列表"
metadata/__signal_pressed = "show:TaskDrawer"

[node name="@Control@20" type="Control" parent="@MarginContainer@39/@VBoxContainer@38" unique_id=919606599]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="ActivityRoot" type="HBoxContainer" parent="@MarginContainer@39/@VBoxContainer@38" unique_id=1700321714]
layout_mode = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="@Label@21" type="Label" parent="@MarginContainer@39/@VBoxContainer@38/ActivityRoot" unique_id=1371642915]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.9098039, 0.8627451, 0.72156864, 1)
text = "今日活跃度"
vertical_alignment = 1
metadata/__script_vars = {}

[node name="@Control@22" type="Control" parent="@MarginContainer@39/@VBoxContainer@38/ActivityRoot" unique_id=202554402]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
metadata/__script_vars = {}

[node name="@Panel@23" type="Panel" parent="@MarginContainer@39/@VBoxContainer@38/ActivityRoot" unique_id=109066605]
custom_minimum_size = Vector2(52, 36)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_r1eey")
metadata/__script_vars = {}

[node name="ActValue" type="Label" parent="@MarginContainer@39/@VBoxContainer@38/ActivityRoot/@Panel@23" unique_id=2064892490]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 17
text = "65"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "full"

[node name="@Control@24" type="Control" parent="@MarginContainer@39/@VBoxContainer@38/ActivityRoot" unique_id=1462976105]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
metadata/__script_vars = {}

[node name="@VBoxContainer@37" type="VBoxContainer" parent="@MarginContainer@39/@VBoxContainer@38/ActivityRoot" unique_id=87528809]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
metadata/__script_vars = {}

[node name="ActivityBar" type="ProgressBar" parent="@MarginContainer@39/@VBoxContainer@38/ActivityRoot/@VBoxContainer@37" unique_id=1584949788]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_x5aef")
theme_override_styles/fill = SubResource("StyleBoxFlat_sl0kd")
value = 65.0

[node name="@Control@25" type="Control" parent="@MarginContainer@39/@VBoxContainer@38/ActivityRoot/@VBoxContainer@37" unique_id=1043204898]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="@HBoxContainer@36" type="HBoxContainer" parent="@MarginContainer@39/@VBoxContainer@38/ActivityRoot/@VBoxContainer@37" unique_id=1344321809]
layout_mode = 2

[node name="@Control@26" type="Control" parent="@MarginContainer@39/@VBoxContainer@38/ActivityRoot/@VBoxContainer@37/@HBoxContainer@36" unique_id=1867395746]
layout_mode = 2
size_flags_horizontal = 3

[node name="Chest1" type="VBoxContainer" parent="@MarginContainer@39/@VBoxContainer@38/ActivityRoot/@VBoxContainer@37/@HBoxContainer@36" unique_id=138053061]
layout_mode = 2

[node name="@Label@27" type="Label" parent="@MarginContainer@39/@VBoxContainer@38/ActivityRoot/@VBoxContainer@37/@HBoxContainer@36/Chest1" unique_id=527787908]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "🎁"
horizontal_alignment = 1

[node name="@Label@28" type="Label" parent="@MarginContainer@39/@VBoxContainer@38/ActivityRoot/@VBoxContainer@37/@HBoxContainer@36/Chest1" unique_id=792132172]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.8039216, 0.7490196, 0.6039216, 1)
text = "30"
horizontal_alignment = 1

[node name="@Control@29" type="Control" parent="@MarginContainer@39/@VBoxContainer@38/ActivityRoot/@VBoxContainer@37/@HBoxContainer@36" unique_id=1905366490]
layout_mode = 2
size_flags_horizontal = 3

[node name="Chest2" type="VBoxContainer" parent="@MarginContainer@39/@VBoxContainer@38/ActivityRoot/@VBoxContainer@37/@HBoxContainer@36" unique_id=1214699656]
layout_mode = 2

[node name="@Label@30" type="Label" parent="@MarginContainer@39/@VBoxContainer@38/ActivityRoot/@VBoxContainer@37/@HBoxContainer@36/Chest2" unique_id=771661009]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "🔒"
horizontal_alignment = 1

[node name="@Label@31" type="Label" parent="@MarginContainer@39/@VBoxContainer@38/ActivityRoot/@VBoxContainer@37/@HBoxContainer@36/Chest2" unique_id=571084274]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.8039216, 0.7490196, 0.6039216, 1)
text = "60"
horizontal_alignment = 1

[node name="@Control@32" type="Control" parent="@MarginContainer@39/@VBoxContainer@38/ActivityRoot/@VBoxContainer@37/@HBoxContainer@36" unique_id=798126748]
layout_mode = 2
size_flags_horizontal = 3

[node name="Chest3" type="VBoxContainer" parent="@MarginContainer@39/@VBoxContainer@38/ActivityRoot/@VBoxContainer@37/@HBoxContainer@36" unique_id=2016305481]
layout_mode = 2

[node name="@Label@33" type="Label" parent="@MarginContainer@39/@VBoxContainer@38/ActivityRoot/@VBoxContainer@37/@HBoxContainer@36/Chest3" unique_id=2098660439]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "🔒"
horizontal_alignment = 1

[node name="@Label@34" type="Label" parent="@MarginContainer@39/@VBoxContainer@38/ActivityRoot/@VBoxContainer@37/@HBoxContainer@36/Chest3" unique_id=175868048]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.8039216, 0.7490196, 0.6039216, 1)
text = "90"
horizontal_alignment = 1

[node name="@Control@35" type="Control" parent="@MarginContainer@39/@VBoxContainer@38/ActivityRoot/@VBoxContainer@37/@HBoxContainer@36" unique_id=741950493]
layout_mode = 2
size_flags_horizontal = 3

[node name="TaskDrawer" type="GdUIDrawer" parent="." unique_id=709772905]
direction = 1
width_ratio = 0.5
drawer_title_text = "任务"
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
metadata/__script_vars = {}

[node name="Overlay" type="ColorRect" parent="TaskDrawer" unique_id=1543555797]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.5)

[node name="DrawerPanel" type="PanelContainer" parent="TaskDrawer" unique_id=1772443029]
layout_mode = 0
anchor_right = 0.5
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1qitp")

[node name="@VBoxContainer@40" type="VBoxContainer" parent="TaskDrawer/DrawerPanel" unique_id=1360132761]
layout_mode = 2
theme_override_constants/separation = 4

[node name="@HBoxContainer@43" type="HBoxContainer" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40" unique_id=248004999]
layout_mode = 2
theme_override_constants/separation = 8

[node name="@Label@41" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/@HBoxContainer@43" unique_id=381360634]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.5, 0.85, 1, 1)
text = "任务"

[node name="@Button@42" type="Button" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/@HBoxContainer@43" unique_id=301640926]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "X"

[node name="@HSeparator@44" type="HSeparator" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40" unique_id=1368766513]
layout_mode = 2

[node name="ContentContainer" type="MarginContainer" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40" unique_id=2042321473]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="TaskTabs" type="TabContainer" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer" unique_id=617133769]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
metadata/__anchor = "full"
metadata/__script_vars = {
"cat_bounty": "bounty",
"cat_daily": "daily",
"cat_guild": "guild",
"cat_main": "main"
}

[node name="日常" type="VBoxContainer" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs" unique_id=1967975541]
visible = false
layout_mode = 2
metadata/_tab_index = 0
metadata/__script_vars = {
"cat_bounty": "bounty",
"cat_daily": "daily",
"cat_guild": "guild",
"cat_main": "main"
}

[node name="TaskScroll" type="ScrollContainer" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/日常" unique_id=570815597]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_nautr")
metadata/__script_vars = {
"category": "daily",
"tasks": [{
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "task_list.gml 内置默认数据",
"icon": "📦",
"progress": "1/2",
"reward1": "💎 10",
"reward2": "🪙 5",
"title": "日常·示例任务"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "后山采集 5 株灵草",
"icon": "🌿",
"progress": "3/5",
"reward1": "💎 15",
"reward2": "🪙 8",
"title": "日常·采集灵草"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "main",
"desc": "击败 10 只怪物",
"icon": "⚔️",
"progress": "0/10",
"reward1": "💎 20",
"reward2": "🪙 8",
"title": "主线·击杀小怪"
}, {
"btn_state": "go",
"btn_text": "捐献",
"category": "guild",
"desc": "捐献木材 100 单位",
"icon": "🏯",
"progress": "60/100",
"reward1": "💎 30",
"reward2": "🪙 12",
"title": "宗门·修建大殿"
}, {
"btn_state": "go",
"btn_text": "追击",
"category": "bounty",
"desc": "黑风寨方向追击",
"icon": "📜",
"progress": "0/1",
"reward1": "💎 50",
"reward2": "🪙 20",
"title": "悬赏·缉拿逃犯"
}]
}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray()

[node name="TaskList" type="GdUIVList" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/日常/TaskScroll" unique_id=847318227]
layout_mode = 2
size_flags_horizontal = 3
metadata/__data_var = "bean:task_list:tasks"
metadata/__filter_key = "category"
metadata/__script_vars = {
"category": "daily",
"tasks": [{
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "task_list.gml 内置默认数据",
"icon": "📦",
"progress": "1/2",
"reward1": "💎 10",
"reward2": "🪙 5",
"title": "日常·示例任务"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "后山采集 5 株灵草",
"icon": "🌿",
"progress": "3/5",
"reward1": "💎 15",
"reward2": "🪙 8",
"title": "日常·采集灵草"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "main",
"desc": "击败 10 只怪物",
"icon": "⚔️",
"progress": "0/10",
"reward1": "💎 20",
"reward2": "🪙 8",
"title": "主线·击杀小怪"
}, {
"btn_state": "go",
"btn_text": "捐献",
"category": "guild",
"desc": "捐献木材 100 单位",
"icon": "🏯",
"progress": "60/100",
"reward1": "💎 30",
"reward2": "🪙 12",
"title": "宗门·修建大殿"
}, {
"btn_state": "go",
"btn_text": "追击",
"category": "bounty",
"desc": "黑风寨方向追击",
"icon": "📜",
"progress": "0/1",
"reward1": "💎 50",
"reward2": "🪙 20",
"title": "悬赏·缉拿逃犯"
}]
}
metadata/__filter_value = "daily"

[node name="ItemRoot" type="Panel" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/日常/TaskScroll/TaskList" unique_id=1512059574]
visible = false
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mva84")
script = ExtResource("3_gk8yr")
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "title", "desc", "progress", "reward1", "reward2", "btn_text", "btn_state")

[node name="ItemMargin" type="MarginContainer" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/日常/TaskScroll/TaskList/ItemRoot" unique_id=1930872204]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="ItemRow" type="HBoxContainer" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin" unique_id=895999715]
layout_mode = 2

[node name="@Panel@49" type="Panel" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=849520770]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_4h061")

[node name="ItemIcon" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@Panel@49" unique_id=852309012]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="@Control@50" type="Control" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=846091372]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="@VBoxContainer@51" type="VBoxContainer" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1377818608]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ItemTitle" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@51" unique_id=906693634]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="ItemDesc" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@51" unique_id=1123433430]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
metadata/__tpl_text = "desc"
metadata/__tpl_keys = "text"

[node name="ItemProgress" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=826044131]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.36078432, 0.3019608, 0.18039216, 1)
vertical_alignment = 1
metadata/__tpl_text = "progress"
metadata/__tpl_keys = "text"

[node name="@Control@52" type="Control" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1014538326]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="Reward1" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=948154384]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward1"
metadata/__tpl_keys = "text"

[node name="@Control@53" type="Control" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1816293992]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Reward2" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1983558025]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward2"
metadata/__tpl_keys = "text"

[node name="@Control@54" type="Control" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=975933859]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="ItemBtn" type="Button" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1272627319]
custom_minimum_size = Vector2(84, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_n43xm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l3uql")
theme_override_styles/hover = SubResource("StyleBoxFlat_f28sr")
theme_override_colors/font_color = Color(1, 1, 1, 1)
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_task_action"

[node name="主线" type="VBoxContainer" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs" unique_id=1803564504]
visible = false
layout_mode = 2
metadata/_tab_index = 1
metadata/__script_vars = {
"cat_bounty": "bounty",
"cat_daily": "daily",
"cat_guild": "guild",
"cat_main": "main"
}

[node name="TaskScroll" type="ScrollContainer" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/主线" unique_id=527960786]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_nautr")
metadata/__script_vars = {
"category": "main",
"tasks": [{
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "task_list.gml 内置默认数据",
"icon": "📦",
"progress": "1/2",
"reward1": "💎 10",
"reward2": "🪙 5",
"title": "日常·示例任务"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "后山采集 5 株灵草",
"icon": "🌿",
"progress": "3/5",
"reward1": "💎 15",
"reward2": "🪙 8",
"title": "日常·采集灵草"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "main",
"desc": "击败 10 只怪物",
"icon": "⚔️",
"progress": "0/10",
"reward1": "💎 20",
"reward2": "🪙 8",
"title": "主线·击杀小怪"
}, {
"btn_state": "go",
"btn_text": "捐献",
"category": "guild",
"desc": "捐献木材 100 单位",
"icon": "🏯",
"progress": "60/100",
"reward1": "💎 30",
"reward2": "🪙 12",
"title": "宗门·修建大殿"
}, {
"btn_state": "go",
"btn_text": "追击",
"category": "bounty",
"desc": "黑风寨方向追击",
"icon": "📜",
"progress": "0/1",
"reward1": "💎 50",
"reward2": "🪙 20",
"title": "悬赏·缉拿逃犯"
}]
}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray()

[node name="TaskList" type="GdUIVList" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/主线/TaskScroll" unique_id=607103281]
layout_mode = 2
size_flags_horizontal = 3
metadata/__data_var = "bean:task_list:tasks"
metadata/__filter_key = "category"
metadata/__script_vars = {
"category": "main",
"tasks": [{
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "task_list.gml 内置默认数据",
"icon": "📦",
"progress": "1/2",
"reward1": "💎 10",
"reward2": "🪙 5",
"title": "日常·示例任务"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "后山采集 5 株灵草",
"icon": "🌿",
"progress": "3/5",
"reward1": "💎 15",
"reward2": "🪙 8",
"title": "日常·采集灵草"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "main",
"desc": "击败 10 只怪物",
"icon": "⚔️",
"progress": "0/10",
"reward1": "💎 20",
"reward2": "🪙 8",
"title": "主线·击杀小怪"
}, {
"btn_state": "go",
"btn_text": "捐献",
"category": "guild",
"desc": "捐献木材 100 单位",
"icon": "🏯",
"progress": "60/100",
"reward1": "💎 30",
"reward2": "🪙 12",
"title": "宗门·修建大殿"
}, {
"btn_state": "go",
"btn_text": "追击",
"category": "bounty",
"desc": "黑风寨方向追击",
"icon": "📜",
"progress": "0/1",
"reward1": "💎 50",
"reward2": "🪙 20",
"title": "悬赏·缉拿逃犯"
}]
}
metadata/__filter_value = "main"

[node name="ItemRoot" type="Panel" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/主线/TaskScroll/TaskList" unique_id=1620874613]
visible = false
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c73yp")
script = ExtResource("3_gk8yr")
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "title", "desc", "progress", "reward1", "reward2", "btn_text", "btn_state")

[node name="ItemMargin" type="MarginContainer" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/主线/TaskScroll/TaskList/ItemRoot" unique_id=192853083]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="ItemRow" type="HBoxContainer" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin" unique_id=1347081931]
layout_mode = 2

[node name="@Panel@57" type="Panel" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=2045033563]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_w48ds")

[node name="ItemIcon" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@Panel@57" unique_id=791045118]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="@Control@58" type="Control" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=2093157106]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="@VBoxContainer@59" type="VBoxContainer" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1380367305]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ItemTitle" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@59" unique_id=1925568402]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="ItemDesc" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@59" unique_id=1907199820]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
metadata/__tpl_text = "desc"
metadata/__tpl_keys = "text"

[node name="ItemProgress" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=880859394]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.36078432, 0.3019608, 0.18039216, 1)
vertical_alignment = 1
metadata/__tpl_text = "progress"
metadata/__tpl_keys = "text"

[node name="@Control@60" type="Control" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=942577730]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="Reward1" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=2008194025]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward1"
metadata/__tpl_keys = "text"

[node name="@Control@61" type="Control" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1974907015]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Reward2" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1518044602]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward2"
metadata/__tpl_keys = "text"

[node name="@Control@62" type="Control" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=657183519]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="ItemBtn" type="Button" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=831274433]
custom_minimum_size = Vector2(84, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_f3d46")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2cgxm")
theme_override_styles/hover = SubResource("StyleBoxFlat_ruom8")
theme_override_colors/font_color = Color(1, 1, 1, 1)
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_task_action"

[node name="宗门" type="VBoxContainer" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs" unique_id=1381660128]
visible = false
layout_mode = 2
metadata/_tab_index = 2
metadata/__script_vars = {
"cat_bounty": "bounty",
"cat_daily": "daily",
"cat_guild": "guild",
"cat_main": "main"
}

[node name="TaskScroll" type="ScrollContainer" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/宗门" unique_id=2102197483]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_nautr")
metadata/__script_vars = {
"category": "guild",
"tasks": [{
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "task_list.gml 内置默认数据",
"icon": "📦",
"progress": "1/2",
"reward1": "💎 10",
"reward2": "🪙 5",
"title": "日常·示例任务"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "后山采集 5 株灵草",
"icon": "🌿",
"progress": "3/5",
"reward1": "💎 15",
"reward2": "🪙 8",
"title": "日常·采集灵草"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "main",
"desc": "击败 10 只怪物",
"icon": "⚔️",
"progress": "0/10",
"reward1": "💎 20",
"reward2": "🪙 8",
"title": "主线·击杀小怪"
}, {
"btn_state": "go",
"btn_text": "捐献",
"category": "guild",
"desc": "捐献木材 100 单位",
"icon": "🏯",
"progress": "60/100",
"reward1": "💎 30",
"reward2": "🪙 12",
"title": "宗门·修建大殿"
}, {
"btn_state": "go",
"btn_text": "追击",
"category": "bounty",
"desc": "黑风寨方向追击",
"icon": "📜",
"progress": "0/1",
"reward1": "💎 50",
"reward2": "🪙 20",
"title": "悬赏·缉拿逃犯"
}]
}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray()

[node name="TaskList" type="GdUIVList" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/宗门/TaskScroll" unique_id=103449423]
layout_mode = 2
size_flags_horizontal = 3
metadata/__data_var = "bean:task_list:tasks"
metadata/__filter_key = "category"
metadata/__script_vars = {
"category": "guild",
"tasks": [{
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "task_list.gml 内置默认数据",
"icon": "📦",
"progress": "1/2",
"reward1": "💎 10",
"reward2": "🪙 5",
"title": "日常·示例任务"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "后山采集 5 株灵草",
"icon": "🌿",
"progress": "3/5",
"reward1": "💎 15",
"reward2": "🪙 8",
"title": "日常·采集灵草"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "main",
"desc": "击败 10 只怪物",
"icon": "⚔️",
"progress": "0/10",
"reward1": "💎 20",
"reward2": "🪙 8",
"title": "主线·击杀小怪"
}, {
"btn_state": "go",
"btn_text": "捐献",
"category": "guild",
"desc": "捐献木材 100 单位",
"icon": "🏯",
"progress": "60/100",
"reward1": "💎 30",
"reward2": "🪙 12",
"title": "宗门·修建大殿"
}, {
"btn_state": "go",
"btn_text": "追击",
"category": "bounty",
"desc": "黑风寨方向追击",
"icon": "📜",
"progress": "0/1",
"reward1": "💎 50",
"reward2": "🪙 20",
"title": "悬赏·缉拿逃犯"
}]
}
metadata/__filter_value = "guild"

[node name="ItemRoot" type="Panel" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList" unique_id=1312217589]
visible = false
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v0lqk")
script = ExtResource("3_gk8yr")
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "title", "desc", "progress", "reward1", "reward2", "btn_text", "btn_state")

[node name="ItemMargin" type="MarginContainer" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot" unique_id=577410803]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="ItemRow" type="HBoxContainer" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin" unique_id=805850204]
layout_mode = 2

[node name="@Panel@65" type="Panel" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1413193416]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_1hwkk")

[node name="ItemIcon" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@Panel@65" unique_id=765914462]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="@Control@66" type="Control" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=2088597131]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="@VBoxContainer@67" type="VBoxContainer" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=236537615]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ItemTitle" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@67" unique_id=832587497]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="ItemDesc" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@67" unique_id=585790191]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
metadata/__tpl_text = "desc"
metadata/__tpl_keys = "text"

[node name="ItemProgress" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1148712163]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.36078432, 0.3019608, 0.18039216, 1)
vertical_alignment = 1
metadata/__tpl_text = "progress"
metadata/__tpl_keys = "text"

[node name="@Control@68" type="Control" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=951350521]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="Reward1" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=990113184]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward1"
metadata/__tpl_keys = "text"

[node name="@Control@69" type="Control" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1357565378]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Reward2" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1976926627]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward2"
metadata/__tpl_keys = "text"

[node name="@Control@70" type="Control" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=610236470]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="ItemBtn" type="Button" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1214758469]
custom_minimum_size = Vector2(84, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_euug4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iwl6i")
theme_override_styles/hover = SubResource("StyleBoxFlat_7y8iy")
theme_override_colors/font_color = Color(1, 1, 1, 1)
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_task_action"

[node name="悬赏" type="VBoxContainer" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs" unique_id=835040921]
visible = false
layout_mode = 2
metadata/_tab_index = 3
metadata/__script_vars = {
"cat_bounty": "bounty",
"cat_daily": "daily",
"cat_guild": "guild",
"cat_main": "main"
}

[node name="TaskScroll" type="ScrollContainer" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/悬赏" unique_id=107383464]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_nautr")
metadata/__script_vars = {
"category": "bounty",
"tasks": [{
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "task_list.gml 内置默认数据",
"icon": "📦",
"progress": "1/2",
"reward1": "💎 10",
"reward2": "🪙 5",
"title": "日常·示例任务"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "后山采集 5 株灵草",
"icon": "🌿",
"progress": "3/5",
"reward1": "💎 15",
"reward2": "🪙 8",
"title": "日常·采集灵草"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "main",
"desc": "击败 10 只怪物",
"icon": "⚔️",
"progress": "0/10",
"reward1": "💎 20",
"reward2": "🪙 8",
"title": "主线·击杀小怪"
}, {
"btn_state": "go",
"btn_text": "捐献",
"category": "guild",
"desc": "捐献木材 100 单位",
"icon": "🏯",
"progress": "60/100",
"reward1": "💎 30",
"reward2": "🪙 12",
"title": "宗门·修建大殿"
}, {
"btn_state": "go",
"btn_text": "追击",
"category": "bounty",
"desc": "黑风寨方向追击",
"icon": "📜",
"progress": "0/1",
"reward1": "💎 50",
"reward2": "🪙 20",
"title": "悬赏·缉拿逃犯"
}]
}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray()

[node name="TaskList" type="GdUIVList" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/悬赏/TaskScroll" unique_id=1054392991]
layout_mode = 2
size_flags_horizontal = 3
metadata/__data_var = "bean:task_list:tasks"
metadata/__filter_key = "category"
metadata/__script_vars = {
"category": "bounty",
"tasks": [{
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "task_list.gml 内置默认数据",
"icon": "📦",
"progress": "1/2",
"reward1": "💎 10",
"reward2": "🪙 5",
"title": "日常·示例任务"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "后山采集 5 株灵草",
"icon": "🌿",
"progress": "3/5",
"reward1": "💎 15",
"reward2": "🪙 8",
"title": "日常·采集灵草"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "main",
"desc": "击败 10 只怪物",
"icon": "⚔️",
"progress": "0/10",
"reward1": "💎 20",
"reward2": "🪙 8",
"title": "主线·击杀小怪"
}, {
"btn_state": "go",
"btn_text": "捐献",
"category": "guild",
"desc": "捐献木材 100 单位",
"icon": "🏯",
"progress": "60/100",
"reward1": "💎 30",
"reward2": "🪙 12",
"title": "宗门·修建大殿"
}, {
"btn_state": "go",
"btn_text": "追击",
"category": "bounty",
"desc": "黑风寨方向追击",
"icon": "📜",
"progress": "0/1",
"reward1": "💎 50",
"reward2": "🪙 20",
"title": "悬赏·缉拿逃犯"
}]
}
metadata/__filter_value = "bounty"

[node name="ItemRoot" type="Panel" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList" unique_id=279841424]
visible = false
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1fxhq")
script = ExtResource("3_gk8yr")
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "title", "desc", "progress", "reward1", "reward2", "btn_text", "btn_state")

[node name="ItemMargin" type="MarginContainer" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot" unique_id=1625583151]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="ItemRow" type="HBoxContainer" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin" unique_id=368983737]
layout_mode = 2

[node name="@Panel@73" type="Panel" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1889871468]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_nbwg2")

[node name="ItemIcon" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@Panel@73" unique_id=1606823785]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="@Control@74" type="Control" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=507509292]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="@VBoxContainer@75" type="VBoxContainer" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1721698682]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ItemTitle" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@75" unique_id=717879873]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="ItemDesc" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@75" unique_id=118661266]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
metadata/__tpl_text = "desc"
metadata/__tpl_keys = "text"

[node name="ItemProgress" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=892950882]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.36078432, 0.3019608, 0.18039216, 1)
vertical_alignment = 1
metadata/__tpl_text = "progress"
metadata/__tpl_keys = "text"

[node name="@Control@76" type="Control" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1623465124]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="Reward1" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1010728089]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward1"
metadata/__tpl_keys = "text"

[node name="@Control@77" type="Control" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=184332791]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Reward2" type="Label" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1511291890]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward2"
metadata/__tpl_keys = "text"

[node name="@Control@78" type="Control" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1841246228]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="ItemBtn" type="Button" parent="TaskDrawer/DrawerPanel/@VBoxContainer@40/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=669714098]
custom_minimum_size = Vector2(84, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_oqany")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u5op1")
theme_override_styles/hover = SubResource("StyleBoxFlat_28kvr")
theme_override_colors/font_color = Color(1, 1, 1, 1)
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_task_action"
