[gd_scene format=3 uid="uid://bcr3mgo7oe63d"]

[ext_resource type="Script" uid="uid://hfkl441336c3" path="res://example/ui/tudouxiongdi/pause.gd" id="1_ak2kk"]

[node name="Pause" type="GdGmlScene" unique_id=1002354940]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ak2kk")
