[gd_scene load_steps=2 format=3]

[sub_resource type="CircleShape2D" id="1"]
radius = 6.0

[node name="Bullet" type="GdBullet"]
collision_layer = 0
collision_mask = 4

[node name="Poly" type="Polygon2D" parent="."]
color = Color(1, 0.85, 0.25, 1)
polygon = PackedVector2Array(-8, -3, 8, -3, 8, 3, -8, 3)

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("1")
