[gd_scene format=3]

[ext_resource type="Script" path="res://example/demo/xiuxian/scenes/main/ui/setting/settings_panel.gd" id="1_d8gby"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tyfda"]
bg_color = Color(0.9411765, 0.9098039, 0.8235294, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.47843137, 0.41568628, 0.2901961, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d437o"]
bg_color = Color(0.18039216, 0.2901961, 0.22745098, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x6kbr"]
bg_color = Color(0.9098039, 0.8509804, 0.65882355, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5411765, 0.41568628, 0.11764706, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sk1tj"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.22745098, 0.47843137, 0.3529412, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slgkj"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.12745097, 0.37843138, 0.2529412, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mhidq"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.34745097, 0.59843135, 0.4729412, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nspn5"]
bg_color = Color(0.9019608, 0.8627451, 0.7529412, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78431374, 0.72156864, 0.5647059, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_01c6y"]
bg_color = Color(0.9019608, 0.8627451, 0.7529412, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78431374, 0.72156864, 0.5647059, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0c5qx"]
bg_color = Color(0.9019608, 0.8627451, 0.7529412, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78431374, 0.72156864, 0.5647059, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vib54"]
bg_color = Color(0.9019608, 0.8627451, 0.7529412, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78431374, 0.72156864, 0.5647059, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ieog1"]
bg_color = Color(0.9019608, 0.8627451, 0.7529412, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78431374, 0.72156864, 0.5647059, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2sdpc"]
bg_color = Color(0.9019608, 0.8627451, 0.7529412, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78431374, 0.72156864, 0.5647059, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2i6yr"]
bg_color = Color(0.9019608, 0.8627451, 0.7529412, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78431374, 0.72156864, 0.5647059, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_735p7"]
bg_color = Color(0.9019608, 0.8627451, 0.7529412, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78431374, 0.72156864, 0.5647059, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="SettingsPanel" type="Panel" unique_id=949337247]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tyfda")
script = ExtResource("1_d8gby")
metadata/__anchor = "full"
metadata/__pct_margin = "2%"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray()

[node name="MainMargin" type="MarginContainer" parent="." unique_id=265318070]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = -14.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="MainColumn" type="VBoxContainer" parent="MainMargin" unique_id=1669117314]
layout_mode = 2
mouse_filter = 2

[node name="@Panel@637" type="Panel" parent="MainMargin/MainColumn" unique_id=686064706]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d437o")

[node name="@HBoxContainer@636" type="HBoxContainer" parent="MainMargin/MainColumn/@Panel@637" unique_id=1918157075]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Panel@632" type="Panel" parent="MainMargin/MainColumn/@Panel@637/@HBoxContainer@636" unique_id=822407233]
custom_minimum_size = Vector2(140, 40)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x6kbr")

[node name="@Label@631" type="Label" parent="MainMargin/MainColumn/@Panel@637/@HBoxContainer@636/@Panel@632" unique_id=1313277779]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.41960785, 0.2901961, 0.11764706, 1)
text = "设 置"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "full"

[node name="@Control@633" type="Control" parent="MainMargin/MainColumn/@Panel@637/@HBoxContainer@636" unique_id=291865535]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="@Label@634" type="Label" parent="MainMargin/MainColumn/@Panel@637/@HBoxContainer@636" unique_id=1758816568]
layout_mode = 2
theme_override_colors/font_color = Color(0.65882355, 0.59607846, 0.47058824, 1)
text = "按 ESC 打开 / 关闭"
vertical_alignment = 1

[node name="@Control@635" type="Control" parent="MainMargin/MainColumn/@Panel@637/@HBoxContainer@636" unique_id=344346757]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
mouse_filter = 2

[node name="CloseBtn" type="Button" parent="MainMargin/MainColumn/@Panel@637/@HBoxContainer@636" unique_id=1934737368]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_sk1tj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_slgkj")
theme_override_styles/hover = SubResource("StyleBoxFlat_mhidq")
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "✕"
metadata/__signal_pressed = "_on_close_pressed"

[node name="@ScrollContainer@680" type="ScrollContainer" parent="MainMargin/MainColumn" unique_id=1952759391]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SettingRows" type="VBoxContainer" parent="MainMargin/MainColumn/@ScrollContainer@680" unique_id=263909634]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="@Label@640" type="Label" parent="MainMargin/MainColumn/@ScrollContainer@680/SettingRows" unique_id=1616577843]
layout_mode = 2
theme_override_colors/font_color = Color(0.41960785, 0.2901961, 0.11764706, 1)
text = "—— 音量 ——"

[node name="@Panel@643" type="Panel" parent="MainMargin/MainColumn/@ScrollContainer@680/SettingRows" unique_id=134470651]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nspn5")

[node name="@HBoxContainer@642" type="HBoxContainer" parent="MainMargin/MainColumn/@ScrollContainer@680/SettingRows/@Panel@643" unique_id=2034282861]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = -8.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@641" type="Label" parent="MainMargin/MainColumn/@ScrollContainer@680/SettingRows/@Panel@643/@HBoxContainer@642" unique_id=610566534]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.23529412, 0.14901961, 1)
text = "主音量"
vertical_alignment = 1

[node name="VolMaster" type="GdUISettingSlider" parent="MainMargin/MainColumn/@ScrollContainer@680/SettingRows/@Panel@643/@HBoxContainer@642" unique_id=707622980]
bind = "volume:Master"
custom_minimum_size = Vector2(300, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="@Panel@646" type="Panel" parent="MainMargin/MainColumn/@ScrollContainer@680/SettingRows" unique_id=245856324]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_01c6y")

[node name="@HBoxContainer@645" type="HBoxContainer" parent="MainMargin/MainColumn/@ScrollContainer@680/SettingRows/@Panel@646" unique_id=238018866]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = -8.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@644" type="Label" parent="MainMargin/MainColumn/@ScrollContainer@680/SettingRows/@Panel@646/@HBoxContainer@645" unique_id=1485295800]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.23529412, 0.14901961, 1)
text = "音乐音量"
vertical_alignment = 1

[node name="VolMusic" type="GdUISettingSlider" parent="MainMargin/MainColumn/@ScrollContainer@680/SettingRows/@Panel@646/@HBoxContainer@645" unique_id=1515154976]
bind = "volume:Music"
custom_minimum_size = Vector2(300, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="@Panel@649" type="Panel" parent="MainMargin/MainColumn/@ScrollContainer@680/SettingRows" unique_id=960298168]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0c5qx")

[node name="@HBoxContainer@648" type="HBoxContainer" parent="MainMargin/MainColumn/@ScrollContainer@680/SettingRows/@Panel@649" unique_id=144600088]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = -8.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@647" type="Label" parent="MainMargin/MainColumn/@ScrollContainer@680/SettingRows/@Panel@649/@HBoxContainer@648" unique_id=271098900]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.23529412, 0.14901961, 1)
text = "音效音量"
vertical_alignment = 1

[node name="VolAudio" type="GdUISettingSlider" parent="MainMargin/MainColumn/@ScrollContainer@680/SettingRows/@Panel@649/@HBoxContainer@648" unique_id=886545478]
bind = "volume:Audio"
custom_minimum_size = Vector2(300, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="@Label@650" type="Label" parent="MainMargin/MainColumn/@ScrollContainer@680/SettingRows" unique_id=2131615613]
layout_mode = 2
theme_override_colors/font_color = Color(0.41960785, 0.2901961, 0.11764706, 1)
text = "—— 画面 ——"

[node name="@Panel@654" type="Panel" parent="MainMargin/MainColumn/@ScrollContainer@680/SettingRows" unique_id=1581553791]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vib54")

[node name="@HBoxContainer@653" type="HBoxContainer" parent="MainMargin/MainColumn/@ScrollContainer@680/SettingRows/@Panel@654" unique_id=745279815]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = -8.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@651" type="Label" parent="MainMargin/MainColumn/@ScrollContainer@680/SettingRows/@Panel@654/@HBoxContainer@653" unique_id=1655710438]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.23529412, 0.14901961, 1)
text = "全屏显示"
vertical_alignment = 1

[node name="@Control@652" type="Control" parent="MainMargin/MainColumn/@ScrollContainer@680/SettingRows/@Panel@654/@HBoxContainer@653" unique_id=1818640023]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="SwFullscreen" type="GdUISettingSwitch" parent="MainMargin/MainColumn/@ScrollContainer@680/SettingRows/@Panel@654/@HBoxContainer@653" unique_id=410708620]
bind = "fullscreen"
layout_mode = 2
size_flags_vertical = 4

[node name="@Panel@658" type="Panel" parent="MainMargin/MainColumn/@ScrollContainer@680/SettingRows" unique_id=1208798245]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ieog1")

[node name="@HBoxContainer@657" type="HBoxContainer" parent="MainMargin/MainColumn/@ScrollContainer@680/SettingRows/@Panel@658" unique_id=2114686269]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = -8.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@655" type="Label" parent="MainMargin/MainColumn/@ScrollContainer@680/SettingRows/@Panel@658/@HBoxContainer@657" unique_id=1428029346]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.23529412, 0.14901961, 1)
text = "垂直同步"
vertical_alignment = 1

[node name="@Control@656" type="Control" parent="MainMargin/MainColumn/@ScrollContainer@680/SettingRows/@Panel@658/@HBoxContainer@657" unique_id=2105511759]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="SwVsync" type="GdUISettingSwitch" parent="MainMargin/MainColumn/@ScrollContainer@680/SettingRows/@Panel@658/@HBoxContainer@657" unique_id=353210240]
bind = "vsync"
default_value = true
layout_mode = 2
size_flags_vertical = 4

[node name="@Label@659" type="Label" parent="MainMargin/MainColumn/@ScrollContainer@680/SettingRows" unique_id=1099527807]
layout_mode = 2
theme_override_colors/font_color = Color(0.41960785, 0.2901961, 0.11764706, 1)
text = "—— 游戏 ——"

[node name="@Panel@671" type="Panel" parent="MainMargin/MainColumn/@ScrollContainer@680/SettingRows" unique_id=226893723]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2sdpc")

[node name="@HBoxContainer@670" type="HBoxContainer" parent="MainMargin/MainColumn/@ScrollContainer@680/SettingRows/@Panel@671" unique_id=539757774]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = -8.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@660" type="Label" parent="MainMargin/MainColumn/@ScrollContainer@680/SettingRows/@Panel@671/@HBoxContainer@670" unique_id=528008001]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.23529412, 0.14901961, 1)
text = "画质"
vertical_alignment = 1

[node name="@Control@661" type="Control" parent="MainMargin/MainColumn/@ScrollContainer@680/SettingRows/@Panel@671/@HBoxContainer@670" unique_id=797432610]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="SelGraphics" type="GdUISettingSelect" parent="MainMargin/MainColumn/@ScrollContainer@680/SettingRows/@Panel@671/@HBoxContainer@670" unique_id=1491951499]
options = "流畅,均衡,高清,影视"
value = "均衡"
bind = "custom:graphics"
layout_mode = 2
size_flags_vertical = 4

[node name="@Panel@675" type="Panel" parent="MainMargin/MainColumn/@ScrollContainer@680/SettingRows" unique_id=1942720882]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2i6yr")

[node name="@HBoxContainer@674" type="HBoxContainer" parent="MainMargin/MainColumn/@ScrollContainer@680/SettingRows/@Panel@675" unique_id=1728315866]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = -8.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@672" type="Label" parent="MainMargin/MainColumn/@ScrollContainer@680/SettingRows/@Panel@675/@HBoxContainer@674" unique_id=570802182]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.23529412, 0.14901961, 1)
text = "战斗提示"
vertical_alignment = 1

[node name="@Control@673" type="Control" parent="MainMargin/MainColumn/@ScrollContainer@680/SettingRows/@Panel@675/@HBoxContainer@674" unique_id=687018067]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ChkDamage" type="GdUIFormCheck" parent="MainMargin/MainColumn/@ScrollContainer@680/SettingRows/@Panel@675/@HBoxContainer@674" unique_id=380002419]
label = "伤害数字"
checked = true
layout_mode = 2
size_flags_vertical = 4
metadata/__signal_s_toggled = "_on_damage_toggled"

[node name="ChkDrop" type="GdUIFormCheck" parent="MainMargin/MainColumn/@ScrollContainer@680/SettingRows/@Panel@675/@HBoxContainer@674" unique_id=591435410]
label = "掉落提示"
checked = true
layout_mode = 2
size_flags_vertical = 4
metadata/__signal_s_toggled = "_on_drop_toggled"

[node name="@Panel@679" type="Panel" parent="MainMargin/MainColumn/@ScrollContainer@680/SettingRows" unique_id=1203554838]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_735p7")

[node name="@HBoxContainer@678" type="HBoxContainer" parent="MainMargin/MainColumn/@ScrollContainer@680/SettingRows/@Panel@679" unique_id=935385515]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = -8.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@676" type="Label" parent="MainMargin/MainColumn/@ScrollContainer@680/SettingRows/@Panel@679/@HBoxContainer@678" unique_id=1490456901]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.23529412, 0.14901961, 1)
text = "难度"

[node name="@Control@677" type="Control" parent="MainMargin/MainColumn/@ScrollContainer@680/SettingRows/@Panel@679/@HBoxContainer@678" unique_id=456732994]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="RadioDifficulty" type="GdUIFormRadio" parent="MainMargin/MainColumn/@ScrollContainer@680/SettingRows/@Panel@679/@HBoxContainer@678" unique_id=1244705574]
options = "历练,问道,渡劫"
value = "问道"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
metadata/__signal_s_value_changed = "_on_difficulty_changed"
