[gd_scene format=3 uid="uid://chpu7j4rybycj"]

[ext_resource type="Script" uid="uid://b74hgcanis1lg" path="res://example/demo/xiuxian/scenes/main/ui/setting/settings_panel.gd" id="1_6ulf1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ulf1"]
bg_color = Color(0.9411765, 0.9098039, 0.8235294, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.47843137, 0.41568628, 0.2901961, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ca82o"]
bg_color = Color(0.18039216, 0.2901961, 0.22745098, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3pm27"]
bg_color = Color(0.9098039, 0.8509804, 0.65882355, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5411765, 0.41568628, 0.11764706, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmmxc"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.22745098, 0.47843137, 0.3529412, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h6cwh"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.12745097, 0.37843138, 0.2529412, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l1opb"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.34745097, 0.59843135, 0.4729412, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xglpc"]
bg_color = Color(0.9019608, 0.8627451, 0.7529412, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78431374, 0.72156864, 0.5647059, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gaaps"]
bg_color = Color(0.9019608, 0.8627451, 0.7529412, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78431374, 0.72156864, 0.5647059, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4xi6r"]
bg_color = Color(0.9019608, 0.8627451, 0.7529412, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78431374, 0.72156864, 0.5647059, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t0kwl"]
bg_color = Color(0.9019608, 0.8627451, 0.7529412, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78431374, 0.72156864, 0.5647059, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f7mpx"]
bg_color = Color(0.9019608, 0.8627451, 0.7529412, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78431374, 0.72156864, 0.5647059, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_obr62"]
bg_color = Color(0.9019608, 0.8627451, 0.7529412, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78431374, 0.72156864, 0.5647059, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mosf5"]
bg_color = Color(0.9019608, 0.8627451, 0.7529412, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78431374, 0.72156864, 0.5647059, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_upi6a"]
bg_color = Color(0.9019608, 0.8627451, 0.7529412, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78431374, 0.72156864, 0.5647059, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="SettingsPanel" type="Panel" unique_id=451524170]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6ulf1")
script = ExtResource("1_6ulf1")
metadata/__anchor = "full"
metadata/__pct_margin = "2%"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray()

[node name="MainMargin" type="MarginContainer" parent="." unique_id=1135732436]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = -14.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="MainColumn" type="VBoxContainer" parent="MainMargin" unique_id=1339184250]
layout_mode = 2

[node name="@Panel@21381" type="Panel" parent="MainMargin/MainColumn" unique_id=1540439821]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ca82o")

[node name="@HBoxContainer@21380" type="HBoxContainer" parent="MainMargin/MainColumn/@Panel@21381" unique_id=846722072]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="@Panel@21376" type="Panel" parent="MainMargin/MainColumn/@Panel@21381/@HBoxContainer@21380" unique_id=163147136]
custom_minimum_size = Vector2(140, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3pm27")

[node name="@Label@21375" type="Label" parent="MainMargin/MainColumn/@Panel@21381/@HBoxContainer@21380/@Panel@21376" unique_id=1959718746]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.41960785, 0.2901961, 0.11764706, 1)
text = "设 置"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "full"

[node name="@Control@21377" type="Control" parent="MainMargin/MainColumn/@Panel@21381/@HBoxContainer@21380" unique_id=232031781]
layout_mode = 2
size_flags_horizontal = 3

[node name="@Label@21378" type="Label" parent="MainMargin/MainColumn/@Panel@21381/@HBoxContainer@21380" unique_id=2018283132]
layout_mode = 2
theme_override_colors/font_color = Color(0.65882355, 0.59607846, 0.47058824, 1)
text = "按 ESC 打开 / 关闭"
vertical_alignment = 1

[node name="@Control@21379" type="Control" parent="MainMargin/MainColumn/@Panel@21381/@HBoxContainer@21380" unique_id=174596743]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="CloseBtn" type="Button" parent="MainMargin/MainColumn/@Panel@21381/@HBoxContainer@21380" unique_id=667925645]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_cmmxc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h6cwh")
theme_override_styles/hover = SubResource("StyleBoxFlat_l1opb")
text = "✕"
metadata/__signal_pressed = "_on_close_pressed"

[node name="@ScrollContainer@21424" type="ScrollContainer" parent="MainMargin/MainColumn" unique_id=549326947]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SettingRows" type="VBoxContainer" parent="MainMargin/MainColumn/@ScrollContainer@21424" unique_id=1419404997]
layout_mode = 2
size_flags_horizontal = 3

[node name="@Label@21384" type="Label" parent="MainMargin/MainColumn/@ScrollContainer@21424/SettingRows" unique_id=843989277]
layout_mode = 2
theme_override_colors/font_color = Color(0.41960785, 0.2901961, 0.11764706, 1)
text = "—— 音量 ——"

[node name="@Panel@21387" type="Panel" parent="MainMargin/MainColumn/@ScrollContainer@21424/SettingRows" unique_id=594269380]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xglpc")

[node name="@HBoxContainer@21386" type="HBoxContainer" parent="MainMargin/MainColumn/@ScrollContainer@21424/SettingRows/@Panel@21387" unique_id=744828582]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="@Label@21385" type="Label" parent="MainMargin/MainColumn/@ScrollContainer@21424/SettingRows/@Panel@21387/@HBoxContainer@21386" unique_id=744408530]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.23529412, 0.14901961, 1)
text = "主音量"
vertical_alignment = 1

[node name="VolMaster" type="GdUISettingSlider" parent="MainMargin/MainColumn/@ScrollContainer@21424/SettingRows/@Panel@21387/@HBoxContainer@21386" unique_id=688529308]
bind = "volume:Master"
custom_minimum_size = Vector2(300, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="@Panel@21390" type="Panel" parent="MainMargin/MainColumn/@ScrollContainer@21424/SettingRows" unique_id=1833966847]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gaaps")

[node name="@HBoxContainer@21389" type="HBoxContainer" parent="MainMargin/MainColumn/@ScrollContainer@21424/SettingRows/@Panel@21390" unique_id=1693478317]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="@Label@21388" type="Label" parent="MainMargin/MainColumn/@ScrollContainer@21424/SettingRows/@Panel@21390/@HBoxContainer@21389" unique_id=519427776]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.23529412, 0.14901961, 1)
text = "音乐音量"
vertical_alignment = 1

[node name="VolMusic" type="GdUISettingSlider" parent="MainMargin/MainColumn/@ScrollContainer@21424/SettingRows/@Panel@21390/@HBoxContainer@21389" unique_id=1248893832]
bind = "volume:Music"
custom_minimum_size = Vector2(300, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="@Panel@21393" type="Panel" parent="MainMargin/MainColumn/@ScrollContainer@21424/SettingRows" unique_id=1540629014]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4xi6r")

[node name="@HBoxContainer@21392" type="HBoxContainer" parent="MainMargin/MainColumn/@ScrollContainer@21424/SettingRows/@Panel@21393" unique_id=1859870431]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="@Label@21391" type="Label" parent="MainMargin/MainColumn/@ScrollContainer@21424/SettingRows/@Panel@21393/@HBoxContainer@21392" unique_id=263917293]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.23529412, 0.14901961, 1)
text = "音效音量"
vertical_alignment = 1

[node name="VolAudio" type="GdUISettingSlider" parent="MainMargin/MainColumn/@ScrollContainer@21424/SettingRows/@Panel@21393/@HBoxContainer@21392" unique_id=323431845]
bind = "volume:Audio"
custom_minimum_size = Vector2(300, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="@Label@21394" type="Label" parent="MainMargin/MainColumn/@ScrollContainer@21424/SettingRows" unique_id=1625773784]
layout_mode = 2
theme_override_colors/font_color = Color(0.41960785, 0.2901961, 0.11764706, 1)
text = "—— 画面 ——"

[node name="@Panel@21398" type="Panel" parent="MainMargin/MainColumn/@ScrollContainer@21424/SettingRows" unique_id=841916098]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t0kwl")

[node name="@HBoxContainer@21397" type="HBoxContainer" parent="MainMargin/MainColumn/@ScrollContainer@21424/SettingRows/@Panel@21398" unique_id=243971818]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="@Label@21395" type="Label" parent="MainMargin/MainColumn/@ScrollContainer@21424/SettingRows/@Panel@21398/@HBoxContainer@21397" unique_id=873809897]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.23529412, 0.14901961, 1)
text = "全屏显示"
vertical_alignment = 1

[node name="@Control@21396" type="Control" parent="MainMargin/MainColumn/@ScrollContainer@21424/SettingRows/@Panel@21398/@HBoxContainer@21397" unique_id=447232487]
layout_mode = 2
size_flags_horizontal = 3

[node name="SwFullscreen" type="GdUISettingSwitch" parent="MainMargin/MainColumn/@ScrollContainer@21424/SettingRows/@Panel@21398/@HBoxContainer@21397" unique_id=1891180715]
bind = "fullscreen"
layout_mode = 2
size_flags_vertical = 4

[node name="@Panel@21402" type="Panel" parent="MainMargin/MainColumn/@ScrollContainer@21424/SettingRows" unique_id=1268953049]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f7mpx")

[node name="@HBoxContainer@21401" type="HBoxContainer" parent="MainMargin/MainColumn/@ScrollContainer@21424/SettingRows/@Panel@21402" unique_id=2080223715]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="@Label@21399" type="Label" parent="MainMargin/MainColumn/@ScrollContainer@21424/SettingRows/@Panel@21402/@HBoxContainer@21401" unique_id=697542077]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.23529412, 0.14901961, 1)
text = "垂直同步"
vertical_alignment = 1

[node name="@Control@21400" type="Control" parent="MainMargin/MainColumn/@ScrollContainer@21424/SettingRows/@Panel@21402/@HBoxContainer@21401" unique_id=1343421366]
layout_mode = 2
size_flags_horizontal = 3

[node name="SwVsync" type="GdUISettingSwitch" parent="MainMargin/MainColumn/@ScrollContainer@21424/SettingRows/@Panel@21402/@HBoxContainer@21401" unique_id=712604895]
bind = "vsync"
default_value = true
layout_mode = 2
size_flags_vertical = 4

[node name="@Label@21403" type="Label" parent="MainMargin/MainColumn/@ScrollContainer@21424/SettingRows" unique_id=2003217184]
layout_mode = 2
theme_override_colors/font_color = Color(0.41960785, 0.2901961, 0.11764706, 1)
text = "—— 游戏 ——"

[node name="@Panel@21415" type="Panel" parent="MainMargin/MainColumn/@ScrollContainer@21424/SettingRows" unique_id=1503858061]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_obr62")

[node name="@HBoxContainer@21414" type="HBoxContainer" parent="MainMargin/MainColumn/@ScrollContainer@21424/SettingRows/@Panel@21415" unique_id=130268229]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="@Label@21404" type="Label" parent="MainMargin/MainColumn/@ScrollContainer@21424/SettingRows/@Panel@21415/@HBoxContainer@21414" unique_id=1702318380]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.23529412, 0.14901961, 1)
text = "画质"
vertical_alignment = 1

[node name="@Control@21405" type="Control" parent="MainMargin/MainColumn/@ScrollContainer@21424/SettingRows/@Panel@21415/@HBoxContainer@21414" unique_id=100737058]
layout_mode = 2
size_flags_horizontal = 3

[node name="SelGraphics" type="GdUISettingSelect" parent="MainMargin/MainColumn/@ScrollContainer@21424/SettingRows/@Panel@21415/@HBoxContainer@21414" unique_id=2050015381]
options = "流畅,均衡,高清,影视"
value = "均衡"
bind = "custom:graphics"
layout_mode = 2
size_flags_vertical = 4

[node name="@Panel@21419" type="Panel" parent="MainMargin/MainColumn/@ScrollContainer@21424/SettingRows" unique_id=5795537]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mosf5")

[node name="@HBoxContainer@21418" type="HBoxContainer" parent="MainMargin/MainColumn/@ScrollContainer@21424/SettingRows/@Panel@21419" unique_id=1052622627]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="@Label@21416" type="Label" parent="MainMargin/MainColumn/@ScrollContainer@21424/SettingRows/@Panel@21419/@HBoxContainer@21418" unique_id=888263337]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.23529412, 0.14901961, 1)
text = "战斗提示"
vertical_alignment = 1

[node name="@Control@21417" type="Control" parent="MainMargin/MainColumn/@ScrollContainer@21424/SettingRows/@Panel@21419/@HBoxContainer@21418" unique_id=782487659]
layout_mode = 2
size_flags_horizontal = 3

[node name="ChkDamage" type="GdUIFormCheck" parent="MainMargin/MainColumn/@ScrollContainer@21424/SettingRows/@Panel@21419/@HBoxContainer@21418" unique_id=1092846538]
label = "伤害数字"
checked = true
layout_mode = 2
size_flags_vertical = 4
metadata/__signal_s_toggled = "_on_damage_toggled"

[node name="ChkDrop" type="GdUIFormCheck" parent="MainMargin/MainColumn/@ScrollContainer@21424/SettingRows/@Panel@21419/@HBoxContainer@21418" unique_id=224607587]
label = "掉落提示"
checked = true
layout_mode = 2
size_flags_vertical = 4
metadata/__signal_s_toggled = "_on_drop_toggled"

[node name="@Panel@21423" type="Panel" parent="MainMargin/MainColumn/@ScrollContainer@21424/SettingRows" unique_id=2095980083]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_upi6a")

[node name="@HBoxContainer@21422" type="HBoxContainer" parent="MainMargin/MainColumn/@ScrollContainer@21424/SettingRows/@Panel@21423" unique_id=2029494242]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="@Label@21420" type="Label" parent="MainMargin/MainColumn/@ScrollContainer@21424/SettingRows/@Panel@21423/@HBoxContainer@21422" unique_id=396283752]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.23529412, 0.14901961, 1)
text = "难度"

[node name="@Control@21421" type="Control" parent="MainMargin/MainColumn/@ScrollContainer@21424/SettingRows/@Panel@21423/@HBoxContainer@21422" unique_id=1906541830]
layout_mode = 2
size_flags_horizontal = 3

[node name="RadioDifficulty" type="GdUIFormRadio" parent="MainMargin/MainColumn/@ScrollContainer@21424/SettingRows/@Panel@21423/@HBoxContainer@21422" unique_id=733622316]
options = "历练,问道,渡劫"
value = "问道"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
metadata/__signal_s_value_changed = "_on_difficulty_changed"
