[gd_scene format=3]

[ext_resource type="Script" uid="uid://bul8bbv28by60" path="res://example/demo/xiuxian/ui/main/bag/bag_detail.gd" id="1_48wuv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rk8jv"]
bg_color = Color(0.9490196, 0.9254902, 0.84705883, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iowph"]
bg_color = Color(0.8627451, 0.9098039, 0.9411765, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.7882353, 0.6431373, 0.2901961, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_um42g"]
bg_color = Color(0.83137256, 0.627451, 0.09019608, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.65882355, 0.4862745, 0.0627451, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b4gdi"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.9098039, 0.7254902, 0.24313726, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5411765, 0.41568628, 0.11764706, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bsuhn"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.8098039, 0.6254902, 0.14313725, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5411765, 0.41568628, 0.11764706, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0wo1i"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.8454902, 0.36313725, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q38ij"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.22745098, 0.3529412, 0.27450982, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uno2s"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.12745097, 0.2529412, 0.17450982, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0b323"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.34745097, 0.4729412, 0.39450982, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_arecb"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.22745098, 0.3529412, 0.27450982, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_baat2"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.12745097, 0.2529412, 0.17450982, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m6q06"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.34745097, 0.4729412, 0.39450982, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="DetailPanel" type="Panel" unique_id=1698036809]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rk8jv")
script = ExtResource("1_48wuv")
metadata/__anchor = "full"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray()

[node name="DetailColumn" type="VBoxContainer" parent="." unique_id=9917046]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = -14.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="@Control@173" type="Control" parent="DetailColumn" unique_id=813459271]
layout_mode = 2
size_flags_vertical = 3

[node name="@CenterContainer@172" type="CenterContainer" parent="DetailColumn/@Control@173" unique_id=172980072]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
offset_bottom = -10.0
metadata/__anchor = "full"

[node name="@Panel@171" type="Panel" parent="DetailColumn/@Control@173/@CenterContainer@172" unique_id=159199310]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iowph")

[node name="DetailIcon" type="Label" parent="DetailColumn/@Control@173/@CenterContainer@172/@Panel@171" unique_id=2138168402]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 64
text = "🏺"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "full"

[node name="SealText" type="Label" parent="DetailColumn/@Control@173" unique_id=547063556]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -16.0
offset_bottom = -10.0
theme_override_colors/font_color = Color(0.6901961, 0.22745098, 0.18039216, 1)
text = "闲"
metadata/__anchor = "bottom_right"

[node name="DetailName" type="Label" parent="DetailColumn" unique_id=1608649398]
layout_mode = 2
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "聚气丹"
horizontal_alignment = 1

[node name="@CenterContainer@175" type="CenterContainer" parent="DetailColumn" unique_id=1674928090]
layout_mode = 2

[node name="@Panel@174" type="Panel" parent="DetailColumn/@CenterContainer@175" unique_id=2072542847]
custom_minimum_size = Vector2(64, 26)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_um42g")

[node name="QualityText" type="Label" parent="DetailColumn/@CenterContainer@175/@Panel@174" unique_id=527638721]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "上品"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "full"

[node name="DetailDesc" type="Label" parent="DetailColumn" unique_id=1099332065]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
text = "服用后可快速聚集天地灵气，提升修为。是修仙者常用的助修丹药。"
horizontal_alignment = 1

[node name="@HBoxContainer@176" type="HBoxContainer" parent="DetailColumn" unique_id=388020951]
layout_mode = 2

[node name="UseBtn" type="Button" parent="DetailColumn/@HBoxContainer@176" unique_id=534856398]
custom_minimum_size = Vector2(120, 44)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_b4gdi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bsuhn")
theme_override_styles/hover = SubResource("StyleBoxFlat_0wo1i")
theme_override_colors/font_color = Color(0.2901961, 0.20392157, 0.0627451, 1)
text = "使  用"
metadata/__signal_pressed = "_on_use_pressed"

[node name="SellBtn" type="Button" parent="DetailColumn/@HBoxContainer@176" unique_id=258241733]
custom_minimum_size = Vector2(72, 44)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_q38ij")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uno2s")
theme_override_styles/hover = SubResource("StyleBoxFlat_0b323")
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "出售"
metadata/__signal_pressed = "_on_sell_pressed"

[node name="ComposeBtn" type="Button" parent="DetailColumn/@HBoxContainer@176" unique_id=629966719]
custom_minimum_size = Vector2(72, 44)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_arecb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_baat2")
theme_override_styles/hover = SubResource("StyleBoxFlat_m6q06")
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "合成"
metadata/__signal_pressed = "_on_compose_pressed"
