[gd_scene format=3]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ft37"]
bg_color = Color(0.18039216, 0.2901961, 0.22745098, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8vos4"]
bg_color = Color(0.9098039, 0.8509804, 0.65882355, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5411765, 0.41568628, 0.11764706, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_824bp"]
bg_color = Color(0.14117648, 0.23529412, 0.18039216, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3372549, 0.4392157, 0.36078432, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iw3sx"]
bg_color = Color(0.14117648, 0.23529412, 0.18039216, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3372549, 0.4392157, 0.36078432, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cpg3e"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.22745098, 0.47843137, 0.3529412, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8abj3"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.12745097, 0.37843138, 0.2529412, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c77uk"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.34745097, 0.59843135, 0.4729412, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="BagTopBar" type="Panel" unique_id=742113846]
custom_minimum_size = Vector2(0, 56)
theme_override_styles/panel = SubResource("StyleBoxFlat_5ft37")
metadata/__script_vars = {}
metadata/__gml_root = true

[node name="TopBarRow" type="HBoxContainer" parent="." unique_id=869764698]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="@Panel@93" type="Panel" parent="TopBarRow" unique_id=1846927375]
custom_minimum_size = Vector2(140, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8vos4")

[node name="@Label@92" type="Label" parent="TopBarRow/@Panel@93" unique_id=1925652595]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.41960785, 0.2901961, 0.11764706, 1)
text = "储 物 袋"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "full"

[node name="@Control@94" type="Control" parent="TopBarRow" unique_id=571302058]
layout_mode = 2
size_flags_horizontal = 3

[node name="@Panel@98" type="Panel" parent="TopBarRow" unique_id=1793968875]
custom_minimum_size = Vector2(150, 36)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_824bp")

[node name="@HBoxContainer@97" type="HBoxContainer" parent="TopBarRow/@Panel@98" unique_id=27956767]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 4.0
offset_right = -10.0
offset_bottom = -4.0
metadata/__anchor = "full"

[node name="@Label@95" type="Label" parent="TopBarRow/@Panel@98/@HBoxContainer@97" unique_id=482717233]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "💎"
vertical_alignment = 1

[node name="@Label@96" type="Label" parent="TopBarRow/@Panel@98/@HBoxContainer@97" unique_id=58077621]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "12,800"
vertical_alignment = 1

[node name="@Control@99" type="Control" parent="TopBarRow" unique_id=1051442573]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="@Panel@102" type="Panel" parent="TopBarRow" unique_id=1002085205]
custom_minimum_size = Vector2(120, 36)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iw3sx")

[node name="@HBoxContainer@101" type="HBoxContainer" parent="TopBarRow/@Panel@102" unique_id=647391317]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 4.0
offset_right = -10.0
offset_bottom = -4.0
metadata/__anchor = "full"

[node name="@Label@100" type="Label" parent="TopBarRow/@Panel@102/@HBoxContainer@101" unique_id=1615281230]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "👝"
vertical_alignment = 1

[node name="CapacityText" type="Label" parent="TopBarRow/@Panel@102/@HBoxContainer@101" unique_id=252913045]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "86/120"
vertical_alignment = 1

[node name="@Control@103" type="Control" parent="TopBarRow" unique_id=1657778925]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="CloseBtn" type="Button" parent="TopBarRow" unique_id=2135800244]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_cpg3e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8abj3")
theme_override_styles/hover = SubResource("StyleBoxFlat_c77uk")
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "✕"
metadata/__signal_pressed = "_on_close_pressed"
