[gd_scene format=3 uid="uid://iy3b0fps7s5d"]

[ext_resource type="Script" uid="uid://btqkyfppj8nn5" path="res://example/dialogue/dialogue_example.gd" id="1"]

[node name="DialogueExample" type="Control" unique_id=362795429]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
