[gd_scene format=3]

[ext_resource type="Script" path="res://example/demo/xiuxian/scenes/main/ui/mainhud/mainhud_skillbar.gd" id="1_0mhdu"]
[ext_resource type="Script" path="res://example/demo/xiuxian/scenes/main/ui/mainhud/skill_item.gd" id="2_0r1bx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jsa6q"]
bg_color = Color(0.14117648, 0.23529412, 0.18039216, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oukil"]
bg_color = Color(0.039215688, 0.078431375, 0.0627451, 0.7529412)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hbhr0"]
bg_color = Color(0.18039216, 0.2901961, 0.22745098, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9098039, 0.7254902, 0.24313726, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hq5nd"]
bg_color = Color(0.14117648, 0.23529412, 0.18039216, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3372549, 0.4392157, 0.36078432, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fsgd8"]
bg_color = Color(0.30980393, 0.7647059, 0.72156864, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="SkillBar" type="VBoxContainer" unique_id=1585979523]
mouse_filter = 2
script = ExtResource("1_0mhdu")
metadata/__script_vars = {
"skills": [{
"cd": "",
"icon": "🌀",
"key": "1"
}, {
"cd": "",
"icon": "⚡",
"key": "2"
}, {
"cd": "8s",
"icon": "🌙",
"key": "3"
}, {
"cd": "",
"icon": "🍃",
"key": "4"
}, {
"cd": "",
"icon": "🧘",
"key": "5"
}, {
"cd": "",
"icon": "🗡️",
"key": "6"
}]
}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray()

[node name="SkillList" type="GdUIHList" parent="." unique_id=962499322]
layout_mode = 2
metadata/__signal_s_click_item = "_on_skill_clicked"
metadata/__script_vars = {
"skills": [{
"cd": "",
"icon": "🌀",
"key": "1"
}, {
"cd": "",
"icon": "⚡",
"key": "2"
}, {
"cd": "8s",
"icon": "🌙",
"key": "3"
}, {
"cd": "",
"icon": "🍃",
"key": "4"
}, {
"cd": "",
"icon": "🧘",
"key": "5"
}, {
"cd": "",
"icon": "🗡️",
"key": "6"
}]
}
metadata/__script_data = [{
"cd": "",
"icon": "🌀",
"key": "1"
}, {
"cd": "",
"icon": "⚡",
"key": "2"
}, {
"cd": "8s",
"icon": "🌙",
"key": "3"
}, {
"cd": "",
"icon": "🍃",
"key": "4"
}, {
"cd": "",
"icon": "🧘",
"key": "5"
}, {
"cd": "",
"icon": "🗡️",
"key": "6"
}]

[node name="SkillSlot" type="Panel" parent="SkillList" unique_id=96474621]
visible = false
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jsa6q")
script = ExtResource("2_0r1bx")
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "key", "cd")

[node name="IconBox" type="CenterContainer" parent="SkillList/SkillSlot" unique_id=1269705434]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="SlotIcon" type="Label" parent="SkillList/SkillSlot/IconBox" unique_id=904543604]
layout_mode = 2
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="CdMask" type="Panel" parent="SkillList/SkillSlot" unique_id=1306810961]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oukil")
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="CdText" type="Label" parent="SkillList/SkillSlot" unique_id=1591748871]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "cd"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="KeyBadge" type="Label" parent="SkillList/SkillSlot" unique_id=1518995935]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -24.0
offset_right = -14.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
horizontal_alignment = 1
metadata/__tpl_text = "key"
metadata/__tpl_keys = "text"
metadata/__anchor = "bottom_wide"
metadata/__script_vars = {}

[node name="@Panel@11" type="Panel" parent="SkillList" unique_id=1603846559]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jsa6q")
script = ExtResource("2_0r1bx")
icon = "🌀"
key = "1"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "key", "cd")
metadata/__item_data = {
"cd": "",
"icon": "🌀",
"key": "1"
}

[node name="IconBox" type="CenterContainer" parent="SkillList/@Panel@11" unique_id=1997075309]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="SlotIcon" type="Label" parent="SkillList/@Panel@11/IconBox" unique_id=1909064888]
layout_mode = 2
text = "🌀"
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="CdMask" type="Panel" parent="SkillList/@Panel@11" unique_id=1331662032]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oukil")
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="CdText" type="Label" parent="SkillList/@Panel@11" unique_id=1325020489]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "cd"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="KeyBadge" type="Label" parent="SkillList/@Panel@11" unique_id=496089349]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -24.0
offset_right = -14.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "1"
horizontal_alignment = 1
metadata/__tpl_text = "key"
metadata/__tpl_keys = "text"
metadata/__anchor = "bottom_wide"
metadata/__script_vars = {}

[node name="@Panel@12" type="Panel" parent="SkillList" unique_id=684572211]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jsa6q")
script = ExtResource("2_0r1bx")
icon = "⚡"
key = "2"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "key", "cd")
metadata/__item_data = {
"cd": "",
"icon": "⚡",
"key": "2"
}

[node name="IconBox" type="CenterContainer" parent="SkillList/@Panel@12" unique_id=1347892747]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="SlotIcon" type="Label" parent="SkillList/@Panel@12/IconBox" unique_id=1560571117]
layout_mode = 2
text = "⚡"
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="CdMask" type="Panel" parent="SkillList/@Panel@12" unique_id=889966023]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oukil")
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="CdText" type="Label" parent="SkillList/@Panel@12" unique_id=245638552]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "cd"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="KeyBadge" type="Label" parent="SkillList/@Panel@12" unique_id=1544432168]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -24.0
offset_right = -14.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "2"
horizontal_alignment = 1
metadata/__tpl_text = "key"
metadata/__tpl_keys = "text"
metadata/__anchor = "bottom_wide"
metadata/__script_vars = {}

[node name="@Panel@13" type="Panel" parent="SkillList" unique_id=975429117]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jsa6q")
script = ExtResource("2_0r1bx")
icon = "🌙"
key = "3"
cd = "8s"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "key", "cd")
metadata/__item_data = {
"cd": "8s",
"icon": "🌙",
"key": "3"
}

[node name="IconBox" type="CenterContainer" parent="SkillList/@Panel@13" unique_id=191569277]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="SlotIcon" type="Label" parent="SkillList/@Panel@13/IconBox" unique_id=1429626078]
layout_mode = 2
text = "🌙"
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="CdMask" type="Panel" parent="SkillList/@Panel@13" unique_id=1189798863]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oukil")
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="CdText" type="Label" parent="SkillList/@Panel@13" unique_id=1125482235]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "8s"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "cd"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="KeyBadge" type="Label" parent="SkillList/@Panel@13" unique_id=1275285744]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -24.0
offset_right = -14.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "3"
horizontal_alignment = 1
metadata/__tpl_text = "key"
metadata/__tpl_keys = "text"
metadata/__anchor = "bottom_wide"
metadata/__script_vars = {}

[node name="@Panel@14" type="Panel" parent="SkillList" unique_id=1157969551]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jsa6q")
script = ExtResource("2_0r1bx")
icon = "🍃"
key = "4"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "key", "cd")
metadata/__item_data = {
"cd": "",
"icon": "🍃",
"key": "4"
}

[node name="IconBox" type="CenterContainer" parent="SkillList/@Panel@14" unique_id=46469381]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="SlotIcon" type="Label" parent="SkillList/@Panel@14/IconBox" unique_id=1602412890]
layout_mode = 2
text = "🍃"
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="CdMask" type="Panel" parent="SkillList/@Panel@14" unique_id=216532465]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oukil")
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="CdText" type="Label" parent="SkillList/@Panel@14" unique_id=1431123959]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "cd"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="KeyBadge" type="Label" parent="SkillList/@Panel@14" unique_id=1213495509]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -24.0
offset_right = -14.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "4"
horizontal_alignment = 1
metadata/__tpl_text = "key"
metadata/__tpl_keys = "text"
metadata/__anchor = "bottom_wide"
metadata/__script_vars = {}

[node name="@Panel@15" type="Panel" parent="SkillList" unique_id=1477826866]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jsa6q")
script = ExtResource("2_0r1bx")
icon = "🧘"
key = "5"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "key", "cd")
metadata/__item_data = {
"cd": "",
"icon": "🧘",
"key": "5"
}

[node name="IconBox" type="CenterContainer" parent="SkillList/@Panel@15" unique_id=1429828327]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="SlotIcon" type="Label" parent="SkillList/@Panel@15/IconBox" unique_id=1772547364]
layout_mode = 2
text = "🧘"
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="CdMask" type="Panel" parent="SkillList/@Panel@15" unique_id=1094305211]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oukil")
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="CdText" type="Label" parent="SkillList/@Panel@15" unique_id=2015462945]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "cd"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="KeyBadge" type="Label" parent="SkillList/@Panel@15" unique_id=897224726]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -24.0
offset_right = -14.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "5"
horizontal_alignment = 1
metadata/__tpl_text = "key"
metadata/__tpl_keys = "text"
metadata/__anchor = "bottom_wide"
metadata/__script_vars = {}

[node name="@Panel@16" type="Panel" parent="SkillList" unique_id=638618161]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jsa6q")
script = ExtResource("2_0r1bx")
icon = "🗡️"
key = "6"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "key", "cd")
metadata/__item_data = {
"cd": "",
"icon": "🗡️",
"key": "6"
}

[node name="IconBox" type="CenterContainer" parent="SkillList/@Panel@16" unique_id=162948468]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="SlotIcon" type="Label" parent="SkillList/@Panel@16/IconBox" unique_id=2037352718]
layout_mode = 2
text = "🗡️"
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="CdMask" type="Panel" parent="SkillList/@Panel@16" unique_id=1331142135]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oukil")
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="CdText" type="Label" parent="SkillList/@Panel@16" unique_id=1529468146]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "cd"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="KeyBadge" type="Label" parent="SkillList/@Panel@16" unique_id=563972922]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -24.0
offset_right = -14.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "6"
horizontal_alignment = 1
metadata/__tpl_text = "key"
metadata/__tpl_keys = "text"
metadata/__anchor = "bottom_wide"
metadata/__script_vars = {}

[node name="XpBar" type="Panel" parent="." unique_id=429318138]
custom_minimum_size = Vector2(500, 26)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hbhr0")
metadata/__script_vars = {
"skills": [{
"cd": "",
"icon": "🌀",
"key": "1"
}, {
"cd": "",
"icon": "⚡",
"key": "2"
}, {
"cd": "8s",
"icon": "🌙",
"key": "3"
}, {
"cd": "",
"icon": "🍃",
"key": "4"
}, {
"cd": "",
"icon": "🧘",
"key": "5"
}, {
"cd": "",
"icon": "🗡️",
"key": "6"
}]
}

[node name="@HBoxContainer@10" type="HBoxContainer" parent="XpBar" unique_id=726240396]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 4.0
offset_right = -12.0
offset_bottom = -4.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@8" type="Label" parent="XpBar/@HBoxContainer@10" unique_id=366508652]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "💠"
vertical_alignment = 1

[node name="@Label@9" type="Label" parent="XpBar/@HBoxContainer@10" unique_id=784748400]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "灵气经验"
vertical_alignment = 1

[node name="XpTrack" type="Panel" parent="XpBar/@HBoxContainer@10" unique_id=1530327473]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hq5nd")

[node name="XpFill" type="Panel" parent="XpBar/@HBoxContainer@10/XpTrack" unique_id=1285373699]
custom_minimum_size = Vector2(0, 12)
layout_mode = 0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fsgd8")
metadata/__anchor = "left_wide"

[node name="XpText" type="Label" parent="XpBar/@HBoxContainer@10" unique_id=1365635409]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "0/100"
vertical_alignment = 1
