[gd_scene format=3]

[ext_resource type="Script" path="res://example/demo/xiuxian/scenes/main/ui/mainhud/mainhud_menus.gd" id="1_kc8ni"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3iccf"]
bg_color = Color(0.22745098, 0.3529412, 0.27450982, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cs5fp"]
bg_color = Color(0.22745098, 0.3529412, 0.27450982, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_udw71"]
bg_color = Color(0.22745098, 0.3529412, 0.27450982, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jtsid"]
bg_color = Color(0.22745098, 0.3529412, 0.27450982, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0330s"]
bg_color = Color(0.22745098, 0.3529412, 0.27450982, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42

[node name="MenuColumn" type="VBoxContainer" unique_id=2086669222]
mouse_filter = 2
script = ExtResource("1_kc8ni")
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray()

[node name="MenuCultivate" type="Panel" parent="." unique_id=1324794311]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3iccf")
metadata/__signal_pressed = "_on_menu_pressed"
metadata/__script_vars = {}

[node name="@VBoxContainer@19" type="VBoxContainer" parent="MenuCultivate" unique_id=214844983]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = -8.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@17" type="Label" parent="MenuCultivate/@VBoxContainer@19" unique_id=887641939]
layout_mode = 2
size_flags_vertical = 3
text = "🧘"
horizontal_alignment = 1
vertical_alignment = 1

[node name="@Label@18" type="Label" parent="MenuCultivate/@VBoxContainer@19" unique_id=946296625]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "修炼"
horizontal_alignment = 1

[node name="@Label@20" type="Label" parent="MenuCultivate" unique_id=397286338]
layout_mode = 0
anchor_right = 1.0
offset_top = 6.0
offset_right = -10.0
theme_override_colors/font_color = Color(0.8784314, 0.3137255, 0.28235295, 1)
text = "●"
horizontal_alignment = 2
metadata/__anchor = "top_wide"

[node name="MenuGongfa" type="Panel" parent="." unique_id=101453989]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cs5fp")
metadata/__signal_pressed = "_on_menu_pressed"
metadata/__script_vars = {}

[node name="@VBoxContainer@23" type="VBoxContainer" parent="MenuGongfa" unique_id=907978183]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = -8.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@21" type="Label" parent="MenuGongfa/@VBoxContainer@23" unique_id=1995725426]
layout_mode = 2
size_flags_vertical = 3
text = "📖"
horizontal_alignment = 1
vertical_alignment = 1

[node name="@Label@22" type="Label" parent="MenuGongfa/@VBoxContainer@23" unique_id=563914393]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "功法"
horizontal_alignment = 1

[node name="@Label@24" type="Label" parent="MenuGongfa" unique_id=1077845759]
layout_mode = 0
anchor_right = 1.0
offset_top = 6.0
offset_right = -10.0
theme_override_colors/font_color = Color(0.8784314, 0.3137255, 0.28235295, 1)
text = "●"
horizontal_alignment = 2
metadata/__anchor = "top_wide"

[node name="MenuBag" type="Panel" parent="." unique_id=624318361]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_udw71")
metadata/__signal_pressed = "show:BagModal"
metadata/__script_vars = {}

[node name="@VBoxContainer@27" type="VBoxContainer" parent="MenuBag" unique_id=537435580]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = -8.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@25" type="Label" parent="MenuBag/@VBoxContainer@27" unique_id=356165809]
layout_mode = 2
size_flags_vertical = 3
text = "👝"
horizontal_alignment = 1
vertical_alignment = 1

[node name="@Label@26" type="Label" parent="MenuBag/@VBoxContainer@27" unique_id=242995504]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "储物袋"
horizontal_alignment = 1

[node name="@Label@28" type="Label" parent="MenuBag" unique_id=830961033]
layout_mode = 0
anchor_right = 1.0
offset_top = 6.0
offset_right = -10.0
theme_override_colors/font_color = Color(0.8784314, 0.3137255, 0.28235295, 1)
text = "●"
horizontal_alignment = 2
metadata/__anchor = "top_wide"

[node name="MenuTask" type="Panel" parent="." unique_id=1908764188]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jtsid")
metadata/__signal_pressed = "show:TaskDrawer"
metadata/__script_vars = {}

[node name="@VBoxContainer@31" type="VBoxContainer" parent="MenuTask" unique_id=525006096]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = -8.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@29" type="Label" parent="MenuTask/@VBoxContainer@31" unique_id=1643864093]
layout_mode = 2
size_flags_vertical = 3
text = "📜"
horizontal_alignment = 1
vertical_alignment = 1

[node name="@Label@30" type="Label" parent="MenuTask/@VBoxContainer@31" unique_id=241207968]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "任务"
horizontal_alignment = 1

[node name="MenuMarket" type="Panel" parent="." unique_id=1022475938]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0330s")
metadata/__signal_pressed = "show:StoreModal"
metadata/__script_vars = {}

[node name="@VBoxContainer@34" type="VBoxContainer" parent="MenuMarket" unique_id=1241448987]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = -8.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@32" type="Label" parent="MenuMarket/@VBoxContainer@34" unique_id=1803413923]
layout_mode = 2
size_flags_vertical = 3
text = "🏮"
horizontal_alignment = 1
vertical_alignment = 1

[node name="@Label@33" type="Label" parent="MenuMarket/@VBoxContainer@34" unique_id=1392072067]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "坊市"
horizontal_alignment = 1

[node name="@Label@35" type="Label" parent="MenuMarket" unique_id=1860159333]
layout_mode = 0
anchor_right = 1.0
offset_top = 6.0
offset_right = -10.0
theme_override_colors/font_color = Color(0.8784314, 0.3137255, 0.28235295, 1)
text = "●"
horizontal_alignment = 2
metadata/__anchor = "top_wide"
