[gd_scene format=3]

[ext_resource type="Script" path="res://example/demo/xiuxian/scenes/main/ui/mainhud/mainhud.gd" id="1_3pc76"]
[ext_resource type="Script" path="res://example/demo/xiuxian/scenes/main/ui/mainhud/mainhud_menus.gd" id="2_67lmc"]
[ext_resource type="Script" path="res://example/demo/xiuxian/scenes/main/ui/mainhud/mainhud_equipbar.gd" id="3_a68nk"]
[ext_resource type="Script" path="res://example/demo/xiuxian/scenes/main/ui/mainhud/mainhud_skillbar.gd" id="4_0emh1"]
[ext_resource type="Script" path="res://example/demo/xiuxian/scenes/main/ui/mainhud/skill_item.gd" id="5_qf4ja"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tb7m5"]
bg_color = Color(0.18039216, 0.2901961, 0.22745098, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.9098039, 0.7254902, 0.24313726, 1)
corner_radius_top_left = 44
corner_radius_top_right = 44
corner_radius_bottom_right = 44
corner_radius_bottom_left = 44

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wpnaj"]
bg_color = Color(0.9098039, 0.8509804, 0.65882355, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5411765, 0.41568628, 0.11764706, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yuuaj"]
bg_color = Color(0.14117648, 0.23529412, 0.18039216, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_basax"]
bg_color = Color(0.37254903, 0.68235296, 0.41568628, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ei7q"]
bg_color = Color(0.18039216, 0.2901961, 0.22745098, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9098039, 0.7254902, 0.24313726, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_swyha"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.37254903, 0.68235296, 0.41568628, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ckqnw"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.27254903, 0.58235294, 0.3156863, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fgdq3"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.49254903, 0.80235296, 0.53568625, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xy6ge"]
bg_color = Color(0.18039216, 0.2901961, 0.22745098, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9098039, 0.7254902, 0.24313726, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n15h2"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.37254903, 0.68235296, 0.41568628, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h4xkm"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.27254903, 0.58235294, 0.3156863, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3pnjb"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.49254903, 0.80235296, 0.53568625, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qpciv"]
bg_color = Color(0.18039216, 0.2901961, 0.22745098, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.9098039, 0.7254902, 0.24313726, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7qmp3"]
bg_color = Color(0.14117648, 0.23529412, 0.18039216, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3372549, 0.4392157, 0.36078432, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8kbjo"]
bg_color = Color(0.41960785, 0.2901961, 0.11764706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2901961, 0.19607843, 0.07058824, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7c75b"]
bg_color = Color(0.9098039, 0.8509804, 0.65882355, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5411765, 0.41568628, 0.11764706, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7767"]
bg_color = Color(0.41960785, 0.2901961, 0.11764706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2901961, 0.19607843, 0.07058824, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kgg7b"]
bg_color = Color(0.22745098, 0.3529412, 0.27450982, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ds76n"]
bg_color = Color(0.22745098, 0.3529412, 0.27450982, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vw4gd"]
bg_color = Color(0.22745098, 0.3529412, 0.27450982, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hswhl"]
bg_color = Color(0.22745098, 0.3529412, 0.27450982, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ld1j1"]
bg_color = Color(0.22745098, 0.3529412, 0.27450982, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xmoa6"]
bg_color = Color(0.14117648, 0.23529412, 0.18039216, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wv5b0"]
bg_color = Color(0.039215688, 0.078431375, 0.0627451, 0.7529412)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3h668"]
bg_color = Color(0.18039216, 0.2901961, 0.22745098, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9098039, 0.7254902, 0.24313726, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0o4is"]
bg_color = Color(0.14117648, 0.23529412, 0.18039216, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3372549, 0.4392157, 0.36078432, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_128w4"]
bg_color = Color(0.30980393, 0.7647059, 0.72156864, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="MainHud" type="Control" unique_id=1106156963]
layout_mode = 3
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("1_3pc76")
metadata/__anchor = "full"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray()

[node name="TopLayer" type="MarginContainer" parent="." unique_id=210945930]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 10.0
offset_right = -14.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="TopRow" type="HBoxContainer" parent="TopLayer" unique_id=2140563724]
layout_mode = 2
mouse_filter = 2

[node name="PlayerBadge" type="HBoxContainer" parent="TopLayer/TopRow" unique_id=21856374]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
metadata/__script_vars = {}
metadata/__gml_root = true

[node name="AvatarRing" type="Panel" parent="TopLayer/TopRow/PlayerBadge" unique_id=945407620]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tb7m5")
metadata/__signal_pressed = "show:ProfileModal"
metadata/__script_vars = {}

[node name="AvatarIcon" type="Label" parent="TopLayer/TopRow/PlayerBadge/AvatarRing" unique_id=1349466583]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "🧙"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "full"

[node name="PlayerInfo" type="VBoxContainer" parent="TopLayer/TopRow/PlayerBadge" unique_id=451190596]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
metadata/__script_vars = {}

[node name="@Panel@5" type="Panel" parent="TopLayer/TopRow/PlayerBadge/PlayerInfo" unique_id=1289584275]
custom_minimum_size = Vector2(210, 42)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wpnaj")

[node name="@HBoxContainer@4" type="HBoxContainer" parent="TopLayer/TopRow/PlayerBadge/PlayerInfo/@Panel@5" unique_id=1295557354]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 6.0
offset_right = -8.0
offset_bottom = -6.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="RealmText" type="Label" parent="TopLayer/TopRow/PlayerBadge/PlayerInfo/@Panel@5/@HBoxContainer@4" unique_id=1156257613]
layout_mode = 2
theme_override_colors/font_color = Color(0.41960785, 0.2901961, 0.11764706, 1)
text = "练气一层"
vertical_alignment = 1

[node name="@Control@2" type="Control" parent="TopLayer/TopRow/PlayerBadge/PlayerInfo/@Panel@5/@HBoxContainer@4" unique_id=220334428]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="@Label@3" type="Label" parent="TopLayer/TopRow/PlayerBadge/PlayerInfo/@Panel@5/@HBoxContainer@4" unique_id=2059433334]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "最高境界"
vertical_alignment = 1

[node name="@HBoxContainer@7" type="HBoxContainer" parent="TopLayer/TopRow/PlayerBadge/PlayerInfo" unique_id=1354657036]
layout_mode = 2
mouse_filter = 2

[node name="LevelText" type="Label" parent="TopLayer/TopRow/PlayerBadge/PlayerInfo/@HBoxContainer@7" unique_id=1311811913]
layout_mode = 2
theme_override_colors/font_color = Color(0.9098039, 0.7254902, 0.24313726, 1)
text = "Lv.1"
vertical_alignment = 1

[node name="@Panel@6" type="Panel" parent="TopLayer/TopRow/PlayerBadge/PlayerInfo/@HBoxContainer@7" unique_id=942128184]
custom_minimum_size = Vector2(90, 10)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yuuaj")

[node name="LevelFill" type="Panel" parent="TopLayer/TopRow/PlayerBadge/PlayerInfo/@HBoxContainer@7/@Panel@6" unique_id=1836760377]
custom_minimum_size = Vector2(0, 10)
layout_mode = 0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_basax")
metadata/__anchor = "left_wide"

[node name="LevelPct" type="Label" parent="TopLayer/TopRow/PlayerBadge/PlayerInfo/@HBoxContainer@7" unique_id=1285258720]
layout_mode = 2
theme_override_colors/font_color = Color(0.8117647, 0.8901961, 0.78431374, 1)
text = "0%"
vertical_alignment = 1

[node name="@Control@8" type="Control" parent="TopLayer/TopRow" unique_id=1627566683]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ResourceBar" type="HBoxContainer" parent="TopLayer/TopRow" unique_id=2146791012]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
metadata/__script_vars = {}
metadata/__gml_root = true

[node name="@Panel@12" type="Panel" parent="TopLayer/TopRow/ResourceBar" unique_id=1562062263]
custom_minimum_size = Vector2(168, 44)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5ei7q")
metadata/__script_vars = {}

[node name="@HBoxContainer@11" type="HBoxContainer" parent="TopLayer/TopRow/ResourceBar/@Panel@12" unique_id=766190711]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 6.0
offset_right = -8.0
offset_bottom = -6.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@9" type="Label" parent="TopLayer/TopRow/ResourceBar/@Panel@12/@HBoxContainer@11" unique_id=1868694679]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "💎"
vertical_alignment = 1

[node name="StoneNum" type="Label" parent="TopLayer/TopRow/ResourceBar/@Panel@12/@HBoxContainer@11" unique_id=564913853]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "0"
vertical_alignment = 1

[node name="@Control@10" type="Control" parent="TopLayer/TopRow/ResourceBar/@Panel@12/@HBoxContainer@11" unique_id=1883058082]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="AddStoneBtn" type="Button" parent="TopLayer/TopRow/ResourceBar/@Panel@12/@HBoxContainer@11" unique_id=1928769014]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_swyha")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ckqnw")
theme_override_styles/hover = SubResource("StyleBoxFlat_fgdq3")
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "＋"
metadata/__signal_pressed = "_on_res_add"

[node name="@Panel@16" type="Panel" parent="TopLayer/TopRow/ResourceBar" unique_id=123965104]
custom_minimum_size = Vector2(140, 44)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xy6ge")
metadata/__script_vars = {}

[node name="@HBoxContainer@15" type="HBoxContainer" parent="TopLayer/TopRow/ResourceBar/@Panel@16" unique_id=1771587907]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 6.0
offset_right = -8.0
offset_bottom = -6.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@13" type="Label" parent="TopLayer/TopRow/ResourceBar/@Panel@16/@HBoxContainer@15" unique_id=1156294874]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "🧪"
vertical_alignment = 1

[node name="PillNum" type="Label" parent="TopLayer/TopRow/ResourceBar/@Panel@16/@HBoxContainer@15" unique_id=547189844]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "x0"
vertical_alignment = 1

[node name="@Control@14" type="Control" parent="TopLayer/TopRow/ResourceBar/@Panel@16/@HBoxContainer@15" unique_id=74792953]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="AddPillBtn" type="Button" parent="TopLayer/TopRow/ResourceBar/@Panel@16/@HBoxContainer@15" unique_id=1918089137]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_n15h2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h4xkm")
theme_override_styles/hover = SubResource("StyleBoxFlat_3pnjb")
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "＋"
metadata/__signal_pressed = "_on_res_add"

[node name="@Control@17" type="Control" parent="TopLayer/TopRow" unique_id=428154017]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="MiniMap" type="Panel" parent="TopLayer/TopRow" unique_id=87289658]
custom_minimum_size = Vector2(172, 150)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qpciv")
metadata/__script_vars = {}
metadata/__gml_root = true

[node name="MapInner" type="Panel" parent="TopLayer/TopRow/MiniMap" unique_id=191868991]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7qmp3")
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="@Label@18" type="Label" parent="TopLayer/TopRow/MiniMap/MapInner" unique_id=169783611]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "🗺️"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "full"

[node name="PlayerArrow" type="Label" parent="TopLayer/TopRow/MiniMap/MapInner" unique_id=450352634]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -11.5
offset_right = 8.0
offset_bottom = 11.5
text = "⬆"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "center"

[node name="NorthMark" type="Label" parent="TopLayer/TopRow/MiniMap/MapInner" unique_id=1476190908]
layout_mode = 0
anchor_right = 1.0
offset_top = 4.0
offset_right = -8.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "N"
horizontal_alignment = 2
metadata/__anchor = "top_wide"

[node name="MidLayer" type="MarginContainer" parent="." unique_id=1429856966]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 175.0
offset_right = -14.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="MidRow" type="HBoxContainer" parent="MidLayer" unique_id=2117330511]
layout_mode = 2
mouse_filter = 2

[node name="QuestBanner" type="HBoxContainer" parent="MidLayer/MidRow" unique_id=1775730946]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
metadata/__script_vars = {}
metadata/__gml_root = true

[node name="@Panel@19" type="Panel" parent="MidLayer/MidRow/QuestBanner" unique_id=1277386420]
custom_minimum_size = Vector2(12, 48)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8kbjo")
metadata/__script_vars = {}

[node name="@Panel@22" type="Panel" parent="MidLayer/MidRow/QuestBanner" unique_id=1081189701]
custom_minimum_size = Vector2(226, 48)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7c75b")
metadata/__script_vars = {}

[node name="@HBoxContainer@21" type="HBoxContainer" parent="MidLayer/MidRow/QuestBanner/@Panel@22" unique_id=1157543062]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@20" type="Label" parent="MidLayer/MidRow/QuestBanner/@Panel@22/@HBoxContainer@21" unique_id=758709315]
layout_mode = 2
text = "📜"
vertical_alignment = 1

[node name="QuestText" type="Label" parent="MidLayer/MidRow/QuestBanner/@Panel@22/@HBoxContainer@21" unique_id=309295399]
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.22745098, 0.13333334, 1)
text = "暂无进行中的任务"
vertical_alignment = 1

[node name="@Panel@23" type="Panel" parent="MidLayer/MidRow/QuestBanner" unique_id=331011566]
custom_minimum_size = Vector2(12, 48)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m7767")
metadata/__script_vars = {}

[node name="@Control@24" type="Control" parent="MidLayer/MidRow" unique_id=1718386985]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="MenuColumn" type="VBoxContainer" parent="MidLayer/MidRow" unique_id=309678819]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
script = ExtResource("2_67lmc")
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray()

[node name="MenuCultivate" type="Panel" parent="MidLayer/MidRow/MenuColumn" unique_id=1685830890]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kgg7b")
metadata/__signal_pressed = "_on_menu_pressed"
metadata/__script_vars = {}

[node name="@VBoxContainer@27" type="VBoxContainer" parent="MidLayer/MidRow/MenuColumn/MenuCultivate" unique_id=1533939227]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = -8.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@25" type="Label" parent="MidLayer/MidRow/MenuColumn/MenuCultivate/@VBoxContainer@27" unique_id=322058830]
layout_mode = 2
size_flags_vertical = 3
text = "🧘"
horizontal_alignment = 1
vertical_alignment = 1

[node name="@Label@26" type="Label" parent="MidLayer/MidRow/MenuColumn/MenuCultivate/@VBoxContainer@27" unique_id=745944494]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "修炼"
horizontal_alignment = 1

[node name="@Label@28" type="Label" parent="MidLayer/MidRow/MenuColumn/MenuCultivate" unique_id=1010320574]
layout_mode = 0
anchor_right = 1.0
offset_top = 6.0
offset_right = -10.0
theme_override_colors/font_color = Color(0.8784314, 0.3137255, 0.28235295, 1)
text = "●"
horizontal_alignment = 2
metadata/__anchor = "top_wide"

[node name="MenuGongfa" type="Panel" parent="MidLayer/MidRow/MenuColumn" unique_id=1125924898]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ds76n")
metadata/__signal_pressed = "_on_menu_pressed"
metadata/__script_vars = {}

[node name="@VBoxContainer@31" type="VBoxContainer" parent="MidLayer/MidRow/MenuColumn/MenuGongfa" unique_id=480685903]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = -8.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@29" type="Label" parent="MidLayer/MidRow/MenuColumn/MenuGongfa/@VBoxContainer@31" unique_id=819097646]
layout_mode = 2
size_flags_vertical = 3
text = "📖"
horizontal_alignment = 1
vertical_alignment = 1

[node name="@Label@30" type="Label" parent="MidLayer/MidRow/MenuColumn/MenuGongfa/@VBoxContainer@31" unique_id=1213781967]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "功法"
horizontal_alignment = 1

[node name="@Label@32" type="Label" parent="MidLayer/MidRow/MenuColumn/MenuGongfa" unique_id=244308387]
layout_mode = 0
anchor_right = 1.0
offset_top = 6.0
offset_right = -10.0
theme_override_colors/font_color = Color(0.8784314, 0.3137255, 0.28235295, 1)
text = "●"
horizontal_alignment = 2
metadata/__anchor = "top_wide"

[node name="MenuBag" type="Panel" parent="MidLayer/MidRow/MenuColumn" unique_id=1884041331]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vw4gd")
metadata/__signal_pressed = "show:BagModal"
metadata/__script_vars = {}

[node name="@VBoxContainer@35" type="VBoxContainer" parent="MidLayer/MidRow/MenuColumn/MenuBag" unique_id=1051884883]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = -8.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@33" type="Label" parent="MidLayer/MidRow/MenuColumn/MenuBag/@VBoxContainer@35" unique_id=1000024375]
layout_mode = 2
size_flags_vertical = 3
text = "👝"
horizontal_alignment = 1
vertical_alignment = 1

[node name="@Label@34" type="Label" parent="MidLayer/MidRow/MenuColumn/MenuBag/@VBoxContainer@35" unique_id=1958150036]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "储物袋"
horizontal_alignment = 1

[node name="@Label@36" type="Label" parent="MidLayer/MidRow/MenuColumn/MenuBag" unique_id=1067066364]
layout_mode = 0
anchor_right = 1.0
offset_top = 6.0
offset_right = -10.0
theme_override_colors/font_color = Color(0.8784314, 0.3137255, 0.28235295, 1)
text = "●"
horizontal_alignment = 2
metadata/__anchor = "top_wide"

[node name="MenuTask" type="Panel" parent="MidLayer/MidRow/MenuColumn" unique_id=1079054444]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hswhl")
metadata/__signal_pressed = "show:TaskDrawer"
metadata/__script_vars = {}

[node name="@VBoxContainer@39" type="VBoxContainer" parent="MidLayer/MidRow/MenuColumn/MenuTask" unique_id=932295585]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = -8.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@37" type="Label" parent="MidLayer/MidRow/MenuColumn/MenuTask/@VBoxContainer@39" unique_id=58466876]
layout_mode = 2
size_flags_vertical = 3
text = "📜"
horizontal_alignment = 1
vertical_alignment = 1

[node name="@Label@38" type="Label" parent="MidLayer/MidRow/MenuColumn/MenuTask/@VBoxContainer@39" unique_id=1818901204]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "任务"
horizontal_alignment = 1

[node name="MenuMarket" type="Panel" parent="MidLayer/MidRow/MenuColumn" unique_id=1135233366]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ld1j1")
metadata/__signal_pressed = "show:StoreModal"
metadata/__script_vars = {}

[node name="@VBoxContainer@42" type="VBoxContainer" parent="MidLayer/MidRow/MenuColumn/MenuMarket" unique_id=1580053501]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = -8.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@40" type="Label" parent="MidLayer/MidRow/MenuColumn/MenuMarket/@VBoxContainer@42" unique_id=1741987358]
layout_mode = 2
size_flags_vertical = 3
text = "🏮"
horizontal_alignment = 1
vertical_alignment = 1

[node name="@Label@41" type="Label" parent="MidLayer/MidRow/MenuColumn/MenuMarket/@VBoxContainer@42" unique_id=450067896]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "坊市"
horizontal_alignment = 1

[node name="@Label@43" type="Label" parent="MidLayer/MidRow/MenuColumn/MenuMarket" unique_id=286180290]
layout_mode = 0
anchor_right = 1.0
offset_top = 6.0
offset_right = -10.0
theme_override_colors/font_color = Color(0.8784314, 0.3137255, 0.28235295, 1)
text = "●"
horizontal_alignment = 2
metadata/__anchor = "top_wide"

[node name="BottomLayer" type="MarginContainer" parent="." unique_id=1796077353]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 240.0
offset_right = -240.0
offset_bottom = -12.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="BottomColumn" type="VBoxContainer" parent="BottomLayer" unique_id=32806962]
layout_mode = 2
mouse_filter = 2

[node name="@Control@44" type="Control" parent="BottomLayer/BottomColumn" unique_id=1025259140]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="EquipBar" type="HBoxContainer" parent="BottomLayer/BottomColumn" unique_id=331420564]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
script = ExtResource("3_a68nk")
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray()

[node name="EquipTitle" type="Label" parent="BottomLayer/BottomColumn/EquipBar" unique_id=715726311]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "装备"
vertical_alignment = 1
metadata/__script_vars = {}

[node name="EquipSlots" type="GdUIHotbar" parent="BottomLayer/BottomColumn/EquipBar" unique_id=929707905]
separation = 6
slot_bg = Color(0.09019608, 0.12156863, 0.101960786, 0.92156863)
slot_border = Color(0.41960785, 0.38039216, 0.2784314, 1)
highlight_color = Color(0.9490196, 0.7921569, 0.34901962, 1)
text_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
layout_mode = 2
metadata/__signal_s_selected = "_on_equip_selected"
metadata/__script_vars = {}

[node name="SkillBar" type="VBoxContainer" parent="BottomLayer/BottomColumn" unique_id=934113103]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
script = ExtResource("4_0emh1")
metadata/__script_vars = {
"skills": [{
"cd": "",
"icon": "🌀",
"key": "1"
}, {
"cd": "",
"icon": "⚡",
"key": "2"
}, {
"cd": "8s",
"icon": "🌙",
"key": "3"
}, {
"cd": "",
"icon": "🍃",
"key": "4"
}, {
"cd": "",
"icon": "🧘",
"key": "5"
}, {
"cd": "",
"icon": "🗡️",
"key": "6"
}]
}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray()

[node name="SkillList" type="GdUIHList" parent="BottomLayer/BottomColumn/SkillBar" unique_id=1183558922]
layout_mode = 2
metadata/__signal_s_click_item = "_on_skill_clicked"
metadata/__script_vars = {
"skills": [{
"cd": "",
"icon": "🌀",
"key": "1"
}, {
"cd": "",
"icon": "⚡",
"key": "2"
}, {
"cd": "8s",
"icon": "🌙",
"key": "3"
}, {
"cd": "",
"icon": "🍃",
"key": "4"
}, {
"cd": "",
"icon": "🧘",
"key": "5"
}, {
"cd": "",
"icon": "🗡️",
"key": "6"
}]
}
metadata/__script_data = [{
"cd": "",
"icon": "🌀",
"key": "1"
}, {
"cd": "",
"icon": "⚡",
"key": "2"
}, {
"cd": "8s",
"icon": "🌙",
"key": "3"
}, {
"cd": "",
"icon": "🍃",
"key": "4"
}, {
"cd": "",
"icon": "🧘",
"key": "5"
}, {
"cd": "",
"icon": "🗡️",
"key": "6"
}]

[node name="SkillSlot" type="Panel" parent="BottomLayer/BottomColumn/SkillBar/SkillList" unique_id=741798925]
visible = false
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xmoa6")
script = ExtResource("5_qf4ja")
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "key", "cd")

[node name="IconBox" type="CenterContainer" parent="BottomLayer/BottomColumn/SkillBar/SkillList/SkillSlot" unique_id=461290589]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="SlotIcon" type="Label" parent="BottomLayer/BottomColumn/SkillBar/SkillList/SkillSlot/IconBox" unique_id=1521913965]
layout_mode = 2
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="CdMask" type="Panel" parent="BottomLayer/BottomColumn/SkillBar/SkillList/SkillSlot" unique_id=1654803442]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wv5b0")
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="CdText" type="Label" parent="BottomLayer/BottomColumn/SkillBar/SkillList/SkillSlot" unique_id=564306650]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "cd"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="KeyBadge" type="Label" parent="BottomLayer/BottomColumn/SkillBar/SkillList/SkillSlot" unique_id=1803953093]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -24.0
offset_right = -14.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
horizontal_alignment = 1
metadata/__tpl_text = "key"
metadata/__tpl_keys = "text"
metadata/__anchor = "bottom_wide"
metadata/__script_vars = {}

[node name="@Panel@48" type="Panel" parent="BottomLayer/BottomColumn/SkillBar/SkillList" unique_id=1173576430]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_xmoa6")
script = ExtResource("5_qf4ja")
icon = "🌀"
key = "1"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "key", "cd")
metadata/__item_data = {
"cd": "",
"icon": "🌀",
"key": "1"
}

[node name="IconBox" type="CenterContainer" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@48" unique_id=441414865]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="SlotIcon" type="Label" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@48/IconBox" unique_id=2051598964]
layout_mode = 2
text = "🌀"
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="CdMask" type="Panel" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@48" unique_id=1075641122]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wv5b0")
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="CdText" type="Label" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@48" unique_id=443200910]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "cd"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="KeyBadge" type="Label" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@48" unique_id=85170290]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -24.0
offset_right = -14.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "1"
horizontal_alignment = 1
metadata/__tpl_text = "key"
metadata/__tpl_keys = "text"
metadata/__anchor = "bottom_wide"
metadata/__script_vars = {}

[node name="@Panel@49" type="Panel" parent="BottomLayer/BottomColumn/SkillBar/SkillList" unique_id=324318373]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_xmoa6")
script = ExtResource("5_qf4ja")
icon = "⚡"
key = "2"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "key", "cd")
metadata/__item_data = {
"cd": "",
"icon": "⚡",
"key": "2"
}

[node name="IconBox" type="CenterContainer" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@49" unique_id=1071212106]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="SlotIcon" type="Label" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@49/IconBox" unique_id=1445542959]
layout_mode = 2
text = "⚡"
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="CdMask" type="Panel" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@49" unique_id=1403089250]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wv5b0")
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="CdText" type="Label" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@49" unique_id=1700611357]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "cd"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="KeyBadge" type="Label" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@49" unique_id=659984205]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -24.0
offset_right = -14.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "2"
horizontal_alignment = 1
metadata/__tpl_text = "key"
metadata/__tpl_keys = "text"
metadata/__anchor = "bottom_wide"
metadata/__script_vars = {}

[node name="@Panel@50" type="Panel" parent="BottomLayer/BottomColumn/SkillBar/SkillList" unique_id=1975177557]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_xmoa6")
script = ExtResource("5_qf4ja")
icon = "🌙"
key = "3"
cd = "8s"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "key", "cd")
metadata/__item_data = {
"cd": "8s",
"icon": "🌙",
"key": "3"
}

[node name="IconBox" type="CenterContainer" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@50" unique_id=342577341]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="SlotIcon" type="Label" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@50/IconBox" unique_id=2006463069]
layout_mode = 2
text = "🌙"
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="CdMask" type="Panel" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@50" unique_id=642009091]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wv5b0")
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="CdText" type="Label" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@50" unique_id=272969418]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "8s"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "cd"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="KeyBadge" type="Label" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@50" unique_id=1340159275]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -24.0
offset_right = -14.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "3"
horizontal_alignment = 1
metadata/__tpl_text = "key"
metadata/__tpl_keys = "text"
metadata/__anchor = "bottom_wide"
metadata/__script_vars = {}

[node name="@Panel@51" type="Panel" parent="BottomLayer/BottomColumn/SkillBar/SkillList" unique_id=362204294]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_xmoa6")
script = ExtResource("5_qf4ja")
icon = "🍃"
key = "4"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "key", "cd")
metadata/__item_data = {
"cd": "",
"icon": "🍃",
"key": "4"
}

[node name="IconBox" type="CenterContainer" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@51" unique_id=231738914]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="SlotIcon" type="Label" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@51/IconBox" unique_id=1680503467]
layout_mode = 2
text = "🍃"
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="CdMask" type="Panel" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@51" unique_id=779679558]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wv5b0")
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="CdText" type="Label" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@51" unique_id=1842210628]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "cd"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="KeyBadge" type="Label" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@51" unique_id=285929845]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -24.0
offset_right = -14.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "4"
horizontal_alignment = 1
metadata/__tpl_text = "key"
metadata/__tpl_keys = "text"
metadata/__anchor = "bottom_wide"
metadata/__script_vars = {}

[node name="@Panel@52" type="Panel" parent="BottomLayer/BottomColumn/SkillBar/SkillList" unique_id=1847322109]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_xmoa6")
script = ExtResource("5_qf4ja")
icon = "🧘"
key = "5"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "key", "cd")
metadata/__item_data = {
"cd": "",
"icon": "🧘",
"key": "5"
}

[node name="IconBox" type="CenterContainer" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@52" unique_id=800790719]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="SlotIcon" type="Label" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@52/IconBox" unique_id=1182740417]
layout_mode = 2
text = "🧘"
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="CdMask" type="Panel" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@52" unique_id=343192568]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wv5b0")
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="CdText" type="Label" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@52" unique_id=458685908]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "cd"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="KeyBadge" type="Label" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@52" unique_id=1231061543]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -24.0
offset_right = -14.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "5"
horizontal_alignment = 1
metadata/__tpl_text = "key"
metadata/__tpl_keys = "text"
metadata/__anchor = "bottom_wide"
metadata/__script_vars = {}

[node name="@Panel@53" type="Panel" parent="BottomLayer/BottomColumn/SkillBar/SkillList" unique_id=242049934]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_xmoa6")
script = ExtResource("5_qf4ja")
icon = "🗡️"
key = "6"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "key", "cd")
metadata/__item_data = {
"cd": "",
"icon": "🗡️",
"key": "6"
}

[node name="IconBox" type="CenterContainer" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@53" unique_id=915949442]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="SlotIcon" type="Label" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@53/IconBox" unique_id=487751311]
layout_mode = 2
text = "🗡️"
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="CdMask" type="Panel" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@53" unique_id=1962651392]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wv5b0")
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="CdText" type="Label" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@53" unique_id=718972480]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "cd"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="KeyBadge" type="Label" parent="BottomLayer/BottomColumn/SkillBar/SkillList/@Panel@53" unique_id=1930214628]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -24.0
offset_right = -14.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "6"
horizontal_alignment = 1
metadata/__tpl_text = "key"
metadata/__tpl_keys = "text"
metadata/__anchor = "bottom_wide"
metadata/__script_vars = {}

[node name="XpBar" type="Panel" parent="BottomLayer/BottomColumn/SkillBar" unique_id=1111660358]
custom_minimum_size = Vector2(500, 26)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3h668")
metadata/__script_vars = {
"skills": [{
"cd": "",
"icon": "🌀",
"key": "1"
}, {
"cd": "",
"icon": "⚡",
"key": "2"
}, {
"cd": "8s",
"icon": "🌙",
"key": "3"
}, {
"cd": "",
"icon": "🍃",
"key": "4"
}, {
"cd": "",
"icon": "🧘",
"key": "5"
}, {
"cd": "",
"icon": "🗡️",
"key": "6"
}]
}

[node name="@HBoxContainer@47" type="HBoxContainer" parent="BottomLayer/BottomColumn/SkillBar/XpBar" unique_id=605938873]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 4.0
offset_right = -12.0
offset_bottom = -4.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@45" type="Label" parent="BottomLayer/BottomColumn/SkillBar/XpBar/@HBoxContainer@47" unique_id=2083919668]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "💠"
vertical_alignment = 1

[node name="@Label@46" type="Label" parent="BottomLayer/BottomColumn/SkillBar/XpBar/@HBoxContainer@47" unique_id=1567822885]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "灵气经验"
vertical_alignment = 1

[node name="XpTrack" type="Panel" parent="BottomLayer/BottomColumn/SkillBar/XpBar/@HBoxContainer@47" unique_id=428977850]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0o4is")

[node name="XpFill" type="Panel" parent="BottomLayer/BottomColumn/SkillBar/XpBar/@HBoxContainer@47/XpTrack" unique_id=629058317]
custom_minimum_size = Vector2(0, 12)
layout_mode = 0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_128w4")
metadata/__anchor = "left_wide"

[node name="XpText" type="Label" parent="BottomLayer/BottomColumn/SkillBar/XpBar/@HBoxContainer@47" unique_id=1087027080]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "0/100"
vertical_alignment = 1
