[gd_scene format=3]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qbsph"]
bg_color = Color(0.41960785, 0.2901961, 0.11764706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2901961, 0.19607843, 0.07058824, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_de47h"]
bg_color = Color(0.9098039, 0.8509804, 0.65882355, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5411765, 0.41568628, 0.11764706, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n50tv"]
bg_color = Color(0.41960785, 0.2901961, 0.11764706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2901961, 0.19607843, 0.07058824, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="QuestBanner" type="HBoxContainer" unique_id=484254324]
mouse_filter = 2
metadata/__script_vars = {}
metadata/__gml_root = true

[node name="@Panel@71" type="Panel" parent="." unique_id=704174861]
custom_minimum_size = Vector2(12, 48)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qbsph")
metadata/__script_vars = {}

[node name="@Panel@74" type="Panel" parent="." unique_id=160233243]
custom_minimum_size = Vector2(226, 48)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_de47h")
metadata/__script_vars = {}

[node name="@HBoxContainer@73" type="HBoxContainer" parent="@Panel@74" unique_id=673507564]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@72" type="Label" parent="@Panel@74/@HBoxContainer@73" unique_id=879895563]
layout_mode = 2
text = "📜"
vertical_alignment = 1

[node name="QuestText" type="Label" parent="@Panel@74/@HBoxContainer@73" unique_id=1783503500]
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.22745098, 0.13333334, 1)
text = "暂无进行中的任务"
vertical_alignment = 1

[node name="@Panel@75" type="Panel" parent="." unique_id=688257907]
custom_minimum_size = Vector2(12, 48)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n50tv")
metadata/__script_vars = {}
