[gd_scene format=3]

[ext_resource type="Script" path="res://example/demo/xiuxian/scenes/main/ui/mainhud/mainhud_menus.gd" id="1_kc8ni"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3iccf"]
bg_color = Color(0.22745098, 0.3529412, 0.27450982, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cs5fp"]
bg_color = Color(0.22745098, 0.3529412, 0.27450982, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_udw71"]
bg_color = Color(0.22745098, 0.3529412, 0.27450982, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jtsid"]
bg_color = Color(0.22745098, 0.3529412, 0.27450982, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0330s"]
bg_color = Color(0.22745098, 0.3529412, 0.27450982, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uejvm"]
bg_color = Color(0.22745098, 0.3529412, 0.27450982, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42

[node name="MenuColumn" type="VBoxContainer" unique_id=734937612]
mouse_filter = 2
script = ExtResource("1_kc8ni")
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray()

[node name="MenuCultivate" type="Panel" parent="." unique_id=852355140]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3iccf")
metadata/__signal_pressed = "_on_menu_pressed"
metadata/__script_vars = {}

[node name="@VBoxContainer@79" type="VBoxContainer" parent="MenuCultivate" unique_id=12571628]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = -8.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@77" type="Label" parent="MenuCultivate/@VBoxContainer@79" unique_id=1396751488]
layout_mode = 2
size_flags_vertical = 3
text = "🧘"
horizontal_alignment = 1
vertical_alignment = 1

[node name="@Label@78" type="Label" parent="MenuCultivate/@VBoxContainer@79" unique_id=741324465]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "修炼"
horizontal_alignment = 1

[node name="@Label@80" type="Label" parent="MenuCultivate" unique_id=434754972]
layout_mode = 0
anchor_right = 1.0
offset_top = 6.0
offset_right = -10.0
theme_override_colors/font_color = Color(0.8784314, 0.3137255, 0.28235295, 1)
text = "●"
horizontal_alignment = 2
metadata/__anchor = "top_wide"

[node name="MenuGongfa" type="Panel" parent="." unique_id=404620731]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cs5fp")
metadata/__signal_pressed = "_on_menu_pressed"
metadata/__script_vars = {}

[node name="@VBoxContainer@83" type="VBoxContainer" parent="MenuGongfa" unique_id=25630549]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = -8.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@81" type="Label" parent="MenuGongfa/@VBoxContainer@83" unique_id=178029789]
layout_mode = 2
size_flags_vertical = 3
text = "📖"
horizontal_alignment = 1
vertical_alignment = 1

[node name="@Label@82" type="Label" parent="MenuGongfa/@VBoxContainer@83" unique_id=787541679]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "功法"
horizontal_alignment = 1

[node name="@Label@84" type="Label" parent="MenuGongfa" unique_id=2147358967]
layout_mode = 0
anchor_right = 1.0
offset_top = 6.0
offset_right = -10.0
theme_override_colors/font_color = Color(0.8784314, 0.3137255, 0.28235295, 1)
text = "●"
horizontal_alignment = 2
metadata/__anchor = "top_wide"

[node name="MenuBag" type="Panel" parent="." unique_id=1544990793]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_udw71")
metadata/__signal_pressed = "show:BagModal"
metadata/__script_vars = {}

[node name="@VBoxContainer@87" type="VBoxContainer" parent="MenuBag" unique_id=1178916785]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = -8.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@85" type="Label" parent="MenuBag/@VBoxContainer@87" unique_id=1926645739]
layout_mode = 2
size_flags_vertical = 3
text = "👝"
horizontal_alignment = 1
vertical_alignment = 1

[node name="@Label@86" type="Label" parent="MenuBag/@VBoxContainer@87" unique_id=361272041]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "储物袋"
horizontal_alignment = 1

[node name="@Label@88" type="Label" parent="MenuBag" unique_id=1670271271]
layout_mode = 0
anchor_right = 1.0
offset_top = 6.0
offset_right = -10.0
theme_override_colors/font_color = Color(0.8784314, 0.3137255, 0.28235295, 1)
text = "●"
horizontal_alignment = 2
metadata/__anchor = "top_wide"

[node name="MenuTask" type="Panel" parent="." unique_id=275185845]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jtsid")
metadata/__signal_pressed = "show:TaskDrawer"
metadata/__script_vars = {}

[node name="@VBoxContainer@91" type="VBoxContainer" parent="MenuTask" unique_id=220454353]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = -8.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@89" type="Label" parent="MenuTask/@VBoxContainer@91" unique_id=1788775798]
layout_mode = 2
size_flags_vertical = 3
text = "📜"
horizontal_alignment = 1
vertical_alignment = 1

[node name="@Label@90" type="Label" parent="MenuTask/@VBoxContainer@91" unique_id=1267640328]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "任务"
horizontal_alignment = 1

[node name="MenuDungeon" type="Panel" parent="." unique_id=1648156931]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0330s")
metadata/__signal_pressed = "_on_dungeon_pressed"
metadata/__script_vars = {}

[node name="@VBoxContainer@94" type="VBoxContainer" parent="MenuDungeon" unique_id=986951706]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = -8.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@92" type="Label" parent="MenuDungeon/@VBoxContainer@94" unique_id=984189038]
layout_mode = 2
size_flags_vertical = 3
text = "🌀"
horizontal_alignment = 1
vertical_alignment = 1

[node name="@Label@93" type="Label" parent="MenuDungeon/@VBoxContainer@94" unique_id=1760812116]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "秘境"
horizontal_alignment = 1

[node name="MenuMarket" type="Panel" parent="." unique_id=947074960]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uejvm")
metadata/__signal_pressed = "show:StoreModal"
metadata/__script_vars = {}

[node name="@VBoxContainer@97" type="VBoxContainer" parent="MenuMarket" unique_id=1328309418]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = -8.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@95" type="Label" parent="MenuMarket/@VBoxContainer@97" unique_id=348383130]
layout_mode = 2
size_flags_vertical = 3
text = "🏮"
horizontal_alignment = 1
vertical_alignment = 1

[node name="@Label@96" type="Label" parent="MenuMarket/@VBoxContainer@97" unique_id=854165660]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "坊市"
horizontal_alignment = 1

[node name="@Label@98" type="Label" parent="MenuMarket" unique_id=486206051]
layout_mode = 0
anchor_right = 1.0
offset_top = 6.0
offset_right = -10.0
theme_override_colors/font_color = Color(0.8784314, 0.3137255, 0.28235295, 1)
text = "●"
horizontal_alignment = 2
metadata/__anchor = "top_wide"
