[gd_scene format=4 uid="uid://duc0tta3ay8qk"]

[ext_resource type="Script" uid="uid://bd8dw113rk8n1" path="res://example/map/basic.gd" id="1_sy8ye"]
[ext_resource type="Script" uid="uid://by7uhhskukab3" path="res://addons/gamecore/map/basic/index.gd" id="2_lbtnf"]
[ext_resource type="Script" uid="uid://b1px5ydnq5w6b" path="res://addons/gamecore/map/basic/terrain_config.gd" id="3_jsr71"]
[ext_resource type="Script" uid="uid://ylu6d2kviumd" path="res://addons/gamecore/map/basic/prop_config.gd" id="4_io56i"]
[ext_resource type="TileSet" uid="uid://ydwe2v6t82bg" path="res://addons/gamecore/map/basic/DemoTileSet.tres" id="5_g822e"]

[sub_resource type="Resource" id="Resource_wguvv"]
script = ExtResource("3_jsr71")
terrain_name = "dirt"
display_source_id = 5
threshold_max = 0.16
metadata/_custom_type_script = "uid://b1px5ydnq5w6b"

[sub_resource type="Resource" id="Resource_e703n"]
script = ExtResource("3_jsr71")
terrain_name = "grass"
display_source_id = 2
threshold_max = 0.1
metadata/_custom_type_script = "uid://b1px5ydnq5w6b"

[sub_resource type="Resource" id="Resource_amkqc"]
script = ExtResource("3_jsr71")
terrain_name = "sand"
display_source_id = 3
threshold_max = 0.24
metadata/_custom_type_script = "uid://b1px5ydnq5w6b"

[sub_resource type="Resource" id="Resource_i84jq"]
script = ExtResource("3_jsr71")
terrain_name = "water"
display_source_id = 4
metadata/_custom_type_script = "uid://b1px5ydnq5w6b"

[sub_resource type="Resource" id="Resource_qmnnp"]
script = ExtResource("4_io56i")
prop_name = "flower1"
source_id = 1
alternative_tile = 1
probability = 0.08
metadata/_custom_type_script = "uid://ylu6d2kviumd"

[sub_resource type="Resource" id="Resource_qhc1f"]
script = ExtResource("4_io56i")
prop_name = "flower2"
source_id = 1
alternative_tile = 2
probability = 0.08
metadata/_custom_type_script = "uid://ylu6d2kviumd"

[sub_resource type="Resource" id="Resource_abxxe"]
script = ExtResource("4_io56i")
prop_name = "tree"
source_id = 1
alternative_tile = 2
probability = 0.08
metadata/_custom_type_script = "uid://ylu6d2kviumd"

[node name="Index" type="Node2D" unique_id=1702649595]
script = ExtResource("1_sy8ye")

[node name="Map" type="GdMapBasic" parent="." unique_id=423861288]
script = ExtResource("2_lbtnf")
terrains = Array[ExtResource("3_jsr71")]([SubResource("Resource_wguvv"), SubResource("Resource_e703n"), SubResource("Resource_amkqc"), SubResource("Resource_i84jq")])
props = Array[ExtResource("4_io56i")]([SubResource("Resource_qmnnp"), SubResource("Resource_qhc1f"), SubResource("Resource_abxxe")])

[node name="dirt" type="TileMapLayer" parent="Map" unique_id=1755960134]
tile_set = ExtResource("5_g822e")

[node name="grass" type="TileMapLayer" parent="Map" unique_id=805499067]
tile_map_data = PackedByteArray("AAABAAEAAAAAAAAAAAACAAEAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAIAAAAAAAAAAAACAAIAAAAAAAAAAAADAAIAAAAAAAAAAAAEAAIAAAAAAAAAAAADAAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAFAAAAAAAAAAAAAAAFAAEAAAAAAAAAAAAFAAIAAAAAAAAAAAAFAAMAAAAAAAAAAAAEAAMAAAAAAAAAAAADAAMAAAAAAAAAAAACAAMAAAAAAAAAAAABAAMAAAAAAAAAAAABAAQAAAAAAAAAAAACAAQAAAAAAAAAAAADAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAAFAAQAAAAAAAAAAAAGAAAAAAAAAAAAAAAGAAEAAAAAAAAAAAAGAAIAAAAAAAAAAAAGAAMAAAAAAAAAAAAGAAQAAAAAAAAAAAA=")
tile_set = ExtResource("5_g822e")

[node name="sand" type="TileMapLayer" parent="Map" unique_id=214614900]
tile_set = ExtResource("5_g822e")

[node name="water" type="TileMapLayer" parent="Map" unique_id=1343454093]
tile_map_data = PackedByteArray("AAACAAEAAAACAAAAAAACAAIAAAACAAAAAAACAAMAAAACAAAAAAADAAMAAAACAAAAAAAEAAMAAAACAAAAAAAFAAMAAAACAAAAAAAFAAIAAAACAAAAAAAFAAEAAAACAAAAAAAEAAEAAAACAAAAAAADAAEAAAACAAAAAAA=")
tile_set = ExtResource("5_g822e")

[node name="PropLayer" type="TileMapLayer" parent="Map" unique_id=1133025643]
tile_set = ExtResource("5_g822e")

[node name="UI" type="CanvasLayer" parent="." unique_id=1886750455]
layer = 10

[node name="MarginContainer" type="MarginContainer" parent="UI" unique_id=102376791]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer" unique_id=1852013560]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer/VBoxContainer" unique_id=980437235]
layout_mode = 2

[node name="BtnRegenerate" type="Button" parent="UI/MarginContainer/VBoxContainer/HBoxContainer" unique_id=887225342]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "随机生成地图"

[node name="BtnClear" type="Button" parent="UI/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1383538095]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "清除地图"

[node name="SeedLabel" type="Label" parent="UI/MarginContainer/VBoxContainer" unique_id=1401108024]
unique_name_in_owner = true
layout_mode = 2
text = "Seed: 42"
