[gd_scene load_steps=6 format=3 uid="uid://bda0nwsfsfl80"]

[ext_resource type="Material" uid="uid://cmbcfxlkxxnwq" path="res://addons/TileMapDual/ghost_material.tres" id="1_h1a5o"]
[ext_resource type="TileSet" uid="uid://xee4rh3e4gnk" path="res://assets/tileset/hex vert tall.tres" id="1_lqqol"]
[ext_resource type="Texture2D" uid="uid://cboyfp0fxdjd5" path="res://assets/cursor.svg" id="2_wrw3i"]
[ext_resource type="Script" uid="uid://c6m630v880okx" path="res://addons/TileMapDual/cursor_dual.gd" id="3_u8pmr"]
[ext_resource type="Script" uid="uid://cjk8nronimk5r" path="res://addons/TileMapDual/tile_map_dual.gd" id="5_k08c7"]

[node name="Hexagonal" type="Node2D"]

[node name="TileMapDual" type="TileMapLayer" parent="."]
material = ExtResource("1_h1a5o")
tile_map_data = PackedByteArray(0, 0, 255, 255, 255, 255, 8, 0, 1, 0, 0, 0, 0, 0)
tile_set = ExtResource("1_lqqol")
script = ExtResource("5_k08c7")
godot_4_3_compatibility = false

[node name="CursorDual" type="Sprite2D" parent="." node_paths=PackedStringArray("tilemap_dual")]
position = Vector2(515, 264)
texture = ExtResource("2_wrw3i")
script = ExtResource("3_u8pmr")
tilemap_dual = NodePath("../TileMapDual")

[node name="Camera2D" type="Camera2D" parent="."]
