[gd_scene format=4 uid="uid://dy28wf3fikc7d"]

[ext_resource type="Material" uid="uid://cmbcfxlkxxnwq" path="res://addons/TileMapDual/ghost_material.tres" id="1_i61l1"]
[ext_resource type="TileSet" uid="uid://7l0cwy2ahtmu" path="res://assets/tileset/iso.tres" id="1_utpqm"]
[ext_resource type="Script" uid="uid://c6m630v880okx" path="res://addons/TileMapDual/cursor_dual.gd" id="2_6mhkb"]
[ext_resource type="Script" uid="uid://cjk8nronimk5r" path="res://addons/TileMapDual/tile_map_dual.gd" id="2_48ct7"]
[ext_resource type="Texture2D" uid="uid://cboyfp0fxdjd5" path="res://assets/cursor.svg" id="3_sdgx4"]

[node name="Isometric" type="Node2D" unique_id=1332533071]

[node name="TileMapDual" type="TileMapLayer" parent="." unique_id=1822575676]
material = ExtResource("1_i61l1")
tile_map_data = PackedByteArray("AAABAAMAAQAAAAMAAAACAAYAAQACAAEAAAACAAcAAQACAAEAAAACAAUAAQACAAEAAAADAAYAAQACAAEAAAABAAcAAQAAAAMAAAAEAAYAAQACAAEAAAAFAAYAAQACAAEAAAAGAAgAAQAAAAMAAAAFAAoAAQACAAEAAAAEAAkAAQACAAEAAAADAAkAAQACAAEAAAADAAoAAQAAAAMAAAAEAAwAAQAAAAMAAAACAAoAAQAAAAMAAAADAAQAAQAAAAMAAAADAAUAAQACAAEAAAAEAAQAAQACAAEAAAAEAAUAAQACAAEAAAADAAMAAQAAAAMAAAACAAIAAQAAAAMAAAACAAMAAQAAAAMAAAADAAIAAQAAAAMAAAACAAEAAQAAAAMAAAADAAgAAQACAAEAAAACAAgAAQACAAEAAAADAAcAAQACAAEAAAAEAAcAAQACAAEAAAAFAAgAAQACAAEAAAAFAAkAAQACAAEAAAAFAAcAAQACAAEAAAAEAAgAAQACAAEAAAAEAAoAAQACAAEAAAAEAAsAAQACAAEAAAABAAYAAQAAAAMAAAAAAAUAAQAAAAMAAAABAAkAAQAAAAMAAAA=")
tile_set = ExtResource("1_utpqm")
script = ExtResource("2_48ct7")
godot_4_3_compatibility = false

[node name="CursorDual" type="Sprite2D" parent="." unique_id=1630626378 node_paths=PackedStringArray("tilemap_dual")]
position = Vector2(515, 264)
texture = ExtResource("3_sdgx4")
script = ExtResource("2_6mhkb")
tilemap_dual = NodePath("../TileMapDual")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1958505782]
