[gd_scene format=3 uid="uid://c6tpd6i65a35a"]

[ext_resource type="PackedScene" uid="uid://bqkgahmbt2fco" path="res://addons/gamecore/map/isometric/index.tscn" id="1_b2ad0"]

[node name="Isometric" type="Node2D" unique_id=557438377]

[node name="Index" parent="." unique_id=3793262 instance=ExtResource("1_b2ad0")]
tile_map_data = PackedByteArray(0, 0, 2, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0)
