[gd_scene format=3]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b5iw2"]
bg_color = Color(0.18039216, 0.2901961, 0.22745098, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sbmgs"]
bg_color = Color(0.9098039, 0.8509804, 0.65882355, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5411765, 0.41568628, 0.11764706, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7u2dq"]
bg_color = Color(0.14117648, 0.23529412, 0.18039216, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3372549, 0.4392157, 0.36078432, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kh8dd"]
bg_color = Color(0.14117648, 0.23529412, 0.18039216, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3372549, 0.4392157, 0.36078432, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5waot"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.22745098, 0.47843137, 0.3529412, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r024m"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.12745097, 0.37843138, 0.2529412, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n3pkn"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.34745097, 0.59843135, 0.4729412, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="BagTopBar" type="Panel" unique_id=1701395909]
custom_minimum_size = Vector2(0, 56)
theme_override_styles/panel = SubResource("StyleBoxFlat_b5iw2")
metadata/__script_vars = {}

[node name="TopBarRow" type="HBoxContainer" parent="." unique_id=208486194]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="@Panel@93" type="Panel" parent="TopBarRow" unique_id=102481044]
custom_minimum_size = Vector2(140, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sbmgs")

[node name="@Label@92" type="Label" parent="TopBarRow/@Panel@93" unique_id=2066585835]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.41960785, 0.2901961, 0.11764706, 1)
text = "储 物 袋"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "full"

[node name="@Control@94" type="Control" parent="TopBarRow" unique_id=1817412521]
layout_mode = 2
size_flags_horizontal = 3

[node name="@Panel@98" type="Panel" parent="TopBarRow" unique_id=903014144]
custom_minimum_size = Vector2(150, 36)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7u2dq")

[node name="@HBoxContainer@97" type="HBoxContainer" parent="TopBarRow/@Panel@98" unique_id=943137575]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 4.0
offset_right = -10.0
offset_bottom = -4.0
metadata/__anchor = "full"

[node name="@Label@95" type="Label" parent="TopBarRow/@Panel@98/@HBoxContainer@97" unique_id=338478532]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "💎"
vertical_alignment = 1

[node name="@Label@96" type="Label" parent="TopBarRow/@Panel@98/@HBoxContainer@97" unique_id=1151484904]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "12,800"
vertical_alignment = 1

[node name="@Control@99" type="Control" parent="TopBarRow" unique_id=944662144]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="@Panel@102" type="Panel" parent="TopBarRow" unique_id=673780623]
custom_minimum_size = Vector2(120, 36)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kh8dd")

[node name="@HBoxContainer@101" type="HBoxContainer" parent="TopBarRow/@Panel@102" unique_id=282519708]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 4.0
offset_right = -10.0
offset_bottom = -4.0
metadata/__anchor = "full"

[node name="@Label@100" type="Label" parent="TopBarRow/@Panel@102/@HBoxContainer@101" unique_id=1557688045]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "👝"
vertical_alignment = 1

[node name="CapacityText" type="Label" parent="TopBarRow/@Panel@102/@HBoxContainer@101" unique_id=1754414150]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "86/120"
vertical_alignment = 1

[node name="@Control@103" type="Control" parent="TopBarRow" unique_id=2103048164]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="CloseBtn" type="Button" parent="TopBarRow" unique_id=1385259011]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_5waot")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r024m")
theme_override_styles/hover = SubResource("StyleBoxFlat_n3pkn")
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "✕"
metadata/__signal_pressed = "_on_close_pressed"
