[gd_scene format=3]

[ext_resource type="Script" path="res://example/demo/xiuxian/scenes/main/ui/task/task_list.gd" id="1_vcgu4"]
[ext_resource type="Script" path="res://example/demo/xiuxian/scenes/main/ui/task/task_item.gd" id="2_qefvb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3rfj"]
bg_color = Color(0.08, 0.08, 0.14, 0.97)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.35, 0.4, 0.55, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qen2u"]
bg_color = Color(0.9647059, 0.9372549, 0.85882354, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hwnvs"]
bg_color = Color(0.89411765, 0.8509804, 0.72156864, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qwlkp"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.24705882, 0.49019608, 0.30588236, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hyow2"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.14705881, 0.39019608, 0.20588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oudgp"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.3670588, 0.61019605, 0.42588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wp46q"]
bg_color = Color(0.9647059, 0.9372549, 0.85882354, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u7d26"]
bg_color = Color(0.89411765, 0.8509804, 0.72156864, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4vkn3"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.24705882, 0.49019608, 0.30588236, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glw0u"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.14705881, 0.39019608, 0.20588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbdva"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.3670588, 0.61019605, 0.42588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lthy4"]
bg_color = Color(0.9647059, 0.9372549, 0.85882354, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_63lmx"]
bg_color = Color(0.89411765, 0.8509804, 0.72156864, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ny5y"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.24705882, 0.49019608, 0.30588236, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lhyif"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.14705881, 0.39019608, 0.20588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1n77i"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.3670588, 0.61019605, 0.42588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8t22g"]
bg_color = Color(0.9647059, 0.9372549, 0.85882354, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pmxg2"]
bg_color = Color(0.89411765, 0.8509804, 0.72156864, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_322qs"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.24705882, 0.49019608, 0.30588236, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a843l"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.14705881, 0.39019608, 0.20588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a88pj"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.3670588, 0.61019605, 0.42588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g48td"]
bg_color = Color(0.9647059, 0.9372549, 0.85882354, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ai87g"]
bg_color = Color(0.89411765, 0.8509804, 0.72156864, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cxfae"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.24705882, 0.49019608, 0.30588236, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a0l0t"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.14705881, 0.39019608, 0.20588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_inqma"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.3670588, 0.61019605, 0.42588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="TaskDrawer" type="GdUIDrawer" unique_id=522443831]
direction = 1
width_ratio = 0.5
drawer_title_text = "任务"
anchor_right = 1.0
anchor_bottom = 1.0
metadata/__ui_id = "TaskDrawer"
metadata/__anchor = "full"
metadata/__script_vars = {}
metadata/__gml_root = true

[node name="Overlay" type="ColorRect" parent="." unique_id=803758655]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.5)
metadata/__script_vars = {}

[node name="DrawerPanel" type="PanelContainer" parent="." unique_id=1952071018]
layout_mode = 0
anchor_right = 0.5
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_i3rfj")
metadata/__script_vars = {}

[node name="@VBoxContainer@637" type="VBoxContainer" parent="DrawerPanel" unique_id=1329812562]
layout_mode = 2
theme_override_constants/separation = 4

[node name="@HBoxContainer@640" type="HBoxContainer" parent="DrawerPanel/@VBoxContainer@637" unique_id=1022973117]
layout_mode = 2
theme_override_constants/separation = 8

[node name="@Label@638" type="Label" parent="DrawerPanel/@VBoxContainer@637/@HBoxContainer@640" unique_id=1320473075]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.5, 0.85, 1, 1)
text = "任务"

[node name="@Button@639" type="Button" parent="DrawerPanel/@VBoxContainer@637/@HBoxContainer@640" unique_id=2019647714]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "X"

[node name="@HSeparator@641" type="HSeparator" parent="DrawerPanel/@VBoxContainer@637" unique_id=10037303]
layout_mode = 2

[node name="ContentContainer" type="MarginContainer" parent="DrawerPanel/@VBoxContainer@637" unique_id=721601316]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="TaskTabs" type="TabContainer" parent="DrawerPanel/@VBoxContainer@637/ContentContainer" unique_id=408310270]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
metadata/__anchor = "full"
metadata/__script_vars = {
"cat_bounty": "bounty",
"cat_daily": "daily",
"cat_guild": "guild",
"cat_main": "main",
"cat_side": "side"
}
metadata/__gml_root = true

[node name="日常" type="VBoxContainer" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs" unique_id=118536674]
visible = false
layout_mode = 2
metadata/_tab_index = 0
metadata/__script_vars = {
"cat_bounty": "bounty",
"cat_daily": "daily",
"cat_guild": "guild",
"cat_main": "main",
"cat_side": "side"
}

[node name="TaskScroll" type="ScrollContainer" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/日常" unique_id=231004427]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_vcgu4")
metadata/__script_vars = {
"category": "daily"
}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray()

[node name="TaskList" type="GdUIVList" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/日常/TaskScroll" unique_id=1873926558]
layout_mode = 2
size_flags_horizontal = 3
metadata/__data_var = "bean:xiuxian_task:views"
metadata/__filter_key = "category"
metadata/__script_vars = {
"category": "daily"
}
metadata/__filter_value = "daily"

[node name="ItemRoot" type="Panel" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/日常/TaskScroll/TaskList" unique_id=1033918481]
visible = false
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qen2u")
script = ExtResource("2_qefvb")
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "title", "desc", "progress", "reward1", "reward2", "btn_text", "btn_state")

[node name="ItemMargin" type="MarginContainer" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/日常/TaskScroll/TaskList/ItemRoot" unique_id=1110770450]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="ItemRow" type="HBoxContainer" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin" unique_id=569218904]
layout_mode = 2
mouse_filter = 2

[node name="@Panel@646" type="Panel" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1865036330]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hwnvs")

[node name="ItemIcon" type="Label" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@Panel@646" unique_id=977823255]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="@Control@647" type="Control" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1794979136]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
mouse_filter = 2

[node name="@VBoxContainer@648" type="VBoxContainer" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1710753274]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2

[node name="ItemTitle" type="Label" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@648" unique_id=413496817]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="ItemDesc" type="Label" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@648" unique_id=1269189502]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
metadata/__tpl_text = "desc"
metadata/__tpl_keys = "text"

[node name="ItemProgress" type="Label" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1264191254]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.36078432, 0.3019608, 0.18039216, 1)
vertical_alignment = 1
metadata/__tpl_text = "progress"
metadata/__tpl_keys = "text"

[node name="@Control@649" type="Control" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1228696094]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
mouse_filter = 2

[node name="Reward1" type="Label" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=58048360]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward1"
metadata/__tpl_keys = "text"

[node name="@Control@650" type="Control" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1000937017]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
mouse_filter = 2

[node name="Reward2" type="Label" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1186890164]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward2"
metadata/__tpl_keys = "text"

[node name="@Control@651" type="Control" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1336409948]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
mouse_filter = 2

[node name="ItemBtn" type="Button" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1774969344]
custom_minimum_size = Vector2(84, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_qwlkp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hyow2")
theme_override_styles/hover = SubResource("StyleBoxFlat_oudgp")
theme_override_colors/font_color = Color(1, 1, 1, 1)
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_task_action"

[node name="主线" type="VBoxContainer" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs" unique_id=1849405895]
visible = false
layout_mode = 2
metadata/_tab_index = 1
metadata/__script_vars = {
"cat_bounty": "bounty",
"cat_daily": "daily",
"cat_guild": "guild",
"cat_main": "main",
"cat_side": "side"
}

[node name="TaskScroll" type="ScrollContainer" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/主线" unique_id=812621819]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_vcgu4")
metadata/__script_vars = {
"category": "main"
}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray()

[node name="TaskList" type="GdUIVList" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/主线/TaskScroll" unique_id=1105259835]
layout_mode = 2
size_flags_horizontal = 3
metadata/__data_var = "bean:xiuxian_task:views"
metadata/__filter_key = "category"
metadata/__script_vars = {
"category": "main"
}
metadata/__filter_value = "main"

[node name="ItemRoot" type="Panel" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/主线/TaskScroll/TaskList" unique_id=1807051245]
visible = false
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wp46q")
script = ExtResource("2_qefvb")
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "title", "desc", "progress", "reward1", "reward2", "btn_text", "btn_state")

[node name="ItemMargin" type="MarginContainer" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/主线/TaskScroll/TaskList/ItemRoot" unique_id=28036442]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="ItemRow" type="HBoxContainer" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin" unique_id=1993060216]
layout_mode = 2
mouse_filter = 2

[node name="@Panel@654" type="Panel" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1338216298]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u7d26")

[node name="ItemIcon" type="Label" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@Panel@654" unique_id=1414219020]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="@Control@655" type="Control" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1191978748]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
mouse_filter = 2

[node name="@VBoxContainer@656" type="VBoxContainer" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1528358048]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2

[node name="ItemTitle" type="Label" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@656" unique_id=1893823187]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="ItemDesc" type="Label" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@656" unique_id=2095582045]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
metadata/__tpl_text = "desc"
metadata/__tpl_keys = "text"

[node name="ItemProgress" type="Label" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=331782554]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.36078432, 0.3019608, 0.18039216, 1)
vertical_alignment = 1
metadata/__tpl_text = "progress"
metadata/__tpl_keys = "text"

[node name="@Control@657" type="Control" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=901484060]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
mouse_filter = 2

[node name="Reward1" type="Label" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=2066604472]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward1"
metadata/__tpl_keys = "text"

[node name="@Control@658" type="Control" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1194821154]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
mouse_filter = 2

[node name="Reward2" type="Label" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1207558543]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward2"
metadata/__tpl_keys = "text"

[node name="@Control@659" type="Control" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1100934648]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
mouse_filter = 2

[node name="ItemBtn" type="Button" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1367703894]
custom_minimum_size = Vector2(84, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_4vkn3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_glw0u")
theme_override_styles/hover = SubResource("StyleBoxFlat_tbdva")
theme_override_colors/font_color = Color(1, 1, 1, 1)
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_task_action"

[node name="支线" type="VBoxContainer" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs" unique_id=1273079413]
visible = false
layout_mode = 2
metadata/_tab_index = 2
metadata/__script_vars = {
"cat_bounty": "bounty",
"cat_daily": "daily",
"cat_guild": "guild",
"cat_main": "main",
"cat_side": "side"
}

[node name="TaskScroll" type="ScrollContainer" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/支线" unique_id=28828638]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_vcgu4")
metadata/__script_vars = {
"category": "side"
}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray()

[node name="TaskList" type="GdUIVList" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/支线/TaskScroll" unique_id=1071889122]
layout_mode = 2
size_flags_horizontal = 3
metadata/__data_var = "bean:xiuxian_task:views"
metadata/__filter_key = "category"
metadata/__script_vars = {
"category": "side"
}
metadata/__filter_value = "side"

[node name="ItemRoot" type="Panel" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/支线/TaskScroll/TaskList" unique_id=252810275]
visible = false
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lthy4")
script = ExtResource("2_qefvb")
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "title", "desc", "progress", "reward1", "reward2", "btn_text", "btn_state")

[node name="ItemMargin" type="MarginContainer" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/支线/TaskScroll/TaskList/ItemRoot" unique_id=172117233]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="ItemRow" type="HBoxContainer" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/支线/TaskScroll/TaskList/ItemRoot/ItemMargin" unique_id=1978119140]
layout_mode = 2
mouse_filter = 2

[node name="@Panel@662" type="Panel" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/支线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1115984970]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_63lmx")

[node name="ItemIcon" type="Label" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/支线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@Panel@662" unique_id=1816202731]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="@Control@663" type="Control" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/支线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1213192873]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
mouse_filter = 2

[node name="@VBoxContainer@664" type="VBoxContainer" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/支线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1224226985]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2

[node name="ItemTitle" type="Label" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/支线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@664" unique_id=2015919276]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="ItemDesc" type="Label" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/支线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@664" unique_id=966289712]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
metadata/__tpl_text = "desc"
metadata/__tpl_keys = "text"

[node name="ItemProgress" type="Label" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/支线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1389974304]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.36078432, 0.3019608, 0.18039216, 1)
vertical_alignment = 1
metadata/__tpl_text = "progress"
metadata/__tpl_keys = "text"

[node name="@Control@665" type="Control" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/支线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=2108673861]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
mouse_filter = 2

[node name="Reward1" type="Label" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/支线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=858562462]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward1"
metadata/__tpl_keys = "text"

[node name="@Control@666" type="Control" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/支线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1369421412]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
mouse_filter = 2

[node name="Reward2" type="Label" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/支线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=184245202]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward2"
metadata/__tpl_keys = "text"

[node name="@Control@667" type="Control" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/支线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1208100879]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
mouse_filter = 2

[node name="ItemBtn" type="Button" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/支线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=201631057]
custom_minimum_size = Vector2(84, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_1ny5y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lhyif")
theme_override_styles/hover = SubResource("StyleBoxFlat_1n77i")
theme_override_colors/font_color = Color(1, 1, 1, 1)
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_task_action"

[node name="宗门" type="VBoxContainer" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs" unique_id=1289044976]
visible = false
layout_mode = 2
metadata/_tab_index = 3
metadata/__script_vars = {
"cat_bounty": "bounty",
"cat_daily": "daily",
"cat_guild": "guild",
"cat_main": "main",
"cat_side": "side"
}

[node name="TaskScroll" type="ScrollContainer" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/宗门" unique_id=864267972]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_vcgu4")
metadata/__script_vars = {
"category": "guild"
}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray()

[node name="TaskList" type="GdUIVList" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/宗门/TaskScroll" unique_id=1662246114]
layout_mode = 2
size_flags_horizontal = 3
metadata/__data_var = "bean:xiuxian_task:views"
metadata/__filter_key = "category"
metadata/__script_vars = {
"category": "guild"
}
metadata/__filter_value = "guild"

[node name="ItemRoot" type="Panel" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList" unique_id=640306525]
visible = false
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8t22g")
script = ExtResource("2_qefvb")
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "title", "desc", "progress", "reward1", "reward2", "btn_text", "btn_state")

[node name="ItemMargin" type="MarginContainer" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot" unique_id=1787193538]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="ItemRow" type="HBoxContainer" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin" unique_id=310834415]
layout_mode = 2
mouse_filter = 2

[node name="@Panel@670" type="Panel" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=764200993]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pmxg2")

[node name="ItemIcon" type="Label" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@Panel@670" unique_id=560933820]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="@Control@671" type="Control" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=439129497]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
mouse_filter = 2

[node name="@VBoxContainer@672" type="VBoxContainer" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1148222550]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2

[node name="ItemTitle" type="Label" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@672" unique_id=1514964479]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="ItemDesc" type="Label" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@672" unique_id=1286303617]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
metadata/__tpl_text = "desc"
metadata/__tpl_keys = "text"

[node name="ItemProgress" type="Label" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1576019257]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.36078432, 0.3019608, 0.18039216, 1)
vertical_alignment = 1
metadata/__tpl_text = "progress"
metadata/__tpl_keys = "text"

[node name="@Control@673" type="Control" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1152929907]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
mouse_filter = 2

[node name="Reward1" type="Label" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=114735941]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward1"
metadata/__tpl_keys = "text"

[node name="@Control@674" type="Control" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1087075811]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
mouse_filter = 2

[node name="Reward2" type="Label" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=935634577]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward2"
metadata/__tpl_keys = "text"

[node name="@Control@675" type="Control" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1439609843]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
mouse_filter = 2

[node name="ItemBtn" type="Button" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=679268234]
custom_minimum_size = Vector2(84, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_322qs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a843l")
theme_override_styles/hover = SubResource("StyleBoxFlat_a88pj")
theme_override_colors/font_color = Color(1, 1, 1, 1)
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_task_action"

[node name="悬赏" type="VBoxContainer" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs" unique_id=2076651300]
visible = false
layout_mode = 2
metadata/_tab_index = 4
metadata/__script_vars = {
"cat_bounty": "bounty",
"cat_daily": "daily",
"cat_guild": "guild",
"cat_main": "main",
"cat_side": "side"
}

[node name="TaskScroll" type="ScrollContainer" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/悬赏" unique_id=342775078]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_vcgu4")
metadata/__script_vars = {
"category": "bounty"
}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray()

[node name="TaskList" type="GdUIVList" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/悬赏/TaskScroll" unique_id=1917036399]
layout_mode = 2
size_flags_horizontal = 3
metadata/__data_var = "bean:xiuxian_task:views"
metadata/__filter_key = "category"
metadata/__script_vars = {
"category": "bounty"
}
metadata/__filter_value = "bounty"

[node name="ItemRoot" type="Panel" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList" unique_id=924591446]
visible = false
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g48td")
script = ExtResource("2_qefvb")
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "title", "desc", "progress", "reward1", "reward2", "btn_text", "btn_state")

[node name="ItemMargin" type="MarginContainer" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot" unique_id=1136476620]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="ItemRow" type="HBoxContainer" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin" unique_id=1327674134]
layout_mode = 2
mouse_filter = 2

[node name="@Panel@678" type="Panel" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1731302629]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ai87g")

[node name="ItemIcon" type="Label" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@Panel@678" unique_id=1329997438]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="@Control@679" type="Control" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1786130347]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
mouse_filter = 2

[node name="@VBoxContainer@680" type="VBoxContainer" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=876812022]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2

[node name="ItemTitle" type="Label" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@680" unique_id=2008571795]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="ItemDesc" type="Label" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@680" unique_id=1182799690]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
metadata/__tpl_text = "desc"
metadata/__tpl_keys = "text"

[node name="ItemProgress" type="Label" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=814196666]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.36078432, 0.3019608, 0.18039216, 1)
vertical_alignment = 1
metadata/__tpl_text = "progress"
metadata/__tpl_keys = "text"

[node name="@Control@681" type="Control" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=38768873]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
mouse_filter = 2

[node name="Reward1" type="Label" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1568709203]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward1"
metadata/__tpl_keys = "text"

[node name="@Control@682" type="Control" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=2135067053]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
mouse_filter = 2

[node name="Reward2" type="Label" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1055205075]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward2"
metadata/__tpl_keys = "text"

[node name="@Control@683" type="Control" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1041635063]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
mouse_filter = 2

[node name="ItemBtn" type="Button" parent="DrawerPanel/@VBoxContainer@637/ContentContainer/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1142850923]
custom_minimum_size = Vector2(84, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_cxfae")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a0l0t")
theme_override_styles/hover = SubResource("StyleBoxFlat_inqma")
theme_override_colors/font_color = Color(1, 1, 1, 1)
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_task_action"
