[gd_scene format=3]

[ext_resource type="Script" path="res://example/demo/xiuxian/scenes/main/ui/task/task_list.gd" id="1_8ius1"]
[ext_resource type="Script" path="res://example/demo/xiuxian/scenes/main/ui/task/task_item.gd" id="2_lhdlp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wpv6i"]
bg_color = Color(0.9647059, 0.9372549, 0.85882354, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mf4tn"]
bg_color = Color(0.89411765, 0.8509804, 0.72156864, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4rqfj"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.24705882, 0.49019608, 0.30588236, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_guaop"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.14705881, 0.39019608, 0.20588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_peejb"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.3670588, 0.61019605, 0.42588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a4pmy"]
bg_color = Color(0.9647059, 0.9372549, 0.85882354, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r8tur"]
bg_color = Color(0.89411765, 0.8509804, 0.72156864, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2tlag"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.24705882, 0.49019608, 0.30588236, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gmv8e"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.14705881, 0.39019608, 0.20588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0opl7"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.3670588, 0.61019605, 0.42588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_imygw"]
bg_color = Color(0.9647059, 0.9372549, 0.85882354, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7rocy"]
bg_color = Color(0.89411765, 0.8509804, 0.72156864, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dpoho"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.24705882, 0.49019608, 0.30588236, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wylvx"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.14705881, 0.39019608, 0.20588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1gd5c"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.3670588, 0.61019605, 0.42588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smn7r"]
bg_color = Color(0.9647059, 0.9372549, 0.85882354, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1eeg"]
bg_color = Color(0.89411765, 0.8509804, 0.72156864, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jmmo5"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.24705882, 0.49019608, 0.30588236, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bbr24"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.14705881, 0.39019608, 0.20588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vnfuk"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.3670588, 0.61019605, 0.42588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jswuo"]
bg_color = Color(0.9647059, 0.9372549, 0.85882354, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4xw1g"]
bg_color = Color(0.89411765, 0.8509804, 0.72156864, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ec1ye"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.24705882, 0.49019608, 0.30588236, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dbmi"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.14705881, 0.39019608, 0.20588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a5pdx"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.3670588, 0.61019605, 0.42588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="TaskTabs" type="TabContainer" unique_id=1071607350]
anchor_right = 1.0
anchor_bottom = 1.0
current_tab = 0
metadata/__anchor = "full"
metadata/__script_vars = {
"cat_bounty": "bounty",
"cat_daily": "daily",
"cat_guild": "guild",
"cat_main": "main",
"cat_side": "side"
}
metadata/__gml_root = true

[node name="日常" type="VBoxContainer" parent="." unique_id=1249405738]
visible = false
layout_mode = 2
metadata/_tab_index = 0
metadata/__script_vars = {
"cat_bounty": "bounty",
"cat_daily": "daily",
"cat_guild": "guild",
"cat_main": "main",
"cat_side": "side"
}

[node name="TaskScroll" type="ScrollContainer" parent="日常" unique_id=1697112571]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_8ius1")
metadata/__script_vars = {
"category": "daily"
}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray()

[node name="TaskList" type="GdUIVList" parent="日常/TaskScroll" unique_id=2002340988]
layout_mode = 2
size_flags_horizontal = 3
metadata/__data_var = "bean:xiuxian_task:views"
metadata/__filter_key = "category"
metadata/__script_vars = {
"category": "daily"
}
metadata/__filter_value = "daily"

[node name="ItemRoot" type="Panel" parent="日常/TaskScroll/TaskList" unique_id=1942451926]
visible = false
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wpv6i")
script = ExtResource("2_lhdlp")
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "title", "desc", "progress", "reward1", "reward2", "btn_text", "btn_state")

[node name="ItemMargin" type="MarginContainer" parent="日常/TaskScroll/TaskList/ItemRoot" unique_id=2118883015]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="ItemRow" type="HBoxContainer" parent="日常/TaskScroll/TaskList/ItemRoot/ItemMargin" unique_id=365245371]
layout_mode = 2
mouse_filter = 2

[node name="@Panel@599" type="Panel" parent="日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=136773231]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mf4tn")

[node name="ItemIcon" type="Label" parent="日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@Panel@599" unique_id=965419092]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="@Control@600" type="Control" parent="日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=877025350]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
mouse_filter = 2

[node name="@VBoxContainer@601" type="VBoxContainer" parent="日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1344709152]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2

[node name="ItemTitle" type="Label" parent="日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@601" unique_id=261641519]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="ItemDesc" type="Label" parent="日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@601" unique_id=1413058982]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
metadata/__tpl_text = "desc"
metadata/__tpl_keys = "text"

[node name="ItemProgress" type="Label" parent="日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=695301280]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.36078432, 0.3019608, 0.18039216, 1)
vertical_alignment = 1
metadata/__tpl_text = "progress"
metadata/__tpl_keys = "text"

[node name="@Control@602" type="Control" parent="日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1400653905]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
mouse_filter = 2

[node name="Reward1" type="Label" parent="日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1362718622]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward1"
metadata/__tpl_keys = "text"

[node name="@Control@603" type="Control" parent="日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=817967955]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
mouse_filter = 2

[node name="Reward2" type="Label" parent="日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=759508745]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward2"
metadata/__tpl_keys = "text"

[node name="@Control@604" type="Control" parent="日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=666470515]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
mouse_filter = 2

[node name="ItemBtn" type="Button" parent="日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1657273126]
custom_minimum_size = Vector2(84, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_4rqfj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_guaop")
theme_override_styles/hover = SubResource("StyleBoxFlat_peejb")
theme_override_colors/font_color = Color(1, 1, 1, 1)
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_task_action"

[node name="主线" type="VBoxContainer" parent="." unique_id=2010156013]
visible = false
layout_mode = 2
metadata/_tab_index = 1
metadata/__script_vars = {
"cat_bounty": "bounty",
"cat_daily": "daily",
"cat_guild": "guild",
"cat_main": "main",
"cat_side": "side"
}

[node name="TaskScroll" type="ScrollContainer" parent="主线" unique_id=501814799]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_8ius1")
metadata/__script_vars = {
"category": "main"
}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray()

[node name="TaskList" type="GdUIVList" parent="主线/TaskScroll" unique_id=2125770420]
layout_mode = 2
size_flags_horizontal = 3
metadata/__data_var = "bean:xiuxian_task:views"
metadata/__filter_key = "category"
metadata/__script_vars = {
"category": "main"
}
metadata/__filter_value = "main"

[node name="ItemRoot" type="Panel" parent="主线/TaskScroll/TaskList" unique_id=1807110306]
visible = false
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a4pmy")
script = ExtResource("2_lhdlp")
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "title", "desc", "progress", "reward1", "reward2", "btn_text", "btn_state")

[node name="ItemMargin" type="MarginContainer" parent="主线/TaskScroll/TaskList/ItemRoot" unique_id=1104404199]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="ItemRow" type="HBoxContainer" parent="主线/TaskScroll/TaskList/ItemRoot/ItemMargin" unique_id=1907251422]
layout_mode = 2
mouse_filter = 2

[node name="@Panel@607" type="Panel" parent="主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1992472137]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r8tur")

[node name="ItemIcon" type="Label" parent="主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@Panel@607" unique_id=1675031185]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="@Control@608" type="Control" parent="主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1883239566]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
mouse_filter = 2

[node name="@VBoxContainer@609" type="VBoxContainer" parent="主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=180778147]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2

[node name="ItemTitle" type="Label" parent="主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@609" unique_id=1927120537]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="ItemDesc" type="Label" parent="主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@609" unique_id=1279641782]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
metadata/__tpl_text = "desc"
metadata/__tpl_keys = "text"

[node name="ItemProgress" type="Label" parent="主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1454472379]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.36078432, 0.3019608, 0.18039216, 1)
vertical_alignment = 1
metadata/__tpl_text = "progress"
metadata/__tpl_keys = "text"

[node name="@Control@610" type="Control" parent="主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=425256006]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
mouse_filter = 2

[node name="Reward1" type="Label" parent="主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=845637896]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward1"
metadata/__tpl_keys = "text"

[node name="@Control@611" type="Control" parent="主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1813223301]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
mouse_filter = 2

[node name="Reward2" type="Label" parent="主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=429784697]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward2"
metadata/__tpl_keys = "text"

[node name="@Control@612" type="Control" parent="主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=799284215]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
mouse_filter = 2

[node name="ItemBtn" type="Button" parent="主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1953363418]
custom_minimum_size = Vector2(84, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_2tlag")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gmv8e")
theme_override_styles/hover = SubResource("StyleBoxFlat_0opl7")
theme_override_colors/font_color = Color(1, 1, 1, 1)
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_task_action"

[node name="支线" type="VBoxContainer" parent="." unique_id=1779072413]
visible = false
layout_mode = 2
metadata/_tab_index = 2
metadata/__script_vars = {
"cat_bounty": "bounty",
"cat_daily": "daily",
"cat_guild": "guild",
"cat_main": "main",
"cat_side": "side"
}

[node name="TaskScroll" type="ScrollContainer" parent="支线" unique_id=1532200096]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_8ius1")
metadata/__script_vars = {
"category": "side"
}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray()

[node name="TaskList" type="GdUIVList" parent="支线/TaskScroll" unique_id=390847806]
layout_mode = 2
size_flags_horizontal = 3
metadata/__data_var = "bean:xiuxian_task:views"
metadata/__filter_key = "category"
metadata/__script_vars = {
"category": "side"
}
metadata/__filter_value = "side"

[node name="ItemRoot" type="Panel" parent="支线/TaskScroll/TaskList" unique_id=1577631646]
visible = false
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_imygw")
script = ExtResource("2_lhdlp")
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "title", "desc", "progress", "reward1", "reward2", "btn_text", "btn_state")

[node name="ItemMargin" type="MarginContainer" parent="支线/TaskScroll/TaskList/ItemRoot" unique_id=1844848812]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="ItemRow" type="HBoxContainer" parent="支线/TaskScroll/TaskList/ItemRoot/ItemMargin" unique_id=209939718]
layout_mode = 2
mouse_filter = 2

[node name="@Panel@615" type="Panel" parent="支线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1292431405]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7rocy")

[node name="ItemIcon" type="Label" parent="支线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@Panel@615" unique_id=515046615]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="@Control@616" type="Control" parent="支线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=42266715]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
mouse_filter = 2

[node name="@VBoxContainer@617" type="VBoxContainer" parent="支线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1171205460]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2

[node name="ItemTitle" type="Label" parent="支线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@617" unique_id=1061319190]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="ItemDesc" type="Label" parent="支线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@617" unique_id=1652054628]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
metadata/__tpl_text = "desc"
metadata/__tpl_keys = "text"

[node name="ItemProgress" type="Label" parent="支线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=57723610]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.36078432, 0.3019608, 0.18039216, 1)
vertical_alignment = 1
metadata/__tpl_text = "progress"
metadata/__tpl_keys = "text"

[node name="@Control@618" type="Control" parent="支线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1345991376]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
mouse_filter = 2

[node name="Reward1" type="Label" parent="支线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1738046171]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward1"
metadata/__tpl_keys = "text"

[node name="@Control@619" type="Control" parent="支线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=872699271]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
mouse_filter = 2

[node name="Reward2" type="Label" parent="支线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=457912652]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward2"
metadata/__tpl_keys = "text"

[node name="@Control@620" type="Control" parent="支线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=2067654955]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
mouse_filter = 2

[node name="ItemBtn" type="Button" parent="支线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1231996274]
custom_minimum_size = Vector2(84, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_dpoho")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wylvx")
theme_override_styles/hover = SubResource("StyleBoxFlat_1gd5c")
theme_override_colors/font_color = Color(1, 1, 1, 1)
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_task_action"

[node name="宗门" type="VBoxContainer" parent="." unique_id=1932076924]
visible = false
layout_mode = 2
metadata/_tab_index = 3
metadata/__script_vars = {
"cat_bounty": "bounty",
"cat_daily": "daily",
"cat_guild": "guild",
"cat_main": "main",
"cat_side": "side"
}

[node name="TaskScroll" type="ScrollContainer" parent="宗门" unique_id=462669032]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_8ius1")
metadata/__script_vars = {
"category": "guild"
}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray()

[node name="TaskList" type="GdUIVList" parent="宗门/TaskScroll" unique_id=19264122]
layout_mode = 2
size_flags_horizontal = 3
metadata/__data_var = "bean:xiuxian_task:views"
metadata/__filter_key = "category"
metadata/__script_vars = {
"category": "guild"
}
metadata/__filter_value = "guild"

[node name="ItemRoot" type="Panel" parent="宗门/TaskScroll/TaskList" unique_id=496170284]
visible = false
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_smn7r")
script = ExtResource("2_lhdlp")
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "title", "desc", "progress", "reward1", "reward2", "btn_text", "btn_state")

[node name="ItemMargin" type="MarginContainer" parent="宗门/TaskScroll/TaskList/ItemRoot" unique_id=2053971189]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="ItemRow" type="HBoxContainer" parent="宗门/TaskScroll/TaskList/ItemRoot/ItemMargin" unique_id=655108006]
layout_mode = 2
mouse_filter = 2

[node name="@Panel@623" type="Panel" parent="宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=503329918]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t1eeg")

[node name="ItemIcon" type="Label" parent="宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@Panel@623" unique_id=876857894]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="@Control@624" type="Control" parent="宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1084398312]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
mouse_filter = 2

[node name="@VBoxContainer@625" type="VBoxContainer" parent="宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1870069129]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2

[node name="ItemTitle" type="Label" parent="宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@625" unique_id=1096163113]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="ItemDesc" type="Label" parent="宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@625" unique_id=2089948194]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
metadata/__tpl_text = "desc"
metadata/__tpl_keys = "text"

[node name="ItemProgress" type="Label" parent="宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=129735733]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.36078432, 0.3019608, 0.18039216, 1)
vertical_alignment = 1
metadata/__tpl_text = "progress"
metadata/__tpl_keys = "text"

[node name="@Control@626" type="Control" parent="宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1770194809]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
mouse_filter = 2

[node name="Reward1" type="Label" parent="宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=345843551]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward1"
metadata/__tpl_keys = "text"

[node name="@Control@627" type="Control" parent="宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=470689028]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
mouse_filter = 2

[node name="Reward2" type="Label" parent="宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=732793646]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward2"
metadata/__tpl_keys = "text"

[node name="@Control@628" type="Control" parent="宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=857232003]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
mouse_filter = 2

[node name="ItemBtn" type="Button" parent="宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=621297949]
custom_minimum_size = Vector2(84, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_jmmo5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bbr24")
theme_override_styles/hover = SubResource("StyleBoxFlat_vnfuk")
theme_override_colors/font_color = Color(1, 1, 1, 1)
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_task_action"

[node name="悬赏" type="VBoxContainer" parent="." unique_id=1164402742]
visible = false
layout_mode = 2
metadata/_tab_index = 4
metadata/__script_vars = {
"cat_bounty": "bounty",
"cat_daily": "daily",
"cat_guild": "guild",
"cat_main": "main",
"cat_side": "side"
}

[node name="TaskScroll" type="ScrollContainer" parent="悬赏" unique_id=91907325]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_8ius1")
metadata/__script_vars = {
"category": "bounty"
}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray()

[node name="TaskList" type="GdUIVList" parent="悬赏/TaskScroll" unique_id=707766788]
layout_mode = 2
size_flags_horizontal = 3
metadata/__data_var = "bean:xiuxian_task:views"
metadata/__filter_key = "category"
metadata/__script_vars = {
"category": "bounty"
}
metadata/__filter_value = "bounty"

[node name="ItemRoot" type="Panel" parent="悬赏/TaskScroll/TaskList" unique_id=742250865]
visible = false
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jswuo")
script = ExtResource("2_lhdlp")
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "title", "desc", "progress", "reward1", "reward2", "btn_text", "btn_state")

[node name="ItemMargin" type="MarginContainer" parent="悬赏/TaskScroll/TaskList/ItemRoot" unique_id=114381825]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="ItemRow" type="HBoxContainer" parent="悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin" unique_id=2091560003]
layout_mode = 2
mouse_filter = 2

[node name="@Panel@631" type="Panel" parent="悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=52201492]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4xw1g")

[node name="ItemIcon" type="Label" parent="悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@Panel@631" unique_id=563011296]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="@Control@632" type="Control" parent="悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=992600838]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
mouse_filter = 2

[node name="@VBoxContainer@633" type="VBoxContainer" parent="悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1142606547]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2

[node name="ItemTitle" type="Label" parent="悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@633" unique_id=456571375]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="ItemDesc" type="Label" parent="悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@633" unique_id=1561759514]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
metadata/__tpl_text = "desc"
metadata/__tpl_keys = "text"

[node name="ItemProgress" type="Label" parent="悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=2011326224]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.36078432, 0.3019608, 0.18039216, 1)
vertical_alignment = 1
metadata/__tpl_text = "progress"
metadata/__tpl_keys = "text"

[node name="@Control@634" type="Control" parent="悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1076512571]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
mouse_filter = 2

[node name="Reward1" type="Label" parent="悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=526380563]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward1"
metadata/__tpl_keys = "text"

[node name="@Control@635" type="Control" parent="悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=478216305]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
mouse_filter = 2

[node name="Reward2" type="Label" parent="悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1567626498]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward2"
metadata/__tpl_keys = "text"

[node name="@Control@636" type="Control" parent="悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=637182837]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
mouse_filter = 2

[node name="ItemBtn" type="Button" parent="悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1382062116]
custom_minimum_size = Vector2(84, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_ec1ye")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7dbmi")
theme_override_styles/hover = SubResource("StyleBoxFlat_a5pdx")
theme_override_colors/font_color = Color(1, 1, 1, 1)
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_task_action"
