[gd_scene format=3]

[node name="StoreFooter" type="Panel" unique_id=276192839]
custom_minimum_size = Vector2(0, 40)
metadata/__script_vars = {}

[node name="@HBoxContainer@288" type="HBoxContainer" parent="." unique_id=1700620787]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="@Label@285" type="Label" parent="@HBoxContainer@288" unique_id=1123665309]
layout_mode = 2
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
text = "📜 今日限购  2/5"
vertical_alignment = 1

[node name="@Control@286" type="Control" parent="@HBoxContainer@288" unique_id=1303318043]
layout_mode = 2
size_flags_horizontal = 3

[node name="PurchaseBar" type="ProgressBar" parent="@HBoxContainer@288" unique_id=1520008760]
custom_minimum_size = Vector2(420, 18)
layout_mode = 2
size_flags_vertical = 4
value = 40.0
show_percentage = false

[node name="@Control@287" type="Control" parent="@HBoxContainer@288/PurchaseBar" unique_id=1000580251]
anchors_preset = 0
