[gd_scene load_steps=4 format=4 uid="uid://dpiwxn1ckn0ov"]

[ext_resource type="Material" uid="uid://cmbcfxlkxxnwq" path="res://addons/TileMapDual/ghost_material.tres" id="1_hkky3"]
[ext_resource type="TileSet" uid="uid://xee4rh3e4gnk" path="res://assets/tileset/hex vert tall.tres" id="1_ydeiw"]
[ext_resource type="Script" uid="uid://cjk8nronimk5r" path="res://addons/TileMapDual/tile_map_dual.gd" id="2_64ayr"]

[node name="Custom Drawing Sprites" type="Node2D"]

[node name="Ice" type="TileMapLayer" parent="."]
material = ExtResource("1_hkky3")
tile_map_data = PackedByteArray("AAD///7/CAABAAAAAAD+////CAABAAAAAAD+/wAACAABAAAAAAD//wAACAABAAAAAAAAAAAACAABAAAAAAAAAP//CAABAAAAAAADAP7/CAAAAAAAAAACAP//CAAAAAAAAAACAAAACAAAAAAAAAADAAAACAAAAAAAAAAEAAAACAAAAAAAAAAEAP//CAAAAAAAAAA=")
tile_set = ExtResource("1_ydeiw")
script = ExtResource("2_64ayr")
godot_4_3_compatibility = false
