[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://example/prototype/bullet.gd" id="1_bullet"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_bullet")

[node name="Poly" type="Polygon2D" parent="."]
color = Color(1, 0.8, 0.2, 1)
polygon = PackedVector2Array(-9, -4, 9, -4, 9, 4, -9, 4)
