[gd_scene format=3]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w21c6"]
bg_color = Color(0.18039216, 0.2901961, 0.22745098, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o274c"]
bg_color = Color(0.12156863, 0.21176471, 0.15686275, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.6431373, 0.2901961, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c5wl3"]
bg_color = Color(0.14117648, 0.23529412, 0.18039216, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3372549, 0.4392157, 0.36078432, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ryyqi"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.9098039, 0.7254902, 0.24313726, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_72hhf"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.8098039, 0.6254902, 0.14313725, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_quoxw"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.8454902, 0.36313725, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ciw3i"]
bg_color = Color(0.14117648, 0.23529412, 0.18039216, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3372549, 0.4392157, 0.36078432, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b7j64"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.9098039, 0.7254902, 0.24313726, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hjslh"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.8098039, 0.6254902, 0.14313725, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xr034"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.8454902, 0.36313725, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8rhks"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.22745098, 0.3529412, 0.27450982, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c7ld7"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.12745097, 0.2529412, 0.17450982, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rrrws"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.34745097, 0.4729412, 0.39450982, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="StoreTopBar" type="Panel" unique_id=1411348441]
custom_minimum_size = Vector2(0, 56)
theme_override_styles/panel = SubResource("StyleBoxFlat_w21c6")
metadata/__script_vars = {}

[node name="TopBarRow" type="HBoxContainer" parent="." unique_id=1475426706]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="@Panel@126" type="Panel" parent="TopBarRow" unique_id=1039410352]
custom_minimum_size = Vector2(124, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o274c")

[node name="@Label@125" type="Label" parent="TopBarRow/@Panel@126" unique_id=221869156]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.9098039, 0.7882353, 0.41568628, 1)
text = "坊  市"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "full"

[node name="@Control@127" type="Control" parent="TopBarRow" unique_id=1975605283]
layout_mode = 2
size_flags_horizontal = 3

[node name="@Panel@134" type="Panel" parent="TopBarRow" unique_id=75453175]
custom_minimum_size = Vector2(168, 36)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c5wl3")

[node name="@HBoxContainer@133" type="HBoxContainer" parent="TopBarRow/@Panel@134" unique_id=438873970]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 4.0
offset_right = -6.0
offset_bottom = -4.0
metadata/__anchor = "full"

[node name="@Label@128" type="Label" parent="TopBarRow/@Panel@134/@HBoxContainer@133" unique_id=806402769]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "💎"
vertical_alignment = 1

[node name="@Control@129" type="Control" parent="TopBarRow/@Panel@134/@HBoxContainer@133" unique_id=1458766341]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="@Label@130" type="Label" parent="TopBarRow/@Panel@134/@HBoxContainer@133" unique_id=178452675]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "12,800"
vertical_alignment = 1

[node name="@Control@131" type="Control" parent="TopBarRow/@Panel@134/@HBoxContainer@133" unique_id=534078997]
layout_mode = 2
size_flags_horizontal = 3

[node name="@Button@132" type="Button" parent="TopBarRow/@Panel@134/@HBoxContainer@133" unique_id=1292332339]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ryyqi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_72hhf")
theme_override_styles/hover = SubResource("StyleBoxFlat_quoxw")
theme_override_colors/font_color = Color(0.2901961, 0.20392157, 0.0627451, 1)
text = "＋"
metadata/__signal_pressed = "_on_lingshi_plus"

[node name="@Control@135" type="Control" parent="TopBarRow" unique_id=1263346241]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="@Panel@142" type="Panel" parent="TopBarRow" unique_id=387867966]
custom_minimum_size = Vector2(140, 36)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ciw3i")

[node name="@HBoxContainer@141" type="HBoxContainer" parent="TopBarRow/@Panel@142" unique_id=532443982]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 4.0
offset_right = -6.0
offset_bottom = -4.0
metadata/__anchor = "full"

[node name="@Label@136" type="Label" parent="TopBarRow/@Panel@142/@HBoxContainer@141" unique_id=395775173]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "🟢"
vertical_alignment = 1

[node name="@Control@137" type="Control" parent="TopBarRow/@Panel@142/@HBoxContainer@141" unique_id=1905083919]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="@Label@138" type="Label" parent="TopBarRow/@Panel@142/@HBoxContainer@141" unique_id=1045206422]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "260"
vertical_alignment = 1

[node name="@Control@139" type="Control" parent="TopBarRow/@Panel@142/@HBoxContainer@141" unique_id=370079553]
layout_mode = 2
size_flags_horizontal = 3

[node name="@Button@140" type="Button" parent="TopBarRow/@Panel@142/@HBoxContainer@141" unique_id=986449122]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_b7j64")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hjslh")
theme_override_styles/hover = SubResource("StyleBoxFlat_xr034")
theme_override_colors/font_color = Color(0.2901961, 0.20392157, 0.0627451, 1)
text = "＋"
metadata/__signal_pressed = "_on_lingyu_plus"

[node name="@Control@143" type="Control" parent="TopBarRow" unique_id=1436352497]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="CloseBtn" type="Button" parent="TopBarRow" unique_id=2140484925]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8rhks")
theme_override_styles/pressed = SubResource("StyleBoxFlat_c7ld7")
theme_override_styles/hover = SubResource("StyleBoxFlat_rrrws")
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "✕"
metadata/__signal_pressed = "_on_close_pressed"
