[gd_scene format=3 uid="uid://bj50jb5gw6wxj"]

[ext_resource type="Shader" uid="uid://bh2547hpy8pkw" path="res://addons/gamecore/map/basic/objects/swing.gdshader" id="1_0hvlh"]
[ext_resource type="Shader" uid="uid://dojd2x347wqp0" path="res://addons/gamecore/map/basic/objects/flower_1.tres" id="1_lerfu"]
[ext_resource type="Texture2D" uid="uid://cnts7jmea5fm7" path="res://addons/gamecore/map/basic/assets/Flower1.png" id="2_t7jdh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oufc3"]
shader = ExtResource("1_lerfu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rm6w3"]
shader = ExtResource("1_0hvlh")
shader_parameter/y_start = 0.0
shader_parameter/speed = 2.5
shader_parameter/range = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f7oop"]
radius = 30.2655

[node name="Flower_1" type="StaticBody2D" unique_id=1556747785]
y_sort_enabled = true
material = SubResource("ShaderMaterial_oufc3")

[node name="Flower" type="Sprite2D" parent="." unique_id=2100747485]
material = SubResource("ShaderMaterial_rm6w3")
texture = ExtResource("2_t7jdh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=6638451]
position = Vector2(-11, 63)
shape = SubResource("CircleShape2D_f7oop")
