[gd_scene format=3]

[ext_resource type="Script" path="res://example/demo/xiuxian/scenes/main/ui/bag/bag_categories.gd" id="1_cu70f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7y7l1"]
bg_color = Color(0.9137255, 0.8862745, 0.78431374, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qyshg"]
bg_color = Color(0.9490196, 0.9254902, 0.83137256, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sprp4"]
bg_color = Color(0.9490196, 0.9254902, 0.83137256, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4khc"]
bg_color = Color(0.9490196, 0.9254902, 0.83137256, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uka1c"]
bg_color = Color(0.9490196, 0.9254902, 0.83137256, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bbm8k"]
bg_color = Color(0.9490196, 0.9254902, 0.83137256, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="CategoryPanel" type="Panel" unique_id=1061666950]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7y7l1")
script = ExtResource("1_cu70f")
metadata/__anchor = "full"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray()

[node name="CatColumn" type="VBoxContainer" parent="." unique_id=944003063]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 12.0
offset_right = -10.0
offset_bottom = -12.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="CatAll" type="Panel" parent="CatColumn" unique_id=251485222]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qyshg")
metadata/__signal_pressed = "_on_category"

[node name="@HBoxContainer@58" type="HBoxContainer" parent="CatColumn/CatAll" unique_id=868049378]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_right = -8.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@56" type="Label" parent="CatColumn/CatAll/@HBoxContainer@58" unique_id=325860625]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "🔳"
vertical_alignment = 1

[node name="@Label@57" type="Label" parent="CatColumn/CatAll/@HBoxContainer@58" unique_id=622030263]
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.22745098, 0.13333334, 1)
text = "全部"
vertical_alignment = 1

[node name="CatTool" type="Panel" parent="CatColumn" unique_id=771906454]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sprp4")
metadata/__signal_pressed = "_on_category"

[node name="@HBoxContainer@61" type="HBoxContainer" parent="CatColumn/CatTool" unique_id=43269760]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_right = -8.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@59" type="Label" parent="CatColumn/CatTool/@HBoxContainer@61" unique_id=1676756912]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "🗡️"
vertical_alignment = 1

[node name="@Label@60" type="Label" parent="CatColumn/CatTool/@HBoxContainer@61" unique_id=1925302695]
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.22745098, 0.13333334, 1)
text = "法器"
vertical_alignment = 1

[node name="CatPill" type="Panel" parent="CatColumn" unique_id=1523300227]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g4khc")
metadata/__signal_pressed = "_on_category"

[node name="@HBoxContainer@64" type="HBoxContainer" parent="CatColumn/CatPill" unique_id=2029408185]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_right = -8.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@62" type="Label" parent="CatColumn/CatPill/@HBoxContainer@64" unique_id=1673133458]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "⚗️"
vertical_alignment = 1

[node name="@Label@63" type="Label" parent="CatColumn/CatPill/@HBoxContainer@64" unique_id=130652103]
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.22745098, 0.13333334, 1)
text = "丹药"
vertical_alignment = 1

[node name="CatMaterial" type="Panel" parent="CatColumn" unique_id=1979131619]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uka1c")
metadata/__signal_pressed = "_on_category"

[node name="@HBoxContainer@67" type="HBoxContainer" parent="CatColumn/CatMaterial" unique_id=1466664060]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_right = -8.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@65" type="Label" parent="CatColumn/CatMaterial/@HBoxContainer@67" unique_id=1077913253]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "🌿"
vertical_alignment = 1

[node name="@Label@66" type="Label" parent="CatColumn/CatMaterial/@HBoxContainer@67" unique_id=1739747281]
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.22745098, 0.13333334, 1)
text = "材料"
vertical_alignment = 1

[node name="CatTalisman" type="Panel" parent="CatColumn" unique_id=1527689826]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bbm8k")
metadata/__signal_pressed = "_on_category"

[node name="@HBoxContainer@70" type="HBoxContainer" parent="CatColumn/CatTalisman" unique_id=241978920]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_right = -8.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@68" type="Label" parent="CatColumn/CatTalisman/@HBoxContainer@70" unique_id=1760064114]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "📜"
vertical_alignment = 1

[node name="@Label@69" type="Label" parent="CatColumn/CatTalisman/@HBoxContainer@70" unique_id=407350422]
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.22745098, 0.13333334, 1)
text = "符篆"
vertical_alignment = 1

[node name="@Control@71" type="Control" parent="CatColumn" unique_id=151385451]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="@Label@72" type="Label" parent="CatColumn" unique_id=1798472038]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_colors/font_color = Color(0.6901961, 0.22745098, 0.18039216, 1)
text = "修
仙"
horizontal_alignment = 1
