[gd_scene format=3]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0g7hy"]
bg_color = Color(0.18039216, 0.2901961, 0.22745098, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vvaer"]
bg_color = Color(0.9098039, 0.8509804, 0.65882355, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5411765, 0.41568628, 0.11764706, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_osbgd"]
bg_color = Color(0.14117648, 0.23529412, 0.18039216, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3372549, 0.4392157, 0.36078432, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m2ihb"]
bg_color = Color(0.14117648, 0.23529412, 0.18039216, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3372549, 0.4392157, 0.36078432, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c1cm5"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.22745098, 0.47843137, 0.3529412, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t7wmx"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.12745097, 0.37843138, 0.2529412, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5wymg"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.34745097, 0.59843135, 0.4729412, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="BagTopBar" type="Panel" unique_id=1176772469]
custom_minimum_size = Vector2(0, 56)
theme_override_styles/panel = SubResource("StyleBoxFlat_0g7hy")
metadata/__script_vars = {}
metadata/__gml_root = true

[node name="TopBarRow" type="HBoxContainer" parent="." unique_id=808923962]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="@Panel@45" type="Panel" parent="TopBarRow" unique_id=1986068063]
custom_minimum_size = Vector2(140, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vvaer")

[node name="@Label@44" type="Label" parent="TopBarRow/@Panel@45" unique_id=1384625911]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.41960785, 0.2901961, 0.11764706, 1)
text = "储 物 袋"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "full"

[node name="@Control@46" type="Control" parent="TopBarRow" unique_id=1926830678]
layout_mode = 2
size_flags_horizontal = 3

[node name="@Panel@50" type="Panel" parent="TopBarRow" unique_id=1931351568]
custom_minimum_size = Vector2(150, 36)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_osbgd")

[node name="@HBoxContainer@49" type="HBoxContainer" parent="TopBarRow/@Panel@50" unique_id=196671216]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 4.0
offset_right = -10.0
offset_bottom = -4.0
metadata/__anchor = "full"

[node name="@Label@47" type="Label" parent="TopBarRow/@Panel@50/@HBoxContainer@49" unique_id=1278052536]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "💎"
vertical_alignment = 1

[node name="@Label@48" type="Label" parent="TopBarRow/@Panel@50/@HBoxContainer@49" unique_id=1627799017]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "12,800"
vertical_alignment = 1

[node name="@Control@51" type="Control" parent="TopBarRow" unique_id=1990305477]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="@Panel@54" type="Panel" parent="TopBarRow" unique_id=691261039]
custom_minimum_size = Vector2(120, 36)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m2ihb")

[node name="@HBoxContainer@53" type="HBoxContainer" parent="TopBarRow/@Panel@54" unique_id=323486991]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 4.0
offset_right = -10.0
offset_bottom = -4.0
metadata/__anchor = "full"

[node name="@Label@52" type="Label" parent="TopBarRow/@Panel@54/@HBoxContainer@53" unique_id=734440682]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "👝"
vertical_alignment = 1

[node name="CapacityText" type="Label" parent="TopBarRow/@Panel@54/@HBoxContainer@53" unique_id=83440426]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "86/120"
vertical_alignment = 1

[node name="@Control@55" type="Control" parent="TopBarRow" unique_id=427813041]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="CloseBtn" type="Button" parent="TopBarRow" unique_id=162564884]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_c1cm5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t7wmx")
theme_override_styles/hover = SubResource("StyleBoxFlat_5wymg")
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "✕"
metadata/__signal_pressed = "_on_close_pressed"
