[gd_scene format=3]

[ext_resource type="Script" path="res://example/demo/xiuxian/scenes/main/ui/bag/bag_detail.gd" id="1_jlvkc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1h7xw"]
bg_color = Color(0.9490196, 0.9254902, 0.84705883, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b0dqe"]
bg_color = Color(0.8627451, 0.9098039, 0.9411765, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.7882353, 0.6431373, 0.2901961, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c2lbv"]
bg_color = Color(0.83137256, 0.627451, 0.09019608, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.65882355, 0.4862745, 0.0627451, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6b38f"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.9098039, 0.7254902, 0.24313726, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5411765, 0.41568628, 0.11764706, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_feuju"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.8098039, 0.6254902, 0.14313725, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5411765, 0.41568628, 0.11764706, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j517x"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.8454902, 0.36313725, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a66bk"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.22745098, 0.3529412, 0.27450982, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ng4e"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.12745097, 0.2529412, 0.17450982, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0rrn2"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.34745097, 0.4729412, 0.39450982, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mgynu"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.22745098, 0.3529412, 0.27450982, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lsp84"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.12745097, 0.2529412, 0.17450982, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8f2su"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.34745097, 0.4729412, 0.39450982, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="DetailPanel" type="Panel" unique_id=952093868]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1h7xw")
script = ExtResource("1_jlvkc")
metadata/__anchor = "full"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray()

[node name="DetailColumn" type="VBoxContainer" parent="." unique_id=1694126792]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = -14.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="@Control@77" type="Control" parent="DetailColumn" unique_id=303850834]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="@CenterContainer@76" type="CenterContainer" parent="DetailColumn/@Control@77" unique_id=671936715]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
offset_bottom = -10.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Panel@75" type="Panel" parent="DetailColumn/@Control@77/@CenterContainer@76" unique_id=1889872853]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b0dqe")

[node name="DetailIcon" type="Label" parent="DetailColumn/@Control@77/@CenterContainer@76/@Panel@75" unique_id=1698178080]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 64
text = "🏺"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "full"

[node name="SealText" type="Label" parent="DetailColumn/@Control@77" unique_id=1757657882]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -16.0
offset_bottom = -10.0
theme_override_colors/font_color = Color(0.6901961, 0.22745098, 0.18039216, 1)
text = "闲"
metadata/__anchor = "bottom_right"

[node name="DetailName" type="Label" parent="DetailColumn" unique_id=711195186]
layout_mode = 2
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "聚气丹"
horizontal_alignment = 1

[node name="@CenterContainer@79" type="CenterContainer" parent="DetailColumn" unique_id=2003166650]
layout_mode = 2
mouse_filter = 2

[node name="@Panel@78" type="Panel" parent="DetailColumn/@CenterContainer@79" unique_id=2077926916]
custom_minimum_size = Vector2(64, 26)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c2lbv")

[node name="QualityText" type="Label" parent="DetailColumn/@CenterContainer@79/@Panel@78" unique_id=2064772706]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "上品"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "full"

[node name="DetailDesc" type="Label" parent="DetailColumn" unique_id=231505714]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
text = "服用后可快速聚集天地灵气，提升修为。是修仙者常用的助修丹药。"
horizontal_alignment = 1

[node name="@HBoxContainer@80" type="HBoxContainer" parent="DetailColumn" unique_id=1375010119]
layout_mode = 2
mouse_filter = 2

[node name="UseBtn" type="Button" parent="DetailColumn/@HBoxContainer@80" unique_id=307952240]
custom_minimum_size = Vector2(120, 44)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_6b38f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_feuju")
theme_override_styles/hover = SubResource("StyleBoxFlat_j517x")
theme_override_colors/font_color = Color(0.2901961, 0.20392157, 0.0627451, 1)
text = "使  用"
metadata/__signal_pressed = "_on_use_pressed"

[node name="SellBtn" type="Button" parent="DetailColumn/@HBoxContainer@80" unique_id=997381248]
custom_minimum_size = Vector2(72, 44)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_a66bk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7ng4e")
theme_override_styles/hover = SubResource("StyleBoxFlat_0rrn2")
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "出售"
metadata/__signal_pressed = "_on_sell_pressed"

[node name="ComposeBtn" type="Button" parent="DetailColumn/@HBoxContainer@80" unique_id=1922862495]
custom_minimum_size = Vector2(72, 44)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_mgynu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lsp84")
theme_override_styles/hover = SubResource("StyleBoxFlat_8f2su")
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "合成"
metadata/__signal_pressed = "_on_compose_pressed"
