[gd_scene format=3]

[ext_resource type="Script" path="res://example/demo/xiuxian/scenes/main/ui/bag/bag_grid.gd" id="1_7tkt4"]
[ext_resource type="Script" path="res://example/demo/xiuxian/scenes/main/ui/bag/bag_item.gd" id="2_u08ug"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pv0wf"]
bg_color = Color(0.9137255, 0.8862745, 0.78431374, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ci3e7"]
bg_color = Color(0.8745098, 0.9137255, 0.8, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.65882355, 0.7254902, 0.5411765, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_guhx0"]
bg_color = Color(0.6901961, 0.5882353, 0.8784314, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5411765, 0.43529412, 0.7529412, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vi110"]
bg_color = Color(0.9411765, 0.9098039, 0.8235294, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.9098039, 0.7254902, 0.24313726, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="GoodsPanel" type="Panel" unique_id=1470333270]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pv0wf")
script = ExtResource("1_7tkt4")
metadata/__anchor = "full"
metadata/__script_vars = {
"category": "pill"
}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray()

[node name="GoodsScroll" type="ScrollContainer" parent="." unique_id=1509668383]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
metadata/__anchor = "full"
metadata/__script_vars = {
"category": "pill"
}

[node name="GoodsGrid" type="GdUIGrid" parent="GoodsScroll" unique_id=1775125509]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 8
metadata/__data_var = "bean:xiuxian_item:bag_views"
metadata/__filter_key = "category"
metadata/__signal_s_click_item = "_on_item_clicked"
metadata/__filter_value = "pill"

[node name="BagCell" type="Panel" parent="GoodsScroll/GoodsGrid" unique_id=1464896743]
visible = false
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ci3e7")
script = ExtResource("2_u08ug")
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "count", "quality", "locked", "selected")

[node name="RareFrame" type="Panel" parent="GoodsScroll/GoodsGrid/BagCell" unique_id=1663251389]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_guhx0")
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="IconBox" type="CenterContainer" parent="GoodsScroll/GoodsGrid/BagCell" unique_id=897546830]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="CellIcon" type="Label" parent="GoodsScroll/GoodsGrid/BagCell/IconBox" unique_id=1190785604]
layout_mode = 2
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="LockIcon" type="Label" parent="GoodsScroll/GoodsGrid/BagCell" unique_id=1376925326]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "🔒"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="CountLabel" type="Label" parent="GoodsScroll/GoodsGrid/BagCell" unique_id=681305795]
visible = false
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -18.0
offset_right = -4.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(0.2901961, 0.22745098, 0.13333334, 1)
horizontal_alignment = 2
metadata/__tpl_text = "count"
metadata/__tpl_keys = "text"
metadata/__anchor = "bottom_wide"
metadata/__script_vars = {}

[node name="SelectedFrame" type="Panel" parent="GoodsScroll/GoodsGrid/BagCell" unique_id=603695661]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vi110")
metadata/__anchor = "full"
metadata/__script_vars = {}
