[gd_scene format=3]

[ext_resource type="Script" path="res://example/demo/xiuxian/scenes/main/ui/bag/bag_panel.gd" id="1_72e87"]
[ext_resource type="Script" path="res://example/demo/xiuxian/scenes/main/ui/bag/bag_categories.gd" id="2_dxpfn"]
[ext_resource type="Script" path="res://example/demo/xiuxian/scenes/main/ui/bag/bag_grid.gd" id="3_715p6"]
[ext_resource type="Script" path="res://example/demo/xiuxian/scenes/main/ui/bag/bag_item.gd" id="4_yw5uq"]
[ext_resource type="Script" path="res://example/demo/xiuxian/scenes/main/ui/bag/bag_detail.gd" id="5_1ivjw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0hr80"]
bg_color = Color(0.9411765, 0.9098039, 0.8235294, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.47843137, 0.41568628, 0.2901961, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a7d7t"]
bg_color = Color(0.18039216, 0.2901961, 0.22745098, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s4dqp"]
bg_color = Color(0.9098039, 0.8509804, 0.65882355, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5411765, 0.41568628, 0.11764706, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nxw76"]
bg_color = Color(0.14117648, 0.23529412, 0.18039216, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3372549, 0.4392157, 0.36078432, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5qhyv"]
bg_color = Color(0.14117648, 0.23529412, 0.18039216, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3372549, 0.4392157, 0.36078432, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_epfod"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.22745098, 0.47843137, 0.3529412, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_80roq"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.12745097, 0.37843138, 0.2529412, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f40hw"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.34745097, 0.59843135, 0.4729412, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cxtos"]
bg_color = Color(0.9137255, 0.8862745, 0.78431374, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aetnk"]
bg_color = Color(0.9490196, 0.9254902, 0.83137256, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5b6dp"]
bg_color = Color(0.9490196, 0.9254902, 0.83137256, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j8qot"]
bg_color = Color(0.9490196, 0.9254902, 0.83137256, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vlwvf"]
bg_color = Color(0.9490196, 0.9254902, 0.83137256, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_43xhu"]
bg_color = Color(0.9490196, 0.9254902, 0.83137256, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1qqls"]
bg_color = Color(0.9137255, 0.8862745, 0.78431374, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hi44w"]
bg_color = Color(0.8745098, 0.9137255, 0.8, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.65882355, 0.7254902, 0.5411765, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xc5dy"]
bg_color = Color(0.6901961, 0.5882353, 0.8784314, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5411765, 0.43529412, 0.7529412, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bgmy0"]
bg_color = Color(0.9411765, 0.9098039, 0.8235294, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.9098039, 0.7254902, 0.24313726, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g7qao"]
bg_color = Color(0.9490196, 0.9254902, 0.84705883, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bjc3w"]
bg_color = Color(0.8627451, 0.9098039, 0.9411765, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.7882353, 0.6431373, 0.2901961, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6hr43"]
bg_color = Color(0.83137256, 0.627451, 0.09019608, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.65882355, 0.4862745, 0.0627451, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uj5qp"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.9098039, 0.7254902, 0.24313726, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5411765, 0.41568628, 0.11764706, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mvq5w"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.8098039, 0.6254902, 0.14313725, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5411765, 0.41568628, 0.11764706, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4gc10"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.8454902, 0.36313725, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h34n2"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.22745098, 0.3529412, 0.27450982, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kpr15"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.12745097, 0.2529412, 0.17450982, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m3dpj"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.34745097, 0.4729412, 0.39450982, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b10h6"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.22745098, 0.3529412, 0.27450982, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jdgfn"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.12745097, 0.2529412, 0.17450982, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ly1fy"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.34745097, 0.4729412, 0.39450982, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="BagPanel" type="Panel" unique_id=1635612206]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0hr80")
script = ExtResource("1_72e87")
metadata/__anchor = "full"
metadata/__pct_margin = "2%"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray()

[node name="MainMargin" type="MarginContainer" parent="." unique_id=185521343]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = -14.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="MainColumn" type="VBoxContainer" parent="MainMargin" unique_id=297209152]
layout_mode = 2
mouse_filter = 2

[node name="BagTopBar" type="Panel" parent="MainMargin/MainColumn" unique_id=855782404]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a7d7t")
metadata/__script_vars = {}
metadata/__gml_root = true

[node name="TopBarRow" type="HBoxContainer" parent="MainMargin/MainColumn/BagTopBar" unique_id=1988464872]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="@Panel@3" type="Panel" parent="MainMargin/MainColumn/BagTopBar/TopBarRow" unique_id=1549031388]
custom_minimum_size = Vector2(140, 40)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s4dqp")

[node name="@Label@2" type="Label" parent="MainMargin/MainColumn/BagTopBar/TopBarRow/@Panel@3" unique_id=1183701884]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.41960785, 0.2901961, 0.11764706, 1)
text = "储 物 袋"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "full"

[node name="@Control@4" type="Control" parent="MainMargin/MainColumn/BagTopBar/TopBarRow" unique_id=930847911]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="@Panel@8" type="Panel" parent="MainMargin/MainColumn/BagTopBar/TopBarRow" unique_id=1249497433]
custom_minimum_size = Vector2(150, 36)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nxw76")

[node name="@HBoxContainer@7" type="HBoxContainer" parent="MainMargin/MainColumn/BagTopBar/TopBarRow/@Panel@8" unique_id=1497140687]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 4.0
offset_right = -10.0
offset_bottom = -4.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@5" type="Label" parent="MainMargin/MainColumn/BagTopBar/TopBarRow/@Panel@8/@HBoxContainer@7" unique_id=771922495]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "💎"
vertical_alignment = 1

[node name="@Label@6" type="Label" parent="MainMargin/MainColumn/BagTopBar/TopBarRow/@Panel@8/@HBoxContainer@7" unique_id=1355341633]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "12,800"
vertical_alignment = 1

[node name="@Control@9" type="Control" parent="MainMargin/MainColumn/BagTopBar/TopBarRow" unique_id=1144926485]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
mouse_filter = 2

[node name="@Panel@12" type="Panel" parent="MainMargin/MainColumn/BagTopBar/TopBarRow" unique_id=420059581]
custom_minimum_size = Vector2(120, 36)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5qhyv")

[node name="@HBoxContainer@11" type="HBoxContainer" parent="MainMargin/MainColumn/BagTopBar/TopBarRow/@Panel@12" unique_id=1424273163]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 4.0
offset_right = -10.0
offset_bottom = -4.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@10" type="Label" parent="MainMargin/MainColumn/BagTopBar/TopBarRow/@Panel@12/@HBoxContainer@11" unique_id=63501955]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "👝"
vertical_alignment = 1

[node name="CapacityText" type="Label" parent="MainMargin/MainColumn/BagTopBar/TopBarRow/@Panel@12/@HBoxContainer@11" unique_id=799674161]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "86/120"
vertical_alignment = 1

[node name="@Control@13" type="Control" parent="MainMargin/MainColumn/BagTopBar/TopBarRow" unique_id=1600847345]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
mouse_filter = 2

[node name="CloseBtn" type="Button" parent="MainMargin/MainColumn/BagTopBar/TopBarRow" unique_id=68412602]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_epfod")
theme_override_styles/pressed = SubResource("StyleBoxFlat_80roq")
theme_override_styles/hover = SubResource("StyleBoxFlat_f40hw")
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "✕"
metadata/__signal_pressed = "_on_close_pressed"

[node name="@Control@14" type="Control" parent="MainMargin/MainColumn" unique_id=1379973636]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
mouse_filter = 2

[node name="BodyRow" type="HBoxContainer" parent="MainMargin/MainColumn" unique_id=1650467257]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="CategoryPanel" type="Panel" parent="MainMargin/MainColumn/BodyRow" unique_id=1937504978]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cxtos")
script = ExtResource("2_dxpfn")
metadata/__anchor = "full"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray()

[node name="CatColumn" type="VBoxContainer" parent="MainMargin/MainColumn/BodyRow/CategoryPanel" unique_id=1796515502]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 12.0
offset_right = -10.0
offset_bottom = -12.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="CatAll" type="Panel" parent="MainMargin/MainColumn/BodyRow/CategoryPanel/CatColumn" unique_id=1676303104]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aetnk")
metadata/__signal_pressed = "_on_category"

[node name="@HBoxContainer@17" type="HBoxContainer" parent="MainMargin/MainColumn/BodyRow/CategoryPanel/CatColumn/CatAll" unique_id=1974455684]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_right = -8.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@15" type="Label" parent="MainMargin/MainColumn/BodyRow/CategoryPanel/CatColumn/CatAll/@HBoxContainer@17" unique_id=71479977]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "🔳"
vertical_alignment = 1

[node name="@Label@16" type="Label" parent="MainMargin/MainColumn/BodyRow/CategoryPanel/CatColumn/CatAll/@HBoxContainer@17" unique_id=408079793]
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.22745098, 0.13333334, 1)
text = "全部"
vertical_alignment = 1

[node name="CatTool" type="Panel" parent="MainMargin/MainColumn/BodyRow/CategoryPanel/CatColumn" unique_id=1793971833]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5b6dp")
metadata/__signal_pressed = "_on_category"

[node name="@HBoxContainer@20" type="HBoxContainer" parent="MainMargin/MainColumn/BodyRow/CategoryPanel/CatColumn/CatTool" unique_id=1044847085]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_right = -8.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@18" type="Label" parent="MainMargin/MainColumn/BodyRow/CategoryPanel/CatColumn/CatTool/@HBoxContainer@20" unique_id=1022897470]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "🗡️"
vertical_alignment = 1

[node name="@Label@19" type="Label" parent="MainMargin/MainColumn/BodyRow/CategoryPanel/CatColumn/CatTool/@HBoxContainer@20" unique_id=1085550677]
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.22745098, 0.13333334, 1)
text = "法器"
vertical_alignment = 1

[node name="CatPill" type="Panel" parent="MainMargin/MainColumn/BodyRow/CategoryPanel/CatColumn" unique_id=1464381840]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j8qot")
metadata/__signal_pressed = "_on_category"

[node name="@HBoxContainer@23" type="HBoxContainer" parent="MainMargin/MainColumn/BodyRow/CategoryPanel/CatColumn/CatPill" unique_id=1669844092]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_right = -8.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@21" type="Label" parent="MainMargin/MainColumn/BodyRow/CategoryPanel/CatColumn/CatPill/@HBoxContainer@23" unique_id=455761709]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "⚗️"
vertical_alignment = 1

[node name="@Label@22" type="Label" parent="MainMargin/MainColumn/BodyRow/CategoryPanel/CatColumn/CatPill/@HBoxContainer@23" unique_id=1461642775]
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.22745098, 0.13333334, 1)
text = "丹药"
vertical_alignment = 1

[node name="CatMaterial" type="Panel" parent="MainMargin/MainColumn/BodyRow/CategoryPanel/CatColumn" unique_id=567357984]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vlwvf")
metadata/__signal_pressed = "_on_category"

[node name="@HBoxContainer@26" type="HBoxContainer" parent="MainMargin/MainColumn/BodyRow/CategoryPanel/CatColumn/CatMaterial" unique_id=766274460]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_right = -8.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@24" type="Label" parent="MainMargin/MainColumn/BodyRow/CategoryPanel/CatColumn/CatMaterial/@HBoxContainer@26" unique_id=1611949530]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "🌿"
vertical_alignment = 1

[node name="@Label@25" type="Label" parent="MainMargin/MainColumn/BodyRow/CategoryPanel/CatColumn/CatMaterial/@HBoxContainer@26" unique_id=991763321]
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.22745098, 0.13333334, 1)
text = "材料"
vertical_alignment = 1

[node name="CatTalisman" type="Panel" parent="MainMargin/MainColumn/BodyRow/CategoryPanel/CatColumn" unique_id=1903955882]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_43xhu")
metadata/__signal_pressed = "_on_category"

[node name="@HBoxContainer@29" type="HBoxContainer" parent="MainMargin/MainColumn/BodyRow/CategoryPanel/CatColumn/CatTalisman" unique_id=1869304292]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_right = -8.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@27" type="Label" parent="MainMargin/MainColumn/BodyRow/CategoryPanel/CatColumn/CatTalisman/@HBoxContainer@29" unique_id=1698395746]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "📜"
vertical_alignment = 1

[node name="@Label@28" type="Label" parent="MainMargin/MainColumn/BodyRow/CategoryPanel/CatColumn/CatTalisman/@HBoxContainer@29" unique_id=1810614139]
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.22745098, 0.13333334, 1)
text = "符篆"
vertical_alignment = 1

[node name="@Control@30" type="Control" parent="MainMargin/MainColumn/BodyRow/CategoryPanel/CatColumn" unique_id=761487528]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="@Label@31" type="Label" parent="MainMargin/MainColumn/BodyRow/CategoryPanel/CatColumn" unique_id=1628611478]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_colors/font_color = Color(0.6901961, 0.22745098, 0.18039216, 1)
text = "修
仙"
horizontal_alignment = 1

[node name="@Control@32" type="Control" parent="MainMargin/MainColumn/BodyRow" unique_id=2016048031]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
mouse_filter = 2

[node name="GoodsPanel" type="Panel" parent="MainMargin/MainColumn/BodyRow" unique_id=1628266596]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1qqls")
script = ExtResource("3_715p6")
metadata/__anchor = "full"
metadata/__script_vars = {
"category": "pill"
}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray()

[node name="GoodsScroll" type="ScrollContainer" parent="MainMargin/MainColumn/BodyRow/GoodsPanel" unique_id=1695722072]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
metadata/__anchor = "full"
metadata/__script_vars = {
"category": "pill"
}

[node name="GoodsGrid" type="GdUIGrid" parent="MainMargin/MainColumn/BodyRow/GoodsPanel/GoodsScroll" unique_id=190704276]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 8
metadata/__data_var = "bean:xiuxian_item:bag_views"
metadata/__filter_key = "category"
metadata/__signal_s_click_item = "_on_item_clicked"
metadata/__filter_value = "pill"

[node name="BagCell" type="Panel" parent="MainMargin/MainColumn/BodyRow/GoodsPanel/GoodsScroll/GoodsGrid" unique_id=489227770]
visible = false
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hi44w")
script = ExtResource("4_yw5uq")
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "count", "quality", "locked", "selected")

[node name="RareFrame" type="Panel" parent="MainMargin/MainColumn/BodyRow/GoodsPanel/GoodsScroll/GoodsGrid/BagCell" unique_id=449553226]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xc5dy")
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="IconBox" type="CenterContainer" parent="MainMargin/MainColumn/BodyRow/GoodsPanel/GoodsScroll/GoodsGrid/BagCell" unique_id=1848644346]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="CellIcon" type="Label" parent="MainMargin/MainColumn/BodyRow/GoodsPanel/GoodsScroll/GoodsGrid/BagCell/IconBox" unique_id=1183888971]
layout_mode = 2
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="LockIcon" type="Label" parent="MainMargin/MainColumn/BodyRow/GoodsPanel/GoodsScroll/GoodsGrid/BagCell" unique_id=1116712634]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "🔒"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="CountLabel" type="Label" parent="MainMargin/MainColumn/BodyRow/GoodsPanel/GoodsScroll/GoodsGrid/BagCell" unique_id=814660746]
visible = false
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -18.0
offset_right = -4.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(0.2901961, 0.22745098, 0.13333334, 1)
horizontal_alignment = 2
metadata/__tpl_text = "count"
metadata/__tpl_keys = "text"
metadata/__anchor = "bottom_wide"
metadata/__script_vars = {}

[node name="SelectedFrame" type="Panel" parent="MainMargin/MainColumn/BodyRow/GoodsPanel/GoodsScroll/GoodsGrid/BagCell" unique_id=783851803]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bgmy0")
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="@Control@35" type="Control" parent="MainMargin/MainColumn/BodyRow" unique_id=859716176]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
mouse_filter = 2

[node name="DetailPanel" type="Panel" parent="MainMargin/MainColumn/BodyRow" unique_id=209985785]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g7qao")
script = ExtResource("5_1ivjw")
metadata/__anchor = "full"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray()

[node name="DetailColumn" type="VBoxContainer" parent="MainMargin/MainColumn/BodyRow/DetailPanel" unique_id=1059832726]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = -14.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="@Control@38" type="Control" parent="MainMargin/MainColumn/BodyRow/DetailPanel/DetailColumn" unique_id=449017041]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="@CenterContainer@37" type="CenterContainer" parent="MainMargin/MainColumn/BodyRow/DetailPanel/DetailColumn/@Control@38" unique_id=2122840856]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
offset_bottom = -10.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Panel@36" type="Panel" parent="MainMargin/MainColumn/BodyRow/DetailPanel/DetailColumn/@Control@38/@CenterContainer@37" unique_id=460137116]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bjc3w")

[node name="DetailIcon" type="Label" parent="MainMargin/MainColumn/BodyRow/DetailPanel/DetailColumn/@Control@38/@CenterContainer@37/@Panel@36" unique_id=1242310305]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 64
text = "🏺"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "full"

[node name="SealText" type="Label" parent="MainMargin/MainColumn/BodyRow/DetailPanel/DetailColumn/@Control@38" unique_id=2120235444]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -16.0
offset_bottom = -10.0
theme_override_colors/font_color = Color(0.6901961, 0.22745098, 0.18039216, 1)
text = "闲"
metadata/__anchor = "bottom_right"

[node name="DetailName" type="Label" parent="MainMargin/MainColumn/BodyRow/DetailPanel/DetailColumn" unique_id=555156155]
layout_mode = 2
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "聚气丹"
horizontal_alignment = 1

[node name="@CenterContainer@40" type="CenterContainer" parent="MainMargin/MainColumn/BodyRow/DetailPanel/DetailColumn" unique_id=199969015]
layout_mode = 2
mouse_filter = 2

[node name="@Panel@39" type="Panel" parent="MainMargin/MainColumn/BodyRow/DetailPanel/DetailColumn/@CenterContainer@40" unique_id=1989781018]
custom_minimum_size = Vector2(64, 26)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6hr43")

[node name="QualityText" type="Label" parent="MainMargin/MainColumn/BodyRow/DetailPanel/DetailColumn/@CenterContainer@40/@Panel@39" unique_id=1514792906]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "上品"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "full"

[node name="DetailDesc" type="Label" parent="MainMargin/MainColumn/BodyRow/DetailPanel/DetailColumn" unique_id=191623874]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
text = "服用后可快速聚集天地灵气，提升修为。是修仙者常用的助修丹药。"
horizontal_alignment = 1

[node name="@HBoxContainer@41" type="HBoxContainer" parent="MainMargin/MainColumn/BodyRow/DetailPanel/DetailColumn" unique_id=2009110910]
layout_mode = 2
mouse_filter = 2

[node name="UseBtn" type="Button" parent="MainMargin/MainColumn/BodyRow/DetailPanel/DetailColumn/@HBoxContainer@41" unique_id=1348846187]
custom_minimum_size = Vector2(120, 44)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_uj5qp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mvq5w")
theme_override_styles/hover = SubResource("StyleBoxFlat_4gc10")
theme_override_colors/font_color = Color(0.2901961, 0.20392157, 0.0627451, 1)
text = "使  用"
metadata/__signal_pressed = "_on_use_pressed"

[node name="SellBtn" type="Button" parent="MainMargin/MainColumn/BodyRow/DetailPanel/DetailColumn/@HBoxContainer@41" unique_id=196568528]
custom_minimum_size = Vector2(72, 44)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_h34n2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kpr15")
theme_override_styles/hover = SubResource("StyleBoxFlat_m3dpj")
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "出售"
metadata/__signal_pressed = "_on_sell_pressed"

[node name="ComposeBtn" type="Button" parent="MainMargin/MainColumn/BodyRow/DetailPanel/DetailColumn/@HBoxContainer@41" unique_id=519917460]
custom_minimum_size = Vector2(72, 44)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_b10h6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jdgfn")
theme_override_styles/hover = SubResource("StyleBoxFlat_ly1fy")
theme_override_colors/font_color = Color(0.9490196, 0.91764706, 0.8235294, 1)
text = "合成"
metadata/__signal_pressed = "_on_compose_pressed"
