[gd_scene format=3]

[ext_resource type="Script" path="res://example/demo/xiuxian/scenes/main/ui/bag/bag_categories.gd" id="1_cu70f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7y7l1"]
bg_color = Color(0.9137255, 0.8862745, 0.78431374, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qyshg"]
bg_color = Color(0.9490196, 0.9254902, 0.83137256, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sprp4"]
bg_color = Color(0.9490196, 0.9254902, 0.83137256, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4khc"]
bg_color = Color(0.9490196, 0.9254902, 0.83137256, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uka1c"]
bg_color = Color(0.9490196, 0.9254902, 0.83137256, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bbm8k"]
bg_color = Color(0.9490196, 0.9254902, 0.83137256, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="CategoryPanel" type="Panel" unique_id=262591172]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7y7l1")
script = ExtResource("1_cu70f")
metadata/__anchor = "full"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray()

[node name="CatColumn" type="VBoxContainer" parent="." unique_id=1539742885]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 12.0
offset_right = -10.0
offset_bottom = -12.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="CatAll" type="Panel" parent="CatColumn" unique_id=1604609168]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qyshg")
metadata/__signal_pressed = "_on_category"

[node name="@HBoxContainer@748" type="HBoxContainer" parent="CatColumn/CatAll" unique_id=715480955]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_right = -8.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@746" type="Label" parent="CatColumn/CatAll/@HBoxContainer@748" unique_id=521420069]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "🔳"
vertical_alignment = 1

[node name="@Label@747" type="Label" parent="CatColumn/CatAll/@HBoxContainer@748" unique_id=1787028195]
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.22745098, 0.13333334, 1)
text = "全部"
vertical_alignment = 1

[node name="CatTool" type="Panel" parent="CatColumn" unique_id=1571139948]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sprp4")
metadata/__signal_pressed = "_on_category"

[node name="@HBoxContainer@751" type="HBoxContainer" parent="CatColumn/CatTool" unique_id=1430398164]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_right = -8.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@749" type="Label" parent="CatColumn/CatTool/@HBoxContainer@751" unique_id=2055983384]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "🗡️"
vertical_alignment = 1

[node name="@Label@750" type="Label" parent="CatColumn/CatTool/@HBoxContainer@751" unique_id=718448222]
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.22745098, 0.13333334, 1)
text = "法器"
vertical_alignment = 1

[node name="CatPill" type="Panel" parent="CatColumn" unique_id=1996734826]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g4khc")
metadata/__signal_pressed = "_on_category"

[node name="@HBoxContainer@754" type="HBoxContainer" parent="CatColumn/CatPill" unique_id=195798484]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_right = -8.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@752" type="Label" parent="CatColumn/CatPill/@HBoxContainer@754" unique_id=806940648]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "⚗️"
vertical_alignment = 1

[node name="@Label@753" type="Label" parent="CatColumn/CatPill/@HBoxContainer@754" unique_id=1505678434]
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.22745098, 0.13333334, 1)
text = "丹药"
vertical_alignment = 1

[node name="CatMaterial" type="Panel" parent="CatColumn" unique_id=2146727941]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uka1c")
metadata/__signal_pressed = "_on_category"

[node name="@HBoxContainer@757" type="HBoxContainer" parent="CatColumn/CatMaterial" unique_id=212824987]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_right = -8.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@755" type="Label" parent="CatColumn/CatMaterial/@HBoxContainer@757" unique_id=1196224834]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "🌿"
vertical_alignment = 1

[node name="@Label@756" type="Label" parent="CatColumn/CatMaterial/@HBoxContainer@757" unique_id=2123980807]
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.22745098, 0.13333334, 1)
text = "材料"
vertical_alignment = 1

[node name="CatTalisman" type="Panel" parent="CatColumn" unique_id=694844632]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bbm8k")
metadata/__signal_pressed = "_on_category"

[node name="@HBoxContainer@760" type="HBoxContainer" parent="CatColumn/CatTalisman" unique_id=677882238]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_right = -8.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@758" type="Label" parent="CatColumn/CatTalisman/@HBoxContainer@760" unique_id=1637986575]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "📜"
vertical_alignment = 1

[node name="@Label@759" type="Label" parent="CatColumn/CatTalisman/@HBoxContainer@760" unique_id=2003612340]
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.22745098, 0.13333334, 1)
text = "符篆"
vertical_alignment = 1

[node name="@Control@761" type="Control" parent="CatColumn" unique_id=1746711669]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="@Label@762" type="Label" parent="CatColumn" unique_id=1539269908]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_colors/font_color = Color(0.6901961, 0.22745098, 0.18039216, 1)
text = "修
仙"
horizontal_alignment = 1
