[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://example/demo/xiuxian/role/enemy/enemy.gd" id="1_enemy"]

[node name="Fox" type="GdRoleMover"]
control_mode = 0
script = ExtResource("1_enemy")
display_name = "赤尾妖狐"
max_health = 55.0
attack = 10.0
defense = 4.0
move_speed = 110.0
sight_range = 288.0
wander_radius = 80.0
body_color = Color(0.9, 0.42, 0.3, 1)
exp_reward = 45
