[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://example/demo/xiuxian/role/enemy/enemy.gd" id="1_enemy"]

[node name="Golem" type="GdRoleMover"]
control_mode = 0
script = ExtResource("1_enemy")
display_name = "灰岩傀儡"
max_health = 120.0
attack = 14.0
defense = 8.0
move_speed = 50.0
sight_range = 192.0
wander_radius = 48.0
body_color = Color(0.62, 0.62, 0.72, 1)
