[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://example/demo/xiuxian/role/enemy/enemy.gd" id="1_enemy"]

[node name="Slime" type="GdRoleMover"]
control_mode = 0
script = ExtResource("1_enemy")
display_name = "青草史莱姆"
max_health = 40.0
attack = 6.0
defense = 2.0
move_speed = 70.0
sight_range = 224.0
wander_radius = 64.0
body_color = Color(0.45, 0.8, 0.4, 1)
