[gd_scene format=3]

[ext_resource type="Script" path="res://example/ui/task/task_list.gd" id="1_i8pbf"]
[ext_resource type="Script" path="res://example/ui/task/task_item.gd" id="2_04i0k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pubhe"]
bg_color = Color(0.18039216, 0.25882354, 0.20392157, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.08627451, 0.14117648, 0.101960786, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lc8f5"]
bg_color = Color(0.14117648, 0.20784314, 0.16470589, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.72156864, 0.627451, 0.41568628, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6aqxl"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.65882355, 0.22745098, 0.18039216, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.47843137, 0.15686275, 0.1254902, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mgd07"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.5588235, 0.12745097, 0.08039216, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.47843137, 0.15686275, 0.1254902, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0run8"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.77882355, 0.34745097, 0.30039215, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4exj"]
bg_color = Color(0.14117648, 0.20784314, 0.16470589, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.72156864, 0.627451, 0.41568628, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6raes"]
bg_color = Color(0.9647059, 0.9372549, 0.85882354, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m3pyk"]
bg_color = Color(0.89411765, 0.8509804, 0.72156864, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_djxbk"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.24705882, 0.49019608, 0.30588236, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u8a56"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.14705881, 0.39019608, 0.20588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m4vnj"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.3670588, 0.61019605, 0.42588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qetrn"]
bg_color = Color(0.9647059, 0.9372549, 0.85882354, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c7l2n"]
bg_color = Color(0.89411765, 0.8509804, 0.72156864, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5lkos"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.24705882, 0.49019608, 0.30588236, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2puuw"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.14705881, 0.39019608, 0.20588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pp08r"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.3670588, 0.61019605, 0.42588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5srwf"]
bg_color = Color(0.9647059, 0.9372549, 0.85882354, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_amub5"]
bg_color = Color(0.89411765, 0.8509804, 0.72156864, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x45y8"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.24705882, 0.49019608, 0.30588236, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hdne0"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.14705881, 0.39019608, 0.20588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pmgku"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.3670588, 0.61019605, 0.42588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yuwmm"]
bg_color = Color(0.9647059, 0.9372549, 0.85882354, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jc7w1"]
bg_color = Color(0.89411765, 0.8509804, 0.72156864, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q1gh2"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.24705882, 0.49019608, 0.30588236, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tevdi"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.14705881, 0.39019608, 0.20588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3hfc4"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.3670588, 0.61019605, 0.42588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ka1n"]
bg_color = Color(0.10980392, 0.16470589, 0.1254902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.72156864, 0.627451, 0.41568628, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8d4cn"]
bg_color = Color(0.16470589, 0.23137255, 0.18431373, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lxsb2"]
bg_color = Color(0.83137256, 0.6627451, 0.25882354, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[node name="WindowPanel" type="Panel" unique_id=679892916]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pubhe")
metadata/__anchor = "full"
metadata/__pct_margin = "2%"
metadata/__script_vars = {}

[node name="@MarginContainer@281" type="MarginContainer" parent="." unique_id=1067425302]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 18.0
offset_right = -18.0
offset_bottom = -18.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="@VBoxContainer@280" type="VBoxContainer" parent="@MarginContainer@281" unique_id=936572365]
layout_mode = 2

[node name="TopBar" type="HBoxContainer" parent="@MarginContainer@281/@VBoxContainer@280" unique_id=2077139262]
layout_mode = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="@Control@210" type="Control" parent="@MarginContainer@281/@VBoxContainer@280/TopBar" unique_id=64069477]
layout_mode = 2
size_flags_horizontal = 3
metadata/__script_vars = {}

[node name="@Panel@222" type="Panel" parent="@MarginContainer@281/@VBoxContainer@280/TopBar" unique_id=1459604584]
custom_minimum_size = Vector2(380, 52)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_lc8f5")
metadata/__script_vars = {}

[node name="@MarginContainer@221" type="MarginContainer" parent="@MarginContainer@281/@VBoxContainer@280/TopBar/@Panel@222" unique_id=1880914568]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 8.0
offset_right = -10.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="@HBoxContainer@220" type="HBoxContainer" parent="@MarginContainer@281/@VBoxContainer@280/TopBar/@Panel@222/@MarginContainer@221" unique_id=1014323050]
layout_mode = 2

[node name="@Label@211" type="Label" parent="@MarginContainer@281/@VBoxContainer@280/TopBar/@Panel@222/@MarginContainer@221/@HBoxContainer@220" unique_id=113806711]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "💎"
vertical_alignment = 1

[node name="@Control@212" type="Control" parent="@MarginContainer@281/@VBoxContainer@280/TopBar/@Panel@222/@MarginContainer@221/@HBoxContainer@220" unique_id=946576153]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="@Label@213" type="Label" parent="@MarginContainer@281/@VBoxContainer@280/TopBar/@Panel@222/@MarginContainer@221/@HBoxContainer@220" unique_id=1436922641]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.8039216, 0.7490196, 0.6039216, 1)
text = "灵石"
vertical_alignment = 1

[node name="@Control@214" type="Control" parent="@MarginContainer@281/@VBoxContainer@280/TopBar/@Panel@222/@MarginContainer@221/@HBoxContainer@220" unique_id=1708874393]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="LingShiNum" type="Label" parent="@MarginContainer@281/@VBoxContainer@280/TopBar/@Panel@222/@MarginContainer@221/@HBoxContainer@220" unique_id=350080914]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "1,240"
vertical_alignment = 1

[node name="@Control@215" type="Control" parent="@MarginContainer@281/@VBoxContainer@280/TopBar/@Panel@222/@MarginContainer@221/@HBoxContainer@220" unique_id=1335739539]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2

[node name="@Label@216" type="Label" parent="@MarginContainer@281/@VBoxContainer@280/TopBar/@Panel@222/@MarginContainer@221/@HBoxContainer@220" unique_id=809016282]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "🪙"
vertical_alignment = 1

[node name="@Control@217" type="Control" parent="@MarginContainer@281/@VBoxContainer@280/TopBar/@Panel@222/@MarginContainer@221/@HBoxContainer@220" unique_id=1901040126]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="@Label@218" type="Label" parent="@MarginContainer@281/@VBoxContainer@280/TopBar/@Panel@222/@MarginContainer@221/@HBoxContainer@220" unique_id=181578517]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.8039216, 0.7490196, 0.6039216, 1)
text = "宗门贡献"
vertical_alignment = 1

[node name="@Control@219" type="Control" parent="@MarginContainer@281/@VBoxContainer@280/TopBar/@Panel@222/@MarginContainer@221/@HBoxContainer@220" unique_id=1094556205]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="GongXianNum" type="Label" parent="@MarginContainer@281/@VBoxContainer@280/TopBar/@Panel@222/@MarginContainer@221/@HBoxContainer@220" unique_id=1176530719]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "1,240"
vertical_alignment = 1

[node name="@Control@223" type="Control" parent="@MarginContainer@281/@VBoxContainer@280/TopBar" unique_id=870926966]
layout_mode = 2
size_flags_horizontal = 3
metadata/__script_vars = {}

[node name="CloseBtn" type="Button" parent="@MarginContainer@281/@VBoxContainer@280/TopBar" unique_id=274538434]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_6aqxl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mgd07")
theme_override_styles/hover = SubResource("StyleBoxFlat_0run8")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "✕"
metadata/__signal_pressed = "_on_close_pressed"
metadata/__script_vars = {}

[node name="@Control@224" type="Control" parent="@MarginContainer@281/@VBoxContainer@280" unique_id=1617886451]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="@Panel@226" type="Panel" parent="@MarginContainer@281/@VBoxContainer@280" unique_id=776773248]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f4exj")

[node name="@Label@225" type="Label" parent="@MarginContainer@281/@VBoxContainer@280/@Panel@226" unique_id=1766177035]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(0.9098039, 0.8627451, 0.72156864, 1)
text = "宗门任务"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "full"

[node name="@Control@227" type="Control" parent="@MarginContainer@281/@VBoxContainer@280" unique_id=1252809992]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="TaskTabs" type="TabContainer" parent="@MarginContainer@281/@VBoxContainer@280" unique_id=630913744]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
metadata/__anchor = "full"
metadata/__script_vars = {
"cat_bounty": "bounty",
"cat_daily": "daily",
"cat_guild": "guild",
"cat_main": "main"
}

[node name="日常" type="VBoxContainer" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs" unique_id=1358759276]
visible = false
layout_mode = 2
metadata/_tab_index = 0
metadata/__script_vars = {
"cat_bounty": "bounty",
"cat_daily": "daily",
"cat_guild": "guild",
"cat_main": "main"
}

[node name="TaskScroll" type="ScrollContainer" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/日常" unique_id=130795185]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_i8pbf")
metadata/__script_vars = {
"category": "daily",
"tasks": [{
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "task_list.gml 内置默认数据",
"icon": "📦",
"progress": "1/2",
"reward1": "💎 10",
"reward2": "🪙 5",
"title": "日常·示例任务"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "后山采集 5 株灵草",
"icon": "🌿",
"progress": "3/5",
"reward1": "💎 15",
"reward2": "🪙 8",
"title": "日常·采集灵草"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "main",
"desc": "击败 10 只怪物",
"icon": "⚔️",
"progress": "0/10",
"reward1": "💎 20",
"reward2": "🪙 8",
"title": "主线·击杀小怪"
}, {
"btn_state": "go",
"btn_text": "捐献",
"category": "guild",
"desc": "捐献木材 100 单位",
"icon": "🏯",
"progress": "60/100",
"reward1": "💎 30",
"reward2": "🪙 12",
"title": "宗门·修建大殿"
}, {
"btn_state": "go",
"btn_text": "追击",
"category": "bounty",
"desc": "黑风寨方向追击",
"icon": "📜",
"progress": "0/1",
"reward1": "💎 50",
"reward2": "🪙 20",
"title": "悬赏·缉拿逃犯"
}]
}
metadata/__data_contract = PackedStringArray()

[node name="TaskList" type="GdUIVList" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/日常/TaskScroll" unique_id=783239845]
layout_mode = 2
size_flags_horizontal = 3
metadata/__data_var = "bean:task_list:tasks"
metadata/__filter_key = "category"
metadata/__script_vars = {
"category": "daily",
"tasks": [{
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "task_list.gml 内置默认数据",
"icon": "📦",
"progress": "1/2",
"reward1": "💎 10",
"reward2": "🪙 5",
"title": "日常·示例任务"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "后山采集 5 株灵草",
"icon": "🌿",
"progress": "3/5",
"reward1": "💎 15",
"reward2": "🪙 8",
"title": "日常·采集灵草"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "main",
"desc": "击败 10 只怪物",
"icon": "⚔️",
"progress": "0/10",
"reward1": "💎 20",
"reward2": "🪙 8",
"title": "主线·击杀小怪"
}, {
"btn_state": "go",
"btn_text": "捐献",
"category": "guild",
"desc": "捐献木材 100 单位",
"icon": "🏯",
"progress": "60/100",
"reward1": "💎 30",
"reward2": "🪙 12",
"title": "宗门·修建大殿"
}, {
"btn_state": "go",
"btn_text": "追击",
"category": "bounty",
"desc": "黑风寨方向追击",
"icon": "📜",
"progress": "0/1",
"reward1": "💎 50",
"reward2": "🪙 20",
"title": "悬赏·缉拿逃犯"
}]
}
metadata/__filter_value = "daily"

[node name="ItemRoot" type="Panel" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/日常/TaskScroll/TaskList" unique_id=1543927596]
visible = false
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6raes")
script = ExtResource("2_04i0k")
metadata/__script_vars = {}
metadata/__data_contract = PackedStringArray("icon", "title", "desc", "progress", "reward1", "reward2", "btn_text", "btn_state")

[node name="ItemMargin" type="MarginContainer" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/日常/TaskScroll/TaskList/ItemRoot" unique_id=1341759083]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="ItemRow" type="HBoxContainer" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin" unique_id=361951467]
layout_mode = 2

[node name="@Panel@232" type="Panel" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=115122933]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_m3pyk")

[node name="ItemIcon" type="Label" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@Panel@232" unique_id=1775408162]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="@Control@233" type="Control" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=519482480]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="@VBoxContainer@234" type="VBoxContainer" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1222233044]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ItemTitle" type="Label" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@234" unique_id=359476284]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="ItemDesc" type="Label" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@234" unique_id=34198304]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
metadata/__tpl_text = "desc"
metadata/__tpl_keys = "text"

[node name="ItemProgress" type="Label" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1410891831]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.36078432, 0.3019608, 0.18039216, 1)
vertical_alignment = 1
metadata/__tpl_text = "progress"
metadata/__tpl_keys = "text"

[node name="@Control@235" type="Control" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=655506385]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="Reward1" type="Label" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1232454826]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward1"
metadata/__tpl_keys = "text"

[node name="@Control@236" type="Control" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1781131110]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Reward2" type="Label" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=313550001]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward2"
metadata/__tpl_keys = "text"

[node name="@Control@237" type="Control" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1353660570]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="ItemBtn" type="Button" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1161923477]
custom_minimum_size = Vector2(84, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_djxbk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u8a56")
theme_override_styles/hover = SubResource("StyleBoxFlat_m4vnj")
theme_override_colors/font_color = Color(1, 1, 1, 1)
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_task_action"

[node name="主线" type="VBoxContainer" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs" unique_id=694074754]
visible = false
layout_mode = 2
metadata/_tab_index = 1
metadata/__script_vars = {
"cat_bounty": "bounty",
"cat_daily": "daily",
"cat_guild": "guild",
"cat_main": "main"
}

[node name="TaskScroll" type="ScrollContainer" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/主线" unique_id=1197630592]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_i8pbf")
metadata/__script_vars = {
"category": "main",
"tasks": [{
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "task_list.gml 内置默认数据",
"icon": "📦",
"progress": "1/2",
"reward1": "💎 10",
"reward2": "🪙 5",
"title": "日常·示例任务"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "后山采集 5 株灵草",
"icon": "🌿",
"progress": "3/5",
"reward1": "💎 15",
"reward2": "🪙 8",
"title": "日常·采集灵草"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "main",
"desc": "击败 10 只怪物",
"icon": "⚔️",
"progress": "0/10",
"reward1": "💎 20",
"reward2": "🪙 8",
"title": "主线·击杀小怪"
}, {
"btn_state": "go",
"btn_text": "捐献",
"category": "guild",
"desc": "捐献木材 100 单位",
"icon": "🏯",
"progress": "60/100",
"reward1": "💎 30",
"reward2": "🪙 12",
"title": "宗门·修建大殿"
}, {
"btn_state": "go",
"btn_text": "追击",
"category": "bounty",
"desc": "黑风寨方向追击",
"icon": "📜",
"progress": "0/1",
"reward1": "💎 50",
"reward2": "🪙 20",
"title": "悬赏·缉拿逃犯"
}]
}
metadata/__data_contract = PackedStringArray()

[node name="TaskList" type="GdUIVList" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/主线/TaskScroll" unique_id=288677384]
layout_mode = 2
size_flags_horizontal = 3
metadata/__data_var = "bean:task_list:tasks"
metadata/__filter_key = "category"
metadata/__script_vars = {
"category": "main",
"tasks": [{
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "task_list.gml 内置默认数据",
"icon": "📦",
"progress": "1/2",
"reward1": "💎 10",
"reward2": "🪙 5",
"title": "日常·示例任务"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "后山采集 5 株灵草",
"icon": "🌿",
"progress": "3/5",
"reward1": "💎 15",
"reward2": "🪙 8",
"title": "日常·采集灵草"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "main",
"desc": "击败 10 只怪物",
"icon": "⚔️",
"progress": "0/10",
"reward1": "💎 20",
"reward2": "🪙 8",
"title": "主线·击杀小怪"
}, {
"btn_state": "go",
"btn_text": "捐献",
"category": "guild",
"desc": "捐献木材 100 单位",
"icon": "🏯",
"progress": "60/100",
"reward1": "💎 30",
"reward2": "🪙 12",
"title": "宗门·修建大殿"
}, {
"btn_state": "go",
"btn_text": "追击",
"category": "bounty",
"desc": "黑风寨方向追击",
"icon": "📜",
"progress": "0/1",
"reward1": "💎 50",
"reward2": "🪙 20",
"title": "悬赏·缉拿逃犯"
}]
}
metadata/__filter_value = "main"

[node name="ItemRoot" type="Panel" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/主线/TaskScroll/TaskList" unique_id=1665247914]
visible = false
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qetrn")
script = ExtResource("2_04i0k")
metadata/__script_vars = {}
metadata/__data_contract = PackedStringArray("icon", "title", "desc", "progress", "reward1", "reward2", "btn_text", "btn_state")

[node name="ItemMargin" type="MarginContainer" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/主线/TaskScroll/TaskList/ItemRoot" unique_id=1667081276]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="ItemRow" type="HBoxContainer" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin" unique_id=1989547535]
layout_mode = 2

[node name="@Panel@240" type="Panel" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=960595045]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_c7l2n")

[node name="ItemIcon" type="Label" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@Panel@240" unique_id=984114498]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="@Control@241" type="Control" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=449631679]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="@VBoxContainer@242" type="VBoxContainer" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=913270974]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ItemTitle" type="Label" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@242" unique_id=1757360891]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="ItemDesc" type="Label" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@242" unique_id=2123690010]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
metadata/__tpl_text = "desc"
metadata/__tpl_keys = "text"

[node name="ItemProgress" type="Label" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1741785992]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.36078432, 0.3019608, 0.18039216, 1)
vertical_alignment = 1
metadata/__tpl_text = "progress"
metadata/__tpl_keys = "text"

[node name="@Control@243" type="Control" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=2050321230]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="Reward1" type="Label" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=2107253075]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward1"
metadata/__tpl_keys = "text"

[node name="@Control@244" type="Control" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=21979543]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Reward2" type="Label" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1014752607]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward2"
metadata/__tpl_keys = "text"

[node name="@Control@245" type="Control" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1934802421]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="ItemBtn" type="Button" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1496332714]
custom_minimum_size = Vector2(84, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_5lkos")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2puuw")
theme_override_styles/hover = SubResource("StyleBoxFlat_pp08r")
theme_override_colors/font_color = Color(1, 1, 1, 1)
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_task_action"

[node name="宗门" type="VBoxContainer" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs" unique_id=1994824131]
visible = false
layout_mode = 2
metadata/_tab_index = 2
metadata/__script_vars = {
"cat_bounty": "bounty",
"cat_daily": "daily",
"cat_guild": "guild",
"cat_main": "main"
}

[node name="TaskScroll" type="ScrollContainer" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/宗门" unique_id=221574271]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_i8pbf")
metadata/__script_vars = {
"category": "guild",
"tasks": [{
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "task_list.gml 内置默认数据",
"icon": "📦",
"progress": "1/2",
"reward1": "💎 10",
"reward2": "🪙 5",
"title": "日常·示例任务"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "后山采集 5 株灵草",
"icon": "🌿",
"progress": "3/5",
"reward1": "💎 15",
"reward2": "🪙 8",
"title": "日常·采集灵草"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "main",
"desc": "击败 10 只怪物",
"icon": "⚔️",
"progress": "0/10",
"reward1": "💎 20",
"reward2": "🪙 8",
"title": "主线·击杀小怪"
}, {
"btn_state": "go",
"btn_text": "捐献",
"category": "guild",
"desc": "捐献木材 100 单位",
"icon": "🏯",
"progress": "60/100",
"reward1": "💎 30",
"reward2": "🪙 12",
"title": "宗门·修建大殿"
}, {
"btn_state": "go",
"btn_text": "追击",
"category": "bounty",
"desc": "黑风寨方向追击",
"icon": "📜",
"progress": "0/1",
"reward1": "💎 50",
"reward2": "🪙 20",
"title": "悬赏·缉拿逃犯"
}]
}
metadata/__data_contract = PackedStringArray()

[node name="TaskList" type="GdUIVList" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/宗门/TaskScroll" unique_id=1470792422]
layout_mode = 2
size_flags_horizontal = 3
metadata/__data_var = "bean:task_list:tasks"
metadata/__filter_key = "category"
metadata/__script_vars = {
"category": "guild",
"tasks": [{
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "task_list.gml 内置默认数据",
"icon": "📦",
"progress": "1/2",
"reward1": "💎 10",
"reward2": "🪙 5",
"title": "日常·示例任务"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "后山采集 5 株灵草",
"icon": "🌿",
"progress": "3/5",
"reward1": "💎 15",
"reward2": "🪙 8",
"title": "日常·采集灵草"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "main",
"desc": "击败 10 只怪物",
"icon": "⚔️",
"progress": "0/10",
"reward1": "💎 20",
"reward2": "🪙 8",
"title": "主线·击杀小怪"
}, {
"btn_state": "go",
"btn_text": "捐献",
"category": "guild",
"desc": "捐献木材 100 单位",
"icon": "🏯",
"progress": "60/100",
"reward1": "💎 30",
"reward2": "🪙 12",
"title": "宗门·修建大殿"
}, {
"btn_state": "go",
"btn_text": "追击",
"category": "bounty",
"desc": "黑风寨方向追击",
"icon": "📜",
"progress": "0/1",
"reward1": "💎 50",
"reward2": "🪙 20",
"title": "悬赏·缉拿逃犯"
}]
}
metadata/__filter_value = "guild"

[node name="ItemRoot" type="Panel" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/宗门/TaskScroll/TaskList" unique_id=1519069769]
visible = false
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5srwf")
script = ExtResource("2_04i0k")
metadata/__script_vars = {}
metadata/__data_contract = PackedStringArray("icon", "title", "desc", "progress", "reward1", "reward2", "btn_text", "btn_state")

[node name="ItemMargin" type="MarginContainer" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot" unique_id=2146552054]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="ItemRow" type="HBoxContainer" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin" unique_id=546172709]
layout_mode = 2

[node name="@Panel@248" type="Panel" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1110347491]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_amub5")

[node name="ItemIcon" type="Label" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@Panel@248" unique_id=416404101]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="@Control@249" type="Control" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=989743694]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="@VBoxContainer@250" type="VBoxContainer" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1365528066]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ItemTitle" type="Label" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@250" unique_id=1972257754]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="ItemDesc" type="Label" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@250" unique_id=170531805]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
metadata/__tpl_text = "desc"
metadata/__tpl_keys = "text"

[node name="ItemProgress" type="Label" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=566056576]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.36078432, 0.3019608, 0.18039216, 1)
vertical_alignment = 1
metadata/__tpl_text = "progress"
metadata/__tpl_keys = "text"

[node name="@Control@251" type="Control" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1435411747]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="Reward1" type="Label" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1514816602]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward1"
metadata/__tpl_keys = "text"

[node name="@Control@252" type="Control" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=247756773]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Reward2" type="Label" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1082936063]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward2"
metadata/__tpl_keys = "text"

[node name="@Control@253" type="Control" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=596432589]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="ItemBtn" type="Button" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1318190123]
custom_minimum_size = Vector2(84, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_x45y8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hdne0")
theme_override_styles/hover = SubResource("StyleBoxFlat_pmgku")
theme_override_colors/font_color = Color(1, 1, 1, 1)
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_task_action"

[node name="悬赏" type="VBoxContainer" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs" unique_id=511115716]
visible = false
layout_mode = 2
metadata/_tab_index = 3
metadata/__script_vars = {
"cat_bounty": "bounty",
"cat_daily": "daily",
"cat_guild": "guild",
"cat_main": "main"
}

[node name="TaskScroll" type="ScrollContainer" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/悬赏" unique_id=835227160]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_i8pbf")
metadata/__script_vars = {
"category": "bounty",
"tasks": [{
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "task_list.gml 内置默认数据",
"icon": "📦",
"progress": "1/2",
"reward1": "💎 10",
"reward2": "🪙 5",
"title": "日常·示例任务"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "后山采集 5 株灵草",
"icon": "🌿",
"progress": "3/5",
"reward1": "💎 15",
"reward2": "🪙 8",
"title": "日常·采集灵草"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "main",
"desc": "击败 10 只怪物",
"icon": "⚔️",
"progress": "0/10",
"reward1": "💎 20",
"reward2": "🪙 8",
"title": "主线·击杀小怪"
}, {
"btn_state": "go",
"btn_text": "捐献",
"category": "guild",
"desc": "捐献木材 100 单位",
"icon": "🏯",
"progress": "60/100",
"reward1": "💎 30",
"reward2": "🪙 12",
"title": "宗门·修建大殿"
}, {
"btn_state": "go",
"btn_text": "追击",
"category": "bounty",
"desc": "黑风寨方向追击",
"icon": "📜",
"progress": "0/1",
"reward1": "💎 50",
"reward2": "🪙 20",
"title": "悬赏·缉拿逃犯"
}]
}
metadata/__data_contract = PackedStringArray()

[node name="TaskList" type="GdUIVList" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/悬赏/TaskScroll" unique_id=1431722959]
layout_mode = 2
size_flags_horizontal = 3
metadata/__data_var = "bean:task_list:tasks"
metadata/__filter_key = "category"
metadata/__script_vars = {
"category": "bounty",
"tasks": [{
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "task_list.gml 内置默认数据",
"icon": "📦",
"progress": "1/2",
"reward1": "💎 10",
"reward2": "🪙 5",
"title": "日常·示例任务"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "后山采集 5 株灵草",
"icon": "🌿",
"progress": "3/5",
"reward1": "💎 15",
"reward2": "🪙 8",
"title": "日常·采集灵草"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "main",
"desc": "击败 10 只怪物",
"icon": "⚔️",
"progress": "0/10",
"reward1": "💎 20",
"reward2": "🪙 8",
"title": "主线·击杀小怪"
}, {
"btn_state": "go",
"btn_text": "捐献",
"category": "guild",
"desc": "捐献木材 100 单位",
"icon": "🏯",
"progress": "60/100",
"reward1": "💎 30",
"reward2": "🪙 12",
"title": "宗门·修建大殿"
}, {
"btn_state": "go",
"btn_text": "追击",
"category": "bounty",
"desc": "黑风寨方向追击",
"icon": "📜",
"progress": "0/1",
"reward1": "💎 50",
"reward2": "🪙 20",
"title": "悬赏·缉拿逃犯"
}]
}
metadata/__filter_value = "bounty"

[node name="ItemRoot" type="Panel" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/悬赏/TaskScroll/TaskList" unique_id=1213900928]
visible = false
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yuwmm")
script = ExtResource("2_04i0k")
metadata/__script_vars = {}
metadata/__data_contract = PackedStringArray("icon", "title", "desc", "progress", "reward1", "reward2", "btn_text", "btn_state")

[node name="ItemMargin" type="MarginContainer" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot" unique_id=1271873171]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="ItemRow" type="HBoxContainer" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin" unique_id=843453135]
layout_mode = 2

[node name="@Panel@256" type="Panel" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1395636080]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_jc7w1")

[node name="ItemIcon" type="Label" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@Panel@256" unique_id=1341278064]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="@Control@257" type="Control" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=288658314]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="@VBoxContainer@258" type="VBoxContainer" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1182202411]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ItemTitle" type="Label" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@258" unique_id=253456624]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="ItemDesc" type="Label" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@258" unique_id=1463744768]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
metadata/__tpl_text = "desc"
metadata/__tpl_keys = "text"

[node name="ItemProgress" type="Label" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=665626983]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.36078432, 0.3019608, 0.18039216, 1)
vertical_alignment = 1
metadata/__tpl_text = "progress"
metadata/__tpl_keys = "text"

[node name="@Control@259" type="Control" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1901347113]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="Reward1" type="Label" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1153962063]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward1"
metadata/__tpl_keys = "text"

[node name="@Control@260" type="Control" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1427939212]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Reward2" type="Label" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=2089825869]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward2"
metadata/__tpl_keys = "text"

[node name="@Control@261" type="Control" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=905581546]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="ItemBtn" type="Button" parent="@MarginContainer@281/@VBoxContainer@280/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1764115606]
custom_minimum_size = Vector2(84, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_q1gh2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tevdi")
theme_override_styles/hover = SubResource("StyleBoxFlat_3hfc4")
theme_override_colors/font_color = Color(1, 1, 1, 1)
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_task_action"

[node name="@Control@262" type="Control" parent="@MarginContainer@281/@VBoxContainer@280" unique_id=614709536]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="ActivityRoot" type="HBoxContainer" parent="@MarginContainer@281/@VBoxContainer@280" unique_id=2037002301]
layout_mode = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="@Label@263" type="Label" parent="@MarginContainer@281/@VBoxContainer@280/ActivityRoot" unique_id=687630612]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.9098039, 0.8627451, 0.72156864, 1)
text = "今日活跃度"
vertical_alignment = 1
metadata/__script_vars = {}

[node name="@Control@264" type="Control" parent="@MarginContainer@281/@VBoxContainer@280/ActivityRoot" unique_id=86111415]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
metadata/__script_vars = {}

[node name="@Panel@265" type="Panel" parent="@MarginContainer@281/@VBoxContainer@280/ActivityRoot" unique_id=1150398855]
custom_minimum_size = Vector2(52, 36)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_5ka1n")
metadata/__script_vars = {}

[node name="ActValue" type="Label" parent="@MarginContainer@281/@VBoxContainer@280/ActivityRoot/@Panel@265" unique_id=190333448]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 17
text = "65"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "full"

[node name="@Control@266" type="Control" parent="@MarginContainer@281/@VBoxContainer@280/ActivityRoot" unique_id=531460887]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
metadata/__script_vars = {}

[node name="@VBoxContainer@279" type="VBoxContainer" parent="@MarginContainer@281/@VBoxContainer@280/ActivityRoot" unique_id=493626077]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
metadata/__script_vars = {}

[node name="ActivityBar" type="ProgressBar" parent="@MarginContainer@281/@VBoxContainer@280/ActivityRoot/@VBoxContainer@279" unique_id=894145139]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_8d4cn")
theme_override_styles/fill = SubResource("StyleBoxFlat_lxsb2")
value = 65.0

[node name="@Control@267" type="Control" parent="@MarginContainer@281/@VBoxContainer@280/ActivityRoot/@VBoxContainer@279" unique_id=2017969171]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="@HBoxContainer@278" type="HBoxContainer" parent="@MarginContainer@281/@VBoxContainer@280/ActivityRoot/@VBoxContainer@279" unique_id=916513069]
layout_mode = 2

[node name="@Control@268" type="Control" parent="@MarginContainer@281/@VBoxContainer@280/ActivityRoot/@VBoxContainer@279/@HBoxContainer@278" unique_id=544696040]
layout_mode = 2
size_flags_horizontal = 3

[node name="Chest1" type="VBoxContainer" parent="@MarginContainer@281/@VBoxContainer@280/ActivityRoot/@VBoxContainer@279/@HBoxContainer@278" unique_id=1128059185]
layout_mode = 2

[node name="@Label@269" type="Label" parent="@MarginContainer@281/@VBoxContainer@280/ActivityRoot/@VBoxContainer@279/@HBoxContainer@278/Chest1" unique_id=692174586]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "🎁"
horizontal_alignment = 1

[node name="@Label@270" type="Label" parent="@MarginContainer@281/@VBoxContainer@280/ActivityRoot/@VBoxContainer@279/@HBoxContainer@278/Chest1" unique_id=1646893379]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.8039216, 0.7490196, 0.6039216, 1)
text = "30"
horizontal_alignment = 1

[node name="@Control@271" type="Control" parent="@MarginContainer@281/@VBoxContainer@280/ActivityRoot/@VBoxContainer@279/@HBoxContainer@278" unique_id=116300382]
layout_mode = 2
size_flags_horizontal = 3

[node name="Chest2" type="VBoxContainer" parent="@MarginContainer@281/@VBoxContainer@280/ActivityRoot/@VBoxContainer@279/@HBoxContainer@278" unique_id=506783592]
layout_mode = 2

[node name="@Label@272" type="Label" parent="@MarginContainer@281/@VBoxContainer@280/ActivityRoot/@VBoxContainer@279/@HBoxContainer@278/Chest2" unique_id=327814239]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "🔒"
horizontal_alignment = 1

[node name="@Label@273" type="Label" parent="@MarginContainer@281/@VBoxContainer@280/ActivityRoot/@VBoxContainer@279/@HBoxContainer@278/Chest2" unique_id=1792484182]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.8039216, 0.7490196, 0.6039216, 1)
text = "60"
horizontal_alignment = 1

[node name="@Control@274" type="Control" parent="@MarginContainer@281/@VBoxContainer@280/ActivityRoot/@VBoxContainer@279/@HBoxContainer@278" unique_id=2042966913]
layout_mode = 2
size_flags_horizontal = 3

[node name="Chest3" type="VBoxContainer" parent="@MarginContainer@281/@VBoxContainer@280/ActivityRoot/@VBoxContainer@279/@HBoxContainer@278" unique_id=576052709]
layout_mode = 2

[node name="@Label@275" type="Label" parent="@MarginContainer@281/@VBoxContainer@280/ActivityRoot/@VBoxContainer@279/@HBoxContainer@278/Chest3" unique_id=2020098923]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "🔒"
horizontal_alignment = 1

[node name="@Label@276" type="Label" parent="@MarginContainer@281/@VBoxContainer@280/ActivityRoot/@VBoxContainer@279/@HBoxContainer@278/Chest3" unique_id=549615756]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.8039216, 0.7490196, 0.6039216, 1)
text = "90"
horizontal_alignment = 1

[node name="@Control@277" type="Control" parent="@MarginContainer@281/@VBoxContainer@280/ActivityRoot/@VBoxContainer@279/@HBoxContainer@278" unique_id=941744942]
layout_mode = 2
size_flags_horizontal = 3
