[gd_scene format=3]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rh84m"]
bg_color = Color(0.14117648, 0.20784314, 0.16470589, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.72156864, 0.627451, 0.41568628, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ntmfl"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.65882355, 0.22745098, 0.18039216, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.47843137, 0.15686275, 0.1254902, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r72rc"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.5588235, 0.12745097, 0.08039216, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.47843137, 0.15686275, 0.1254902, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a46mk"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.77882355, 0.34745097, 0.30039215, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[node name="UiRoot" type="Control" unique_id=1909555783]
layout_mode = 3
anchors_preset = 0
metadata/__script_vars = {}

[node name="TopBar" type="HBoxContainer" parent="." unique_id=1875424585]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="@Control@126" type="Control" parent="TopBar" unique_id=1400129191]
layout_mode = 2
size_flags_horizontal = 3

[node name="@Panel@138" type="Panel" parent="TopBar" unique_id=168754105]
custom_minimum_size = Vector2(380, 52)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_rh84m")

[node name="@MarginContainer@137" type="MarginContainer" parent="TopBar/@Panel@138" unique_id=474528395]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 8.0
offset_right = -10.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="@HBoxContainer@136" type="HBoxContainer" parent="TopBar/@Panel@138/@MarginContainer@137" unique_id=1288782009]
layout_mode = 2

[node name="@Label@127" type="Label" parent="TopBar/@Panel@138/@MarginContainer@137/@HBoxContainer@136" unique_id=102617831]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "💎"
vertical_alignment = 1

[node name="@Control@128" type="Control" parent="TopBar/@Panel@138/@MarginContainer@137/@HBoxContainer@136" unique_id=516830902]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="@Label@129" type="Label" parent="TopBar/@Panel@138/@MarginContainer@137/@HBoxContainer@136" unique_id=299167989]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.8039216, 0.7490196, 0.6039216, 1)
text = "灵石"
vertical_alignment = 1

[node name="@Control@130" type="Control" parent="TopBar/@Panel@138/@MarginContainer@137/@HBoxContainer@136" unique_id=1879095339]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="LingShiNum" type="Label" parent="TopBar/@Panel@138/@MarginContainer@137/@HBoxContainer@136" unique_id=1391302119]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "1,240"
vertical_alignment = 1

[node name="@Control@131" type="Control" parent="TopBar/@Panel@138/@MarginContainer@137/@HBoxContainer@136" unique_id=1901429331]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2

[node name="@Label@132" type="Label" parent="TopBar/@Panel@138/@MarginContainer@137/@HBoxContainer@136" unique_id=1669852895]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "🪙"
vertical_alignment = 1

[node name="@Control@133" type="Control" parent="TopBar/@Panel@138/@MarginContainer@137/@HBoxContainer@136" unique_id=442598274]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="@Label@134" type="Label" parent="TopBar/@Panel@138/@MarginContainer@137/@HBoxContainer@136" unique_id=1957487857]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.8039216, 0.7490196, 0.6039216, 1)
text = "宗门贡献"
vertical_alignment = 1

[node name="@Control@135" type="Control" parent="TopBar/@Panel@138/@MarginContainer@137/@HBoxContainer@136" unique_id=1813903580]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="GongXianNum" type="Label" parent="TopBar/@Panel@138/@MarginContainer@137/@HBoxContainer@136" unique_id=1814288423]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "1,240"
vertical_alignment = 1

[node name="@Control@139" type="Control" parent="TopBar" unique_id=324156572]
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseBtn" type="Button" parent="TopBar" unique_id=295736925]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ntmfl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r72rc")
theme_override_styles/hover = SubResource("StyleBoxFlat_a46mk")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "✕"
metadata/__signal_pressed = "_on_close_pressed"
