[gd_scene format=3 uid="uid://ctw3ni1crwwry"]

[ext_resource type="Script" uid="uid://ccw4c361ap7r3" path="res://example/ui/task/task_list.gd" id="1_i8pbf"]
[ext_resource type="Script" uid="uid://duna1at8jyim4" path="res://example/ui/task/task_item.gd" id="2_04i0k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i8pbf"]
bg_color = Color(0.18039216, 0.25882354, 0.20392157, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.08627451, 0.14117648, 0.101960786, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_04i0k"]
bg_color = Color(0.14117648, 0.20784314, 0.16470589, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.72156864, 0.627451, 0.41568628, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pubhe"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.65882355, 0.22745098, 0.18039216, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.47843137, 0.15686275, 0.1254902, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lc8f5"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.5588235, 0.12745097, 0.08039216, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.47843137, 0.15686275, 0.1254902, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6aqxl"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.77882355, 0.34745097, 0.30039215, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mgd07"]
bg_color = Color(0.14117648, 0.20784314, 0.16470589, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.72156864, 0.627451, 0.41568628, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0run8"]
bg_color = Color(0.9647059, 0.9372549, 0.85882354, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4exj"]
bg_color = Color(0.89411765, 0.8509804, 0.72156864, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6raes"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.24705882, 0.49019608, 0.30588236, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m3pyk"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.14705881, 0.39019608, 0.20588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_djxbk"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.3670588, 0.61019605, 0.42588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u8a56"]
bg_color = Color(0.9647059, 0.9372549, 0.85882354, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m4vnj"]
bg_color = Color(0.89411765, 0.8509804, 0.72156864, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qetrn"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.24705882, 0.49019608, 0.30588236, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c7l2n"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.14705881, 0.39019608, 0.20588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5lkos"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.3670588, 0.61019605, 0.42588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2puuw"]
bg_color = Color(0.9647059, 0.9372549, 0.85882354, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pp08r"]
bg_color = Color(0.89411765, 0.8509804, 0.72156864, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5srwf"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.24705882, 0.49019608, 0.30588236, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_amub5"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.14705881, 0.39019608, 0.20588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x45y8"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.3670588, 0.61019605, 0.42588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hdne0"]
bg_color = Color(0.9647059, 0.9372549, 0.85882354, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pmgku"]
bg_color = Color(0.89411765, 0.8509804, 0.72156864, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yuwmm"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.24705882, 0.49019608, 0.30588236, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jc7w1"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.14705881, 0.39019608, 0.20588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q1gh2"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.3670588, 0.61019605, 0.42588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tevdi"]
bg_color = Color(0.10980392, 0.16470589, 0.1254902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.72156864, 0.627451, 0.41568628, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3hfc4"]
bg_color = Color(0.16470589, 0.23137255, 0.18431373, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ka1n"]
bg_color = Color(0.83137256, 0.6627451, 0.25882354, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[node name="UiRoot" type="Control" unique_id=1800108693]
layout_mode = 3
anchors_preset = 0
metadata/__script_vars = {}

[node name="WindowPanel" type="Panel" parent="." unique_id=2090734696]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_i8pbf")
metadata/__anchor = "full"
metadata/__pct_margin = "2%"
metadata/__script_vars = {}

[node name="@MarginContainer@25098" type="MarginContainer" parent="WindowPanel" unique_id=751392803]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 18.0
offset_right = -18.0
offset_bottom = -18.0
metadata/__anchor = "full"

[node name="@VBoxContainer@25097" type="VBoxContainer" parent="WindowPanel/@MarginContainer@25098" unique_id=327129088]
layout_mode = 2

[node name="TopBar" type="HBoxContainer" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097" unique_id=901303805]
layout_mode = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="@Control@25027" type="Control" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TopBar" unique_id=623442547]
layout_mode = 2
size_flags_horizontal = 3

[node name="@Panel@25039" type="Panel" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TopBar" unique_id=1892826408]
custom_minimum_size = Vector2(380, 52)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_04i0k")

[node name="@MarginContainer@25038" type="MarginContainer" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TopBar/@Panel@25039" unique_id=191485735]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 8.0
offset_right = -10.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="@HBoxContainer@25037" type="HBoxContainer" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TopBar/@Panel@25039/@MarginContainer@25038" unique_id=578374965]
layout_mode = 2

[node name="@Label@25028" type="Label" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TopBar/@Panel@25039/@MarginContainer@25038/@HBoxContainer@25037" unique_id=866570106]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "💎"
vertical_alignment = 1

[node name="@Control@25029" type="Control" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TopBar/@Panel@25039/@MarginContainer@25038/@HBoxContainer@25037" unique_id=1965513739]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="@Label@25030" type="Label" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TopBar/@Panel@25039/@MarginContainer@25038/@HBoxContainer@25037" unique_id=216405612]
layout_mode = 2
theme_override_colors/font_color = Color(0.8039216, 0.7490196, 0.6039216, 1)
theme_override_font_sizes/font_size = 16
text = "灵石"
vertical_alignment = 1

[node name="@Control@25031" type="Control" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TopBar/@Panel@25039/@MarginContainer@25038/@HBoxContainer@25037" unique_id=79706196]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="LingShiNum" type="Label" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TopBar/@Panel@25039/@MarginContainer@25038/@HBoxContainer@25037" unique_id=1225402497]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 17
text = "1,240"
vertical_alignment = 1

[node name="@Control@25032" type="Control" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TopBar/@Panel@25039/@MarginContainer@25038/@HBoxContainer@25037" unique_id=1604260340]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2

[node name="@Label@25033" type="Label" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TopBar/@Panel@25039/@MarginContainer@25038/@HBoxContainer@25037" unique_id=2091163975]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "🪙"
vertical_alignment = 1

[node name="@Control@25034" type="Control" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TopBar/@Panel@25039/@MarginContainer@25038/@HBoxContainer@25037" unique_id=1436428496]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="@Label@25035" type="Label" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TopBar/@Panel@25039/@MarginContainer@25038/@HBoxContainer@25037" unique_id=1589296072]
layout_mode = 2
theme_override_colors/font_color = Color(0.8039216, 0.7490196, 0.6039216, 1)
theme_override_font_sizes/font_size = 16
text = "宗门贡献"
vertical_alignment = 1

[node name="@Control@25036" type="Control" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TopBar/@Panel@25039/@MarginContainer@25038/@HBoxContainer@25037" unique_id=545455773]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="GongXianNum" type="Label" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TopBar/@Panel@25039/@MarginContainer@25038/@HBoxContainer@25037" unique_id=1193434044]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 17
text = "1,240"
vertical_alignment = 1

[node name="@Control@25040" type="Control" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TopBar" unique_id=351894135]
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseBtn" type="Button" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TopBar" unique_id=1690732959]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_pubhe")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lc8f5")
theme_override_styles/hover = SubResource("StyleBoxFlat_6aqxl")
text = "✕"
metadata/__signal_pressed = "_on_close_pressed"

[node name="@Control@25041" type="Control" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097" unique_id=1179234832]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="@Panel@25043" type="Panel" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097" unique_id=620188151]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mgd07")

[node name="@Label@25042" type="Label" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/@Panel@25043" unique_id=1160060860]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.9098039, 0.8627451, 0.72156864, 1)
theme_override_font_sizes/font_size = 24
text = "宗门任务"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "full"

[node name="@Control@25044" type="Control" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097" unique_id=1247181130]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="TaskTabs" type="TabContainer" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097" unique_id=2104400351]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
metadata/__anchor = "full"
metadata/__script_vars = {
"cat_bounty": "bounty",
"cat_daily": "daily",
"cat_guild": "guild",
"cat_main": "main"
}

[node name="日常" type="VBoxContainer" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs" unique_id=2123989896]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="TaskScroll" type="ScrollContainer" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/日常" unique_id=2067190314]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_i8pbf")
metadata/__script_vars = {
"category": "daily",
"tasks": [{
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "task_list.gml 内置默认数据",
"icon": "📦",
"progress": "1/2",
"reward1": "💎 10",
"reward2": "🪙 5",
"title": "日常·示例任务"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "后山采集 5 株灵草",
"icon": "🌿",
"progress": "3/5",
"reward1": "💎 15",
"reward2": "🪙 8",
"title": "日常·采集灵草"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "main",
"desc": "击败 10 只怪物",
"icon": "⚔️",
"progress": "0/10",
"reward1": "💎 20",
"reward2": "🪙 8",
"title": "主线·击杀小怪"
}, {
"btn_state": "go",
"btn_text": "捐献",
"category": "guild",
"desc": "捐献木材 100 单位",
"icon": "🏯",
"progress": "60/100",
"reward1": "💎 30",
"reward2": "🪙 12",
"title": "宗门·修建大殿"
}, {
"btn_state": "go",
"btn_text": "追击",
"category": "bounty",
"desc": "黑风寨方向追击",
"icon": "📜",
"progress": "0/1",
"reward1": "💎 50",
"reward2": "🪙 20",
"title": "悬赏·缉拿逃犯"
}]
}
metadata/__data_contract = PackedStringArray()

[node name="TaskList" type="GdUIVList" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/日常/TaskScroll" unique_id=844998813]
layout_mode = 2
size_flags_horizontal = 3
metadata/__data_var = "bean:task_list:tasks"
metadata/__filter_key = "category"
metadata/__filter_value = "daily"

[node name="ItemRoot" type="Panel" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/日常/TaskScroll/TaskList" unique_id=1614897672]
visible = false
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0run8")
script = ExtResource("2_04i0k")
metadata/__script_vars = {}
metadata/__data_contract = PackedStringArray()

[node name="ItemMargin" type="MarginContainer" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/日常/TaskScroll/TaskList/ItemRoot" unique_id=530303581]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="ItemRow" type="HBoxContainer" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin" unique_id=323457673]
layout_mode = 2

[node name="@Panel@25049" type="Panel" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=547677405]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_f4exj")

[node name="ItemIcon" type="Label" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@Panel@25049" unique_id=1245040216]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="@Control@25050" type="Control" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1388636479]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="@VBoxContainer@25051" type="VBoxContainer" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1256957744]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ItemTitle" type="Label" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@25051" unique_id=1845103606]
layout_mode = 2
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
theme_override_font_sizes/font_size = 18
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="ItemDesc" type="Label" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@25051" unique_id=1754916314]
layout_mode = 2
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
theme_override_font_sizes/font_size = 13
metadata/__tpl_text = "desc"
metadata/__tpl_keys = "text"

[node name="ItemProgress" type="Label" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1043545399]
layout_mode = 2
theme_override_colors/font_color = Color(0.36078432, 0.3019608, 0.18039216, 1)
theme_override_font_sizes/font_size = 18
vertical_alignment = 1
metadata/__tpl_text = "progress"
metadata/__tpl_keys = "text"

[node name="@Control@25052" type="Control" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1588663833]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="Reward1" type="Label" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1353791504]
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
theme_override_font_sizes/font_size = 15
vertical_alignment = 1
metadata/__tpl_text = "reward1"
metadata/__tpl_keys = "text"

[node name="@Control@25053" type="Control" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=672478669]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Reward2" type="Label" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=185064600]
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
theme_override_font_sizes/font_size = 15
vertical_alignment = 1
metadata/__tpl_text = "reward2"
metadata/__tpl_keys = "text"

[node name="@Control@25054" type="Control" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=734872443]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="ItemBtn" type="Button" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1441033254]
custom_minimum_size = Vector2(84, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_6raes")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m3pyk")
theme_override_styles/hover = SubResource("StyleBoxFlat_djxbk")
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_task_action"

[node name="主线" type="VBoxContainer" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs" unique_id=1944872621]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="TaskScroll" type="ScrollContainer" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/主线" unique_id=1364777280]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_i8pbf")
metadata/__script_vars = {
"category": "main",
"tasks": [{
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "task_list.gml 内置默认数据",
"icon": "📦",
"progress": "1/2",
"reward1": "💎 10",
"reward2": "🪙 5",
"title": "日常·示例任务"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "后山采集 5 株灵草",
"icon": "🌿",
"progress": "3/5",
"reward1": "💎 15",
"reward2": "🪙 8",
"title": "日常·采集灵草"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "main",
"desc": "击败 10 只怪物",
"icon": "⚔️",
"progress": "0/10",
"reward1": "💎 20",
"reward2": "🪙 8",
"title": "主线·击杀小怪"
}, {
"btn_state": "go",
"btn_text": "捐献",
"category": "guild",
"desc": "捐献木材 100 单位",
"icon": "🏯",
"progress": "60/100",
"reward1": "💎 30",
"reward2": "🪙 12",
"title": "宗门·修建大殿"
}, {
"btn_state": "go",
"btn_text": "追击",
"category": "bounty",
"desc": "黑风寨方向追击",
"icon": "📜",
"progress": "0/1",
"reward1": "💎 50",
"reward2": "🪙 20",
"title": "悬赏·缉拿逃犯"
}]
}
metadata/__data_contract = PackedStringArray()

[node name="TaskList" type="GdUIVList" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/主线/TaskScroll" unique_id=1438780070]
layout_mode = 2
size_flags_horizontal = 3
metadata/__data_var = "bean:task_list:tasks"
metadata/__filter_key = "category"
metadata/__filter_value = "main"

[node name="ItemRoot" type="Panel" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/主线/TaskScroll/TaskList" unique_id=30674529]
visible = false
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u8a56")
script = ExtResource("2_04i0k")
metadata/__script_vars = {}
metadata/__data_contract = PackedStringArray()

[node name="ItemMargin" type="MarginContainer" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/主线/TaskScroll/TaskList/ItemRoot" unique_id=536042695]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="ItemRow" type="HBoxContainer" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin" unique_id=957046599]
layout_mode = 2

[node name="@Panel@25057" type="Panel" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1658095871]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_m4vnj")

[node name="ItemIcon" type="Label" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@Panel@25057" unique_id=698748814]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="@Control@25058" type="Control" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=2038469297]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="@VBoxContainer@25059" type="VBoxContainer" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=54124762]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ItemTitle" type="Label" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@25059" unique_id=1098593925]
layout_mode = 2
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
theme_override_font_sizes/font_size = 18
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="ItemDesc" type="Label" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@25059" unique_id=1802162129]
layout_mode = 2
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
theme_override_font_sizes/font_size = 13
metadata/__tpl_text = "desc"
metadata/__tpl_keys = "text"

[node name="ItemProgress" type="Label" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=490599590]
layout_mode = 2
theme_override_colors/font_color = Color(0.36078432, 0.3019608, 0.18039216, 1)
theme_override_font_sizes/font_size = 18
vertical_alignment = 1
metadata/__tpl_text = "progress"
metadata/__tpl_keys = "text"

[node name="@Control@25060" type="Control" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1713901021]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="Reward1" type="Label" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=25940935]
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
theme_override_font_sizes/font_size = 15
vertical_alignment = 1
metadata/__tpl_text = "reward1"
metadata/__tpl_keys = "text"

[node name="@Control@25061" type="Control" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=803822939]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Reward2" type="Label" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1379422574]
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
theme_override_font_sizes/font_size = 15
vertical_alignment = 1
metadata/__tpl_text = "reward2"
metadata/__tpl_keys = "text"

[node name="@Control@25062" type="Control" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=688642643]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="ItemBtn" type="Button" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=662874218]
custom_minimum_size = Vector2(84, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_qetrn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_c7l2n")
theme_override_styles/hover = SubResource("StyleBoxFlat_5lkos")
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_task_action"

[node name="宗门" type="VBoxContainer" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs" unique_id=464157269]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="TaskScroll" type="ScrollContainer" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/宗门" unique_id=2068480489]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_i8pbf")
metadata/__script_vars = {
"category": "guild",
"tasks": [{
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "task_list.gml 内置默认数据",
"icon": "📦",
"progress": "1/2",
"reward1": "💎 10",
"reward2": "🪙 5",
"title": "日常·示例任务"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "后山采集 5 株灵草",
"icon": "🌿",
"progress": "3/5",
"reward1": "💎 15",
"reward2": "🪙 8",
"title": "日常·采集灵草"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "main",
"desc": "击败 10 只怪物",
"icon": "⚔️",
"progress": "0/10",
"reward1": "💎 20",
"reward2": "🪙 8",
"title": "主线·击杀小怪"
}, {
"btn_state": "go",
"btn_text": "捐献",
"category": "guild",
"desc": "捐献木材 100 单位",
"icon": "🏯",
"progress": "60/100",
"reward1": "💎 30",
"reward2": "🪙 12",
"title": "宗门·修建大殿"
}, {
"btn_state": "go",
"btn_text": "追击",
"category": "bounty",
"desc": "黑风寨方向追击",
"icon": "📜",
"progress": "0/1",
"reward1": "💎 50",
"reward2": "🪙 20",
"title": "悬赏·缉拿逃犯"
}]
}
metadata/__data_contract = PackedStringArray()

[node name="TaskList" type="GdUIVList" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/宗门/TaskScroll" unique_id=1810405507]
layout_mode = 2
size_flags_horizontal = 3
metadata/__data_var = "bean:task_list:tasks"
metadata/__filter_key = "category"
metadata/__filter_value = "guild"

[node name="ItemRoot" type="Panel" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/宗门/TaskScroll/TaskList" unique_id=552703632]
visible = false
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2puuw")
script = ExtResource("2_04i0k")
metadata/__script_vars = {}
metadata/__data_contract = PackedStringArray()

[node name="ItemMargin" type="MarginContainer" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot" unique_id=1566122889]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="ItemRow" type="HBoxContainer" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin" unique_id=2128639351]
layout_mode = 2

[node name="@Panel@25065" type="Panel" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1109448061]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_pp08r")

[node name="ItemIcon" type="Label" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@Panel@25065" unique_id=1707776973]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="@Control@25066" type="Control" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1596714632]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="@VBoxContainer@25067" type="VBoxContainer" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1473663766]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ItemTitle" type="Label" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@25067" unique_id=687084659]
layout_mode = 2
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
theme_override_font_sizes/font_size = 18
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="ItemDesc" type="Label" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@25067" unique_id=1985872038]
layout_mode = 2
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
theme_override_font_sizes/font_size = 13
metadata/__tpl_text = "desc"
metadata/__tpl_keys = "text"

[node name="ItemProgress" type="Label" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=26356738]
layout_mode = 2
theme_override_colors/font_color = Color(0.36078432, 0.3019608, 0.18039216, 1)
theme_override_font_sizes/font_size = 18
vertical_alignment = 1
metadata/__tpl_text = "progress"
metadata/__tpl_keys = "text"

[node name="@Control@25068" type="Control" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1617398465]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="Reward1" type="Label" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1947455058]
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
theme_override_font_sizes/font_size = 15
vertical_alignment = 1
metadata/__tpl_text = "reward1"
metadata/__tpl_keys = "text"

[node name="@Control@25069" type="Control" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1650287973]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Reward2" type="Label" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1191098212]
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
theme_override_font_sizes/font_size = 15
vertical_alignment = 1
metadata/__tpl_text = "reward2"
metadata/__tpl_keys = "text"

[node name="@Control@25070" type="Control" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=322153045]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="ItemBtn" type="Button" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1688497506]
custom_minimum_size = Vector2(84, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_5srwf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_amub5")
theme_override_styles/hover = SubResource("StyleBoxFlat_x45y8")
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_task_action"

[node name="悬赏" type="VBoxContainer" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs" unique_id=1591818854]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="TaskScroll" type="ScrollContainer" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/悬赏" unique_id=651911382]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_i8pbf")
metadata/__script_vars = {
"category": "bounty",
"tasks": [{
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "task_list.gml 内置默认数据",
"icon": "📦",
"progress": "1/2",
"reward1": "💎 10",
"reward2": "🪙 5",
"title": "日常·示例任务"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "后山采集 5 株灵草",
"icon": "🌿",
"progress": "3/5",
"reward1": "💎 15",
"reward2": "🪙 8",
"title": "日常·采集灵草"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "main",
"desc": "击败 10 只怪物",
"icon": "⚔️",
"progress": "0/10",
"reward1": "💎 20",
"reward2": "🪙 8",
"title": "主线·击杀小怪"
}, {
"btn_state": "go",
"btn_text": "捐献",
"category": "guild",
"desc": "捐献木材 100 单位",
"icon": "🏯",
"progress": "60/100",
"reward1": "💎 30",
"reward2": "🪙 12",
"title": "宗门·修建大殿"
}, {
"btn_state": "go",
"btn_text": "追击",
"category": "bounty",
"desc": "黑风寨方向追击",
"icon": "📜",
"progress": "0/1",
"reward1": "💎 50",
"reward2": "🪙 20",
"title": "悬赏·缉拿逃犯"
}]
}
metadata/__data_contract = PackedStringArray()

[node name="TaskList" type="GdUIVList" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/悬赏/TaskScroll" unique_id=18572744]
layout_mode = 2
size_flags_horizontal = 3
metadata/__data_var = "bean:task_list:tasks"
metadata/__filter_key = "category"
metadata/__filter_value = "bounty"

[node name="ItemRoot" type="Panel" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/悬赏/TaskScroll/TaskList" unique_id=801144930]
visible = false
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hdne0")
script = ExtResource("2_04i0k")
metadata/__script_vars = {}
metadata/__data_contract = PackedStringArray()

[node name="ItemMargin" type="MarginContainer" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot" unique_id=577327149]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="ItemRow" type="HBoxContainer" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin" unique_id=578827083]
layout_mode = 2

[node name="@Panel@25073" type="Panel" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=657383558]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_pmgku")

[node name="ItemIcon" type="Label" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@Panel@25073" unique_id=741128191]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="@Control@25074" type="Control" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1788723221]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="@VBoxContainer@25075" type="VBoxContainer" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=129670452]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ItemTitle" type="Label" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@25075" unique_id=966272111]
layout_mode = 2
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
theme_override_font_sizes/font_size = 18
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="ItemDesc" type="Label" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@25075" unique_id=1068998436]
layout_mode = 2
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
theme_override_font_sizes/font_size = 13
metadata/__tpl_text = "desc"
metadata/__tpl_keys = "text"

[node name="ItemProgress" type="Label" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1055146290]
layout_mode = 2
theme_override_colors/font_color = Color(0.36078432, 0.3019608, 0.18039216, 1)
theme_override_font_sizes/font_size = 18
vertical_alignment = 1
metadata/__tpl_text = "progress"
metadata/__tpl_keys = "text"

[node name="@Control@25076" type="Control" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1572817224]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="Reward1" type="Label" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=643752333]
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
theme_override_font_sizes/font_size = 15
vertical_alignment = 1
metadata/__tpl_text = "reward1"
metadata/__tpl_keys = "text"

[node name="@Control@25077" type="Control" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1233842431]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Reward2" type="Label" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1995509239]
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
theme_override_font_sizes/font_size = 15
vertical_alignment = 1
metadata/__tpl_text = "reward2"
metadata/__tpl_keys = "text"

[node name="@Control@25078" type="Control" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=865808691]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="ItemBtn" type="Button" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=143256752]
custom_minimum_size = Vector2(84, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_yuwmm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jc7w1")
theme_override_styles/hover = SubResource("StyleBoxFlat_q1gh2")
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_task_action"

[node name="@Control@25079" type="Control" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097" unique_id=412547500]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="ActivityRoot" type="HBoxContainer" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097" unique_id=401578429]
layout_mode = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="@Label@25080" type="Label" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/ActivityRoot" unique_id=1399853463]
layout_mode = 2
theme_override_colors/font_color = Color(0.9098039, 0.8627451, 0.72156864, 1)
theme_override_font_sizes/font_size = 17
text = "今日活跃度"
vertical_alignment = 1

[node name="@Control@25081" type="Control" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/ActivityRoot" unique_id=983660062]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="@Panel@25082" type="Panel" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/ActivityRoot" unique_id=76877479]
custom_minimum_size = Vector2(52, 36)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_tevdi")

[node name="ActValue" type="Label" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/ActivityRoot/@Panel@25082" unique_id=578345923]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 17
text = "65"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "full"

[node name="@Control@25083" type="Control" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/ActivityRoot" unique_id=27562338]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="@VBoxContainer@25096" type="VBoxContainer" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/ActivityRoot" unique_id=2072595292]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ActivityBar" type="ProgressBar" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/ActivityRoot/@VBoxContainer@25096" unique_id=1160252704]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_3hfc4")
theme_override_styles/fill = SubResource("StyleBoxFlat_5ka1n")
value = 65.0

[node name="@Control@25084" type="Control" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/ActivityRoot/@VBoxContainer@25096" unique_id=121165541]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="@HBoxContainer@25095" type="HBoxContainer" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/ActivityRoot/@VBoxContainer@25096" unique_id=1394422252]
layout_mode = 2

[node name="@Control@25085" type="Control" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/ActivityRoot/@VBoxContainer@25096/@HBoxContainer@25095" unique_id=1960796596]
layout_mode = 2
size_flags_horizontal = 3

[node name="Chest1" type="VBoxContainer" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/ActivityRoot/@VBoxContainer@25096/@HBoxContainer@25095" unique_id=598976052]
layout_mode = 2

[node name="@Label@25086" type="Label" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/ActivityRoot/@VBoxContainer@25096/@HBoxContainer@25095/Chest1" unique_id=275662783]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "🎁"
horizontal_alignment = 1

[node name="@Label@25087" type="Label" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/ActivityRoot/@VBoxContainer@25096/@HBoxContainer@25095/Chest1" unique_id=343694995]
layout_mode = 2
theme_override_colors/font_color = Color(0.8039216, 0.7490196, 0.6039216, 1)
theme_override_font_sizes/font_size = 13
text = "30"
horizontal_alignment = 1

[node name="@Control@25088" type="Control" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/ActivityRoot/@VBoxContainer@25096/@HBoxContainer@25095" unique_id=2011038509]
layout_mode = 2
size_flags_horizontal = 3

[node name="Chest2" type="VBoxContainer" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/ActivityRoot/@VBoxContainer@25096/@HBoxContainer@25095" unique_id=1216588825]
layout_mode = 2

[node name="@Label@25089" type="Label" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/ActivityRoot/@VBoxContainer@25096/@HBoxContainer@25095/Chest2" unique_id=1418168966]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "🔒"
horizontal_alignment = 1

[node name="@Label@25090" type="Label" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/ActivityRoot/@VBoxContainer@25096/@HBoxContainer@25095/Chest2" unique_id=2068585086]
layout_mode = 2
theme_override_colors/font_color = Color(0.8039216, 0.7490196, 0.6039216, 1)
theme_override_font_sizes/font_size = 13
text = "60"
horizontal_alignment = 1

[node name="@Control@25091" type="Control" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/ActivityRoot/@VBoxContainer@25096/@HBoxContainer@25095" unique_id=2038052645]
layout_mode = 2
size_flags_horizontal = 3

[node name="Chest3" type="VBoxContainer" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/ActivityRoot/@VBoxContainer@25096/@HBoxContainer@25095" unique_id=1314874667]
layout_mode = 2

[node name="@Label@25092" type="Label" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/ActivityRoot/@VBoxContainer@25096/@HBoxContainer@25095/Chest3" unique_id=1869934637]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "🔒"
horizontal_alignment = 1

[node name="@Label@25093" type="Label" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/ActivityRoot/@VBoxContainer@25096/@HBoxContainer@25095/Chest3" unique_id=1227680312]
layout_mode = 2
theme_override_colors/font_color = Color(0.8039216, 0.7490196, 0.6039216, 1)
theme_override_font_sizes/font_size = 13
text = "90"
horizontal_alignment = 1

[node name="@Control@25094" type="Control" parent="WindowPanel/@MarginContainer@25098/@VBoxContainer@25097/ActivityRoot/@VBoxContainer@25096/@HBoxContainer@25095" unique_id=523902337]
layout_mode = 2
size_flags_horizontal = 3
