[gd_scene format=3]

[ext_resource type="Script" path="res://example/ui/task/task_item.gd" id="1_6blnu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vqcsb"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.93333334, 0.9098039, 0.972549, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.77254903, 0.7019608, 0.9019608, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_47kj2"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(0.9098039, 0.8745098, 0.9607843, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_auh7u"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(0.9898039, 0.9545098, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ombgx"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4862745, 0.3019608, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gmtfe"]
bg_color = Color(0.9647059, 0.9372549, 0.85882354, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_he6kl"]
bg_color = Color(0.89411765, 0.8509804, 0.72156864, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mepy"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.24705882, 0.49019608, 0.30588236, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.77254903, 0.7019608, 0.9019608, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kovku"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.14705881, 0.39019608, 0.20588237, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.77254903, 0.7019608, 0.9019608, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_518mo"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.3670588, 0.61019605, 0.42588237, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4862745, 0.3019608, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ameky"]
bg_color = Color(0.9647059, 0.9372549, 0.85882354, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cd2hl"]
bg_color = Color(0.89411765, 0.8509804, 0.72156864, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_htuan"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.24705882, 0.49019608, 0.30588236, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.77254903, 0.7019608, 0.9019608, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_47jgk"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.14705881, 0.39019608, 0.20588237, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.77254903, 0.7019608, 0.9019608, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_afgst"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.3670588, 0.61019605, 0.42588237, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4862745, 0.3019608, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j40sw"]
bg_color = Color(0.9647059, 0.9372549, 0.85882354, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aqmqi"]
bg_color = Color(0.89411765, 0.8509804, 0.72156864, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_32cky"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.24705882, 0.49019608, 0.30588236, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.77254903, 0.7019608, 0.9019608, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_muxcj"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.14705881, 0.39019608, 0.20588237, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.77254903, 0.7019608, 0.9019608, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2u4f5"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.3670588, 0.61019605, 0.42588237, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4862745, 0.3019608, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_56eax"]
bg_color = Color(0.9647059, 0.9372549, 0.85882354, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ygntr"]
bg_color = Color(0.89411765, 0.8509804, 0.72156864, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lt2pp"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.24705882, 0.49019608, 0.30588236, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.77254903, 0.7019608, 0.9019608, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_miyw3"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.14705881, 0.39019608, 0.20588237, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.77254903, 0.7019608, 0.9019608, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u02mr"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.3670588, 0.61019605, 0.42588237, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4862745, 0.3019608, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="UiRoot" type="Control" unique_id=994736693]
layout_mode = 3
anchors_preset = 0
metadata/__theme_name = "cartoon"
metadata/__script_vars = {
"bounty_tasks": [{
"btn_state": "go",
"btn_text": "前往",
"desc": "击退黑风寨山贼10名",
"icon": "🏴",
"progress": "4/10",
"reward1": "💎 400",
"reward2": "🪙 180",
"title": "清剿山贼"
}, {
"btn_state": "go",
"btn_text": "前往",
"desc": "护送商队至青州城",
"icon": "🐎",
"progress": "0/1",
"reward1": "💎 350",
"reward2": "🪙 160",
"title": "护送商队"
}],
"daily_tasks": [{
"btn_state": "go",
"btn_text": "前往",
"desc": "在宗门后山采集灵草",
"icon": "🌿",
"progress": "3/5",
"reward1": "💎 100",
"reward2": "🪙 50",
"title": "采集灵草"
}, {
"btn_state": "claim",
"btn_text": "领取",
"desc": "击败宗门山林中的妖狼",
"icon": "🐺",
"progress": "8/8",
"reward1": "💎 150",
"reward2": "🪙 75",
"title": "击败妖狼"
}, {
"btn_state": "done",
"btn_text": "已完成",
"desc": "炼制聚气丹",
"icon": "🏺",
"progress": "1/1",
"reward1": "💎 120",
"reward2": "🪙 60",
"title": "炼制聚气丹"
}, {
"btn_state": "go",
"btn_text": "前往",
"desc": "为宗门弟子传功1次",
"icon": "📜",
"progress": "0/1",
"reward1": "💎 80",
"reward2": "🪙 40",
"title": "传功授业"
}, {
"btn_state": "go",
"btn_text": "前往",
"desc": "向宗门仓库捐献物资5次",
"icon": "🧰",
"progress": "2/5",
"reward1": "💎 100",
"reward2": "🪙 50",
"title": "捐献物资"
}],
"main_tasks": [{
"btn_state": "claim",
"btn_text": "领取",
"desc": "与执事长老对话",
"icon": "🗡",
"progress": "1/1",
"reward1": "💎 200",
"reward2": "🪙 100",
"title": "初入宗门"
}, {
"btn_state": "go",
"btn_text": "前往",
"desc": "在后山存活一炷香时间",
"icon": "🏔",
"progress": "0/1",
"reward1": "💎 300",
"reward2": "🪙 150",
"title": "后山历练"
}],
"sect_tasks": [{
"btn_state": "go",
"btn_text": "前往",
"desc": "报名参加季度大比",
"icon": "🥋",
"progress": "0/1",
"reward1": "💎 500",
"reward2": "🪙 200",
"title": "宗门大比"
}, {
"btn_state": "go",
"btn_text": "前往",
"desc": "为坊市补充3件货物",
"icon": "🏮",
"progress": "1/3",
"reward1": "💎 120",
"reward2": "🪙 60",
"title": "坊市采购"
}]
}

[node name="TaskTabs" type="TabContainer" parent="." unique_id=2066590586]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vqcsb")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_47kj2")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_auh7u")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_ombgx")
theme_override_colors/font_selected_color = Color(0.4862745, 0.3019608, 1, 1)
theme_override_colors/font_hovered_color = Color(0.63235295, 0.5852941, 0.77745104, 1)
theme_override_colors/font_unselected_color = Color(0.48235294, 0.43529412, 0.627451, 1)
theme_override_font_sizes/font_size = 16
current_tab = 0
metadata/__anchor = "full"
metadata/__script_vars = {
"bounty_tasks": [{
"btn_state": "go",
"btn_text": "前往",
"desc": "击退黑风寨山贼10名",
"icon": "🏴",
"progress": "4/10",
"reward1": "💎 400",
"reward2": "🪙 180",
"title": "清剿山贼"
}, {
"btn_state": "go",
"btn_text": "前往",
"desc": "护送商队至青州城",
"icon": "🐎",
"progress": "0/1",
"reward1": "💎 350",
"reward2": "🪙 160",
"title": "护送商队"
}],
"daily_tasks": [{
"btn_state": "go",
"btn_text": "前往",
"desc": "在宗门后山采集灵草",
"icon": "🌿",
"progress": "3/5",
"reward1": "💎 100",
"reward2": "🪙 50",
"title": "采集灵草"
}, {
"btn_state": "claim",
"btn_text": "领取",
"desc": "击败宗门山林中的妖狼",
"icon": "🐺",
"progress": "8/8",
"reward1": "💎 150",
"reward2": "🪙 75",
"title": "击败妖狼"
}, {
"btn_state": "done",
"btn_text": "已完成",
"desc": "炼制聚气丹",
"icon": "🏺",
"progress": "1/1",
"reward1": "💎 120",
"reward2": "🪙 60",
"title": "炼制聚气丹"
}, {
"btn_state": "go",
"btn_text": "前往",
"desc": "为宗门弟子传功1次",
"icon": "📜",
"progress": "0/1",
"reward1": "💎 80",
"reward2": "🪙 40",
"title": "传功授业"
}, {
"btn_state": "go",
"btn_text": "前往",
"desc": "向宗门仓库捐献物资5次",
"icon": "🧰",
"progress": "2/5",
"reward1": "💎 100",
"reward2": "🪙 50",
"title": "捐献物资"
}],
"main_tasks": [{
"btn_state": "claim",
"btn_text": "领取",
"desc": "与执事长老对话",
"icon": "🗡",
"progress": "1/1",
"reward1": "💎 200",
"reward2": "🪙 100",
"title": "初入宗门"
}, {
"btn_state": "go",
"btn_text": "前往",
"desc": "在后山存活一炷香时间",
"icon": "🏔",
"progress": "0/1",
"reward1": "💎 300",
"reward2": "🪙 150",
"title": "后山历练"
}],
"sect_tasks": [{
"btn_state": "go",
"btn_text": "前往",
"desc": "报名参加季度大比",
"icon": "🥋",
"progress": "0/1",
"reward1": "💎 500",
"reward2": "🪙 200",
"title": "宗门大比"
}, {
"btn_state": "go",
"btn_text": "前往",
"desc": "为坊市补充3件货物",
"icon": "🏮",
"progress": "1/3",
"reward1": "💎 120",
"reward2": "🪙 60",
"title": "坊市采购"
}]
}

[node name="日常" type="VBoxContainer" parent="TaskTabs" unique_id=833393526]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="TaskScroll" type="ScrollContainer" parent="TaskTabs/日常" unique_id=1063472681]
layout_mode = 2
size_flags_vertical = 3
metadata/__script_vars = {
"tasks": [{
"btn_state": "go",
"btn_text": "前往",
"desc": "在宗门后山采集灵草",
"icon": "🌿",
"progress": "3/5",
"reward1": "💎 100",
"reward2": "🪙 50",
"title": "采集灵草"
}, {
"btn_state": "claim",
"btn_text": "领取",
"desc": "击败宗门山林中的妖狼",
"icon": "🐺",
"progress": "8/8",
"reward1": "💎 150",
"reward2": "🪙 75",
"title": "击败妖狼"
}, {
"btn_state": "done",
"btn_text": "已完成",
"desc": "炼制聚气丹",
"icon": "🏺",
"progress": "1/1",
"reward1": "💎 120",
"reward2": "🪙 60",
"title": "炼制聚气丹"
}, {
"btn_state": "go",
"btn_text": "前往",
"desc": "为宗门弟子传功1次",
"icon": "📜",
"progress": "0/1",
"reward1": "💎 80",
"reward2": "🪙 40",
"title": "传功授业"
}, {
"btn_state": "go",
"btn_text": "前往",
"desc": "向宗门仓库捐献物资5次",
"icon": "🧰",
"progress": "2/5",
"reward1": "💎 100",
"reward2": "🪙 50",
"title": "捐献物资"
}]
}

[node name="TaskList" type="GdUIVList" parent="TaskTabs/日常/TaskScroll" unique_id=251188105]
layout_mode = 2
size_flags_horizontal = 3
metadata/__script_data = [{
"btn_state": "go",
"btn_text": "前往",
"desc": "在宗门后山采集灵草",
"icon": "🌿",
"progress": "3/5",
"reward1": "💎 100",
"reward2": "🪙 50",
"title": "采集灵草"
}, {
"btn_state": "claim",
"btn_text": "领取",
"desc": "击败宗门山林中的妖狼",
"icon": "🐺",
"progress": "8/8",
"reward1": "💎 150",
"reward2": "🪙 75",
"title": "击败妖狼"
}, {
"btn_state": "done",
"btn_text": "已完成",
"desc": "炼制聚气丹",
"icon": "🏺",
"progress": "1/1",
"reward1": "💎 120",
"reward2": "🪙 60",
"title": "炼制聚气丹"
}, {
"btn_state": "go",
"btn_text": "前往",
"desc": "为宗门弟子传功1次",
"icon": "📜",
"progress": "0/1",
"reward1": "💎 80",
"reward2": "🪙 40",
"title": "传功授业"
}, {
"btn_state": "go",
"btn_text": "前往",
"desc": "向宗门仓库捐献物资5次",
"icon": "🧰",
"progress": "2/5",
"reward1": "💎 100",
"reward2": "🪙 50",
"title": "捐献物资"
}]

[node name="ItemRoot" type="Panel" parent="TaskTabs/日常/TaskScroll/TaskList" unique_id=883978287]
visible = false
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gmtfe")
script = ExtResource("1_6blnu")
metadata/__script_vars = {}

[node name="ItemMargin" type="MarginContainer" parent="TaskTabs/日常/TaskScroll/TaskList/ItemRoot" unique_id=1301695580]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="ItemRow" type="HBoxContainer" parent="TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin" unique_id=13341509]
layout_mode = 2

[node name="@Panel@49" type="Panel" parent="TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=702126367]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_he6kl")

[node name="ItemIcon" type="Label" parent="TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@Panel@49" unique_id=1614753014]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.22745098, 0.1764706, 0.36078432, 1)
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="@Control@50" type="Control" parent="TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=272947848]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="@VBoxContainer@51" type="VBoxContainer" parent="TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1548495186]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ItemTitle" type="Label" parent="TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@51" unique_id=798833315]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="ItemDesc" type="Label" parent="TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@51" unique_id=1715271533]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
metadata/__tpl_text = "desc"
metadata/__tpl_keys = "text"

[node name="ItemProgress" type="Label" parent="TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=102224715]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.36078432, 0.3019608, 0.18039216, 1)
vertical_alignment = 1
metadata/__tpl_text = "progress"
metadata/__tpl_keys = "text"

[node name="@Control@52" type="Control" parent="TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1920564980]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="Reward1" type="Label" parent="TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1262318766]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward1"
metadata/__tpl_keys = "text"

[node name="@Control@53" type="Control" parent="TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=880629006]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Reward2" type="Label" parent="TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1978950701]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward2"
metadata/__tpl_keys = "text"

[node name="@Control@54" type="Control" parent="TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1224618545]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="ItemBtn" type="Button" parent="TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1421779845]
custom_minimum_size = Vector2(84, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_5mepy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kovku")
theme_override_styles/hover = SubResource("StyleBoxFlat_518mo")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.12745097, 0.07647059, 0.26078433, 1)
theme_override_colors/font_hover_color = Color(0.377451, 0.3264706, 0.5107843, 1)
theme_override_font_sizes/font_size = 16
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_task_action"

[node name="@Panel@55" type="Panel" parent="TaskTabs/日常/TaskScroll/TaskList" unique_id=1026614117]
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gmtfe")
script = ExtResource("1_6blnu")
metadata/__script_vars = {}
metadata/btn_state = "go"
metadata/__item_data = {
"btn_state": "go",
"btn_text": "前往",
"desc": "在宗门后山采集灵草",
"icon": "🌿",
"progress": "3/5",
"reward1": "💎 100",
"reward2": "🪙 50",
"title": "采集灵草"
}

[node name="ItemMargin" type="MarginContainer" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@55" unique_id=1351903110]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="ItemRow" type="HBoxContainer" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@55/ItemMargin" unique_id=1159314430]
layout_mode = 2

[node name="_Panel_49" type="Panel" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@55/ItemMargin/ItemRow" unique_id=780166381]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_he6kl")

[node name="ItemIcon" type="Label" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@55/ItemMargin/ItemRow/_Panel_49" unique_id=105623461]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.22745098, 0.1764706, 0.36078432, 1)
text = "🌿"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="_Control_50" type="Control" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@55/ItemMargin/ItemRow" unique_id=1386470494]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="_VBoxContainer_51" type="VBoxContainer" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@55/ItemMargin/ItemRow" unique_id=1432466095]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ItemTitle" type="Label" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@55/ItemMargin/ItemRow/_VBoxContainer_51" unique_id=1244447731]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "采集灵草"
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="ItemDesc" type="Label" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@55/ItemMargin/ItemRow/_VBoxContainer_51" unique_id=2070595905]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
text = "在宗门后山采集灵草"
metadata/__tpl_text = "desc"
metadata/__tpl_keys = "text"

[node name="ItemProgress" type="Label" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@55/ItemMargin/ItemRow" unique_id=2074684758]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.36078432, 0.3019608, 0.18039216, 1)
text = "3/5"
vertical_alignment = 1
metadata/__tpl_text = "progress"
metadata/__tpl_keys = "text"

[node name="_Control_52" type="Control" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@55/ItemMargin/ItemRow" unique_id=1659368749]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="Reward1" type="Label" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@55/ItemMargin/ItemRow" unique_id=758462875]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
text = "💎 100"
vertical_alignment = 1
metadata/__tpl_text = "reward1"
metadata/__tpl_keys = "text"

[node name="_Control_53" type="Control" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@55/ItemMargin/ItemRow" unique_id=860522424]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Reward2" type="Label" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@55/ItemMargin/ItemRow" unique_id=1616401651]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
text = "🪙 50"
vertical_alignment = 1
metadata/__tpl_text = "reward2"
metadata/__tpl_keys = "text"

[node name="_Control_54" type="Control" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@55/ItemMargin/ItemRow" unique_id=978326951]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="ItemBtn" type="Button" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@55/ItemMargin/ItemRow" unique_id=1877048398]
custom_minimum_size = Vector2(84, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_5mepy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kovku")
theme_override_styles/hover = SubResource("StyleBoxFlat_518mo")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.12745097, 0.07647059, 0.26078433, 1)
theme_override_colors/font_hover_color = Color(0.377451, 0.3264706, 0.5107843, 1)
theme_override_font_sizes/font_size = 16
text = "前往"
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_task_action"

[node name="@Panel@56" type="Panel" parent="TaskTabs/日常/TaskScroll/TaskList" unique_id=1233756960]
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gmtfe")
script = ExtResource("1_6blnu")
metadata/__script_vars = {}
metadata/btn_state = "claim"
metadata/__item_data = {
"btn_state": "claim",
"btn_text": "领取",
"desc": "击败宗门山林中的妖狼",
"icon": "🐺",
"progress": "8/8",
"reward1": "💎 150",
"reward2": "🪙 75",
"title": "击败妖狼"
}

[node name="ItemMargin" type="MarginContainer" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@56" unique_id=579458262]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="ItemRow" type="HBoxContainer" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@56/ItemMargin" unique_id=1709917679]
layout_mode = 2

[node name="_Panel_49" type="Panel" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@56/ItemMargin/ItemRow" unique_id=1268041678]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_he6kl")

[node name="ItemIcon" type="Label" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@56/ItemMargin/ItemRow/_Panel_49" unique_id=1512790033]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.22745098, 0.1764706, 0.36078432, 1)
text = "🐺"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="_Control_50" type="Control" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@56/ItemMargin/ItemRow" unique_id=2099317176]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="_VBoxContainer_51" type="VBoxContainer" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@56/ItemMargin/ItemRow" unique_id=409749424]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ItemTitle" type="Label" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@56/ItemMargin/ItemRow/_VBoxContainer_51" unique_id=831699491]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "击败妖狼"
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="ItemDesc" type="Label" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@56/ItemMargin/ItemRow/_VBoxContainer_51" unique_id=391882000]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
text = "击败宗门山林中的妖狼"
metadata/__tpl_text = "desc"
metadata/__tpl_keys = "text"

[node name="ItemProgress" type="Label" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@56/ItemMargin/ItemRow" unique_id=1319348448]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.36078432, 0.3019608, 0.18039216, 1)
text = "8/8"
vertical_alignment = 1
metadata/__tpl_text = "progress"
metadata/__tpl_keys = "text"

[node name="_Control_52" type="Control" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@56/ItemMargin/ItemRow" unique_id=1995136277]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="Reward1" type="Label" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@56/ItemMargin/ItemRow" unique_id=1896946366]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
text = "💎 150"
vertical_alignment = 1
metadata/__tpl_text = "reward1"
metadata/__tpl_keys = "text"

[node name="_Control_53" type="Control" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@56/ItemMargin/ItemRow" unique_id=1702372904]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Reward2" type="Label" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@56/ItemMargin/ItemRow" unique_id=395776721]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
text = "🪙 75"
vertical_alignment = 1
metadata/__tpl_text = "reward2"
metadata/__tpl_keys = "text"

[node name="_Control_54" type="Control" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@56/ItemMargin/ItemRow" unique_id=561247022]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="ItemBtn" type="Button" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@56/ItemMargin/ItemRow" unique_id=1059158795]
custom_minimum_size = Vector2(84, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_5mepy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kovku")
theme_override_styles/hover = SubResource("StyleBoxFlat_518mo")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.12745097, 0.07647059, 0.26078433, 1)
theme_override_colors/font_hover_color = Color(0.377451, 0.3264706, 0.5107843, 1)
theme_override_font_sizes/font_size = 16
text = "领取"
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_task_action"

[node name="@Panel@57" type="Panel" parent="TaskTabs/日常/TaskScroll/TaskList" unique_id=1318753721]
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gmtfe")
script = ExtResource("1_6blnu")
metadata/__script_vars = {}
metadata/btn_state = "done"
metadata/__item_data = {
"btn_state": "done",
"btn_text": "已完成",
"desc": "炼制聚气丹",
"icon": "🏺",
"progress": "1/1",
"reward1": "💎 120",
"reward2": "🪙 60",
"title": "炼制聚气丹"
}

[node name="ItemMargin" type="MarginContainer" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@57" unique_id=1762482373]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="ItemRow" type="HBoxContainer" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@57/ItemMargin" unique_id=664310518]
layout_mode = 2

[node name="_Panel_49" type="Panel" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@57/ItemMargin/ItemRow" unique_id=845116020]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_he6kl")

[node name="ItemIcon" type="Label" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@57/ItemMargin/ItemRow/_Panel_49" unique_id=1987795518]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.22745098, 0.1764706, 0.36078432, 1)
text = "🏺"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="_Control_50" type="Control" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@57/ItemMargin/ItemRow" unique_id=1488953103]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="_VBoxContainer_51" type="VBoxContainer" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@57/ItemMargin/ItemRow" unique_id=1578583872]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ItemTitle" type="Label" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@57/ItemMargin/ItemRow/_VBoxContainer_51" unique_id=1515408469]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "炼制聚气丹"
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="ItemDesc" type="Label" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@57/ItemMargin/ItemRow/_VBoxContainer_51" unique_id=832861615]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
text = "炼制聚气丹"
metadata/__tpl_text = "desc"
metadata/__tpl_keys = "text"

[node name="ItemProgress" type="Label" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@57/ItemMargin/ItemRow" unique_id=1873647429]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.36078432, 0.3019608, 0.18039216, 1)
text = "1/1"
vertical_alignment = 1
metadata/__tpl_text = "progress"
metadata/__tpl_keys = "text"

[node name="_Control_52" type="Control" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@57/ItemMargin/ItemRow" unique_id=1538928984]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="Reward1" type="Label" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@57/ItemMargin/ItemRow" unique_id=1797557799]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
text = "💎 120"
vertical_alignment = 1
metadata/__tpl_text = "reward1"
metadata/__tpl_keys = "text"

[node name="_Control_53" type="Control" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@57/ItemMargin/ItemRow" unique_id=1947063429]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Reward2" type="Label" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@57/ItemMargin/ItemRow" unique_id=1250899429]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
text = "🪙 60"
vertical_alignment = 1
metadata/__tpl_text = "reward2"
metadata/__tpl_keys = "text"

[node name="_Control_54" type="Control" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@57/ItemMargin/ItemRow" unique_id=1686935027]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="ItemBtn" type="Button" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@57/ItemMargin/ItemRow" unique_id=2051765157]
custom_minimum_size = Vector2(84, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_5mepy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kovku")
theme_override_styles/hover = SubResource("StyleBoxFlat_518mo")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.12745097, 0.07647059, 0.26078433, 1)
theme_override_colors/font_hover_color = Color(0.377451, 0.3264706, 0.5107843, 1)
theme_override_font_sizes/font_size = 16
text = "已完成"
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_task_action"

[node name="@Panel@58" type="Panel" parent="TaskTabs/日常/TaskScroll/TaskList" unique_id=2078012043]
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gmtfe")
script = ExtResource("1_6blnu")
metadata/__script_vars = {}
metadata/btn_state = "go"
metadata/__item_data = {
"btn_state": "go",
"btn_text": "前往",
"desc": "为宗门弟子传功1次",
"icon": "📜",
"progress": "0/1",
"reward1": "💎 80",
"reward2": "🪙 40",
"title": "传功授业"
}

[node name="ItemMargin" type="MarginContainer" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@58" unique_id=564521659]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="ItemRow" type="HBoxContainer" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@58/ItemMargin" unique_id=773795712]
layout_mode = 2

[node name="_Panel_49" type="Panel" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@58/ItemMargin/ItemRow" unique_id=789461151]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_he6kl")

[node name="ItemIcon" type="Label" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@58/ItemMargin/ItemRow/_Panel_49" unique_id=782665354]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.22745098, 0.1764706, 0.36078432, 1)
text = "📜"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="_Control_50" type="Control" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@58/ItemMargin/ItemRow" unique_id=658182932]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="_VBoxContainer_51" type="VBoxContainer" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@58/ItemMargin/ItemRow" unique_id=1196987675]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ItemTitle" type="Label" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@58/ItemMargin/ItemRow/_VBoxContainer_51" unique_id=969300058]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "传功授业"
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="ItemDesc" type="Label" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@58/ItemMargin/ItemRow/_VBoxContainer_51" unique_id=2013628266]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
text = "为宗门弟子传功1次"
metadata/__tpl_text = "desc"
metadata/__tpl_keys = "text"

[node name="ItemProgress" type="Label" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@58/ItemMargin/ItemRow" unique_id=653615238]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.36078432, 0.3019608, 0.18039216, 1)
text = "0/1"
vertical_alignment = 1
metadata/__tpl_text = "progress"
metadata/__tpl_keys = "text"

[node name="_Control_52" type="Control" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@58/ItemMargin/ItemRow" unique_id=958672524]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="Reward1" type="Label" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@58/ItemMargin/ItemRow" unique_id=207324089]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
text = "💎 80"
vertical_alignment = 1
metadata/__tpl_text = "reward1"
metadata/__tpl_keys = "text"

[node name="_Control_53" type="Control" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@58/ItemMargin/ItemRow" unique_id=811170681]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Reward2" type="Label" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@58/ItemMargin/ItemRow" unique_id=116987230]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
text = "🪙 40"
vertical_alignment = 1
metadata/__tpl_text = "reward2"
metadata/__tpl_keys = "text"

[node name="_Control_54" type="Control" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@58/ItemMargin/ItemRow" unique_id=1384494302]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="ItemBtn" type="Button" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@58/ItemMargin/ItemRow" unique_id=180343909]
custom_minimum_size = Vector2(84, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_5mepy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kovku")
theme_override_styles/hover = SubResource("StyleBoxFlat_518mo")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.12745097, 0.07647059, 0.26078433, 1)
theme_override_colors/font_hover_color = Color(0.377451, 0.3264706, 0.5107843, 1)
theme_override_font_sizes/font_size = 16
text = "前往"
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_task_action"

[node name="@Panel@59" type="Panel" parent="TaskTabs/日常/TaskScroll/TaskList" unique_id=1773749725]
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gmtfe")
script = ExtResource("1_6blnu")
metadata/__script_vars = {}
metadata/btn_state = "go"
metadata/__item_data = {
"btn_state": "go",
"btn_text": "前往",
"desc": "向宗门仓库捐献物资5次",
"icon": "🧰",
"progress": "2/5",
"reward1": "💎 100",
"reward2": "🪙 50",
"title": "捐献物资"
}

[node name="ItemMargin" type="MarginContainer" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@59" unique_id=612900969]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="ItemRow" type="HBoxContainer" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@59/ItemMargin" unique_id=1711704407]
layout_mode = 2

[node name="_Panel_49" type="Panel" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@59/ItemMargin/ItemRow" unique_id=1828586856]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_he6kl")

[node name="ItemIcon" type="Label" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@59/ItemMargin/ItemRow/_Panel_49" unique_id=1731605287]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.22745098, 0.1764706, 0.36078432, 1)
text = "🧰"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="_Control_50" type="Control" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@59/ItemMargin/ItemRow" unique_id=534247305]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="_VBoxContainer_51" type="VBoxContainer" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@59/ItemMargin/ItemRow" unique_id=183254398]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ItemTitle" type="Label" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@59/ItemMargin/ItemRow/_VBoxContainer_51" unique_id=326400283]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "捐献物资"
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="ItemDesc" type="Label" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@59/ItemMargin/ItemRow/_VBoxContainer_51" unique_id=261635689]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
text = "向宗门仓库捐献物资5次"
metadata/__tpl_text = "desc"
metadata/__tpl_keys = "text"

[node name="ItemProgress" type="Label" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@59/ItemMargin/ItemRow" unique_id=632100142]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.36078432, 0.3019608, 0.18039216, 1)
text = "2/5"
vertical_alignment = 1
metadata/__tpl_text = "progress"
metadata/__tpl_keys = "text"

[node name="_Control_52" type="Control" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@59/ItemMargin/ItemRow" unique_id=1837613777]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="Reward1" type="Label" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@59/ItemMargin/ItemRow" unique_id=1831251525]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
text = "💎 100"
vertical_alignment = 1
metadata/__tpl_text = "reward1"
metadata/__tpl_keys = "text"

[node name="_Control_53" type="Control" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@59/ItemMargin/ItemRow" unique_id=436816636]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Reward2" type="Label" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@59/ItemMargin/ItemRow" unique_id=490544081]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
text = "🪙 50"
vertical_alignment = 1
metadata/__tpl_text = "reward2"
metadata/__tpl_keys = "text"

[node name="_Control_54" type="Control" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@59/ItemMargin/ItemRow" unique_id=1138353278]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="ItemBtn" type="Button" parent="TaskTabs/日常/TaskScroll/TaskList/@Panel@59/ItemMargin/ItemRow" unique_id=602725889]
custom_minimum_size = Vector2(84, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_5mepy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kovku")
theme_override_styles/hover = SubResource("StyleBoxFlat_518mo")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.12745097, 0.07647059, 0.26078433, 1)
theme_override_colors/font_hover_color = Color(0.377451, 0.3264706, 0.5107843, 1)
theme_override_font_sizes/font_size = 16
text = "前往"
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_task_action"

[node name="主线" type="VBoxContainer" parent="TaskTabs" unique_id=2122414936]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="TaskScroll" type="ScrollContainer" parent="TaskTabs/主线" unique_id=354939315]
layout_mode = 2
size_flags_vertical = 3
metadata/__script_vars = {
"tasks": [{
"btn_state": "claim",
"btn_text": "领取",
"desc": "与执事长老对话",
"icon": "🗡",
"progress": "1/1",
"reward1": "💎 200",
"reward2": "🪙 100",
"title": "初入宗门"
}, {
"btn_state": "go",
"btn_text": "前往",
"desc": "在后山存活一炷香时间",
"icon": "🏔",
"progress": "0/1",
"reward1": "💎 300",
"reward2": "🪙 150",
"title": "后山历练"
}]
}

[node name="TaskList" type="GdUIVList" parent="TaskTabs/主线/TaskScroll" unique_id=1642716826]
layout_mode = 2
size_flags_horizontal = 3
metadata/__script_data = [{
"btn_state": "claim",
"btn_text": "领取",
"desc": "与执事长老对话",
"icon": "🗡",
"progress": "1/1",
"reward1": "💎 200",
"reward2": "🪙 100",
"title": "初入宗门"
}, {
"btn_state": "go",
"btn_text": "前往",
"desc": "在后山存活一炷香时间",
"icon": "🏔",
"progress": "0/1",
"reward1": "💎 300",
"reward2": "🪙 150",
"title": "后山历练"
}]

[node name="ItemRoot" type="Panel" parent="TaskTabs/主线/TaskScroll/TaskList" unique_id=2091897280]
visible = false
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ameky")
script = ExtResource("1_6blnu")
metadata/__script_vars = {}

[node name="ItemMargin" type="MarginContainer" parent="TaskTabs/主线/TaskScroll/TaskList/ItemRoot" unique_id=749174242]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="ItemRow" type="HBoxContainer" parent="TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin" unique_id=1100368638]
layout_mode = 2

[node name="@Panel@62" type="Panel" parent="TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=616264324]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_cd2hl")

[node name="ItemIcon" type="Label" parent="TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@Panel@62" unique_id=185931100]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.22745098, 0.1764706, 0.36078432, 1)
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="@Control@63" type="Control" parent="TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=486321814]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="@VBoxContainer@64" type="VBoxContainer" parent="TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=890241441]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ItemTitle" type="Label" parent="TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@64" unique_id=590358727]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="ItemDesc" type="Label" parent="TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@64" unique_id=1937128965]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
metadata/__tpl_text = "desc"
metadata/__tpl_keys = "text"

[node name="ItemProgress" type="Label" parent="TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=645269810]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.36078432, 0.3019608, 0.18039216, 1)
vertical_alignment = 1
metadata/__tpl_text = "progress"
metadata/__tpl_keys = "text"

[node name="@Control@65" type="Control" parent="TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=590249143]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="Reward1" type="Label" parent="TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=124658591]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward1"
metadata/__tpl_keys = "text"

[node name="@Control@66" type="Control" parent="TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1296879567]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Reward2" type="Label" parent="TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=851123186]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward2"
metadata/__tpl_keys = "text"

[node name="@Control@67" type="Control" parent="TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=2008766804]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="ItemBtn" type="Button" parent="TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1635891173]
custom_minimum_size = Vector2(84, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_htuan")
theme_override_styles/pressed = SubResource("StyleBoxFlat_47jgk")
theme_override_styles/hover = SubResource("StyleBoxFlat_afgst")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.12745097, 0.07647059, 0.26078433, 1)
theme_override_colors/font_hover_color = Color(0.377451, 0.3264706, 0.5107843, 1)
theme_override_font_sizes/font_size = 16
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_task_action"

[node name="@Panel@68" type="Panel" parent="TaskTabs/主线/TaskScroll/TaskList" unique_id=54468756]
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ameky")
script = ExtResource("1_6blnu")
metadata/__script_vars = {}
metadata/btn_state = "claim"
metadata/__item_data = {
"btn_state": "claim",
"btn_text": "领取",
"desc": "与执事长老对话",
"icon": "🗡",
"progress": "1/1",
"reward1": "💎 200",
"reward2": "🪙 100",
"title": "初入宗门"
}

[node name="ItemMargin" type="MarginContainer" parent="TaskTabs/主线/TaskScroll/TaskList/@Panel@68" unique_id=1507972594]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="ItemRow" type="HBoxContainer" parent="TaskTabs/主线/TaskScroll/TaskList/@Panel@68/ItemMargin" unique_id=999692789]
layout_mode = 2

[node name="_Panel_62" type="Panel" parent="TaskTabs/主线/TaskScroll/TaskList/@Panel@68/ItemMargin/ItemRow" unique_id=1171491496]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_cd2hl")

[node name="ItemIcon" type="Label" parent="TaskTabs/主线/TaskScroll/TaskList/@Panel@68/ItemMargin/ItemRow/_Panel_62" unique_id=938175098]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.22745098, 0.1764706, 0.36078432, 1)
text = "🗡"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="_Control_63" type="Control" parent="TaskTabs/主线/TaskScroll/TaskList/@Panel@68/ItemMargin/ItemRow" unique_id=1929813666]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="_VBoxContainer_64" type="VBoxContainer" parent="TaskTabs/主线/TaskScroll/TaskList/@Panel@68/ItemMargin/ItemRow" unique_id=151656973]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ItemTitle" type="Label" parent="TaskTabs/主线/TaskScroll/TaskList/@Panel@68/ItemMargin/ItemRow/_VBoxContainer_64" unique_id=1367012597]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "初入宗门"
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="ItemDesc" type="Label" parent="TaskTabs/主线/TaskScroll/TaskList/@Panel@68/ItemMargin/ItemRow/_VBoxContainer_64" unique_id=438244618]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
text = "与执事长老对话"
metadata/__tpl_text = "desc"
metadata/__tpl_keys = "text"

[node name="ItemProgress" type="Label" parent="TaskTabs/主线/TaskScroll/TaskList/@Panel@68/ItemMargin/ItemRow" unique_id=416626445]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.36078432, 0.3019608, 0.18039216, 1)
text = "1/1"
vertical_alignment = 1
metadata/__tpl_text = "progress"
metadata/__tpl_keys = "text"

[node name="_Control_65" type="Control" parent="TaskTabs/主线/TaskScroll/TaskList/@Panel@68/ItemMargin/ItemRow" unique_id=11402954]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="Reward1" type="Label" parent="TaskTabs/主线/TaskScroll/TaskList/@Panel@68/ItemMargin/ItemRow" unique_id=914582833]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
text = "💎 200"
vertical_alignment = 1
metadata/__tpl_text = "reward1"
metadata/__tpl_keys = "text"

[node name="_Control_66" type="Control" parent="TaskTabs/主线/TaskScroll/TaskList/@Panel@68/ItemMargin/ItemRow" unique_id=25529794]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Reward2" type="Label" parent="TaskTabs/主线/TaskScroll/TaskList/@Panel@68/ItemMargin/ItemRow" unique_id=2048149342]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
text = "🪙 100"
vertical_alignment = 1
metadata/__tpl_text = "reward2"
metadata/__tpl_keys = "text"

[node name="_Control_67" type="Control" parent="TaskTabs/主线/TaskScroll/TaskList/@Panel@68/ItemMargin/ItemRow" unique_id=932951506]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="ItemBtn" type="Button" parent="TaskTabs/主线/TaskScroll/TaskList/@Panel@68/ItemMargin/ItemRow" unique_id=697242566]
custom_minimum_size = Vector2(84, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_htuan")
theme_override_styles/pressed = SubResource("StyleBoxFlat_47jgk")
theme_override_styles/hover = SubResource("StyleBoxFlat_afgst")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.12745097, 0.07647059, 0.26078433, 1)
theme_override_colors/font_hover_color = Color(0.377451, 0.3264706, 0.5107843, 1)
theme_override_font_sizes/font_size = 16
text = "领取"
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_task_action"

[node name="@Panel@69" type="Panel" parent="TaskTabs/主线/TaskScroll/TaskList" unique_id=507936206]
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ameky")
script = ExtResource("1_6blnu")
metadata/__script_vars = {}
metadata/btn_state = "go"
metadata/__item_data = {
"btn_state": "go",
"btn_text": "前往",
"desc": "在后山存活一炷香时间",
"icon": "🏔",
"progress": "0/1",
"reward1": "💎 300",
"reward2": "🪙 150",
"title": "后山历练"
}

[node name="ItemMargin" type="MarginContainer" parent="TaskTabs/主线/TaskScroll/TaskList/@Panel@69" unique_id=1419892197]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="ItemRow" type="HBoxContainer" parent="TaskTabs/主线/TaskScroll/TaskList/@Panel@69/ItemMargin" unique_id=178143956]
layout_mode = 2

[node name="_Panel_62" type="Panel" parent="TaskTabs/主线/TaskScroll/TaskList/@Panel@69/ItemMargin/ItemRow" unique_id=454191770]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_cd2hl")

[node name="ItemIcon" type="Label" parent="TaskTabs/主线/TaskScroll/TaskList/@Panel@69/ItemMargin/ItemRow/_Panel_62" unique_id=358130747]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.22745098, 0.1764706, 0.36078432, 1)
text = "🏔"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="_Control_63" type="Control" parent="TaskTabs/主线/TaskScroll/TaskList/@Panel@69/ItemMargin/ItemRow" unique_id=1985029476]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="_VBoxContainer_64" type="VBoxContainer" parent="TaskTabs/主线/TaskScroll/TaskList/@Panel@69/ItemMargin/ItemRow" unique_id=590459090]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ItemTitle" type="Label" parent="TaskTabs/主线/TaskScroll/TaskList/@Panel@69/ItemMargin/ItemRow/_VBoxContainer_64" unique_id=1999213063]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "后山历练"
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="ItemDesc" type="Label" parent="TaskTabs/主线/TaskScroll/TaskList/@Panel@69/ItemMargin/ItemRow/_VBoxContainer_64" unique_id=185517315]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
text = "在后山存活一炷香时间"
metadata/__tpl_text = "desc"
metadata/__tpl_keys = "text"

[node name="ItemProgress" type="Label" parent="TaskTabs/主线/TaskScroll/TaskList/@Panel@69/ItemMargin/ItemRow" unique_id=199928072]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.36078432, 0.3019608, 0.18039216, 1)
text = "0/1"
vertical_alignment = 1
metadata/__tpl_text = "progress"
metadata/__tpl_keys = "text"

[node name="_Control_65" type="Control" parent="TaskTabs/主线/TaskScroll/TaskList/@Panel@69/ItemMargin/ItemRow" unique_id=2098331197]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="Reward1" type="Label" parent="TaskTabs/主线/TaskScroll/TaskList/@Panel@69/ItemMargin/ItemRow" unique_id=2086374551]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
text = "💎 300"
vertical_alignment = 1
metadata/__tpl_text = "reward1"
metadata/__tpl_keys = "text"

[node name="_Control_66" type="Control" parent="TaskTabs/主线/TaskScroll/TaskList/@Panel@69/ItemMargin/ItemRow" unique_id=221505310]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Reward2" type="Label" parent="TaskTabs/主线/TaskScroll/TaskList/@Panel@69/ItemMargin/ItemRow" unique_id=491820624]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
text = "🪙 150"
vertical_alignment = 1
metadata/__tpl_text = "reward2"
metadata/__tpl_keys = "text"

[node name="_Control_67" type="Control" parent="TaskTabs/主线/TaskScroll/TaskList/@Panel@69/ItemMargin/ItemRow" unique_id=111933240]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="ItemBtn" type="Button" parent="TaskTabs/主线/TaskScroll/TaskList/@Panel@69/ItemMargin/ItemRow" unique_id=1181111447]
custom_minimum_size = Vector2(84, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_htuan")
theme_override_styles/pressed = SubResource("StyleBoxFlat_47jgk")
theme_override_styles/hover = SubResource("StyleBoxFlat_afgst")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.12745097, 0.07647059, 0.26078433, 1)
theme_override_colors/font_hover_color = Color(0.377451, 0.3264706, 0.5107843, 1)
theme_override_font_sizes/font_size = 16
text = "前往"
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_task_action"

[node name="宗门" type="VBoxContainer" parent="TaskTabs" unique_id=1713087888]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="TaskScroll" type="ScrollContainer" parent="TaskTabs/宗门" unique_id=1856450144]
layout_mode = 2
size_flags_vertical = 3
metadata/__script_vars = {
"tasks": [{
"btn_state": "go",
"btn_text": "前往",
"desc": "报名参加季度大比",
"icon": "🥋",
"progress": "0/1",
"reward1": "💎 500",
"reward2": "🪙 200",
"title": "宗门大比"
}, {
"btn_state": "go",
"btn_text": "前往",
"desc": "为坊市补充3件货物",
"icon": "🏮",
"progress": "1/3",
"reward1": "💎 120",
"reward2": "🪙 60",
"title": "坊市采购"
}]
}

[node name="TaskList" type="GdUIVList" parent="TaskTabs/宗门/TaskScroll" unique_id=617418692]
layout_mode = 2
size_flags_horizontal = 3
metadata/__script_data = [{
"btn_state": "go",
"btn_text": "前往",
"desc": "报名参加季度大比",
"icon": "🥋",
"progress": "0/1",
"reward1": "💎 500",
"reward2": "🪙 200",
"title": "宗门大比"
}, {
"btn_state": "go",
"btn_text": "前往",
"desc": "为坊市补充3件货物",
"icon": "🏮",
"progress": "1/3",
"reward1": "💎 120",
"reward2": "🪙 60",
"title": "坊市采购"
}]

[node name="ItemRoot" type="Panel" parent="TaskTabs/宗门/TaskScroll/TaskList" unique_id=995350405]
visible = false
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j40sw")
script = ExtResource("1_6blnu")
metadata/__script_vars = {}

[node name="ItemMargin" type="MarginContainer" parent="TaskTabs/宗门/TaskScroll/TaskList/ItemRoot" unique_id=928219937]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="ItemRow" type="HBoxContainer" parent="TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin" unique_id=1305223880]
layout_mode = 2

[node name="@Panel@72" type="Panel" parent="TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=697277710]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_aqmqi")

[node name="ItemIcon" type="Label" parent="TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@Panel@72" unique_id=1834019157]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.22745098, 0.1764706, 0.36078432, 1)
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="@Control@73" type="Control" parent="TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1202774134]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="@VBoxContainer@74" type="VBoxContainer" parent="TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=486857621]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ItemTitle" type="Label" parent="TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@74" unique_id=72358154]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="ItemDesc" type="Label" parent="TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@74" unique_id=341362776]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
metadata/__tpl_text = "desc"
metadata/__tpl_keys = "text"

[node name="ItemProgress" type="Label" parent="TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1801913244]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.36078432, 0.3019608, 0.18039216, 1)
vertical_alignment = 1
metadata/__tpl_text = "progress"
metadata/__tpl_keys = "text"

[node name="@Control@75" type="Control" parent="TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=163422663]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="Reward1" type="Label" parent="TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=229569526]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward1"
metadata/__tpl_keys = "text"

[node name="@Control@76" type="Control" parent="TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1338401180]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Reward2" type="Label" parent="TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=2053379578]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward2"
metadata/__tpl_keys = "text"

[node name="@Control@77" type="Control" parent="TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=754569353]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="ItemBtn" type="Button" parent="TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=620218999]
custom_minimum_size = Vector2(84, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_32cky")
theme_override_styles/pressed = SubResource("StyleBoxFlat_muxcj")
theme_override_styles/hover = SubResource("StyleBoxFlat_2u4f5")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.12745097, 0.07647059, 0.26078433, 1)
theme_override_colors/font_hover_color = Color(0.377451, 0.3264706, 0.5107843, 1)
theme_override_font_sizes/font_size = 16
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_task_action"

[node name="@Panel@78" type="Panel" parent="TaskTabs/宗门/TaskScroll/TaskList" unique_id=116216839]
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j40sw")
script = ExtResource("1_6blnu")
metadata/__script_vars = {}
metadata/btn_state = "go"
metadata/__item_data = {
"btn_state": "go",
"btn_text": "前往",
"desc": "报名参加季度大比",
"icon": "🥋",
"progress": "0/1",
"reward1": "💎 500",
"reward2": "🪙 200",
"title": "宗门大比"
}

[node name="ItemMargin" type="MarginContainer" parent="TaskTabs/宗门/TaskScroll/TaskList/@Panel@78" unique_id=782870219]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="ItemRow" type="HBoxContainer" parent="TaskTabs/宗门/TaskScroll/TaskList/@Panel@78/ItemMargin" unique_id=1005345721]
layout_mode = 2

[node name="_Panel_72" type="Panel" parent="TaskTabs/宗门/TaskScroll/TaskList/@Panel@78/ItemMargin/ItemRow" unique_id=1516483252]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_aqmqi")

[node name="ItemIcon" type="Label" parent="TaskTabs/宗门/TaskScroll/TaskList/@Panel@78/ItemMargin/ItemRow/_Panel_72" unique_id=349779411]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.22745098, 0.1764706, 0.36078432, 1)
text = "🥋"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="_Control_73" type="Control" parent="TaskTabs/宗门/TaskScroll/TaskList/@Panel@78/ItemMargin/ItemRow" unique_id=1595939180]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="_VBoxContainer_74" type="VBoxContainer" parent="TaskTabs/宗门/TaskScroll/TaskList/@Panel@78/ItemMargin/ItemRow" unique_id=1695301672]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ItemTitle" type="Label" parent="TaskTabs/宗门/TaskScroll/TaskList/@Panel@78/ItemMargin/ItemRow/_VBoxContainer_74" unique_id=20360847]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "宗门大比"
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="ItemDesc" type="Label" parent="TaskTabs/宗门/TaskScroll/TaskList/@Panel@78/ItemMargin/ItemRow/_VBoxContainer_74" unique_id=1976741169]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
text = "报名参加季度大比"
metadata/__tpl_text = "desc"
metadata/__tpl_keys = "text"

[node name="ItemProgress" type="Label" parent="TaskTabs/宗门/TaskScroll/TaskList/@Panel@78/ItemMargin/ItemRow" unique_id=34172845]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.36078432, 0.3019608, 0.18039216, 1)
text = "0/1"
vertical_alignment = 1
metadata/__tpl_text = "progress"
metadata/__tpl_keys = "text"

[node name="_Control_75" type="Control" parent="TaskTabs/宗门/TaskScroll/TaskList/@Panel@78/ItemMargin/ItemRow" unique_id=709625559]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="Reward1" type="Label" parent="TaskTabs/宗门/TaskScroll/TaskList/@Panel@78/ItemMargin/ItemRow" unique_id=1790577562]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
text = "💎 500"
vertical_alignment = 1
metadata/__tpl_text = "reward1"
metadata/__tpl_keys = "text"

[node name="_Control_76" type="Control" parent="TaskTabs/宗门/TaskScroll/TaskList/@Panel@78/ItemMargin/ItemRow" unique_id=416797939]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Reward2" type="Label" parent="TaskTabs/宗门/TaskScroll/TaskList/@Panel@78/ItemMargin/ItemRow" unique_id=1118114024]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
text = "🪙 200"
vertical_alignment = 1
metadata/__tpl_text = "reward2"
metadata/__tpl_keys = "text"

[node name="_Control_77" type="Control" parent="TaskTabs/宗门/TaskScroll/TaskList/@Panel@78/ItemMargin/ItemRow" unique_id=1923753494]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="ItemBtn" type="Button" parent="TaskTabs/宗门/TaskScroll/TaskList/@Panel@78/ItemMargin/ItemRow" unique_id=1142972718]
custom_minimum_size = Vector2(84, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_32cky")
theme_override_styles/pressed = SubResource("StyleBoxFlat_muxcj")
theme_override_styles/hover = SubResource("StyleBoxFlat_2u4f5")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.12745097, 0.07647059, 0.26078433, 1)
theme_override_colors/font_hover_color = Color(0.377451, 0.3264706, 0.5107843, 1)
theme_override_font_sizes/font_size = 16
text = "前往"
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_task_action"

[node name="@Panel@79" type="Panel" parent="TaskTabs/宗门/TaskScroll/TaskList" unique_id=1923325428]
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j40sw")
script = ExtResource("1_6blnu")
metadata/__script_vars = {}
metadata/btn_state = "go"
metadata/__item_data = {
"btn_state": "go",
"btn_text": "前往",
"desc": "为坊市补充3件货物",
"icon": "🏮",
"progress": "1/3",
"reward1": "💎 120",
"reward2": "🪙 60",
"title": "坊市采购"
}

[node name="ItemMargin" type="MarginContainer" parent="TaskTabs/宗门/TaskScroll/TaskList/@Panel@79" unique_id=861733029]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="ItemRow" type="HBoxContainer" parent="TaskTabs/宗门/TaskScroll/TaskList/@Panel@79/ItemMargin" unique_id=610411060]
layout_mode = 2

[node name="_Panel_72" type="Panel" parent="TaskTabs/宗门/TaskScroll/TaskList/@Panel@79/ItemMargin/ItemRow" unique_id=2088238505]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_aqmqi")

[node name="ItemIcon" type="Label" parent="TaskTabs/宗门/TaskScroll/TaskList/@Panel@79/ItemMargin/ItemRow/_Panel_72" unique_id=2008813744]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.22745098, 0.1764706, 0.36078432, 1)
text = "🏮"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="_Control_73" type="Control" parent="TaskTabs/宗门/TaskScroll/TaskList/@Panel@79/ItemMargin/ItemRow" unique_id=2126809956]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="_VBoxContainer_74" type="VBoxContainer" parent="TaskTabs/宗门/TaskScroll/TaskList/@Panel@79/ItemMargin/ItemRow" unique_id=1905872323]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ItemTitle" type="Label" parent="TaskTabs/宗门/TaskScroll/TaskList/@Panel@79/ItemMargin/ItemRow/_VBoxContainer_74" unique_id=1837877467]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "坊市采购"
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="ItemDesc" type="Label" parent="TaskTabs/宗门/TaskScroll/TaskList/@Panel@79/ItemMargin/ItemRow/_VBoxContainer_74" unique_id=1958961213]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
text = "为坊市补充3件货物"
metadata/__tpl_text = "desc"
metadata/__tpl_keys = "text"

[node name="ItemProgress" type="Label" parent="TaskTabs/宗门/TaskScroll/TaskList/@Panel@79/ItemMargin/ItemRow" unique_id=1659870056]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.36078432, 0.3019608, 0.18039216, 1)
text = "1/3"
vertical_alignment = 1
metadata/__tpl_text = "progress"
metadata/__tpl_keys = "text"

[node name="_Control_75" type="Control" parent="TaskTabs/宗门/TaskScroll/TaskList/@Panel@79/ItemMargin/ItemRow" unique_id=1299723197]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="Reward1" type="Label" parent="TaskTabs/宗门/TaskScroll/TaskList/@Panel@79/ItemMargin/ItemRow" unique_id=496743673]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
text = "💎 120"
vertical_alignment = 1
metadata/__tpl_text = "reward1"
metadata/__tpl_keys = "text"

[node name="_Control_76" type="Control" parent="TaskTabs/宗门/TaskScroll/TaskList/@Panel@79/ItemMargin/ItemRow" unique_id=1675639539]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Reward2" type="Label" parent="TaskTabs/宗门/TaskScroll/TaskList/@Panel@79/ItemMargin/ItemRow" unique_id=1813137662]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
text = "🪙 60"
vertical_alignment = 1
metadata/__tpl_text = "reward2"
metadata/__tpl_keys = "text"

[node name="_Control_77" type="Control" parent="TaskTabs/宗门/TaskScroll/TaskList/@Panel@79/ItemMargin/ItemRow" unique_id=1745774249]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="ItemBtn" type="Button" parent="TaskTabs/宗门/TaskScroll/TaskList/@Panel@79/ItemMargin/ItemRow" unique_id=1609818101]
custom_minimum_size = Vector2(84, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_32cky")
theme_override_styles/pressed = SubResource("StyleBoxFlat_muxcj")
theme_override_styles/hover = SubResource("StyleBoxFlat_2u4f5")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.12745097, 0.07647059, 0.26078433, 1)
theme_override_colors/font_hover_color = Color(0.377451, 0.3264706, 0.5107843, 1)
theme_override_font_sizes/font_size = 16
text = "前往"
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_task_action"

[node name="悬赏" type="VBoxContainer" parent="TaskTabs" unique_id=1947148842]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="TaskScroll" type="ScrollContainer" parent="TaskTabs/悬赏" unique_id=529678920]
layout_mode = 2
size_flags_vertical = 3
metadata/__script_vars = {
"tasks": [{
"btn_state": "go",
"btn_text": "前往",
"desc": "击退黑风寨山贼10名",
"icon": "🏴",
"progress": "4/10",
"reward1": "💎 400",
"reward2": "🪙 180",
"title": "清剿山贼"
}, {
"btn_state": "go",
"btn_text": "前往",
"desc": "护送商队至青州城",
"icon": "🐎",
"progress": "0/1",
"reward1": "💎 350",
"reward2": "🪙 160",
"title": "护送商队"
}]
}

[node name="TaskList" type="GdUIVList" parent="TaskTabs/悬赏/TaskScroll" unique_id=754803502]
layout_mode = 2
size_flags_horizontal = 3
metadata/__script_data = [{
"btn_state": "go",
"btn_text": "前往",
"desc": "击退黑风寨山贼10名",
"icon": "🏴",
"progress": "4/10",
"reward1": "💎 400",
"reward2": "🪙 180",
"title": "清剿山贼"
}, {
"btn_state": "go",
"btn_text": "前往",
"desc": "护送商队至青州城",
"icon": "🐎",
"progress": "0/1",
"reward1": "💎 350",
"reward2": "🪙 160",
"title": "护送商队"
}]

[node name="ItemRoot" type="Panel" parent="TaskTabs/悬赏/TaskScroll/TaskList" unique_id=1422326969]
visible = false
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_56eax")
script = ExtResource("1_6blnu")
metadata/__script_vars = {}

[node name="ItemMargin" type="MarginContainer" parent="TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot" unique_id=1715128312]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="ItemRow" type="HBoxContainer" parent="TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin" unique_id=115630002]
layout_mode = 2

[node name="@Panel@82" type="Panel" parent="TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=908230752]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ygntr")

[node name="ItemIcon" type="Label" parent="TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@Panel@82" unique_id=749489421]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.22745098, 0.1764706, 0.36078432, 1)
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="@Control@83" type="Control" parent="TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1976519382]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="@VBoxContainer@84" type="VBoxContainer" parent="TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1969618759]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ItemTitle" type="Label" parent="TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@84" unique_id=1484645033]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="ItemDesc" type="Label" parent="TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@84" unique_id=1962934505]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
metadata/__tpl_text = "desc"
metadata/__tpl_keys = "text"

[node name="ItemProgress" type="Label" parent="TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=844449598]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.36078432, 0.3019608, 0.18039216, 1)
vertical_alignment = 1
metadata/__tpl_text = "progress"
metadata/__tpl_keys = "text"

[node name="@Control@85" type="Control" parent="TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1493311729]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="Reward1" type="Label" parent="TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=174801318]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward1"
metadata/__tpl_keys = "text"

[node name="@Control@86" type="Control" parent="TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1898869985]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Reward2" type="Label" parent="TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=470405691]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward2"
metadata/__tpl_keys = "text"

[node name="@Control@87" type="Control" parent="TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=412808390]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="ItemBtn" type="Button" parent="TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=615743907]
custom_minimum_size = Vector2(84, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_lt2pp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_miyw3")
theme_override_styles/hover = SubResource("StyleBoxFlat_u02mr")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.12745097, 0.07647059, 0.26078433, 1)
theme_override_colors/font_hover_color = Color(0.377451, 0.3264706, 0.5107843, 1)
theme_override_font_sizes/font_size = 16
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_task_action"

[node name="@Panel@88" type="Panel" parent="TaskTabs/悬赏/TaskScroll/TaskList" unique_id=2008494543]
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_56eax")
script = ExtResource("1_6blnu")
metadata/__script_vars = {}
metadata/btn_state = "go"
metadata/__item_data = {
"btn_state": "go",
"btn_text": "前往",
"desc": "击退黑风寨山贼10名",
"icon": "🏴",
"progress": "4/10",
"reward1": "💎 400",
"reward2": "🪙 180",
"title": "清剿山贼"
}

[node name="ItemMargin" type="MarginContainer" parent="TaskTabs/悬赏/TaskScroll/TaskList/@Panel@88" unique_id=1641559328]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="ItemRow" type="HBoxContainer" parent="TaskTabs/悬赏/TaskScroll/TaskList/@Panel@88/ItemMargin" unique_id=32337186]
layout_mode = 2

[node name="_Panel_82" type="Panel" parent="TaskTabs/悬赏/TaskScroll/TaskList/@Panel@88/ItemMargin/ItemRow" unique_id=925539735]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ygntr")

[node name="ItemIcon" type="Label" parent="TaskTabs/悬赏/TaskScroll/TaskList/@Panel@88/ItemMargin/ItemRow/_Panel_82" unique_id=1509251169]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.22745098, 0.1764706, 0.36078432, 1)
text = "🏴"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="_Control_83" type="Control" parent="TaskTabs/悬赏/TaskScroll/TaskList/@Panel@88/ItemMargin/ItemRow" unique_id=1685941565]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="_VBoxContainer_84" type="VBoxContainer" parent="TaskTabs/悬赏/TaskScroll/TaskList/@Panel@88/ItemMargin/ItemRow" unique_id=1386212008]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ItemTitle" type="Label" parent="TaskTabs/悬赏/TaskScroll/TaskList/@Panel@88/ItemMargin/ItemRow/_VBoxContainer_84" unique_id=710734909]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "清剿山贼"
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="ItemDesc" type="Label" parent="TaskTabs/悬赏/TaskScroll/TaskList/@Panel@88/ItemMargin/ItemRow/_VBoxContainer_84" unique_id=1723155391]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
text = "击退黑风寨山贼10名"
metadata/__tpl_text = "desc"
metadata/__tpl_keys = "text"

[node name="ItemProgress" type="Label" parent="TaskTabs/悬赏/TaskScroll/TaskList/@Panel@88/ItemMargin/ItemRow" unique_id=1915523037]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.36078432, 0.3019608, 0.18039216, 1)
text = "4/10"
vertical_alignment = 1
metadata/__tpl_text = "progress"
metadata/__tpl_keys = "text"

[node name="_Control_85" type="Control" parent="TaskTabs/悬赏/TaskScroll/TaskList/@Panel@88/ItemMargin/ItemRow" unique_id=1133248386]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="Reward1" type="Label" parent="TaskTabs/悬赏/TaskScroll/TaskList/@Panel@88/ItemMargin/ItemRow" unique_id=1316324283]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
text = "💎 400"
vertical_alignment = 1
metadata/__tpl_text = "reward1"
metadata/__tpl_keys = "text"

[node name="_Control_86" type="Control" parent="TaskTabs/悬赏/TaskScroll/TaskList/@Panel@88/ItemMargin/ItemRow" unique_id=1072358784]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Reward2" type="Label" parent="TaskTabs/悬赏/TaskScroll/TaskList/@Panel@88/ItemMargin/ItemRow" unique_id=1332390437]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
text = "🪙 180"
vertical_alignment = 1
metadata/__tpl_text = "reward2"
metadata/__tpl_keys = "text"

[node name="_Control_87" type="Control" parent="TaskTabs/悬赏/TaskScroll/TaskList/@Panel@88/ItemMargin/ItemRow" unique_id=673089663]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="ItemBtn" type="Button" parent="TaskTabs/悬赏/TaskScroll/TaskList/@Panel@88/ItemMargin/ItemRow" unique_id=654823502]
custom_minimum_size = Vector2(84, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_lt2pp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_miyw3")
theme_override_styles/hover = SubResource("StyleBoxFlat_u02mr")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.12745097, 0.07647059, 0.26078433, 1)
theme_override_colors/font_hover_color = Color(0.377451, 0.3264706, 0.5107843, 1)
theme_override_font_sizes/font_size = 16
text = "前往"
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_task_action"

[node name="@Panel@89" type="Panel" parent="TaskTabs/悬赏/TaskScroll/TaskList" unique_id=9815149]
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_56eax")
script = ExtResource("1_6blnu")
metadata/__script_vars = {}
metadata/btn_state = "go"
metadata/__item_data = {
"btn_state": "go",
"btn_text": "前往",
"desc": "护送商队至青州城",
"icon": "🐎",
"progress": "0/1",
"reward1": "💎 350",
"reward2": "🪙 160",
"title": "护送商队"
}

[node name="ItemMargin" type="MarginContainer" parent="TaskTabs/悬赏/TaskScroll/TaskList/@Panel@89" unique_id=1650566955]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="ItemRow" type="HBoxContainer" parent="TaskTabs/悬赏/TaskScroll/TaskList/@Panel@89/ItemMargin" unique_id=753717939]
layout_mode = 2

[node name="_Panel_82" type="Panel" parent="TaskTabs/悬赏/TaskScroll/TaskList/@Panel@89/ItemMargin/ItemRow" unique_id=98932838]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ygntr")

[node name="ItemIcon" type="Label" parent="TaskTabs/悬赏/TaskScroll/TaskList/@Panel@89/ItemMargin/ItemRow/_Panel_82" unique_id=980298254]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.22745098, 0.1764706, 0.36078432, 1)
text = "🐎"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="_Control_83" type="Control" parent="TaskTabs/悬赏/TaskScroll/TaskList/@Panel@89/ItemMargin/ItemRow" unique_id=945097637]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="_VBoxContainer_84" type="VBoxContainer" parent="TaskTabs/悬赏/TaskScroll/TaskList/@Panel@89/ItemMargin/ItemRow" unique_id=677855026]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ItemTitle" type="Label" parent="TaskTabs/悬赏/TaskScroll/TaskList/@Panel@89/ItemMargin/ItemRow/_VBoxContainer_84" unique_id=1870108009]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "护送商队"
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="ItemDesc" type="Label" parent="TaskTabs/悬赏/TaskScroll/TaskList/@Panel@89/ItemMargin/ItemRow/_VBoxContainer_84" unique_id=714195673]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
text = "护送商队至青州城"
metadata/__tpl_text = "desc"
metadata/__tpl_keys = "text"

[node name="ItemProgress" type="Label" parent="TaskTabs/悬赏/TaskScroll/TaskList/@Panel@89/ItemMargin/ItemRow" unique_id=1589596593]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.36078432, 0.3019608, 0.18039216, 1)
text = "0/1"
vertical_alignment = 1
metadata/__tpl_text = "progress"
metadata/__tpl_keys = "text"

[node name="_Control_85" type="Control" parent="TaskTabs/悬赏/TaskScroll/TaskList/@Panel@89/ItemMargin/ItemRow" unique_id=1607678807]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="Reward1" type="Label" parent="TaskTabs/悬赏/TaskScroll/TaskList/@Panel@89/ItemMargin/ItemRow" unique_id=825283386]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
text = "💎 350"
vertical_alignment = 1
metadata/__tpl_text = "reward1"
metadata/__tpl_keys = "text"

[node name="_Control_86" type="Control" parent="TaskTabs/悬赏/TaskScroll/TaskList/@Panel@89/ItemMargin/ItemRow" unique_id=1230097030]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Reward2" type="Label" parent="TaskTabs/悬赏/TaskScroll/TaskList/@Panel@89/ItemMargin/ItemRow" unique_id=1860914315]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
text = "🪙 160"
vertical_alignment = 1
metadata/__tpl_text = "reward2"
metadata/__tpl_keys = "text"

[node name="_Control_87" type="Control" parent="TaskTabs/悬赏/TaskScroll/TaskList/@Panel@89/ItemMargin/ItemRow" unique_id=2132316828]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="ItemBtn" type="Button" parent="TaskTabs/悬赏/TaskScroll/TaskList/@Panel@89/ItemMargin/ItemRow" unique_id=1896589944]
custom_minimum_size = Vector2(84, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_lt2pp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_miyw3")
theme_override_styles/hover = SubResource("StyleBoxFlat_u02mr")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.12745097, 0.07647059, 0.26078433, 1)
theme_override_colors/font_hover_color = Color(0.377451, 0.3264706, 0.5107843, 1)
theme_override_font_sizes/font_size = 16
text = "前往"
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_task_action"
