[gd_scene format=3 uid="uid://c2ljtwsttm47o"]

[node name="UiRoot" type="Control" unique_id=1392700265]
layout_mode = 3
anchors_preset = 0
metadata/__theme_name = "cartoon"

[node name="TaskScroll" type="ScrollContainer" parent="." unique_id=1452902512]
layout_mode = 0
size_flags_vertical = 3

[node name="TaskList" type="GdUIVList" parent="TaskScroll" unique_id=187167684]
layout_mode = 2
size_flags_horizontal = 3
