[gd_scene format=3]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_go40a"]
bg_color = Color(0.10980392, 0.16470589, 0.1254902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.72156864, 0.627451, 0.41568628, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0lrm"]
bg_color = Color(0.16470589, 0.23137255, 0.18431373, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1lqa2"]
bg_color = Color(0.83137256, 0.6627451, 0.25882354, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[node name="UiRoot" type="Control" unique_id=1485567954]
layout_mode = 3
anchors_preset = 0
metadata/__theme_name = "cartoon"
metadata/__script_vars = {}

[node name="ActivityRoot" type="HBoxContainer" parent="." unique_id=425028204]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="@Label@26" type="Label" parent="ActivityRoot" unique_id=512065885]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.9098039, 0.8627451, 0.72156864, 1)
text = "今日活跃度"
vertical_alignment = 1

[node name="@Control@27" type="Control" parent="ActivityRoot" unique_id=1601099743]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="@Panel@28" type="Panel" parent="ActivityRoot" unique_id=928017483]
custom_minimum_size = Vector2(52, 36)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_go40a")

[node name="ActValue" type="Label" parent="ActivityRoot/@Panel@28" unique_id=1658514071]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.22745098, 0.1764706, 0.36078432, 1)
text = "65"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "full"

[node name="@Control@29" type="Control" parent="ActivityRoot" unique_id=1521981256]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="@VBoxContainer@42" type="VBoxContainer" parent="ActivityRoot" unique_id=813481756]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ActivityBar" type="ProgressBar" parent="ActivityRoot/@VBoxContainer@42" unique_id=427899069]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_e0lrm")
theme_override_styles/fill = SubResource("StyleBoxFlat_1lqa2")
value = 65.0

[node name="@Control@30" type="Control" parent="ActivityRoot/@VBoxContainer@42" unique_id=2097017153]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="@HBoxContainer@41" type="HBoxContainer" parent="ActivityRoot/@VBoxContainer@42" unique_id=109222055]
layout_mode = 2

[node name="@Control@31" type="Control" parent="ActivityRoot/@VBoxContainer@42/@HBoxContainer@41" unique_id=1836572585]
layout_mode = 2
size_flags_horizontal = 3

[node name="Chest1" type="VBoxContainer" parent="ActivityRoot/@VBoxContainer@42/@HBoxContainer@41" unique_id=541713660]
layout_mode = 2

[node name="@Label@32" type="Label" parent="ActivityRoot/@VBoxContainer@42/@HBoxContainer@41/Chest1" unique_id=339910693]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.22745098, 0.1764706, 0.36078432, 1)
text = "🎁"
horizontal_alignment = 1

[node name="@Label@33" type="Label" parent="ActivityRoot/@VBoxContainer@42/@HBoxContainer@41/Chest1" unique_id=1538470354]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.8039216, 0.7490196, 0.6039216, 1)
text = "30"
horizontal_alignment = 1

[node name="@Control@34" type="Control" parent="ActivityRoot/@VBoxContainer@42/@HBoxContainer@41" unique_id=495465253]
layout_mode = 2
size_flags_horizontal = 3

[node name="Chest2" type="VBoxContainer" parent="ActivityRoot/@VBoxContainer@42/@HBoxContainer@41" unique_id=1885155633]
layout_mode = 2

[node name="@Label@35" type="Label" parent="ActivityRoot/@VBoxContainer@42/@HBoxContainer@41/Chest2" unique_id=1652837574]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.22745098, 0.1764706, 0.36078432, 1)
text = "🔒"
horizontal_alignment = 1

[node name="@Label@36" type="Label" parent="ActivityRoot/@VBoxContainer@42/@HBoxContainer@41/Chest2" unique_id=547578203]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.8039216, 0.7490196, 0.6039216, 1)
text = "60"
horizontal_alignment = 1

[node name="@Control@37" type="Control" parent="ActivityRoot/@VBoxContainer@42/@HBoxContainer@41" unique_id=1191332400]
layout_mode = 2
size_flags_horizontal = 3

[node name="Chest3" type="VBoxContainer" parent="ActivityRoot/@VBoxContainer@42/@HBoxContainer@41" unique_id=1292135627]
layout_mode = 2

[node name="@Label@38" type="Label" parent="ActivityRoot/@VBoxContainer@42/@HBoxContainer@41/Chest3" unique_id=726008455]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.22745098, 0.1764706, 0.36078432, 1)
text = "🔒"
horizontal_alignment = 1

[node name="@Label@39" type="Label" parent="ActivityRoot/@VBoxContainer@42/@HBoxContainer@41/Chest3" unique_id=1870932183]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.8039216, 0.7490196, 0.6039216, 1)
text = "90"
horizontal_alignment = 1

[node name="@Control@40" type="Control" parent="ActivityRoot/@VBoxContainer@42/@HBoxContainer@41" unique_id=1305638933]
layout_mode = 2
size_flags_horizontal = 3
