[gd_scene format=3]

[ext_resource type="Script" path="res://example/ui/task/task_item.gd" id="1_7le24"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2o5l5"]
bg_color = Color(0.9647059, 0.9372549, 0.85882354, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h8dq8"]
bg_color = Color(0.89411765, 0.8509804, 0.72156864, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ioi3"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.24705882, 0.49019608, 0.30588236, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2wnfk"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.14705881, 0.39019608, 0.20588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hlyf7"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.3670588, 0.61019605, 0.42588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="ItemRoot" type="Panel" unique_id=1323840988]
custom_minimum_size = Vector2(0, 84)
theme_override_styles/panel = SubResource("StyleBoxFlat_2o5l5")
script = ExtResource("1_7le24")
metadata/__script_vars = {}
metadata/__data_contract = PackedStringArray("icon", "title", "desc", "progress", "reward1", "reward2", "btn_text", "btn_state")

[node name="ItemMargin" type="MarginContainer" parent="." unique_id=1738445182]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="ItemRow" type="HBoxContainer" parent="ItemMargin" unique_id=1959562069]
layout_mode = 2

[node name="@Panel@282" type="Panel" parent="ItemMargin/ItemRow" unique_id=1362039049]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_h8dq8")

[node name="ItemIcon" type="Label" parent="ItemMargin/ItemRow/@Panel@282" unique_id=620148033]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="@Control@283" type="Control" parent="ItemMargin/ItemRow" unique_id=1159708796]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="@VBoxContainer@284" type="VBoxContainer" parent="ItemMargin/ItemRow" unique_id=1083640956]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ItemTitle" type="Label" parent="ItemMargin/ItemRow/@VBoxContainer@284" unique_id=1505994134]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="ItemDesc" type="Label" parent="ItemMargin/ItemRow/@VBoxContainer@284" unique_id=1761869129]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
metadata/__tpl_text = "desc"
metadata/__tpl_keys = "text"

[node name="ItemProgress" type="Label" parent="ItemMargin/ItemRow" unique_id=136060379]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.36078432, 0.3019608, 0.18039216, 1)
vertical_alignment = 1
metadata/__tpl_text = "progress"
metadata/__tpl_keys = "text"

[node name="@Control@285" type="Control" parent="ItemMargin/ItemRow" unique_id=978746223]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="Reward1" type="Label" parent="ItemMargin/ItemRow" unique_id=721631310]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward1"
metadata/__tpl_keys = "text"

[node name="@Control@286" type="Control" parent="ItemMargin/ItemRow" unique_id=1061417261]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Reward2" type="Label" parent="ItemMargin/ItemRow" unique_id=1943189945]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward2"
metadata/__tpl_keys = "text"

[node name="@Control@287" type="Control" parent="ItemMargin/ItemRow" unique_id=2118060568]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="ItemBtn" type="Button" parent="ItemMargin/ItemRow" unique_id=982398261]
custom_minimum_size = Vector2(84, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_8ioi3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2wnfk")
theme_override_styles/hover = SubResource("StyleBoxFlat_hlyf7")
theme_override_colors/font_color = Color(1, 1, 1, 1)
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_task_action"
