[gd_scene format=3]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rh84m"]
bg_color = Color(0.14117648, 0.20784314, 0.16470589, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.72156864, 0.627451, 0.41568628, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ntmfl"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.65882355, 0.22745098, 0.18039216, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.47843137, 0.15686275, 0.1254902, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r72rc"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.5588235, 0.12745097, 0.08039216, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.47843137, 0.15686275, 0.1254902, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a46mk"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.77882355, 0.34745097, 0.30039215, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[node name="TopBar" type="HBoxContainer" unique_id=1283062605]
anchor_right = 1.0
anchor_bottom = 1.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="@Control@143" type="Control" parent="." unique_id=2007361666]
layout_mode = 2
size_flags_horizontal = 3
metadata/__script_vars = {}

[node name="@Panel@155" type="Panel" parent="." unique_id=1161980213]
custom_minimum_size = Vector2(380, 52)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_rh84m")
metadata/__script_vars = {}

[node name="@MarginContainer@154" type="MarginContainer" parent="@Panel@155" unique_id=588998387]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 8.0
offset_right = -10.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="@HBoxContainer@153" type="HBoxContainer" parent="@Panel@155/@MarginContainer@154" unique_id=782607201]
layout_mode = 2

[node name="@Label@144" type="Label" parent="@Panel@155/@MarginContainer@154/@HBoxContainer@153" unique_id=1624773375]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "💎"
vertical_alignment = 1

[node name="@Control@145" type="Control" parent="@Panel@155/@MarginContainer@154/@HBoxContainer@153" unique_id=257312923]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="@Label@146" type="Label" parent="@Panel@155/@MarginContainer@154/@HBoxContainer@153" unique_id=1407667193]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.8039216, 0.7490196, 0.6039216, 1)
text = "灵石"
vertical_alignment = 1

[node name="@Control@147" type="Control" parent="@Panel@155/@MarginContainer@154/@HBoxContainer@153" unique_id=30055804]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="LingShiNum" type="Label" parent="@Panel@155/@MarginContainer@154/@HBoxContainer@153" unique_id=1952425881]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "1,240"
vertical_alignment = 1

[node name="@Control@148" type="Control" parent="@Panel@155/@MarginContainer@154/@HBoxContainer@153" unique_id=1292886126]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2

[node name="@Label@149" type="Label" parent="@Panel@155/@MarginContainer@154/@HBoxContainer@153" unique_id=1321925407]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "🪙"
vertical_alignment = 1

[node name="@Control@150" type="Control" parent="@Panel@155/@MarginContainer@154/@HBoxContainer@153" unique_id=169019189]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="@Label@151" type="Label" parent="@Panel@155/@MarginContainer@154/@HBoxContainer@153" unique_id=1150028764]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.8039216, 0.7490196, 0.6039216, 1)
text = "宗门贡献"
vertical_alignment = 1

[node name="@Control@152" type="Control" parent="@Panel@155/@MarginContainer@154/@HBoxContainer@153" unique_id=2045108378]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="GongXianNum" type="Label" parent="@Panel@155/@MarginContainer@154/@HBoxContainer@153" unique_id=1026111969]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "1,240"
vertical_alignment = 1

[node name="@Control@156" type="Control" parent="." unique_id=1665764421]
layout_mode = 2
size_flags_horizontal = 3
metadata/__script_vars = {}

[node name="CloseBtn" type="Button" parent="." unique_id=1309603303]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ntmfl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r72rc")
theme_override_styles/hover = SubResource("StyleBoxFlat_a46mk")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "✕"
metadata/__signal_pressed = "_on_close_pressed"
metadata/__script_vars = {}
