[gd_scene format=3]

[ext_resource type="Script" path="res://example/ui/task/task_list.gd" id="1_vqcsb"]
[ext_resource type="Script" path="res://example/ui/task/task_item.gd" id="2_47kj2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_auh7u"]
bg_color = Color(0.9647059, 0.9372549, 0.85882354, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ombgx"]
bg_color = Color(0.89411765, 0.8509804, 0.72156864, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gmtfe"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.24705882, 0.49019608, 0.30588236, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_he6kl"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.14705881, 0.39019608, 0.20588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mepy"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.3670588, 0.61019605, 0.42588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kovku"]
bg_color = Color(0.9647059, 0.9372549, 0.85882354, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_518mo"]
bg_color = Color(0.89411765, 0.8509804, 0.72156864, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ameky"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.24705882, 0.49019608, 0.30588236, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cd2hl"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.14705881, 0.39019608, 0.20588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_htuan"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.3670588, 0.61019605, 0.42588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_47jgk"]
bg_color = Color(0.9647059, 0.9372549, 0.85882354, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_afgst"]
bg_color = Color(0.89411765, 0.8509804, 0.72156864, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j40sw"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.24705882, 0.49019608, 0.30588236, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aqmqi"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.14705881, 0.39019608, 0.20588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_32cky"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.3670588, 0.61019605, 0.42588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_muxcj"]
bg_color = Color(0.9647059, 0.9372549, 0.85882354, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2u4f5"]
bg_color = Color(0.89411765, 0.8509804, 0.72156864, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_56eax"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.24705882, 0.49019608, 0.30588236, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ygntr"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.14705881, 0.39019608, 0.20588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lt2pp"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.3670588, 0.61019605, 0.42588237, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="UiRoot" type="Control" unique_id=159233377]
layout_mode = 3
anchors_preset = 0
metadata/__script_vars = {
"cat_bounty": "bounty",
"cat_daily": "daily",
"cat_guild": "guild",
"cat_main": "main"
}

[node name="TaskTabs" type="TabContainer" parent="." unique_id=783203408]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
current_tab = 0
metadata/__anchor = "full"
metadata/__script_vars = {
"cat_bounty": "bounty",
"cat_daily": "daily",
"cat_guild": "guild",
"cat_main": "main"
}

[node name="日常" type="VBoxContainer" parent="TaskTabs" unique_id=2137455454]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="TaskScroll" type="ScrollContainer" parent="TaskTabs/日常" unique_id=1615639845]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_vqcsb")
metadata/__script_vars = {
"category": "daily",
"tasks": [{
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "task_list.gml 内置默认数据",
"icon": "📦",
"progress": "1/2",
"reward1": "💎 10",
"reward2": "🪙 5",
"title": "日常·示例任务"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "后山采集 5 株灵草",
"icon": "🌿",
"progress": "3/5",
"reward1": "💎 15",
"reward2": "🪙 8",
"title": "日常·采集灵草"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "main",
"desc": "击败 10 只怪物",
"icon": "⚔️",
"progress": "0/10",
"reward1": "💎 20",
"reward2": "🪙 8",
"title": "主线·击杀小怪"
}, {
"btn_state": "go",
"btn_text": "捐献",
"category": "guild",
"desc": "捐献木材 100 单位",
"icon": "🏯",
"progress": "60/100",
"reward1": "💎 30",
"reward2": "🪙 12",
"title": "宗门·修建大殿"
}, {
"btn_state": "go",
"btn_text": "追击",
"category": "bounty",
"desc": "黑风寨方向追击",
"icon": "📜",
"progress": "0/1",
"reward1": "💎 50",
"reward2": "🪙 20",
"title": "悬赏·缉拿逃犯"
}]
}
metadata/__data_contract = PackedStringArray()

[node name="TaskList" type="GdUIVList" parent="TaskTabs/日常/TaskScroll" unique_id=577260878]
layout_mode = 2
size_flags_horizontal = 3
metadata/__data_var = "bean:task_list:tasks"
metadata/__filter_key = "category"
metadata/__filter_value = "daily"

[node name="ItemRoot" type="Panel" parent="TaskTabs/日常/TaskScroll/TaskList" unique_id=1791371780]
visible = false
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_auh7u")
script = ExtResource("2_47kj2")
metadata/__script_vars = {}
metadata/__data_contract = PackedStringArray("icon", "title", "desc", "progress", "reward1", "reward2", "btn_text", "btn_state")

[node name="ItemMargin" type="MarginContainer" parent="TaskTabs/日常/TaskScroll/TaskList/ItemRoot" unique_id=591685746]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="ItemRow" type="HBoxContainer" parent="TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin" unique_id=621240552]
layout_mode = 2

[node name="@Panel@6" type="Panel" parent="TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=535350015]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ombgx")

[node name="ItemIcon" type="Label" parent="TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@Panel@6" unique_id=2080280731]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="@Control@7" type="Control" parent="TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=807860829]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="@VBoxContainer@8" type="VBoxContainer" parent="TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1235414284]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ItemTitle" type="Label" parent="TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@8" unique_id=1205159388]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="ItemDesc" type="Label" parent="TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@8" unique_id=1191255578]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
metadata/__tpl_text = "desc"
metadata/__tpl_keys = "text"

[node name="ItemProgress" type="Label" parent="TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=2039032458]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.36078432, 0.3019608, 0.18039216, 1)
vertical_alignment = 1
metadata/__tpl_text = "progress"
metadata/__tpl_keys = "text"

[node name="@Control@9" type="Control" parent="TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=804791669]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="Reward1" type="Label" parent="TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1783372296]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward1"
metadata/__tpl_keys = "text"

[node name="@Control@10" type="Control" parent="TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=197468102]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Reward2" type="Label" parent="TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1933131013]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward2"
metadata/__tpl_keys = "text"

[node name="@Control@11" type="Control" parent="TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1036683609]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="ItemBtn" type="Button" parent="TaskTabs/日常/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=805145877]
custom_minimum_size = Vector2(84, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_gmtfe")
theme_override_styles/pressed = SubResource("StyleBoxFlat_he6kl")
theme_override_styles/hover = SubResource("StyleBoxFlat_5mepy")
theme_override_colors/font_color = Color(1, 1, 1, 1)
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_task_action"

[node name="主线" type="VBoxContainer" parent="TaskTabs" unique_id=1900601811]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="TaskScroll" type="ScrollContainer" parent="TaskTabs/主线" unique_id=988668154]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_vqcsb")
metadata/__script_vars = {
"category": "main",
"tasks": [{
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "task_list.gml 内置默认数据",
"icon": "📦",
"progress": "1/2",
"reward1": "💎 10",
"reward2": "🪙 5",
"title": "日常·示例任务"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "后山采集 5 株灵草",
"icon": "🌿",
"progress": "3/5",
"reward1": "💎 15",
"reward2": "🪙 8",
"title": "日常·采集灵草"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "main",
"desc": "击败 10 只怪物",
"icon": "⚔️",
"progress": "0/10",
"reward1": "💎 20",
"reward2": "🪙 8",
"title": "主线·击杀小怪"
}, {
"btn_state": "go",
"btn_text": "捐献",
"category": "guild",
"desc": "捐献木材 100 单位",
"icon": "🏯",
"progress": "60/100",
"reward1": "💎 30",
"reward2": "🪙 12",
"title": "宗门·修建大殿"
}, {
"btn_state": "go",
"btn_text": "追击",
"category": "bounty",
"desc": "黑风寨方向追击",
"icon": "📜",
"progress": "0/1",
"reward1": "💎 50",
"reward2": "🪙 20",
"title": "悬赏·缉拿逃犯"
}]
}
metadata/__data_contract = PackedStringArray()

[node name="TaskList" type="GdUIVList" parent="TaskTabs/主线/TaskScroll" unique_id=538746644]
layout_mode = 2
size_flags_horizontal = 3
metadata/__data_var = "bean:task_list:tasks"
metadata/__filter_key = "category"
metadata/__filter_value = "main"

[node name="ItemRoot" type="Panel" parent="TaskTabs/主线/TaskScroll/TaskList" unique_id=976727103]
visible = false
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kovku")
script = ExtResource("2_47kj2")
metadata/__script_vars = {}
metadata/__data_contract = PackedStringArray("icon", "title", "desc", "progress", "reward1", "reward2", "btn_text", "btn_state")

[node name="ItemMargin" type="MarginContainer" parent="TaskTabs/主线/TaskScroll/TaskList/ItemRoot" unique_id=1992414401]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="ItemRow" type="HBoxContainer" parent="TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin" unique_id=96989418]
layout_mode = 2

[node name="@Panel@14" type="Panel" parent="TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1409982542]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_518mo")

[node name="ItemIcon" type="Label" parent="TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@Panel@14" unique_id=916588789]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="@Control@15" type="Control" parent="TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1288145805]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="@VBoxContainer@16" type="VBoxContainer" parent="TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=817780702]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ItemTitle" type="Label" parent="TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@16" unique_id=635516867]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="ItemDesc" type="Label" parent="TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@16" unique_id=1772717766]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
metadata/__tpl_text = "desc"
metadata/__tpl_keys = "text"

[node name="ItemProgress" type="Label" parent="TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=417486950]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.36078432, 0.3019608, 0.18039216, 1)
vertical_alignment = 1
metadata/__tpl_text = "progress"
metadata/__tpl_keys = "text"

[node name="@Control@17" type="Control" parent="TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=2124873499]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="Reward1" type="Label" parent="TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1422530110]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward1"
metadata/__tpl_keys = "text"

[node name="@Control@18" type="Control" parent="TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=733259979]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Reward2" type="Label" parent="TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=951921367]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward2"
metadata/__tpl_keys = "text"

[node name="@Control@19" type="Control" parent="TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=660605922]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="ItemBtn" type="Button" parent="TaskTabs/主线/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=295873108]
custom_minimum_size = Vector2(84, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_ameky")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cd2hl")
theme_override_styles/hover = SubResource("StyleBoxFlat_htuan")
theme_override_colors/font_color = Color(1, 1, 1, 1)
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_task_action"

[node name="宗门" type="VBoxContainer" parent="TaskTabs" unique_id=1094828725]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="TaskScroll" type="ScrollContainer" parent="TaskTabs/宗门" unique_id=737022278]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_vqcsb")
metadata/__script_vars = {
"category": "guild",
"tasks": [{
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "task_list.gml 内置默认数据",
"icon": "📦",
"progress": "1/2",
"reward1": "💎 10",
"reward2": "🪙 5",
"title": "日常·示例任务"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "后山采集 5 株灵草",
"icon": "🌿",
"progress": "3/5",
"reward1": "💎 15",
"reward2": "🪙 8",
"title": "日常·采集灵草"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "main",
"desc": "击败 10 只怪物",
"icon": "⚔️",
"progress": "0/10",
"reward1": "💎 20",
"reward2": "🪙 8",
"title": "主线·击杀小怪"
}, {
"btn_state": "go",
"btn_text": "捐献",
"category": "guild",
"desc": "捐献木材 100 单位",
"icon": "🏯",
"progress": "60/100",
"reward1": "💎 30",
"reward2": "🪙 12",
"title": "宗门·修建大殿"
}, {
"btn_state": "go",
"btn_text": "追击",
"category": "bounty",
"desc": "黑风寨方向追击",
"icon": "📜",
"progress": "0/1",
"reward1": "💎 50",
"reward2": "🪙 20",
"title": "悬赏·缉拿逃犯"
}]
}
metadata/__data_contract = PackedStringArray()

[node name="TaskList" type="GdUIVList" parent="TaskTabs/宗门/TaskScroll" unique_id=1922657442]
layout_mode = 2
size_flags_horizontal = 3
metadata/__data_var = "bean:task_list:tasks"
metadata/__filter_key = "category"
metadata/__filter_value = "guild"

[node name="ItemRoot" type="Panel" parent="TaskTabs/宗门/TaskScroll/TaskList" unique_id=56408206]
visible = false
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_47jgk")
script = ExtResource("2_47kj2")
metadata/__script_vars = {}
metadata/__data_contract = PackedStringArray("icon", "title", "desc", "progress", "reward1", "reward2", "btn_text", "btn_state")

[node name="ItemMargin" type="MarginContainer" parent="TaskTabs/宗门/TaskScroll/TaskList/ItemRoot" unique_id=730779796]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="ItemRow" type="HBoxContainer" parent="TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin" unique_id=353782738]
layout_mode = 2

[node name="@Panel@22" type="Panel" parent="TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1214714163]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_afgst")

[node name="ItemIcon" type="Label" parent="TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@Panel@22" unique_id=930458067]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="@Control@23" type="Control" parent="TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1382622374]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="@VBoxContainer@24" type="VBoxContainer" parent="TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=2004436747]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ItemTitle" type="Label" parent="TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@24" unique_id=824230315]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="ItemDesc" type="Label" parent="TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@24" unique_id=840386615]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
metadata/__tpl_text = "desc"
metadata/__tpl_keys = "text"

[node name="ItemProgress" type="Label" parent="TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1539052369]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.36078432, 0.3019608, 0.18039216, 1)
vertical_alignment = 1
metadata/__tpl_text = "progress"
metadata/__tpl_keys = "text"

[node name="@Control@25" type="Control" parent="TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=87024156]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="Reward1" type="Label" parent="TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=827170288]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward1"
metadata/__tpl_keys = "text"

[node name="@Control@26" type="Control" parent="TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1851228945]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Reward2" type="Label" parent="TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1837032337]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward2"
metadata/__tpl_keys = "text"

[node name="@Control@27" type="Control" parent="TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=765936474]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="ItemBtn" type="Button" parent="TaskTabs/宗门/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=884150362]
custom_minimum_size = Vector2(84, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_j40sw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aqmqi")
theme_override_styles/hover = SubResource("StyleBoxFlat_32cky")
theme_override_colors/font_color = Color(1, 1, 1, 1)
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_task_action"

[node name="悬赏" type="VBoxContainer" parent="TaskTabs" unique_id=1915111844]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="TaskScroll" type="ScrollContainer" parent="TaskTabs/悬赏" unique_id=1539235064]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_vqcsb")
metadata/__script_vars = {
"category": "bounty",
"tasks": [{
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "task_list.gml 内置默认数据",
"icon": "📦",
"progress": "1/2",
"reward1": "💎 10",
"reward2": "🪙 5",
"title": "日常·示例任务"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "daily",
"desc": "后山采集 5 株灵草",
"icon": "🌿",
"progress": "3/5",
"reward1": "💎 15",
"reward2": "🪙 8",
"title": "日常·采集灵草"
}, {
"btn_state": "go",
"btn_text": "前往",
"category": "main",
"desc": "击败 10 只怪物",
"icon": "⚔️",
"progress": "0/10",
"reward1": "💎 20",
"reward2": "🪙 8",
"title": "主线·击杀小怪"
}, {
"btn_state": "go",
"btn_text": "捐献",
"category": "guild",
"desc": "捐献木材 100 单位",
"icon": "🏯",
"progress": "60/100",
"reward1": "💎 30",
"reward2": "🪙 12",
"title": "宗门·修建大殿"
}, {
"btn_state": "go",
"btn_text": "追击",
"category": "bounty",
"desc": "黑风寨方向追击",
"icon": "📜",
"progress": "0/1",
"reward1": "💎 50",
"reward2": "🪙 20",
"title": "悬赏·缉拿逃犯"
}]
}
metadata/__data_contract = PackedStringArray()

[node name="TaskList" type="GdUIVList" parent="TaskTabs/悬赏/TaskScroll" unique_id=1741482883]
layout_mode = 2
size_flags_horizontal = 3
metadata/__data_var = "bean:task_list:tasks"
metadata/__filter_key = "category"
metadata/__filter_value = "bounty"

[node name="ItemRoot" type="Panel" parent="TaskTabs/悬赏/TaskScroll/TaskList" unique_id=319054672]
visible = false
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_muxcj")
script = ExtResource("2_47kj2")
metadata/__script_vars = {}
metadata/__data_contract = PackedStringArray("icon", "title", "desc", "progress", "reward1", "reward2", "btn_text", "btn_state")

[node name="ItemMargin" type="MarginContainer" parent="TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot" unique_id=2087261029]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
metadata/__anchor = "full"

[node name="ItemRow" type="HBoxContainer" parent="TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin" unique_id=1239240379]
layout_mode = 2

[node name="@Panel@30" type="Panel" parent="TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1916353753]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_2u4f5")

[node name="ItemIcon" type="Label" parent="TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@Panel@30" unique_id=1884489449]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="@Control@31" type="Control" parent="TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1947952612]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="@VBoxContainer@32" type="VBoxContainer" parent="TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=793694902]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ItemTitle" type="Label" parent="TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@32" unique_id=134850693]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="ItemDesc" type="Label" parent="TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow/@VBoxContainer@32" unique_id=157142739]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
metadata/__tpl_text = "desc"
metadata/__tpl_keys = "text"

[node name="ItemProgress" type="Label" parent="TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1161529835]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.36078432, 0.3019608, 0.18039216, 1)
vertical_alignment = 1
metadata/__tpl_text = "progress"
metadata/__tpl_keys = "text"

[node name="@Control@33" type="Control" parent="TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=583421017]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="Reward1" type="Label" parent="TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=201484692]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward1"
metadata/__tpl_keys = "text"

[node name="@Control@34" type="Control" parent="TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=2040261879]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Reward2" type="Label" parent="TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=58961633]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.2901961, 0.3529412, 0.22745098, 1)
vertical_alignment = 1
metadata/__tpl_text = "reward2"
metadata/__tpl_keys = "text"

[node name="@Control@35" type="Control" parent="TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1391305635]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="ItemBtn" type="Button" parent="TaskTabs/悬赏/TaskScroll/TaskList/ItemRoot/ItemMargin/ItemRow" unique_id=1555672150]
custom_minimum_size = Vector2(84, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_56eax")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ygntr")
theme_override_styles/hover = SubResource("StyleBoxFlat_lt2pp")
theme_override_colors/font_color = Color(1, 1, 1, 1)
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_task_action"
