[gd_scene format=3 uid="uid://dvhwwrsubb770"]

[ext_resource type="Script" uid="uid://by7uhhskukab3" path="res://addons/gamecore/map/basic/index.gd" id="1_4eou8"]
[ext_resource type="TileSet" uid="uid://ydwe2v6t82bg" path="res://addons/gamecore/map/basic/DemoTileSet.tres" id="2_ghwsg"]
[ext_resource type="Script" uid="uid://b1px5ydnq5w6b" path="res://addons/gamecore/map/basic/terrain_config.gd" id="3_wguvv"]
[ext_resource type="Script" uid="uid://ylu6d2kviumd" path="res://addons/gamecore/map/basic/prop_config.gd" id="4_e703n"]

[sub_resource type="Resource" id="Resource_e703n"]
script = ExtResource("3_wguvv")
terrain_name = "grass"
display_source_id = 2
threshold_max = 0.1
metadata/_custom_type_script = "uid://b1px5ydnq5w6b"

[sub_resource type="Resource" id="Resource_wguvv"]
script = ExtResource("3_wguvv")
terrain_name = "dirt"
atlas_coord = Vector2i(1, 0)
display_source_id = 5
threshold_max = 0.16
metadata/_custom_type_script = "uid://b1px5ydnq5w6b"

[sub_resource type="Resource" id="Resource_amkqc"]
script = ExtResource("3_wguvv")
terrain_name = "sand"
atlas_coord = Vector2i(2, 0)
display_source_id = 3
threshold_max = 0.24
metadata/_custom_type_script = "uid://b1px5ydnq5w6b"

[sub_resource type="Resource" id="Resource_i84jq"]
script = ExtResource("3_wguvv")
terrain_name = "water"
atlas_coord = Vector2i(3, 0)
display_source_id = 4
metadata/_custom_type_script = "uid://b1px5ydnq5w6b"

[sub_resource type="Resource" id="Resource_qmnnp"]
script = ExtResource("4_e703n")
prop_name = "flower1"
source_id = 1
alternative_tile = 1
probability = 0.08
allowed_terrains = ["grass"]
metadata/_custom_type_script = "uid://ylu6d2kviumd"

[sub_resource type="Resource" id="Resource_qhc1f"]
script = ExtResource("4_e703n")
prop_name = "flower2"
source_id = 1
alternative_tile = 2
probability = 0.08
allowed_terrains = ["grass"]
metadata/_custom_type_script = "uid://ylu6d2kviumd"

[sub_resource type="Resource" id="Resource_abxxe"]
script = ExtResource("4_e703n")
prop_name = "tree"
source_id = 1
alternative_tile = 2
probability = 0.08
allowed_terrains = ["grass"]
metadata/_custom_type_script = "uid://ylu6d2kviumd"

[node name="Index" type="GdMapBasic" unique_id=423861288]
script = ExtResource("1_4eou8")
tile_set = ExtResource("2_ghwsg")
terrains = Array[Object]([SubResource("Resource_e703n"), SubResource("Resource_wguvv"), SubResource("Resource_amkqc"), SubResource("Resource_i84jq")])
props = Array[Object]([SubResource("Resource_qmnnp"), SubResource("Resource_qhc1f"), SubResource("Resource_abxxe")])
