[gd_scene format=3 uid="uid://dvyk6lxviwwtr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8tsbr"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.93333334, 0.9098039, 0.972549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wk7en"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.32156864, 0.32156864, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.77254903, 0.7019608, 0.9019608, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efw61"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.9, 0.22156864, 0.22156864, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.77254903, 0.7019608, 0.9019608, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ogtr"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.44156864, 0.44156864, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4862745, 0.3019608, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wcawh"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.32156864, 0.32156864, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.77254903, 0.7019608, 0.9019608, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6y467"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.9, 0.22156864, 0.22156864, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.77254903, 0.7019608, 0.9019608, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bmafr"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.44156864, 0.44156864, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4862745, 0.3019608, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5oln"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.9098039, 0.8745098, 0.9607843, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.77254903, 0.7019608, 0.9019608, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jqsmn"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.8098039, 0.7745098, 0.8607843, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.77254903, 0.7019608, 0.9019608, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2omfn"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.9945098, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4862745, 0.3019608, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48t01"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.77254903, 0.7019608, 0.9019608, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="UiRoot" type="Control" unique_id=1212293887]
layout_mode = 3
anchors_preset = 0
metadata/__theme_name = "cartoon"

[node name="@VBoxContainer@20738" type="VBoxContainer" parent="." unique_id=1800823085]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
metadata/__anchor = "full"
metadata/__pct_margin = "2%"

[node name="@Label@20713" type="Label" parent="@VBoxContainer@20738" unique_id=721169712]
layout_mode = 2
theme_override_colors/font_color = Color(0.22745098, 0.1764706, 0.36078432, 1)
theme_override_font_sizes/font_size = 16
text = "从 .gml 文件加载的 UI"
horizontal_alignment = 1

[node name="@HSeparator@20714" type="HSeparator" parent="@VBoxContainer@20738" unique_id=1711516437]
layout_mode = 2

[node name="@Panel@20722" type="Panel" parent="@VBoxContainer@20738" unique_id=1968727614]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8tsbr")
metadata/__pct_size = "60%,30%"

[node name="@MarginContainer@20721" type="MarginContainer" parent="@VBoxContainer@20738/@Panel@20722" unique_id=1907742790]
layout_mode = 0

[node name="@VBoxContainer@20720" type="VBoxContainer" parent="@VBoxContainer@20738/@Panel@20722/@MarginContainer@20721" unique_id=1410356255]
layout_mode = 2

[node name="@Label@20715" type="Label" parent="@VBoxContainer@20738/@Panel@20722/@MarginContainer@20721/@VBoxContainer@20720" unique_id=464367812]
layout_mode = 2
theme_override_colors/font_color = Color(0.22745098, 0.1764706, 0.36078432, 1)
theme_override_font_sizes/font_size = 16
text = "这是一个从外部文件加载的 UI 布局"

[node name="@Label@20716" type="Label" parent="@VBoxContainer@20738/@Panel@20722/@MarginContainer@20721/@VBoxContainer@20720" unique_id=2016656353]
layout_mode = 2
theme_override_colors/font_color = Color(0.22745098, 0.1764706, 0.36078432, 1)
theme_override_font_sizes/font_size = 16
text = "使用 ui_builder.parse_file() 加载"

[node name="@HBoxContainer@20719" type="HBoxContainer" parent="@VBoxContainer@20738/@Panel@20722/@MarginContainer@20721/@VBoxContainer@20720" unique_id=108822102]
layout_mode = 2

[node name="@Button@20717" type="Button" parent="@VBoxContainer@20738/@Panel@20722/@MarginContainer@20721/@VBoxContainer@20720/@HBoxContainer@20719" unique_id=1109584297]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.12745097, 0.07647059, 0.26078433, 1)
theme_override_colors/font_hover_color = Color(0.377451, 0.3264706, 0.5107843, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_wk7en")
theme_override_styles/pressed = SubResource("StyleBoxFlat_efw61")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ogtr")
text = "确认"
metadata/__signal_pressed = "_on_confirm"

[node name="@Button@20718" type="Button" parent="@VBoxContainer@20738/@Panel@20722/@MarginContainer@20721/@VBoxContainer@20720/@HBoxContainer@20719" unique_id=1010293059]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.12745097, 0.07647059, 0.26078433, 1)
theme_override_colors/font_hover_color = Color(0.377451, 0.3264706, 0.5107843, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_wcawh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6y467")
theme_override_styles/hover = SubResource("StyleBoxFlat_bmafr")
text = "取消"
metadata/__signal_pressed = "_on_cancel"

[node name="@HSeparator@20723" type="HSeparator" parent="@VBoxContainer@20738" unique_id=423745626]
layout_mode = 2

[node name="@Label@20724" type="Label" parent="@VBoxContainer@20738" unique_id=1794327039]
layout_mode = 2
theme_override_colors/font_color = Color(0.22745098, 0.1764706, 0.36078432, 1)
theme_override_font_sizes/font_size = 16
text = "水平列表"

[node name="@GdUIHList@20728" type="GdUIHList" parent="@VBoxContainer@20738" unique_id=39170116]
count = 4
highlight_mode = 1
highlight_color = Color(1, 1, 0, 1)
layout_mode = 2

[node name="@Button@20725" type="Button" parent="@VBoxContainer@20738/@GdUIHList@20728" unique_id=1169765978]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.22745098, 0.1764706, 0.36078432, 1)
theme_override_colors/font_pressed_color = Color(0.12745097, 0.07647059, 0.26078433, 1)
theme_override_colors/font_hover_color = Color(0.377451, 0.3264706, 0.5107843, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_o5oln")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jqsmn")
theme_override_styles/hover = SubResource("StyleBoxFlat_2omfn")
text = "Slot"
metadata/__pct_min_size = "10%,5%"

[node name="_Button_20725" type="Button" parent="@VBoxContainer@20738/@GdUIHList@20728" unique_id=680407268]
layout_mode = 2
theme_override_colors/font_color = Color(0.22745098, 0.1764706, 0.36078432, 1)
theme_override_colors/font_pressed_color = Color(0.12745097, 0.07647059, 0.26078433, 1)
theme_override_colors/font_hover_color = Color(0.377451, 0.3264706, 0.5107843, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_o5oln")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jqsmn")
theme_override_styles/hover = SubResource("StyleBoxFlat_2omfn")
text = "Slot"
metadata/__pct_min_size = "10%,5%"

[node name="@Button@20726" type="Button" parent="@VBoxContainer@20738/@GdUIHList@20728" unique_id=583528505]
layout_mode = 2
theme_override_colors/font_color = Color(0.22745098, 0.1764706, 0.36078432, 1)
theme_override_colors/font_pressed_color = Color(0.12745097, 0.07647059, 0.26078433, 1)
theme_override_colors/font_hover_color = Color(0.377451, 0.3264706, 0.5107843, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_o5oln")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jqsmn")
theme_override_styles/hover = SubResource("StyleBoxFlat_2omfn")
text = "Slot"
metadata/__pct_min_size = "10%,5%"

[node name="@Button@20727" type="Button" parent="@VBoxContainer@20738/@GdUIHList@20728" unique_id=245190926]
layout_mode = 2
theme_override_colors/font_color = Color(0.22745098, 0.1764706, 0.36078432, 1)
theme_override_colors/font_pressed_color = Color(0.12745097, 0.07647059, 0.26078433, 1)
theme_override_colors/font_hover_color = Color(0.377451, 0.3264706, 0.5107843, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_o5oln")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jqsmn")
theme_override_styles/hover = SubResource("StyleBoxFlat_2omfn")
text = "Slot"
metadata/__pct_min_size = "10%,5%"

[node name="@HSeparator@20729" type="HSeparator" parent="@VBoxContainer@20738" unique_id=988901513]
layout_mode = 2

[node name="@Label@20730" type="Label" parent="@VBoxContainer@20738" unique_id=659012168]
layout_mode = 2
theme_override_colors/font_color = Color(0.22745098, 0.1764706, 0.36078432, 1)
theme_override_font_sizes/font_size = 16
text = "网格列表"

[node name="@GdUIGrid@20737" type="GdUIGrid" parent="@VBoxContainer@20738" unique_id=468142197]
count = 6
highlight_mode = 1
highlight_color = Color(1, 0.53333336, 0, 1)
layout_mode = 2
columns = 3

[node name="@Panel@20732" type="Panel" parent="@VBoxContainer@20738/@GdUIGrid@20737" unique_id=159219225]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_48t01")
metadata/__pct_min_size = "10%,10%"

[node name="@MarginContainer@20731" type="MarginContainer" parent="@VBoxContainer@20738/@GdUIGrid@20737/@Panel@20732" unique_id=1015670600]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0

[node name="GLabel" type="Label" parent="@VBoxContainer@20738/@GdUIGrid@20737/@Panel@20732/@MarginContainer@20731" unique_id=121295307]
layout_mode = 2
theme_override_colors/font_color = Color(0.22745098, 0.1764706, 0.36078432, 1)
theme_override_font_sizes/font_size = 16
text = "Grid"

[node name="_Panel_20732" type="Panel" parent="@VBoxContainer@20738/@GdUIGrid@20737" unique_id=396082949]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_48t01")
metadata/__pct_min_size = "10%,10%"

[node name="_MarginContainer_20731" type="MarginContainer" parent="@VBoxContainer@20738/@GdUIGrid@20737/_Panel_20732" unique_id=1670157131]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0

[node name="GLabel" type="Label" parent="@VBoxContainer@20738/@GdUIGrid@20737/_Panel_20732/_MarginContainer_20731" unique_id=311638113]
layout_mode = 2
theme_override_colors/font_color = Color(0.22745098, 0.1764706, 0.36078432, 1)
theme_override_font_sizes/font_size = 16
text = "Grid"

[node name="@Panel@20733" type="Panel" parent="@VBoxContainer@20738/@GdUIGrid@20737" unique_id=608649626]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_48t01")
metadata/__pct_min_size = "10%,10%"

[node name="_MarginContainer_20731" type="MarginContainer" parent="@VBoxContainer@20738/@GdUIGrid@20737/@Panel@20733" unique_id=2128021526]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0

[node name="GLabel" type="Label" parent="@VBoxContainer@20738/@GdUIGrid@20737/@Panel@20733/_MarginContainer_20731" unique_id=1953989699]
layout_mode = 2
theme_override_colors/font_color = Color(0.22745098, 0.1764706, 0.36078432, 1)
theme_override_font_sizes/font_size = 16
text = "Grid"

[node name="@Panel@20734" type="Panel" parent="@VBoxContainer@20738/@GdUIGrid@20737" unique_id=725337273]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_48t01")
metadata/__pct_min_size = "10%,10%"

[node name="_MarginContainer_20731" type="MarginContainer" parent="@VBoxContainer@20738/@GdUIGrid@20737/@Panel@20734" unique_id=97710308]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0

[node name="GLabel" type="Label" parent="@VBoxContainer@20738/@GdUIGrid@20737/@Panel@20734/_MarginContainer_20731" unique_id=775828598]
layout_mode = 2
theme_override_colors/font_color = Color(0.22745098, 0.1764706, 0.36078432, 1)
theme_override_font_sizes/font_size = 16
text = "Grid"

[node name="@Panel@20735" type="Panel" parent="@VBoxContainer@20738/@GdUIGrid@20737" unique_id=674243088]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_48t01")
metadata/__pct_min_size = "10%,10%"

[node name="_MarginContainer_20731" type="MarginContainer" parent="@VBoxContainer@20738/@GdUIGrid@20737/@Panel@20735" unique_id=1075750233]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0

[node name="GLabel" type="Label" parent="@VBoxContainer@20738/@GdUIGrid@20737/@Panel@20735/_MarginContainer_20731" unique_id=1414666625]
layout_mode = 2
theme_override_colors/font_color = Color(0.22745098, 0.1764706, 0.36078432, 1)
theme_override_font_sizes/font_size = 16
text = "Grid"

[node name="@Panel@20736" type="Panel" parent="@VBoxContainer@20738/@GdUIGrid@20737" unique_id=1460628220]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_48t01")
metadata/__pct_min_size = "10%,10%"

[node name="_MarginContainer_20731" type="MarginContainer" parent="@VBoxContainer@20738/@GdUIGrid@20737/@Panel@20736" unique_id=609779789]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0

[node name="GLabel" type="Label" parent="@VBoxContainer@20738/@GdUIGrid@20737/@Panel@20736/_MarginContainer_20731" unique_id=1970530752]
layout_mode = 2
theme_override_colors/font_color = Color(0.22745098, 0.1764706, 0.36078432, 1)
theme_override_font_sizes/font_size = 16
text = "Grid"
