[gd_scene format=3]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8tsbr"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.93333334, 0.9098039, 0.972549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="UiRoot" type="Control" unique_id=1222314178]
layout_mode = 3
anchors_preset = 0
metadata/__script_vars = {}

[node name="@VBoxContainer@182" type="VBoxContainer" parent="." unique_id=2075248261]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
metadata/__anchor = "full"
metadata/__pct_margin = "2%"
metadata/__script_vars = {}

[node name="@Label@157" type="Label" parent="@VBoxContainer@182" unique_id=1424037988]
layout_mode = 2
theme_override_font_sizes/font_size = 28
theme_override_colors/font_color = Color(0.22745098, 0.1764706, 0.36078432, 1)
text = "从 .gml 文件加载的 UI"
horizontal_alignment = 1

[node name="@HSeparator@158" type="HSeparator" parent="@VBoxContainer@182" unique_id=1297070881]
layout_mode = 2

[node name="@Panel@166" type="Panel" parent="@VBoxContainer@182" unique_id=1344684618]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8tsbr")
metadata/__pct_size = "60%,30%"

[node name="@MarginContainer@165" type="MarginContainer" parent="@VBoxContainer@182/@Panel@166" unique_id=2019517129]
layout_mode = 0

[node name="@VBoxContainer@164" type="VBoxContainer" parent="@VBoxContainer@182/@Panel@166/@MarginContainer@165" unique_id=1021439088]
layout_mode = 2

[node name="@Label@159" type="Label" parent="@VBoxContainer@182/@Panel@166/@MarginContainer@165/@VBoxContainer@164" unique_id=1519453665]
layout_mode = 2
theme_override_colors/font_color = Color(0.22745098, 0.1764706, 0.36078432, 1)
text = "这是一个从外部文件加载的 UI 布局"

[node name="@Label@160" type="Label" parent="@VBoxContainer@182/@Panel@166/@MarginContainer@165/@VBoxContainer@164" unique_id=1763641451]
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(0.22745098, 0.1764706, 0.36078432, 1)
text = "使用 ui_builder.parse_file() 加载"

[node name="@HBoxContainer@163" type="HBoxContainer" parent="@VBoxContainer@182/@Panel@166/@MarginContainer@165/@VBoxContainer@164" unique_id=1090328537]
layout_mode = 2

[node name="@Button@161" type="Button" parent="@VBoxContainer@182/@Panel@166/@MarginContainer@165/@VBoxContainer@164/@HBoxContainer@163" unique_id=750341853]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "确认"
metadata/__signal_pressed = "_on_confirm"

[node name="@Button@162" type="Button" parent="@VBoxContainer@182/@Panel@166/@MarginContainer@165/@VBoxContainer@164/@HBoxContainer@163" unique_id=1436459416]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "取消"
metadata/__signal_pressed = "_on_cancel"

[node name="@HSeparator@167" type="HSeparator" parent="@VBoxContainer@182" unique_id=102082896]
layout_mode = 2

[node name="@Label@168" type="Label" parent="@VBoxContainer@182" unique_id=236147333]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.22745098, 0.1764706, 0.36078432, 1)
text = "水平列表"

[node name="@GdUIHList@172" type="GdUIHList" parent="@VBoxContainer@182" unique_id=1577531380]
count = 4
highlight_mode = 1
highlight_color = Color(1, 1, 0, 1)
layout_mode = 2

[node name="@Button@169" type="Button" parent="@VBoxContainer@182/@GdUIHList@172" unique_id=2047189311]
visible = false
layout_mode = 2
text = "Slot"
metadata/__pct_min_size = "10%,5%"

[node name="_Button_169" type="Button" parent="@VBoxContainer@182/@GdUIHList@172" unique_id=89958725]
layout_mode = 2
text = "Slot"
metadata/__pct_min_size = "10%,5%"

[node name="@Button@170" type="Button" parent="@VBoxContainer@182/@GdUIHList@172" unique_id=939536106]
layout_mode = 2
text = "Slot"
metadata/__pct_min_size = "10%,5%"

[node name="@Button@171" type="Button" parent="@VBoxContainer@182/@GdUIHList@172" unique_id=2105432339]
layout_mode = 2
text = "Slot"
metadata/__pct_min_size = "10%,5%"

[node name="@HSeparator@173" type="HSeparator" parent="@VBoxContainer@182" unique_id=745404822]
layout_mode = 2

[node name="@Label@174" type="Label" parent="@VBoxContainer@182" unique_id=394357258]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.22745098, 0.1764706, 0.36078432, 1)
text = "网格列表"

[node name="@GdUIGrid@181" type="GdUIGrid" parent="@VBoxContainer@182" unique_id=1107461225]
count = 6
highlight_mode = 1
highlight_color = Color(1, 0.53333336, 0, 1)
layout_mode = 2
columns = 3

[node name="@Panel@176" type="Panel" parent="@VBoxContainer@182/@GdUIGrid@181" unique_id=1148337900]
visible = false
layout_mode = 2
metadata/__pct_min_size = "10%,10%"

[node name="@MarginContainer@175" type="MarginContainer" parent="@VBoxContainer@182/@GdUIGrid@181/@Panel@176" unique_id=1592817660]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0

[node name="GLabel" type="Label" parent="@VBoxContainer@182/@GdUIGrid@181/@Panel@176/@MarginContainer@175" unique_id=2095094232]
layout_mode = 2
text = "Grid"

[node name="_Panel_176" type="Panel" parent="@VBoxContainer@182/@GdUIGrid@181" unique_id=295891377]
layout_mode = 2
metadata/__pct_min_size = "10%,10%"

[node name="_MarginContainer_175" type="MarginContainer" parent="@VBoxContainer@182/@GdUIGrid@181/_Panel_176" unique_id=868760417]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0

[node name="GLabel" type="Label" parent="@VBoxContainer@182/@GdUIGrid@181/_Panel_176/_MarginContainer_175" unique_id=1587007710]
layout_mode = 2
text = "Grid"

[node name="@Panel@177" type="Panel" parent="@VBoxContainer@182/@GdUIGrid@181" unique_id=2018364364]
layout_mode = 2
metadata/__pct_min_size = "10%,10%"

[node name="_MarginContainer_175" type="MarginContainer" parent="@VBoxContainer@182/@GdUIGrid@181/@Panel@177" unique_id=859735991]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0

[node name="GLabel" type="Label" parent="@VBoxContainer@182/@GdUIGrid@181/@Panel@177/_MarginContainer_175" unique_id=850315832]
layout_mode = 2
text = "Grid"

[node name="@Panel@178" type="Panel" parent="@VBoxContainer@182/@GdUIGrid@181" unique_id=1002841094]
layout_mode = 2
metadata/__pct_min_size = "10%,10%"

[node name="_MarginContainer_175" type="MarginContainer" parent="@VBoxContainer@182/@GdUIGrid@181/@Panel@178" unique_id=172667421]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0

[node name="GLabel" type="Label" parent="@VBoxContainer@182/@GdUIGrid@181/@Panel@178/_MarginContainer_175" unique_id=1784599631]
layout_mode = 2
text = "Grid"

[node name="@Panel@179" type="Panel" parent="@VBoxContainer@182/@GdUIGrid@181" unique_id=89937602]
layout_mode = 2
metadata/__pct_min_size = "10%,10%"

[node name="_MarginContainer_175" type="MarginContainer" parent="@VBoxContainer@182/@GdUIGrid@181/@Panel@179" unique_id=1156089243]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0

[node name="GLabel" type="Label" parent="@VBoxContainer@182/@GdUIGrid@181/@Panel@179/_MarginContainer_175" unique_id=572472596]
layout_mode = 2
text = "Grid"

[node name="@Panel@180" type="Panel" parent="@VBoxContainer@182/@GdUIGrid@181" unique_id=2069819663]
layout_mode = 2
metadata/__pct_min_size = "10%,10%"

[node name="_MarginContainer_175" type="MarginContainer" parent="@VBoxContainer@182/@GdUIGrid@181/@Panel@180" unique_id=1903935504]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0

[node name="GLabel" type="Label" parent="@VBoxContainer@182/@GdUIGrid@181/@Panel@180/_MarginContainer_175" unique_id=298094230]
layout_mode = 2
text = "Grid"
