[gd_scene format=3 uid="uid://chweodlk3n5i7"]

[ext_resource type="Script" uid="uid://c5gltankr6tr6" path="res://example/ui/scene_gallery.gd" id="1_tohym"]

[node name="SceneGallery" type="GdGmlScene" unique_id=667022831]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tohym")
