[gd_scene format=3 uid="uid://m2rvmr6kwky8"]

[ext_resource type="Script" uid="uid://bfb41c7qkqj3g" path="res://example/ui/scene_setting.gd" id="1_50y8w"]

[node name="SceneSetting" type="GdGmlScene" unique_id=1175228172]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_50y8w")
