[gd_scene format=3 uid="uid://d08v7m4xsfp8i"]

[ext_resource type="Script" uid="uid://bqax4lu66vyvs" path="res://example/ui/scene_title_gml.gd" id="1"]

[node name="GmlScene" type="GdGmlScene" unique_id=669146015]
gml_file = "res://example/ui/scene_title.gml"
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
