[gd_scene format=3 uid="uid://d2n8ntimu56nh"]

[ext_resource type="Script" uid="uid://dt5s06ifugv6g" path="res://example/ui/scene_role.gd" id="1_yywx8"]

[node name="SceneRole" type="GdGmlScene" unique_id=1233138291]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yywx8")
