[gd_scene format=3 uid="uid://bui00b8oygo5c"]

[ext_resource type="Script" uid="uid://ku0abk8j00b6" path="res://example/ui/scene_main.gd" id="1_5fjx4"]

[node name="SceneMain" type="GdGmlScene" unique_id=279321091]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5fjx4")
