[gd_scene format=3]

[ext_resource type="Script" path="res://example/demo/xiuxian/scenes/main/ui/profile/profile_panel.gd" id="1_7htgp"]
[ext_resource type="Script" path="res://example/demo/xiuxian/scenes/main/ui/profile/skill_item.gd" id="2_3n4mo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apo3i"]
bg_color = Color(0.9411765, 0.9098039, 0.8235294, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.47843137, 0.41568628, 0.2901961, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghs5m"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r5kfw"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.31960785, 0.2529412, 0.14313725, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_irfvi"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.5396078, 0.4729412, 0.36313725, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m4orq"]
bg_color = Color(0.36862746, 0.5529412, 0.47843137, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a58tl"]
bg_color = Color(0.9647059, 0.9411765, 0.87058824, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2c5h"]
bg_color = Color(0.84705883, 0.89411765, 0.84705883, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6901961, 0.7607843, 0.6901961, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3bovy"]
bg_color = Color(0.65882355, 0.26666668, 0.22745098, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s2a18"]
bg_color = Color(0.8862745, 0.84705883, 0.7372549, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tw7u0"]
bg_color = Color(0.36862746, 0.6117647, 0.5254902, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5c5h4"]
bg_color = Color(0.9647059, 0.9411765, 0.87058824, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b5il5"]
bg_color = Color(0.8509804, 0.78431374, 0.57254905, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.72156864, 0.627451, 0.41568628, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pd457"]
bg_color = Color(0.9137255, 0.9411765, 0.9019608, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.36862746, 0.6117647, 0.5254902, 1)
corner_radius_top_left = 74
corner_radius_top_right = 74
corner_radius_bottom_right = 74
corner_radius_bottom_left = 74

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xjvia"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.9098039, 0.7254902, 0.24313726, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5411765, 0.41568628, 0.11764706, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0cqk3"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.8098039, 0.6254902, 0.14313725, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5411765, 0.41568628, 0.11764706, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oqpdm"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.8454902, 0.36313725, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jiny0"]
bg_color = Color(0.9372549, 0.89411765, 0.76862746, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5m4pk"]
bg_color = Color(0.9647059, 0.9411765, 0.87058824, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fqvvc"]
bg_color = Color(0.36862746, 0.5529412, 0.47843137, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.24705882, 0.41960785, 0.34509805, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2vnaq"]
bg_color = Color(0.9372549, 0.9019608, 0.8039216, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gyp6g"]
bg_color = Color(0.2901961, 0.47843137, 0.40784314, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.20784314, 0.34901962, 0.29411766, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o7bnq"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.9098039, 0.7254902, 0.24313726, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5411765, 0.41568628, 0.11764706, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_patff"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.8098039, 0.6254902, 0.14313725, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5411765, 0.41568628, 0.11764706, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_24b50"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.8454902, 0.36313725, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xowbl"]
bg_color = Color(0.9137255, 0.8745098, 0.76862746, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.72156864, 0.6509804, 0.47058824, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="ProfilePanel" type="Panel" unique_id=1966054584]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_apo3i")
script = ExtResource("1_7htgp")
metadata/__anchor = "full"
metadata/__pct_margin = "2%"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray()

[node name="MainMargin" type="MarginContainer" parent="." unique_id=2058381261]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="MainColumn" type="VBoxContainer" parent="MainMargin" unique_id=105675367]
layout_mode = 2

[node name="TopBar" type="VBoxContainer" parent="MainMargin/MainColumn" unique_id=2031458649]
layout_mode = 2
metadata/__script_vars = {}
metadata/__gml_root = true

[node name="TitleRow" type="HBoxContainer" parent="MainMargin/MainColumn/TopBar" unique_id=1550824648]
layout_mode = 2
metadata/__script_vars = {}

[node name="@Control@2" type="Control" parent="MainMargin/MainColumn/TopBar/TitleRow" unique_id=183052148]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleLabel" type="Label" parent="MainMargin/MainColumn/TopBar/TitleRow" unique_id=34097157]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "道友 · 云无涯"
vertical_alignment = 1

[node name="@Control@3" type="Control" parent="MainMargin/MainColumn/TopBar/TitleRow" unique_id=2141538808]
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseBtn" type="Button" parent="MainMargin/MainColumn/TopBar/TitleRow" unique_id=568117879]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ghs5m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r5kfw")
theme_override_styles/hover = SubResource("StyleBoxFlat_irfvi")
theme_override_colors/font_color = Color(0.9490196, 0.9254902, 0.8509804, 1)
text = "✕"
metadata/__signal_pressed = "_on_close_pressed"

[node name="@Control@4" type="Control" parent="MainMargin/MainColumn/TopBar" unique_id=449783369]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
metadata/__script_vars = {}

[node name="BadgeRow" type="CenterContainer" parent="MainMargin/MainColumn/TopBar" unique_id=2074399902]
layout_mode = 2
metadata/__script_vars = {}

[node name="@Panel@5" type="Panel" parent="MainMargin/MainColumn/TopBar/BadgeRow" unique_id=1815501909]
custom_minimum_size = Vector2(120, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m4orq")

[node name="RealmBadgeText" type="Label" parent="MainMargin/MainColumn/TopBar/BadgeRow/@Panel@5" unique_id=2024687587]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 15
text = "炼气三层"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "full"

[node name="@Control@6" type="Control" parent="MainMargin/MainColumn" unique_id=1879282459]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="BodyRow" type="HBoxContainer" parent="MainMargin/MainColumn" unique_id=1913947688]
layout_mode = 2
size_flags_vertical = 3

[node name="AvatarPanel" type="Panel" parent="MainMargin/MainColumn/BodyRow" unique_id=2038321533]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = SubResource("StyleBoxFlat_a58tl")
metadata/__script_vars = {
"spirit_roots": [{
"element": "金",
"icon": "🟡",
"max": 100.0,
"value": 28.0
}, {
"element": "木",
"icon": "🟢",
"max": 100.0,
"value": 32.0
}, {
"element": "水",
"icon": "🔵",
"max": 100.0,
"value": 24.0
}, {
"element": "火",
"icon": "🔴",
"max": 100.0,
"value": 18.0
}, {
"element": "土",
"icon": "🟤",
"max": 100.0,
"value": 16.0
}]
}
metadata/__gml_root = true

[node name="AvatarColumn" type="VBoxContainer" parent="MainMargin/MainColumn/BodyRow/AvatarPanel" unique_id=1448536007]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
metadata/__anchor = "full"
metadata/__script_vars = {
"spirit_roots": [{
"element": "金",
"icon": "🟡",
"max": 100.0,
"value": 28.0
}, {
"element": "木",
"icon": "🟢",
"max": 100.0,
"value": 32.0
}, {
"element": "水",
"icon": "🔵",
"max": 100.0,
"value": 24.0
}, {
"element": "火",
"icon": "🔴",
"max": 100.0,
"value": 18.0
}, {
"element": "土",
"icon": "🟤",
"max": 100.0,
"value": 16.0
}]
}

[node name="PortraitArea" type="Panel" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn" unique_id=763608491]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_n2c5h")

[node name="PortraitPlaceholder" type="Label" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/PortraitArea" unique_id=1169473698]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 20
text = "【立绘】"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "full"

[node name="XianBadge" type="Panel" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/PortraitArea" unique_id=717170760]
custom_minimum_size = Vector2(28, 64)
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3bovy")
metadata/__anchor = "top_left"

[node name="XianText" type="VBoxContainer" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/PortraitArea/XianBadge" unique_id=1319553017]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
metadata/__anchor = "full"

[node name="@Label@7" type="Label" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/PortraitArea/XianBadge/XianText" unique_id=1268070181]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 14
text = "修"
horizontal_alignment = 1
vertical_alignment = 1

[node name="@Label@8" type="Label" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/PortraitArea/XianBadge/XianText" unique_id=528375591]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 14
text = "仙"
horizontal_alignment = 1
vertical_alignment = 1

[node name="@Control@9" type="Control" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn" unique_id=1568137979]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="RootSectionTitle" type="Label" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn" unique_id=1601117575]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
text = "五行灵根"
horizontal_alignment = 1

[node name="@Control@10" type="Control" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn" unique_id=1698455504]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="SpiritRootList" type="GdUIVList" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn" unique_id=1746900431]
layout_mode = 2
size_flags_horizontal = 3
metadata/__script_data = [{
"element": "金",
"icon": "🟡",
"max": 100.0,
"value": 28.0
}, {
"element": "木",
"icon": "🟢",
"max": 100.0,
"value": 32.0
}, {
"element": "水",
"icon": "🔵",
"max": 100.0,
"value": 24.0
}, {
"element": "火",
"icon": "🔴",
"max": 100.0,
"value": 18.0
}, {
"element": "土",
"icon": "🟤",
"max": 100.0,
"value": 16.0
}]

[node name="RootItem" type="Panel" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList" unique_id=840156324]
visible = false
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
metadata/__script_vars = {}
metadata/__gml_root = true

[node name="RootRow" type="HBoxContainer" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/RootItem" unique_id=715131389]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="RootIcon" type="Label" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/RootItem/RootRow" unique_id=578031697]
layout_mode = 2
theme_override_font_sizes/font_size = 14
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="RootName" type="Label" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/RootItem/RootRow" unique_id=1201579407]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
vertical_alignment = 1
metadata/__tpl_text = "element"
metadata/__tpl_keys = "text"

[node name="@Control@11" type="Control" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/RootItem/RootRow" unique_id=433637269]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="RootBar" type="ProgressBar" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/RootItem/RootRow" unique_id=328369895]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_s2a18")
theme_override_styles/fill = SubResource("StyleBoxFlat_tw7u0")
show_percentage = false
metadata/__tpl_value = "value"
metadata/__tpl_keys = "value,max_value"
metadata/__tpl_max_value = "max"

[node name="@Control@12" type="Control" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/RootItem/RootRow" unique_id=826680315]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="RootValue" type="Label" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/RootItem/RootRow" unique_id=1357851457]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
vertical_alignment = 1
metadata/__tpl_text = "value"
metadata/__tpl_keys = "text"

[node name="@Panel@13" type="Panel" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList" unique_id=82846513]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__item_data = {
"element": "金",
"icon": "🟡",
"max": 100.0,
"value": 28.0
}

[node name="RootRow" type="HBoxContainer" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@13" unique_id=1350659272]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="RootIcon" type="Label" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@13/RootRow" unique_id=874575324]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "🟡"
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="RootName" type="Label" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@13/RootRow" unique_id=1007170987]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "金"
vertical_alignment = 1
metadata/__tpl_text = "element"
metadata/__tpl_keys = "text"

[node name="_Control_11" type="Control" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@13/RootRow" unique_id=856330800]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="RootBar" type="ProgressBar" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@13/RootRow" unique_id=274260046]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_s2a18")
theme_override_styles/fill = SubResource("StyleBoxFlat_tw7u0")
value = 28.0
show_percentage = false
metadata/__tpl_value = "value"
metadata/__tpl_keys = "value,max_value"
metadata/__tpl_max_value = "max"

[node name="_Control_12" type="Control" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@13/RootRow" unique_id=70418898]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="RootValue" type="Label" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@13/RootRow" unique_id=1415217105]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
text = "28.0"
vertical_alignment = 1
metadata/__tpl_text = "value"
metadata/__tpl_keys = "text"

[node name="@Panel@14" type="Panel" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList" unique_id=56009417]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__item_data = {
"element": "木",
"icon": "🟢",
"max": 100.0,
"value": 32.0
}

[node name="RootRow" type="HBoxContainer" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@14" unique_id=1893563247]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="RootIcon" type="Label" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@14/RootRow" unique_id=1247039620]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "🟢"
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="RootName" type="Label" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@14/RootRow" unique_id=1423043447]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "木"
vertical_alignment = 1
metadata/__tpl_text = "element"
metadata/__tpl_keys = "text"

[node name="_Control_11" type="Control" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@14/RootRow" unique_id=1515825970]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="RootBar" type="ProgressBar" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@14/RootRow" unique_id=308525807]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_s2a18")
theme_override_styles/fill = SubResource("StyleBoxFlat_tw7u0")
value = 32.0
show_percentage = false
metadata/__tpl_value = "value"
metadata/__tpl_keys = "value,max_value"
metadata/__tpl_max_value = "max"

[node name="_Control_12" type="Control" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@14/RootRow" unique_id=1961727620]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="RootValue" type="Label" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@14/RootRow" unique_id=991979185]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
text = "32.0"
vertical_alignment = 1
metadata/__tpl_text = "value"
metadata/__tpl_keys = "text"

[node name="@Panel@15" type="Panel" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList" unique_id=1713124030]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__item_data = {
"element": "水",
"icon": "🔵",
"max": 100.0,
"value": 24.0
}

[node name="RootRow" type="HBoxContainer" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@15" unique_id=441833820]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="RootIcon" type="Label" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@15/RootRow" unique_id=1074792093]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "🔵"
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="RootName" type="Label" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@15/RootRow" unique_id=1018708592]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "水"
vertical_alignment = 1
metadata/__tpl_text = "element"
metadata/__tpl_keys = "text"

[node name="_Control_11" type="Control" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@15/RootRow" unique_id=506739215]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="RootBar" type="ProgressBar" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@15/RootRow" unique_id=1104722026]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_s2a18")
theme_override_styles/fill = SubResource("StyleBoxFlat_tw7u0")
value = 24.0
show_percentage = false
metadata/__tpl_value = "value"
metadata/__tpl_keys = "value,max_value"
metadata/__tpl_max_value = "max"

[node name="_Control_12" type="Control" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@15/RootRow" unique_id=795870226]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="RootValue" type="Label" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@15/RootRow" unique_id=361227229]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
text = "24.0"
vertical_alignment = 1
metadata/__tpl_text = "value"
metadata/__tpl_keys = "text"

[node name="@Panel@16" type="Panel" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList" unique_id=1597326405]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__item_data = {
"element": "火",
"icon": "🔴",
"max": 100.0,
"value": 18.0
}

[node name="RootRow" type="HBoxContainer" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@16" unique_id=22205996]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="RootIcon" type="Label" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@16/RootRow" unique_id=652432318]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "🔴"
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="RootName" type="Label" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@16/RootRow" unique_id=551928435]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "火"
vertical_alignment = 1
metadata/__tpl_text = "element"
metadata/__tpl_keys = "text"

[node name="_Control_11" type="Control" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@16/RootRow" unique_id=270443231]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="RootBar" type="ProgressBar" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@16/RootRow" unique_id=1109962898]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_s2a18")
theme_override_styles/fill = SubResource("StyleBoxFlat_tw7u0")
value = 18.0
show_percentage = false
metadata/__tpl_value = "value"
metadata/__tpl_keys = "value,max_value"
metadata/__tpl_max_value = "max"

[node name="_Control_12" type="Control" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@16/RootRow" unique_id=1964059786]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="RootValue" type="Label" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@16/RootRow" unique_id=1591725936]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
text = "18.0"
vertical_alignment = 1
metadata/__tpl_text = "value"
metadata/__tpl_keys = "text"

[node name="@Panel@17" type="Panel" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList" unique_id=326871408]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__item_data = {
"element": "土",
"icon": "🟤",
"max": 100.0,
"value": 16.0
}

[node name="RootRow" type="HBoxContainer" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@17" unique_id=1631139413]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="RootIcon" type="Label" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@17/RootRow" unique_id=871222258]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "🟤"
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="RootName" type="Label" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@17/RootRow" unique_id=1030312866]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "土"
vertical_alignment = 1
metadata/__tpl_text = "element"
metadata/__tpl_keys = "text"

[node name="_Control_11" type="Control" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@17/RootRow" unique_id=1605316914]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="RootBar" type="ProgressBar" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@17/RootRow" unique_id=216424041]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_s2a18")
theme_override_styles/fill = SubResource("StyleBoxFlat_tw7u0")
value = 16.0
show_percentage = false
metadata/__tpl_value = "value"
metadata/__tpl_keys = "value,max_value"
metadata/__tpl_max_value = "max"

[node name="_Control_12" type="Control" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@17/RootRow" unique_id=653914186]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="RootValue" type="Label" parent="MainMargin/MainColumn/BodyRow/AvatarPanel/AvatarColumn/SpiritRootList/@Panel@17/RootRow" unique_id=1480834417]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
text = "16.0"
vertical_alignment = 1
metadata/__tpl_text = "value"
metadata/__tpl_keys = "text"

[node name="@Control@18" type="Control" parent="MainMargin/MainColumn/BodyRow" unique_id=1648667013]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="RealmPanel" type="Panel" parent="MainMargin/MainColumn/BodyRow" unique_id=898094937]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5c5h4")
metadata/__script_vars = {}
metadata/__gml_root = true

[node name="RealmColumn" type="VBoxContainer" parent="MainMargin/MainColumn/BodyRow/RealmPanel" unique_id=233174621]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = -14.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="RealmTitleRow" type="CenterContainer" parent="MainMargin/MainColumn/BodyRow/RealmPanel/RealmColumn" unique_id=1883931315]
layout_mode = 2

[node name="@HBoxContainer@21" type="HBoxContainer" parent="MainMargin/MainColumn/BodyRow/RealmPanel/RealmColumn/RealmTitleRow" unique_id=618169076]
layout_mode = 2

[node name="RealmNow" type="Label" parent="MainMargin/MainColumn/BodyRow/RealmPanel/RealmColumn/RealmTitleRow/@HBoxContainer@21" unique_id=342975494]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "炼气三层"
vertical_alignment = 1

[node name="@Control@19" type="Control" parent="MainMargin/MainColumn/BodyRow/RealmPanel/RealmColumn/RealmTitleRow/@HBoxContainer@21" unique_id=1696562404]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="RealmArrow" type="Label" parent="MainMargin/MainColumn/BodyRow/RealmPanel/RealmColumn/RealmTitleRow/@HBoxContainer@21" unique_id=737162773]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.65882355, 0.26666668, 0.22745098, 1)
text = "→"
vertical_alignment = 1

[node name="@Control@20" type="Control" parent="MainMargin/MainColumn/BodyRow/RealmPanel/RealmColumn/RealmTitleRow/@HBoxContainer@21" unique_id=1309516843]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="RealmNext" type="Label" parent="MainMargin/MainColumn/BodyRow/RealmPanel/RealmColumn/RealmTitleRow/@HBoxContainer@21" unique_id=771467575]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.36862746, 0.5529412, 0.47843137, 1)
text = "炼气四层"
vertical_alignment = 1

[node name="@Control@22" type="Control" parent="MainMargin/MainColumn/BodyRow/RealmPanel/RealmColumn" unique_id=342578330]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="RingRow" type="CenterContainer" parent="MainMargin/MainColumn/BodyRow/RealmPanel/RealmColumn" unique_id=1573509501]
layout_mode = 2
size_flags_vertical = 3

[node name="ProgressRing" type="Panel" parent="MainMargin/MainColumn/BodyRow/RealmPanel/RealmColumn/RingRow" unique_id=816377672]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b5il5")

[node name="RingInner" type="Panel" parent="MainMargin/MainColumn/BodyRow/RealmPanel/RealmColumn/RingRow/ProgressRing" unique_id=369061897]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = -14.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pd457")
metadata/__anchor = "full"

[node name="RealmProgress" type="Label" parent="MainMargin/MainColumn/BodyRow/RealmPanel/RealmColumn/RingRow/ProgressRing/RingInner" unique_id=1766401747]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 34
theme_override_colors/font_color = Color(0.24705882, 0.41960785, 0.34509805, 1)
text = "62%"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "full"

[node name="@Control@23" type="Control" parent="MainMargin/MainColumn/BodyRow/RealmPanel/RealmColumn" unique_id=511275915]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="BreakthroughRow" type="CenterContainer" parent="MainMargin/MainColumn/BodyRow/RealmPanel/RealmColumn" unique_id=1873104089]
layout_mode = 2

[node name="BreakthroughBtn" type="Button" parent="MainMargin/MainColumn/BodyRow/RealmPanel/RealmColumn/BreakthroughRow" unique_id=2108606837]
custom_minimum_size = Vector2(180, 52)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xjvia")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0cqk3")
theme_override_styles/hover = SubResource("StyleBoxFlat_oqpdm")
theme_override_colors/font_color = Color(0.2901961, 0.20392157, 0.0627451, 1)
text = "突  破"
metadata/__signal_pressed = "_on_breakthrough_pressed"

[node name="@Control@24" type="Control" parent="MainMargin/MainColumn/BodyRow/RealmPanel/RealmColumn" unique_id=1648192511]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="MaterialRow" type="CenterContainer" parent="MainMargin/MainColumn/BodyRow/RealmPanel/RealmColumn" unique_id=1115574393]
layout_mode = 2

[node name="MaterialChip" type="Panel" parent="MainMargin/MainColumn/BodyRow/RealmPanel/RealmColumn/MaterialRow" unique_id=1740724315]
custom_minimum_size = Vector2(130, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jiny0")

[node name="MaterialChipRow" type="HBoxContainer" parent="MainMargin/MainColumn/BodyRow/RealmPanel/RealmColumn/MaterialRow/MaterialChip" unique_id=1754996892]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0
metadata/__anchor = "full"

[node name="MaterialIcon" type="Label" parent="MainMargin/MainColumn/BodyRow/RealmPanel/RealmColumn/MaterialRow/MaterialChip/MaterialChipRow" unique_id=1675642354]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "🟢"
vertical_alignment = 1

[node name="@Control@25" type="Control" parent="MainMargin/MainColumn/BodyRow/RealmPanel/RealmColumn/MaterialRow/MaterialChip/MaterialChipRow" unique_id=1785595065]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="MaterialText" type="Label" parent="MainMargin/MainColumn/BodyRow/RealmPanel/RealmColumn/MaterialRow/MaterialChip/MaterialChipRow" unique_id=97454534]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
text = "聚气丹 x5"
vertical_alignment = 1

[node name="@Control@26" type="Control" parent="MainMargin/MainColumn/BodyRow" unique_id=785756439]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="SkillsPanel" type="Panel" parent="MainMargin/MainColumn/BodyRow" unique_id=1162559036]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5m4pk")
metadata/__script_vars = {
"skills": [{
"btn_text": "升级",
"icon": "🌀",
"level": "Lv.4",
"locked": false,
"title": "吐纳诀"
}, {
"btn_text": "升级",
"icon": "⚔️",
"level": "Lv.2",
"locked": false,
"title": "青木剑诀"
}, {
"btn_text": "🔒",
"icon": "🌪️",
"level": "未习得",
"locked": true,
"title": "御风术"
}]
}
metadata/__gml_root = true

[node name="SkillsColumn" type="VBoxContainer" parent="MainMargin/MainColumn/BodyRow/SkillsPanel" unique_id=272019046]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
metadata/__anchor = "full"
metadata/__script_vars = {
"skills": [{
"btn_text": "升级",
"icon": "🌀",
"level": "Lv.4",
"locked": false,
"title": "吐纳诀"
}, {
"btn_text": "升级",
"icon": "⚔️",
"level": "Lv.2",
"locked": false,
"title": "青木剑诀"
}, {
"btn_text": "🔒",
"icon": "🌪️",
"level": "未习得",
"locked": true,
"title": "御风术"
}]
}

[node name="SkillsHeader" type="Panel" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn" unique_id=535204594]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fqvvc")

[node name="SkillsHeaderText" type="Label" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsHeader" unique_id=1040978196]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.9490196, 0.9254902, 0.8509804, 1)
text = "功法列表"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "full"

[node name="@Control@27" type="Control" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn" unique_id=465376715]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="SkillsScroll" type="ScrollContainer" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn" unique_id=195101657]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="SkillList" type="GdUIVList" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll" unique_id=2077281032]
layout_mode = 2
size_flags_horizontal = 3
metadata/__script_data = [{
"btn_text": "升级",
"icon": "🌀",
"level": "Lv.4",
"locked": false,
"title": "吐纳诀"
}, {
"btn_text": "升级",
"icon": "⚔️",
"level": "Lv.2",
"locked": false,
"title": "青木剑诀"
}, {
"btn_text": "🔒",
"icon": "🌪️",
"level": "未习得",
"locked": true,
"title": "御风术"
}]

[node name="SkillItemRoot" type="Panel" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList" unique_id=1351604891]
visible = false
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2vnaq")
script = ExtResource("2_3n4mo")
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "title", "level", "btn_text", "locked")

[node name="SkillMargin" type="MarginContainer" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/SkillItemRoot" unique_id=2046397163]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="SkillRow" type="HBoxContainer" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/SkillItemRoot/SkillMargin" unique_id=1628790196]
layout_mode = 2

[node name="SkillIconBg" type="Panel" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/SkillItemRoot/SkillMargin/SkillRow" unique_id=1499230179]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_gyp6g")

[node name="SkillIcon" type="Label" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/SkillItemRoot/SkillMargin/SkillRow/SkillIconBg" unique_id=1013019508]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="@Control@30" type="Control" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/SkillItemRoot/SkillMargin/SkillRow" unique_id=553711572]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="SkillInfo" type="VBoxContainer" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/SkillItemRoot/SkillMargin/SkillRow" unique_id=1241645686]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="SkillTitle" type="Label" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/SkillItemRoot/SkillMargin/SkillRow/SkillInfo" unique_id=1159782324]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="SkillLevel" type="Label" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/SkillItemRoot/SkillMargin/SkillRow/SkillInfo" unique_id=527205679]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
metadata/__tpl_text = "level"
metadata/__tpl_keys = "text"

[node name="@Control@31" type="Control" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/SkillItemRoot/SkillMargin/SkillRow" unique_id=252342079]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="SkillBtn" type="Button" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/SkillItemRoot/SkillMargin/SkillRow" unique_id=1283825745]
custom_minimum_size = Vector2(76, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_o7bnq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_patff")
theme_override_styles/hover = SubResource("StyleBoxFlat_24b50")
theme_override_colors/font_color = Color(0.2901961, 0.20392157, 0.0627451, 1)
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_skill_action"

[node name="@Panel@32" type="Panel" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList" unique_id=1227887975]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2vnaq")
script = ExtResource("2_3n4mo")
icon = "🌀"
title = "吐纳诀"
level = "Lv.4"
btn_text = "升级"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "title", "level", "btn_text", "locked")
metadata/locked = false
metadata/__item_data = {
"btn_text": "升级",
"icon": "🌀",
"level": "Lv.4",
"locked": false,
"title": "吐纳诀"
}

[node name="SkillMargin" type="MarginContainer" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@32" unique_id=568367963]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="SkillRow" type="HBoxContainer" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@32/SkillMargin" unique_id=181520898]
layout_mode = 2

[node name="SkillIconBg" type="Panel" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@32/SkillMargin/SkillRow" unique_id=1154637030]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_gyp6g")

[node name="SkillIcon" type="Label" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@32/SkillMargin/SkillRow/SkillIconBg" unique_id=818461328]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 24
text = "🌀"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="_Control_30" type="Control" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@32/SkillMargin/SkillRow" unique_id=1489032094]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="SkillInfo" type="VBoxContainer" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@32/SkillMargin/SkillRow" unique_id=607311407]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="SkillTitle" type="Label" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@32/SkillMargin/SkillRow/SkillInfo" unique_id=1099298053]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "吐纳诀"
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="SkillLevel" type="Label" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@32/SkillMargin/SkillRow/SkillInfo" unique_id=2041549411]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
text = "Lv.4"
metadata/__tpl_text = "level"
metadata/__tpl_keys = "text"

[node name="_Control_31" type="Control" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@32/SkillMargin/SkillRow" unique_id=1381402930]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="SkillBtn" type="Button" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@32/SkillMargin/SkillRow" unique_id=626869425]
custom_minimum_size = Vector2(76, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_o7bnq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_patff")
theme_override_styles/hover = SubResource("StyleBoxFlat_24b50")
theme_override_colors/font_color = Color(0.2901961, 0.20392157, 0.0627451, 1)
text = "升级"
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_skill_action"

[node name="@Panel@33" type="Panel" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList" unique_id=1808850118]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2vnaq")
script = ExtResource("2_3n4mo")
icon = "⚔️"
title = "青木剑诀"
level = "Lv.2"
btn_text = "升级"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "title", "level", "btn_text", "locked")
metadata/locked = false
metadata/__item_data = {
"btn_text": "升级",
"icon": "⚔️",
"level": "Lv.2",
"locked": false,
"title": "青木剑诀"
}

[node name="SkillMargin" type="MarginContainer" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@33" unique_id=2040198873]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="SkillRow" type="HBoxContainer" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@33/SkillMargin" unique_id=1536422261]
layout_mode = 2

[node name="SkillIconBg" type="Panel" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@33/SkillMargin/SkillRow" unique_id=1122488514]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_gyp6g")

[node name="SkillIcon" type="Label" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@33/SkillMargin/SkillRow/SkillIconBg" unique_id=551946252]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 24
text = "⚔️"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="_Control_30" type="Control" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@33/SkillMargin/SkillRow" unique_id=2050733728]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="SkillInfo" type="VBoxContainer" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@33/SkillMargin/SkillRow" unique_id=1386382856]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="SkillTitle" type="Label" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@33/SkillMargin/SkillRow/SkillInfo" unique_id=193895782]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "青木剑诀"
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="SkillLevel" type="Label" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@33/SkillMargin/SkillRow/SkillInfo" unique_id=8796104]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
text = "Lv.2"
metadata/__tpl_text = "level"
metadata/__tpl_keys = "text"

[node name="_Control_31" type="Control" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@33/SkillMargin/SkillRow" unique_id=2108848258]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="SkillBtn" type="Button" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@33/SkillMargin/SkillRow" unique_id=1408935402]
custom_minimum_size = Vector2(76, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_o7bnq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_patff")
theme_override_styles/hover = SubResource("StyleBoxFlat_24b50")
theme_override_colors/font_color = Color(0.2901961, 0.20392157, 0.0627451, 1)
text = "升级"
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_skill_action"

[node name="@Panel@34" type="Panel" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList" unique_id=239700276]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2vnaq")
script = ExtResource("2_3n4mo")
icon = "🌪️"
title = "御风术"
level = "未习得"
btn_text = "🔒"
locked = true
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "title", "level", "btn_text", "locked")
metadata/locked = true
metadata/__item_data = {
"btn_text": "🔒",
"icon": "🌪️",
"level": "未习得",
"locked": true,
"title": "御风术"
}

[node name="SkillMargin" type="MarginContainer" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@34" unique_id=399425904]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="SkillRow" type="HBoxContainer" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@34/SkillMargin" unique_id=1384261785]
layout_mode = 2

[node name="SkillIconBg" type="Panel" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@34/SkillMargin/SkillRow" unique_id=927089784]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_gyp6g")

[node name="SkillIcon" type="Label" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@34/SkillMargin/SkillRow/SkillIconBg" unique_id=1212057988]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 24
text = "🌪️"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="_Control_30" type="Control" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@34/SkillMargin/SkillRow" unique_id=1492845685]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="SkillInfo" type="VBoxContainer" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@34/SkillMargin/SkillRow" unique_id=1805182122]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="SkillTitle" type="Label" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@34/SkillMargin/SkillRow/SkillInfo" unique_id=1374389543]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "御风术"
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="SkillLevel" type="Label" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@34/SkillMargin/SkillRow/SkillInfo" unique_id=917449640]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
text = "未习得"
metadata/__tpl_text = "level"
metadata/__tpl_keys = "text"

[node name="_Control_31" type="Control" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@34/SkillMargin/SkillRow" unique_id=211664490]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="SkillBtn" type="Button" parent="MainMargin/MainColumn/BodyRow/SkillsPanel/SkillsColumn/SkillsScroll/SkillList/@Panel@34/SkillMargin/SkillRow" unique_id=885077515]
custom_minimum_size = Vector2(76, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_o7bnq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_patff")
theme_override_styles/hover = SubResource("StyleBoxFlat_24b50")
theme_override_colors/font_color = Color(0.2901961, 0.20392157, 0.0627451, 1)
text = "🔒"
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_skill_action"

[node name="@Control@35" type="Control" parent="MainMargin/MainColumn" unique_id=1701604261]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="StatsBar" type="Panel" parent="MainMargin/MainColumn" unique_id=1208380767]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xowbl")
metadata/__script_vars = {}
metadata/__gml_root = true

[node name="StatsRow" type="HBoxContainer" parent="MainMargin/MainColumn/StatsBar" unique_id=1320746343]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="StatAttack" type="HBoxContainer" parent="MainMargin/MainColumn/StatsBar/StatsRow" unique_id=519286070]
layout_mode = 2

[node name="@Label@36" type="Label" parent="MainMargin/MainColumn/StatsBar/StatsRow/StatAttack" unique_id=2084687136]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "⚔️"
vertical_alignment = 1

[node name="@Control@37" type="Control" parent="MainMargin/MainColumn/StatsBar/StatsRow/StatAttack" unique_id=1935436616]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="@Label@38" type="Label" parent="MainMargin/MainColumn/StatsBar/StatsRow/StatAttack" unique_id=1084128672]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
text = "攻击"
vertical_alignment = 1

[node name="@Control@39" type="Control" parent="MainMargin/MainColumn/StatsBar/StatsRow/StatAttack" unique_id=1837317193]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="AttackValue" type="Label" parent="MainMargin/MainColumn/StatsBar/StatsRow/StatAttack" unique_id=1131832430]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "128"
vertical_alignment = 1

[node name="@Control@40" type="Control" parent="MainMargin/MainColumn/StatsBar/StatsRow" unique_id=1526905243]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatDefense" type="HBoxContainer" parent="MainMargin/MainColumn/StatsBar/StatsRow" unique_id=635336560]
layout_mode = 2

[node name="@Label@41" type="Label" parent="MainMargin/MainColumn/StatsBar/StatsRow/StatDefense" unique_id=691791287]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "🛡️"
vertical_alignment = 1

[node name="@Control@42" type="Control" parent="MainMargin/MainColumn/StatsBar/StatsRow/StatDefense" unique_id=1887545406]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="@Label@43" type="Label" parent="MainMargin/MainColumn/StatsBar/StatsRow/StatDefense" unique_id=1523722151]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
text = "防御"
vertical_alignment = 1

[node name="@Control@44" type="Control" parent="MainMargin/MainColumn/StatsBar/StatsRow/StatDefense" unique_id=1432343477]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="DefenseValue" type="Label" parent="MainMargin/MainColumn/StatsBar/StatsRow/StatDefense" unique_id=1727328328]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "86"
vertical_alignment = 1

[node name="@Control@45" type="Control" parent="MainMargin/MainColumn/StatsBar/StatsRow" unique_id=429080773]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatHealth" type="HBoxContainer" parent="MainMargin/MainColumn/StatsBar/StatsRow" unique_id=883874210]
layout_mode = 2

[node name="@Label@46" type="Label" parent="MainMargin/MainColumn/StatsBar/StatsRow/StatHealth" unique_id=493963765]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "❤️"
vertical_alignment = 1

[node name="@Control@47" type="Control" parent="MainMargin/MainColumn/StatsBar/StatsRow/StatHealth" unique_id=540206670]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="@Label@48" type="Label" parent="MainMargin/MainColumn/StatsBar/StatsRow/StatHealth" unique_id=1238951769]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
text = "气血"
vertical_alignment = 1

[node name="@Control@49" type="Control" parent="MainMargin/MainColumn/StatsBar/StatsRow/StatHealth" unique_id=1636533351]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="HealthValue" type="Label" parent="MainMargin/MainColumn/StatsBar/StatsRow/StatHealth" unique_id=1566005110]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "756"
vertical_alignment = 1

[node name="@Control@50" type="Control" parent="MainMargin/MainColumn/StatsBar/StatsRow" unique_id=1673041625]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatMana" type="HBoxContainer" parent="MainMargin/MainColumn/StatsBar/StatsRow" unique_id=687625505]
layout_mode = 2

[node name="@Label@51" type="Label" parent="MainMargin/MainColumn/StatsBar/StatsRow/StatMana" unique_id=1331817760]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "💧"
vertical_alignment = 1

[node name="@Control@52" type="Control" parent="MainMargin/MainColumn/StatsBar/StatsRow/StatMana" unique_id=1047733678]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="@Label@53" type="Label" parent="MainMargin/MainColumn/StatsBar/StatsRow/StatMana" unique_id=783657711]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
text = "灵力"
vertical_alignment = 1

[node name="@Control@54" type="Control" parent="MainMargin/MainColumn/StatsBar/StatsRow/StatMana" unique_id=588480891]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="ManaValue" type="Label" parent="MainMargin/MainColumn/StatsBar/StatsRow/StatMana" unique_id=1595415284]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "214"
vertical_alignment = 1
