[gd_scene format=3]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vpgqp"]
bg_color = Color(0.9647059, 0.9411765, 0.87058824, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1smaj"]
bg_color = Color(0.8509804, 0.78431374, 0.57254905, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.72156864, 0.627451, 0.41568628, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_44sc2"]
bg_color = Color(0.9137255, 0.9411765, 0.9019608, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.36862746, 0.6117647, 0.5254902, 1)
corner_radius_top_left = 74
corner_radius_top_right = 74
corner_radius_bottom_right = 74
corner_radius_bottom_left = 74

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_orv2e"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.9098039, 0.7254902, 0.24313726, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5411765, 0.41568628, 0.11764706, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7wyml"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.8098039, 0.6254902, 0.14313725, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5411765, 0.41568628, 0.11764706, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d58k7"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.8454902, 0.36313725, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q5ytj"]
bg_color = Color(0.9372549, 0.89411765, 0.76862746, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="RealmPanel" type="Panel" unique_id=896280426]
theme_override_styles/panel = SubResource("StyleBoxFlat_vpgqp")
metadata/__script_vars = {}
metadata/__gml_root = true

[node name="RealmColumn" type="VBoxContainer" parent="." unique_id=1333523301]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = -14.0
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="RealmTitleRow" type="CenterContainer" parent="RealmColumn" unique_id=196327483]
layout_mode = 2

[node name="@HBoxContainer@76" type="HBoxContainer" parent="RealmColumn/RealmTitleRow" unique_id=2000995827]
layout_mode = 2

[node name="RealmNow" type="Label" parent="RealmColumn/RealmTitleRow/@HBoxContainer@76" unique_id=1995854038]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "炼气三层"
vertical_alignment = 1

[node name="@Control@74" type="Control" parent="RealmColumn/RealmTitleRow/@HBoxContainer@76" unique_id=1234041907]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="RealmArrow" type="Label" parent="RealmColumn/RealmTitleRow/@HBoxContainer@76" unique_id=615891588]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.65882355, 0.26666668, 0.22745098, 1)
text = "→"
vertical_alignment = 1

[node name="@Control@75" type="Control" parent="RealmColumn/RealmTitleRow/@HBoxContainer@76" unique_id=1547889971]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="RealmNext" type="Label" parent="RealmColumn/RealmTitleRow/@HBoxContainer@76" unique_id=1078424647]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.36862746, 0.5529412, 0.47843137, 1)
text = "炼气四层"
vertical_alignment = 1

[node name="@Control@77" type="Control" parent="RealmColumn" unique_id=335927985]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="RingRow" type="CenterContainer" parent="RealmColumn" unique_id=208623940]
layout_mode = 2
size_flags_vertical = 3

[node name="ProgressRing" type="Panel" parent="RealmColumn/RingRow" unique_id=33565157]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1smaj")

[node name="RingInner" type="Panel" parent="RealmColumn/RingRow/ProgressRing" unique_id=913672690]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = -14.0
theme_override_styles/panel = SubResource("StyleBoxFlat_44sc2")
metadata/__anchor = "full"

[node name="RealmProgress" type="Label" parent="RealmColumn/RingRow/ProgressRing/RingInner" unique_id=333816870]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 34
theme_override_colors/font_color = Color(0.24705882, 0.41960785, 0.34509805, 1)
text = "62%"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "full"

[node name="@Control@78" type="Control" parent="RealmColumn" unique_id=1706250042]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="BreakthroughRow" type="CenterContainer" parent="RealmColumn" unique_id=115897226]
layout_mode = 2

[node name="BreakthroughBtn" type="Button" parent="RealmColumn/BreakthroughRow" unique_id=1228477751]
custom_minimum_size = Vector2(180, 52)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_orv2e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7wyml")
theme_override_styles/hover = SubResource("StyleBoxFlat_d58k7")
theme_override_colors/font_color = Color(0.2901961, 0.20392157, 0.0627451, 1)
text = "突  破"
metadata/__signal_pressed = "_on_breakthrough_pressed"

[node name="@Control@79" type="Control" parent="RealmColumn" unique_id=2144042383]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="MaterialRow" type="CenterContainer" parent="RealmColumn" unique_id=2052293025]
layout_mode = 2

[node name="MaterialChip" type="Panel" parent="RealmColumn/MaterialRow" unique_id=849912576]
custom_minimum_size = Vector2(130, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q5ytj")

[node name="MaterialChipRow" type="HBoxContainer" parent="RealmColumn/MaterialRow/MaterialChip" unique_id=339617507]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0
metadata/__anchor = "full"

[node name="MaterialIcon" type="Label" parent="RealmColumn/MaterialRow/MaterialChip/MaterialChipRow" unique_id=260995939]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "🟢"
vertical_alignment = 1

[node name="@Control@80" type="Control" parent="RealmColumn/MaterialRow/MaterialChip/MaterialChipRow" unique_id=803271322]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="MaterialText" type="Label" parent="RealmColumn/MaterialRow/MaterialChip/MaterialChipRow" unique_id=584345627]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
text = "聚气丹 x5"
vertical_alignment = 1
