[gd_scene format=3]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uw80h"]
bg_color = Color(0.9137255, 0.8745098, 0.76862746, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.72156864, 0.6509804, 0.47058824, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="StatsBar" type="Panel" unique_id=493656111]
custom_minimum_size = Vector2(0, 56)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uw80h")
metadata/__script_vars = {}
metadata/__gml_root = true

[node name="StatsRow" type="HBoxContainer" parent="." unique_id=1038484263]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="StatAttack" type="HBoxContainer" parent="StatsRow" unique_id=247318058]
layout_mode = 2
mouse_filter = 2

[node name="@Label@517" type="Label" parent="StatsRow/StatAttack" unique_id=2020818655]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "⚔️"
vertical_alignment = 1

[node name="@Control@518" type="Control" parent="StatsRow/StatAttack" unique_id=2022933654]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="@Label@519" type="Label" parent="StatsRow/StatAttack" unique_id=1735660120]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
text = "攻击"
vertical_alignment = 1

[node name="@Control@520" type="Control" parent="StatsRow/StatAttack" unique_id=1024292846]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="AttackValue" type="Label" parent="StatsRow/StatAttack" unique_id=990261304]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "128"
vertical_alignment = 1

[node name="@Control@521" type="Control" parent="StatsRow" unique_id=1885936477]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="StatDefense" type="HBoxContainer" parent="StatsRow" unique_id=463022618]
layout_mode = 2
mouse_filter = 2

[node name="@Label@522" type="Label" parent="StatsRow/StatDefense" unique_id=6746855]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "🛡️"
vertical_alignment = 1

[node name="@Control@523" type="Control" parent="StatsRow/StatDefense" unique_id=852295464]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="@Label@524" type="Label" parent="StatsRow/StatDefense" unique_id=1420832908]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
text = "防御"
vertical_alignment = 1

[node name="@Control@525" type="Control" parent="StatsRow/StatDefense" unique_id=924996417]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="DefenseValue" type="Label" parent="StatsRow/StatDefense" unique_id=2037463504]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "86"
vertical_alignment = 1

[node name="@Control@526" type="Control" parent="StatsRow" unique_id=1738173292]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="StatHealth" type="HBoxContainer" parent="StatsRow" unique_id=746064925]
layout_mode = 2
mouse_filter = 2

[node name="@Label@527" type="Label" parent="StatsRow/StatHealth" unique_id=262439284]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "❤️"
vertical_alignment = 1

[node name="@Control@528" type="Control" parent="StatsRow/StatHealth" unique_id=1452621012]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="@Label@529" type="Label" parent="StatsRow/StatHealth" unique_id=1517490504]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
text = "气血"
vertical_alignment = 1

[node name="@Control@530" type="Control" parent="StatsRow/StatHealth" unique_id=73593604]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="HealthValue" type="Label" parent="StatsRow/StatHealth" unique_id=943175737]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "756"
vertical_alignment = 1

[node name="@Control@531" type="Control" parent="StatsRow" unique_id=1460766559]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="StatMana" type="HBoxContainer" parent="StatsRow" unique_id=716519089]
layout_mode = 2
mouse_filter = 2

[node name="@Label@532" type="Label" parent="StatsRow/StatMana" unique_id=570844432]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "💧"
vertical_alignment = 1

[node name="@Control@533" type="Control" parent="StatsRow/StatMana" unique_id=1034440366]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="@Label@534" type="Label" parent="StatsRow/StatMana" unique_id=1151862567]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
text = "灵力"
vertical_alignment = 1

[node name="@Control@535" type="Control" parent="StatsRow/StatMana" unique_id=761309419]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="ManaValue" type="Label" parent="StatsRow/StatMana" unique_id=1965764208]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "214"
vertical_alignment = 1
