[gd_scene format=3]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b5l7o"]
bg_color = Color(0.9647059, 0.9411765, 0.87058824, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qlng3"]
bg_color = Color(0.84705883, 0.89411765, 0.84705883, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6901961, 0.7607843, 0.6901961, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ljmg3"]
bg_color = Color(0.65882355, 0.26666668, 0.22745098, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_snme0"]
bg_color = Color(0.8862745, 0.84705883, 0.7372549, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_intov"]
bg_color = Color(0.36862746, 0.6117647, 0.5254902, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="AvatarPanel" type="Panel" unique_id=1553796242]
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b5l7o")
metadata/__script_vars = {
"spirit_roots": [{
"element": "金",
"icon": "🟡",
"max": 100.0,
"value": 28.0
}, {
"element": "木",
"icon": "🟢",
"max": 100.0,
"value": 32.0
}, {
"element": "水",
"icon": "🔵",
"max": 100.0,
"value": 24.0
}, {
"element": "火",
"icon": "🔴",
"max": 100.0,
"value": 18.0
}, {
"element": "土",
"icon": "🟤",
"max": 100.0,
"value": 16.0
}]
}
metadata/__gml_root = true

[node name="AvatarColumn" type="VBoxContainer" parent="." unique_id=1385043001]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {
"spirit_roots": [{
"element": "金",
"icon": "🟡",
"max": 100.0,
"value": 28.0
}, {
"element": "木",
"icon": "🟢",
"max": 100.0,
"value": 32.0
}, {
"element": "水",
"icon": "🔵",
"max": 100.0,
"value": 24.0
}, {
"element": "火",
"icon": "🔴",
"max": 100.0,
"value": 18.0
}, {
"element": "土",
"icon": "🟤",
"max": 100.0,
"value": 16.0
}]
}

[node name="PortraitArea" type="Panel" parent="AvatarColumn" unique_id=693785881]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qlng3")

[node name="PortraitPlaceholder" type="Label" parent="AvatarColumn/PortraitArea" unique_id=401226631]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 20
text = "【立绘】"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "full"

[node name="XianBadge" type="Panel" parent="AvatarColumn/PortraitArea" unique_id=1909883569]
custom_minimum_size = Vector2(28, 64)
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ljmg3")
metadata/__anchor = "top_left"

[node name="XianText" type="VBoxContainer" parent="AvatarColumn/PortraitArea/XianBadge" unique_id=580081906]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
metadata/__anchor = "full"

[node name="@Label@536" type="Label" parent="AvatarColumn/PortraitArea/XianBadge/XianText" unique_id=1358560966]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 14
text = "修"
horizontal_alignment = 1
vertical_alignment = 1

[node name="@Label@537" type="Label" parent="AvatarColumn/PortraitArea/XianBadge/XianText" unique_id=692506919]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 14
text = "仙"
horizontal_alignment = 1
vertical_alignment = 1

[node name="@Control@538" type="Control" parent="AvatarColumn" unique_id=650617797]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
mouse_filter = 2

[node name="RootSectionTitle" type="Label" parent="AvatarColumn" unique_id=1243477327]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
text = "五行灵根"
horizontal_alignment = 1

[node name="@Control@539" type="Control" parent="AvatarColumn" unique_id=711034988]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
mouse_filter = 2

[node name="SpiritRootList" type="GdUIVList" parent="AvatarColumn" unique_id=1603556570]
layout_mode = 2
size_flags_horizontal = 3
metadata/__script_data = [{
"element": "金",
"icon": "🟡",
"max": 100.0,
"value": 28.0
}, {
"element": "木",
"icon": "🟢",
"max": 100.0,
"value": 32.0
}, {
"element": "水",
"icon": "🔵",
"max": 100.0,
"value": 24.0
}, {
"element": "火",
"icon": "🔴",
"max": 100.0,
"value": 18.0
}, {
"element": "土",
"icon": "🟤",
"max": 100.0,
"value": 16.0
}]

[node name="RootItem" type="Panel" parent="AvatarColumn/SpiritRootList" unique_id=169838257]
visible = false
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
mouse_filter = 2
metadata/__script_vars = {}
metadata/__gml_root = true

[node name="RootRow" type="HBoxContainer" parent="AvatarColumn/SpiritRootList/RootItem" unique_id=1851093280]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="RootIcon" type="Label" parent="AvatarColumn/SpiritRootList/RootItem/RootRow" unique_id=992210519]
layout_mode = 2
theme_override_font_sizes/font_size = 14
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="RootName" type="Label" parent="AvatarColumn/SpiritRootList/RootItem/RootRow" unique_id=551939158]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
vertical_alignment = 1
metadata/__tpl_text = "element"
metadata/__tpl_keys = "text"

[node name="@Control@540" type="Control" parent="AvatarColumn/SpiritRootList/RootItem/RootRow" unique_id=459083411]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="RootBar" type="ProgressBar" parent="AvatarColumn/SpiritRootList/RootItem/RootRow" unique_id=1462085358]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_snme0")
theme_override_styles/fill = SubResource("StyleBoxFlat_intov")
show_percentage = false
metadata/__tpl_value = "value"
metadata/__tpl_keys = "value,max_value"
metadata/__tpl_max_value = "max"

[node name="@Control@541" type="Control" parent="AvatarColumn/SpiritRootList/RootItem/RootRow" unique_id=53701345]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
mouse_filter = 2

[node name="RootValue" type="Label" parent="AvatarColumn/SpiritRootList/RootItem/RootRow" unique_id=43457924]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
vertical_alignment = 1
metadata/__tpl_text = "value"
metadata/__tpl_keys = "text"

[node name="@Panel@542" type="Panel" parent="AvatarColumn/SpiritRootList" unique_id=742652617]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__item_data = {
"element": "金",
"icon": "🟡",
"max": 100.0,
"value": 28.0
}

[node name="RootRow" type="HBoxContainer" parent="AvatarColumn/SpiritRootList/@Panel@542" unique_id=943685682]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="RootIcon" type="Label" parent="AvatarColumn/SpiritRootList/@Panel@542/RootRow" unique_id=403211166]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "🟡"
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="RootName" type="Label" parent="AvatarColumn/SpiritRootList/@Panel@542/RootRow" unique_id=1287753817]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "金"
vertical_alignment = 1
metadata/__tpl_text = "element"
metadata/__tpl_keys = "text"

[node name="_Control_540" type="Control" parent="AvatarColumn/SpiritRootList/@Panel@542/RootRow" unique_id=1773686622]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="RootBar" type="ProgressBar" parent="AvatarColumn/SpiritRootList/@Panel@542/RootRow" unique_id=1744721201]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_snme0")
theme_override_styles/fill = SubResource("StyleBoxFlat_intov")
value = 28.0
show_percentage = false
metadata/__tpl_value = "value"
metadata/__tpl_keys = "value,max_value"
metadata/__tpl_max_value = "max"

[node name="_Control_541" type="Control" parent="AvatarColumn/SpiritRootList/@Panel@542/RootRow" unique_id=1995302695]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
mouse_filter = 2

[node name="RootValue" type="Label" parent="AvatarColumn/SpiritRootList/@Panel@542/RootRow" unique_id=61372299]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
text = "28.0"
vertical_alignment = 1
metadata/__tpl_text = "value"
metadata/__tpl_keys = "text"

[node name="@Panel@543" type="Panel" parent="AvatarColumn/SpiritRootList" unique_id=1079698668]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__item_data = {
"element": "木",
"icon": "🟢",
"max": 100.0,
"value": 32.0
}

[node name="RootRow" type="HBoxContainer" parent="AvatarColumn/SpiritRootList/@Panel@543" unique_id=1524476493]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="RootIcon" type="Label" parent="AvatarColumn/SpiritRootList/@Panel@543/RootRow" unique_id=924841694]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "🟢"
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="RootName" type="Label" parent="AvatarColumn/SpiritRootList/@Panel@543/RootRow" unique_id=968809575]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "木"
vertical_alignment = 1
metadata/__tpl_text = "element"
metadata/__tpl_keys = "text"

[node name="_Control_540" type="Control" parent="AvatarColumn/SpiritRootList/@Panel@543/RootRow" unique_id=630128798]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="RootBar" type="ProgressBar" parent="AvatarColumn/SpiritRootList/@Panel@543/RootRow" unique_id=682703605]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_snme0")
theme_override_styles/fill = SubResource("StyleBoxFlat_intov")
value = 32.0
show_percentage = false
metadata/__tpl_value = "value"
metadata/__tpl_keys = "value,max_value"
metadata/__tpl_max_value = "max"

[node name="_Control_541" type="Control" parent="AvatarColumn/SpiritRootList/@Panel@543/RootRow" unique_id=1245103975]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
mouse_filter = 2

[node name="RootValue" type="Label" parent="AvatarColumn/SpiritRootList/@Panel@543/RootRow" unique_id=368280511]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
text = "32.0"
vertical_alignment = 1
metadata/__tpl_text = "value"
metadata/__tpl_keys = "text"

[node name="@Panel@544" type="Panel" parent="AvatarColumn/SpiritRootList" unique_id=1184761771]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__item_data = {
"element": "水",
"icon": "🔵",
"max": 100.0,
"value": 24.0
}

[node name="RootRow" type="HBoxContainer" parent="AvatarColumn/SpiritRootList/@Panel@544" unique_id=1656621230]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="RootIcon" type="Label" parent="AvatarColumn/SpiritRootList/@Panel@544/RootRow" unique_id=2089965721]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "🔵"
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="RootName" type="Label" parent="AvatarColumn/SpiritRootList/@Panel@544/RootRow" unique_id=1486133487]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "水"
vertical_alignment = 1
metadata/__tpl_text = "element"
metadata/__tpl_keys = "text"

[node name="_Control_540" type="Control" parent="AvatarColumn/SpiritRootList/@Panel@544/RootRow" unique_id=1177957502]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="RootBar" type="ProgressBar" parent="AvatarColumn/SpiritRootList/@Panel@544/RootRow" unique_id=1745014664]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_snme0")
theme_override_styles/fill = SubResource("StyleBoxFlat_intov")
value = 24.0
show_percentage = false
metadata/__tpl_value = "value"
metadata/__tpl_keys = "value,max_value"
metadata/__tpl_max_value = "max"

[node name="_Control_541" type="Control" parent="AvatarColumn/SpiritRootList/@Panel@544/RootRow" unique_id=1941967876]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
mouse_filter = 2

[node name="RootValue" type="Label" parent="AvatarColumn/SpiritRootList/@Panel@544/RootRow" unique_id=240516817]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
text = "24.0"
vertical_alignment = 1
metadata/__tpl_text = "value"
metadata/__tpl_keys = "text"

[node name="@Panel@545" type="Panel" parent="AvatarColumn/SpiritRootList" unique_id=1975036066]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__item_data = {
"element": "火",
"icon": "🔴",
"max": 100.0,
"value": 18.0
}

[node name="RootRow" type="HBoxContainer" parent="AvatarColumn/SpiritRootList/@Panel@545" unique_id=826197590]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="RootIcon" type="Label" parent="AvatarColumn/SpiritRootList/@Panel@545/RootRow" unique_id=753007436]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "🔴"
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="RootName" type="Label" parent="AvatarColumn/SpiritRootList/@Panel@545/RootRow" unique_id=181121046]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "火"
vertical_alignment = 1
metadata/__tpl_text = "element"
metadata/__tpl_keys = "text"

[node name="_Control_540" type="Control" parent="AvatarColumn/SpiritRootList/@Panel@545/RootRow" unique_id=2025128730]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="RootBar" type="ProgressBar" parent="AvatarColumn/SpiritRootList/@Panel@545/RootRow" unique_id=926574906]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_snme0")
theme_override_styles/fill = SubResource("StyleBoxFlat_intov")
value = 18.0
show_percentage = false
metadata/__tpl_value = "value"
metadata/__tpl_keys = "value,max_value"
metadata/__tpl_max_value = "max"

[node name="_Control_541" type="Control" parent="AvatarColumn/SpiritRootList/@Panel@545/RootRow" unique_id=1788740318]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
mouse_filter = 2

[node name="RootValue" type="Label" parent="AvatarColumn/SpiritRootList/@Panel@545/RootRow" unique_id=1830240996]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
text = "18.0"
vertical_alignment = 1
metadata/__tpl_text = "value"
metadata/__tpl_keys = "text"

[node name="@Panel@546" type="Panel" parent="AvatarColumn/SpiritRootList" unique_id=686043511]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__item_data = {
"element": "土",
"icon": "🟤",
"max": 100.0,
"value": 16.0
}

[node name="RootRow" type="HBoxContainer" parent="AvatarColumn/SpiritRootList/@Panel@546" unique_id=1072649226]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="RootIcon" type="Label" parent="AvatarColumn/SpiritRootList/@Panel@546/RootRow" unique_id=1484841477]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "🟤"
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"

[node name="RootName" type="Label" parent="AvatarColumn/SpiritRootList/@Panel@546/RootRow" unique_id=1594137142]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "土"
vertical_alignment = 1
metadata/__tpl_text = "element"
metadata/__tpl_keys = "text"

[node name="_Control_540" type="Control" parent="AvatarColumn/SpiritRootList/@Panel@546/RootRow" unique_id=2009049164]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="RootBar" type="ProgressBar" parent="AvatarColumn/SpiritRootList/@Panel@546/RootRow" unique_id=44259834]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_snme0")
theme_override_styles/fill = SubResource("StyleBoxFlat_intov")
value = 16.0
show_percentage = false
metadata/__tpl_value = "value"
metadata/__tpl_keys = "value,max_value"
metadata/__tpl_max_value = "max"

[node name="_Control_541" type="Control" parent="AvatarColumn/SpiritRootList/@Panel@546/RootRow" unique_id=1379481670]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
mouse_filter = 2

[node name="RootValue" type="Label" parent="AvatarColumn/SpiritRootList/@Panel@546/RootRow" unique_id=2132986187]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
text = "16.0"
vertical_alignment = 1
metadata/__tpl_text = "value"
metadata/__tpl_keys = "text"
