[gd_scene format=3]

[ext_resource type="Script" path="res://example/demo/xiuxian/scenes/main/ui/profile/skill_item.gd" id="1_0aovq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8qquk"]
bg_color = Color(0.9647059, 0.9411765, 0.87058824, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x5nqt"]
bg_color = Color(0.36862746, 0.5529412, 0.47843137, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.24705882, 0.41960785, 0.34509805, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rs0nw"]
bg_color = Color(0.9372549, 0.9019608, 0.8039216, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7254902, 0.54901963, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a1l1q"]
bg_color = Color(0.2901961, 0.47843137, 0.40784314, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.20784314, 0.34901962, 0.29411766, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ko2l"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.9098039, 0.7254902, 0.24313726, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5411765, 0.41568628, 0.11764706, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ja5l2"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.8098039, 0.6254902, 0.14313725, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5411765, 0.41568628, 0.11764706, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kr11x"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.8454902, 0.36313725, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="SkillsPanel" type="Panel" unique_id=1487495197]
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8qquk")
metadata/__script_vars = {
"skills": [{
"btn_text": "升级",
"icon": "🌀",
"level": "Lv.4",
"locked": false,
"title": "吐纳诀"
}, {
"btn_text": "升级",
"icon": "⚔️",
"level": "Lv.2",
"locked": false,
"title": "青木剑诀"
}, {
"btn_text": "🔒",
"icon": "🌪️",
"level": "未习得",
"locked": true,
"title": "御风术"
}]
}
metadata/__gml_root = true

[node name="SkillsColumn" type="VBoxContainer" parent="." unique_id=2126361434]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {
"skills": [{
"btn_text": "升级",
"icon": "🌀",
"level": "Lv.4",
"locked": false,
"title": "吐纳诀"
}, {
"btn_text": "升级",
"icon": "⚔️",
"level": "Lv.2",
"locked": false,
"title": "青木剑诀"
}, {
"btn_text": "🔒",
"icon": "🌪️",
"level": "未习得",
"locked": true,
"title": "御风术"
}]
}

[node name="SkillsHeader" type="Panel" parent="SkillsColumn" unique_id=1265573186]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x5nqt")

[node name="SkillsHeaderText" type="Label" parent="SkillsColumn/SkillsHeader" unique_id=64740286]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.9490196, 0.9254902, 0.8509804, 1)
text = "功法列表"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__anchor = "full"

[node name="@Control@81" type="Control" parent="SkillsColumn" unique_id=1448418538]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
mouse_filter = 2

[node name="SkillsScroll" type="ScrollContainer" parent="SkillsColumn" unique_id=992619783]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="SkillList" type="GdUIVList" parent="SkillsColumn/SkillsScroll" unique_id=18370486]
layout_mode = 2
size_flags_horizontal = 3
metadata/__script_data = [{
"btn_text": "升级",
"icon": "🌀",
"level": "Lv.4",
"locked": false,
"title": "吐纳诀"
}, {
"btn_text": "升级",
"icon": "⚔️",
"level": "Lv.2",
"locked": false,
"title": "青木剑诀"
}, {
"btn_text": "🔒",
"icon": "🌪️",
"level": "未习得",
"locked": true,
"title": "御风术"
}]

[node name="SkillItemRoot" type="Panel" parent="SkillsColumn/SkillsScroll/SkillList" unique_id=487537034]
visible = false
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rs0nw")
script = ExtResource("1_0aovq")
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "title", "level", "btn_text", "locked")

[node name="SkillMargin" type="MarginContainer" parent="SkillsColumn/SkillsScroll/SkillList/SkillItemRoot" unique_id=1730752204]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="SkillRow" type="HBoxContainer" parent="SkillsColumn/SkillsScroll/SkillList/SkillItemRoot/SkillMargin" unique_id=1533733945]
layout_mode = 2
mouse_filter = 2

[node name="SkillIconBg" type="Panel" parent="SkillsColumn/SkillsScroll/SkillList/SkillItemRoot/SkillMargin/SkillRow" unique_id=859677770]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a1l1q")

[node name="SkillIcon" type="Label" parent="SkillsColumn/SkillsScroll/SkillList/SkillItemRoot/SkillMargin/SkillRow/SkillIconBg" unique_id=19994525]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="@Control@84" type="Control" parent="SkillsColumn/SkillsScroll/SkillList/SkillItemRoot/SkillMargin/SkillRow" unique_id=703730755]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
mouse_filter = 2

[node name="SkillInfo" type="VBoxContainer" parent="SkillsColumn/SkillsScroll/SkillList/SkillItemRoot/SkillMargin/SkillRow" unique_id=841840183]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2

[node name="SkillTitle" type="Label" parent="SkillsColumn/SkillsScroll/SkillList/SkillItemRoot/SkillMargin/SkillRow/SkillInfo" unique_id=1725740240]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="SkillLevel" type="Label" parent="SkillsColumn/SkillsScroll/SkillList/SkillItemRoot/SkillMargin/SkillRow/SkillInfo" unique_id=635164705]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
metadata/__tpl_text = "level"
metadata/__tpl_keys = "text"

[node name="@Control@85" type="Control" parent="SkillsColumn/SkillsScroll/SkillList/SkillItemRoot/SkillMargin/SkillRow" unique_id=1761852164]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
mouse_filter = 2

[node name="SkillBtn" type="Button" parent="SkillsColumn/SkillsScroll/SkillList/SkillItemRoot/SkillMargin/SkillRow" unique_id=954490009]
custom_minimum_size = Vector2(76, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_4ko2l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ja5l2")
theme_override_styles/hover = SubResource("StyleBoxFlat_kr11x")
theme_override_colors/font_color = Color(0.2901961, 0.20392157, 0.0627451, 1)
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_skill_action"

[node name="@Panel@86" type="Panel" parent="SkillsColumn/SkillsScroll/SkillList" unique_id=1404220231]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rs0nw")
script = ExtResource("1_0aovq")
icon = "🌀"
title = "吐纳诀"
level = "Lv.4"
btn_text = "升级"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "title", "level", "btn_text", "locked")
metadata/locked = false
metadata/__item_data = {
"btn_text": "升级",
"icon": "🌀",
"level": "Lv.4",
"locked": false,
"title": "吐纳诀"
}

[node name="SkillMargin" type="MarginContainer" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@86" unique_id=788125739]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="SkillRow" type="HBoxContainer" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@86/SkillMargin" unique_id=730818423]
layout_mode = 2
mouse_filter = 2

[node name="SkillIconBg" type="Panel" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@86/SkillMargin/SkillRow" unique_id=756796090]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a1l1q")

[node name="SkillIcon" type="Label" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@86/SkillMargin/SkillRow/SkillIconBg" unique_id=2145440841]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 24
text = "🌀"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="_Control_84" type="Control" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@86/SkillMargin/SkillRow" unique_id=90169616]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
mouse_filter = 2

[node name="SkillInfo" type="VBoxContainer" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@86/SkillMargin/SkillRow" unique_id=494082503]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2

[node name="SkillTitle" type="Label" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@86/SkillMargin/SkillRow/SkillInfo" unique_id=843651716]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "吐纳诀"
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="SkillLevel" type="Label" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@86/SkillMargin/SkillRow/SkillInfo" unique_id=1844801081]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
text = "Lv.4"
metadata/__tpl_text = "level"
metadata/__tpl_keys = "text"

[node name="_Control_85" type="Control" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@86/SkillMargin/SkillRow" unique_id=1687222561]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
mouse_filter = 2

[node name="SkillBtn" type="Button" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@86/SkillMargin/SkillRow" unique_id=55530187]
custom_minimum_size = Vector2(76, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_4ko2l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ja5l2")
theme_override_styles/hover = SubResource("StyleBoxFlat_kr11x")
theme_override_colors/font_color = Color(0.2901961, 0.20392157, 0.0627451, 1)
text = "升级"
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_skill_action"

[node name="@Panel@87" type="Panel" parent="SkillsColumn/SkillsScroll/SkillList" unique_id=69494141]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rs0nw")
script = ExtResource("1_0aovq")
icon = "⚔️"
title = "青木剑诀"
level = "Lv.2"
btn_text = "升级"
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "title", "level", "btn_text", "locked")
metadata/locked = false
metadata/__item_data = {
"btn_text": "升级",
"icon": "⚔️",
"level": "Lv.2",
"locked": false,
"title": "青木剑诀"
}

[node name="SkillMargin" type="MarginContainer" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@87" unique_id=1914781633]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="SkillRow" type="HBoxContainer" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@87/SkillMargin" unique_id=1912975430]
layout_mode = 2
mouse_filter = 2

[node name="SkillIconBg" type="Panel" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@87/SkillMargin/SkillRow" unique_id=278756644]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a1l1q")

[node name="SkillIcon" type="Label" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@87/SkillMargin/SkillRow/SkillIconBg" unique_id=1843959321]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 24
text = "⚔️"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="_Control_84" type="Control" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@87/SkillMargin/SkillRow" unique_id=1896736847]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
mouse_filter = 2

[node name="SkillInfo" type="VBoxContainer" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@87/SkillMargin/SkillRow" unique_id=1791587398]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2

[node name="SkillTitle" type="Label" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@87/SkillMargin/SkillRow/SkillInfo" unique_id=1128941572]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "青木剑诀"
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="SkillLevel" type="Label" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@87/SkillMargin/SkillRow/SkillInfo" unique_id=556785743]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
text = "Lv.2"
metadata/__tpl_text = "level"
metadata/__tpl_keys = "text"

[node name="_Control_85" type="Control" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@87/SkillMargin/SkillRow" unique_id=800372963]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
mouse_filter = 2

[node name="SkillBtn" type="Button" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@87/SkillMargin/SkillRow" unique_id=2111853297]
custom_minimum_size = Vector2(76, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_4ko2l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ja5l2")
theme_override_styles/hover = SubResource("StyleBoxFlat_kr11x")
theme_override_colors/font_color = Color(0.2901961, 0.20392157, 0.0627451, 1)
text = "升级"
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_skill_action"

[node name="@Panel@88" type="Panel" parent="SkillsColumn/SkillsScroll/SkillList" unique_id=2120958759]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rs0nw")
script = ExtResource("1_0aovq")
icon = "🌪️"
title = "御风术"
level = "未习得"
btn_text = "🔒"
locked = true
metadata/__script_vars = {}
metadata/__gml_root = true
metadata/__data_contract = PackedStringArray("icon", "title", "level", "btn_text", "locked")
metadata/locked = true
metadata/__item_data = {
"btn_text": "🔒",
"icon": "🌪️",
"level": "未习得",
"locked": true,
"title": "御风术"
}

[node name="SkillMargin" type="MarginContainer" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@88" unique_id=207901857]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="SkillRow" type="HBoxContainer" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@88/SkillMargin" unique_id=530627841]
layout_mode = 2
mouse_filter = 2

[node name="SkillIconBg" type="Panel" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@88/SkillMargin/SkillRow" unique_id=727140429]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a1l1q")

[node name="SkillIcon" type="Label" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@88/SkillMargin/SkillRow/SkillIconBg" unique_id=639303286]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 24
text = "🌪️"
horizontal_alignment = 1
vertical_alignment = 1
metadata/__tpl_text = "icon"
metadata/__tpl_keys = "text"
metadata/__anchor = "full"

[node name="_Control_84" type="Control" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@88/SkillMargin/SkillRow" unique_id=292019642]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
mouse_filter = 2

[node name="SkillInfo" type="VBoxContainer" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@88/SkillMargin/SkillRow" unique_id=719349772]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2

[node name="SkillTitle" type="Label" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@88/SkillMargin/SkillRow/SkillInfo" unique_id=1509447443]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "御风术"
metadata/__tpl_text = "title"
metadata/__tpl_keys = "text"

[node name="SkillLevel" type="Label" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@88/SkillMargin/SkillRow/SkillInfo" unique_id=1506995697]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.34509805, 1)
text = "未习得"
metadata/__tpl_text = "level"
metadata/__tpl_keys = "text"

[node name="_Control_85" type="Control" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@88/SkillMargin/SkillRow" unique_id=2122203000]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
mouse_filter = 2

[node name="SkillBtn" type="Button" parent="SkillsColumn/SkillsScroll/SkillList/@Panel@88/SkillMargin/SkillRow" unique_id=803342809]
custom_minimum_size = Vector2(76, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_4ko2l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ja5l2")
theme_override_styles/hover = SubResource("StyleBoxFlat_kr11x")
theme_override_colors/font_color = Color(0.2901961, 0.20392157, 0.0627451, 1)
text = "🔒"
metadata/__tpl_text = "btn_text"
metadata/__tpl_keys = "text"
metadata/__signal_pressed = "_on_skill_action"
