[gd_scene format=3]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uw80h"]
bg_color = Color(0.9137255, 0.8745098, 0.76862746, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.72156864, 0.6509804, 0.47058824, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="StatsBar" type="Panel" unique_id=1384739007]
custom_minimum_size = Vector2(0, 56)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uw80h")
metadata/__script_vars = {}
metadata/__gml_root = true

[node name="StatsRow" type="HBoxContainer" parent="." unique_id=681072025]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
mouse_filter = 2
metadata/__anchor = "full"
metadata/__script_vars = {}

[node name="StatAttack" type="HBoxContainer" parent="StatsRow" unique_id=722787692]
layout_mode = 2
mouse_filter = 2

[node name="@Label@541" type="Label" parent="StatsRow/StatAttack" unique_id=1912781739]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "⚔️"
vertical_alignment = 1

[node name="@Control@542" type="Control" parent="StatsRow/StatAttack" unique_id=1660201256]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="@Label@543" type="Label" parent="StatsRow/StatAttack" unique_id=2099699400]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
text = "攻击"
vertical_alignment = 1

[node name="@Control@544" type="Control" parent="StatsRow/StatAttack" unique_id=1026697950]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="AttackValue" type="Label" parent="StatsRow/StatAttack" unique_id=2041605248]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "128"
vertical_alignment = 1

[node name="@Control@545" type="Control" parent="StatsRow" unique_id=24032681]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="StatDefense" type="HBoxContainer" parent="StatsRow" unique_id=834588184]
layout_mode = 2
mouse_filter = 2

[node name="@Label@546" type="Label" parent="StatsRow/StatDefense" unique_id=1131523371]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "🛡️"
vertical_alignment = 1

[node name="@Control@547" type="Control" parent="StatsRow/StatDefense" unique_id=1821549958]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="@Label@548" type="Label" parent="StatsRow/StatDefense" unique_id=834503984]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
text = "防御"
vertical_alignment = 1

[node name="@Control@549" type="Control" parent="StatsRow/StatDefense" unique_id=591774711]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="DefenseValue" type="Label" parent="StatsRow/StatDefense" unique_id=473499129]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "86"
vertical_alignment = 1

[node name="@Control@550" type="Control" parent="StatsRow" unique_id=1238872967]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="StatHealth" type="HBoxContainer" parent="StatsRow" unique_id=679830058]
layout_mode = 2
mouse_filter = 2

[node name="@Label@551" type="Label" parent="StatsRow/StatHealth" unique_id=877548558]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "❤️"
vertical_alignment = 1

[node name="@Control@552" type="Control" parent="StatsRow/StatHealth" unique_id=1371054238]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="@Label@553" type="Label" parent="StatsRow/StatHealth" unique_id=1311785652]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
text = "气血"
vertical_alignment = 1

[node name="@Control@554" type="Control" parent="StatsRow/StatHealth" unique_id=62776686]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="HealthValue" type="Label" parent="StatsRow/StatHealth" unique_id=957929401]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "756"
vertical_alignment = 1

[node name="@Control@555" type="Control" parent="StatsRow" unique_id=847266327]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="StatMana" type="HBoxContainer" parent="StatsRow" unique_id=1846799709]
layout_mode = 2
mouse_filter = 2

[node name="@Label@556" type="Label" parent="StatsRow/StatMana" unique_id=1753098400]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "💧"
vertical_alignment = 1

[node name="@Control@557" type="Control" parent="StatsRow/StatMana" unique_id=1705038449]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="@Label@558" type="Label" parent="StatsRow/StatMana" unique_id=1900848220]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.41960785, 0.3529412, 0.24313726, 1)
text = "灵力"
vertical_alignment = 1

[node name="@Control@559" type="Control" parent="StatsRow/StatMana" unique_id=1200671248]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="ManaValue" type="Label" parent="StatsRow/StatMana" unique_id=196073827]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.23529412, 0.18431373, 0.10980392, 1)
text = "214"
vertical_alignment = 1
